<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>31</number>
    <updateDate>2023-06-23T15:36:57Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:57Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HJRES</type>
    <introducedDate>2023-02-07</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 25 (Tuesday, February 7, 2023)][House][Pages H738-H739]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CLOUD:H.J. Res. 31.Congress has the power to enact this legislation pursuantto the following:[[Page H739]]Congress has the power to enact this legislation pursuantto Article 1, Section 8 of the Constitution.The single subject of this legislation is:The rule submitted by the Department of Veterans Affairsrelating to ``Reproductive Health Services'' (87 Fed. Reg.55287; published September 9, 2022).</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-07T15:00:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Veterans Affairs relating to "Reproductive Health Services".</title>
        <congress>118</congress>
        <number>10</number>
        <type>SJRES</type>
        <latestAction>
          <actionDate>2023-04-19</actionDate>
          <text>Motion to proceed to consideration of measure rejected in Senate by Yea-Nay Vote. 48 - 51. Record Vote Number: 90.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-07</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001116</bioguideId>
        <fullName>Rep. Clyde, Andrew S. [R-GA-9]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Clyde</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>S.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001184</bioguideId>
        <fullName>Rep. Massie, Thomas [R-KY-4]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Massie</lastName>
        <party>R</party>
        <state>KY</state>
        <district>4</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000071</bioguideId>
        <fullName>Rep. Ellzey, Jake [R-TX-6]</fullName>
        <firstName>Jake</firstName>
        <lastName>Ellzey</lastName>
        <party>R</party>
        <state>TX</state>
        <district>6</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000558</bioguideId>
        <fullName>Rep. Guthrie, Brett [R-KY-2]</fullName>
        <firstName>Brett</firstName>
        <lastName>Guthrie</lastName>
        <party>R</party>
        <state>KY</state>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000446</bioguideId>
        <fullName>Rep. Feenstra, Randy [R-IA-4]</fullName>
        <firstName>Randy</firstName>
        <lastName>Feenstra</lastName>
        <party>R</party>
        <state>IA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001054</bioguideId>
        <fullName>Rep. Carl, Jerry L. [R-AL-1]</fullName>
        <firstName>Jerry</firstName>
        <lastName>Carl</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>L.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001082</bioguideId>
        <fullName>Rep. Hern, Kevin [R-OK-1]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Hern</lastName>
        <party>R</party>
        <state>OK</state>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000628</bioguideId>
        <fullName>Rep. Dunn, Neal P. [R-FL-2]</fullName>
        <firstName>Neal</firstName>
        <lastName>Dunn</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000469</bioguideId>
        <fullName>Rep. Fulcher, Russ [R-ID-1]</fullName>
        <firstName>Russ</firstName>
        <lastName>Fulcher</lastName>
        <party>R</party>
        <state>ID</state>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001199</bioguideId>
        <fullName>Rep. Smucker, Lloyd [R-PA-11]</fullName>
        <firstName>Lloyd</firstName>
        <lastName>Smucker</lastName>
        <party>R</party>
        <state>PA</state>
        <district>11</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000522</bioguideId>
        <fullName>Rep. Smith, Christopher H. [R-NJ-4]</fullName>
        <firstName>CHRISTOPHER</firstName>
        <lastName>SMITH</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000372</bioguideId>
        <fullName>Rep. Allen, Rick W. [R-GA-12]</fullName>
        <firstName>Rick</firstName>
        <lastName>Allen</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>W.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001189</bioguideId>
        <fullName>Rep. Scott, Austin [R-GA-8]</fullName>
        <firstName>Austin</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>GA</state>
        <district>8</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000614</bioguideId>
        <fullName>Rep. Roy, Chip [R-TX-21]</fullName>
        <firstName>Chip</firstName>
        <lastName>Roy</lastName>
        <party>R</party>
        <state>TX</state>
        <district>21</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000569</bioguideId>
        <fullName>Rep. Luetkemeyer, Blaine [R-MO-3]</fullName>
        <firstName>Blaine</firstName>
        <lastName>Luetkemeyer</lastName>
        <party>R</party>
        <state>MO</state>
        <district>3</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000603</bioguideId>
        <fullName>Rep. Rouzer, David [R-NC-7]</fullName>
        <firstName>David</firstName>
        <lastName>Rouzer</lastName>
        <party>R</party>
        <state>NC</state>
        <district>7</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001159</bioguideId>
        <fullName>Rep. McMorris Rodgers, Cathy [R-WA-5]</fullName>
        <firstName>Cathy</firstName>
        <lastName>Rodgers</lastName>
        <party>R</party>
        <state>WA</state>
        <middleName>McMorris</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001118</bioguideId>
        <fullName>Rep. Cline, Ben [R-VA-6]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cline</lastName>
        <party>R</party>
        <state>VA</state>
        <district>6</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001220</bioguideId>
        <fullName>Rep. Strong, Dale W. [R-AL-5]</fullName>
        <firstName>Dale</firstName>
        <lastName>Strong</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001282</bioguideId>
        <fullName>Rep. Barr, Andy [R-KY-6]</fullName>
        <firstName>Andy</firstName>
        <lastName>Barr</lastName>
        <party>R</party>
        <state>KY</state>
        <district>6</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000583</bioguideId>
        <fullName>Rep. Loudermilk, Barry [R-GA-11]</fullName>
        <firstName>Barry</firstName>
        <lastName>Loudermilk</lastName>
        <party>R</party>
        <state>GA</state>
        <district>11</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001316</bioguideId>
        <fullName>Rep. Burlison, Eric [R-MO-7]</fullName>
        <firstName>Eric</firstName>
        <lastName>Burlison</lastName>
        <party>R</party>
        <state>MO</state>
        <district>7</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000055</bioguideId>
        <fullName>Rep. Aderholt, Robert B. [R-AL-4]</fullName>
        <firstName>ROBERT</firstName>
        <lastName>ADERHOLT</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>B.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000816</bioguideId>
        <fullName>Rep. Williams, Roger [R-TX-25]</fullName>
        <firstName>Roger</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>TX</state>
        <district>25</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001096</bioguideId>
        <fullName>Rep. Hageman, Harriet M. [R-WY-At Large]</fullName>
        <firstName>Harriet</firstName>
        <lastName>Hageman</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001218</bioguideId>
        <fullName>Rep. McCormick, Richard [R-GA-6]</fullName>
        <firstName>Richard</firstName>
        <lastName>McCormick</lastName>
        <party>R</party>
        <state>GA</state>
        <district>6</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000246</bioguideId>
        <fullName>Rep. Fallon, Pat [R-TX-4]</fullName>
        <firstName>Pat</firstName>
        <lastName>Fallon</lastName>
        <party>R</party>
        <state>TX</state>
        <district>4</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Abortion</name>
        </item>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Department of Veterans Affairs</name>
        </item>
        <item>
          <name>Family planning and birth control</name>
        </item>
        <item>
          <name>Sex and reproductive health</name>
        </item>
        <item>
          <name>Veterans' medical care</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-07</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-21T14:52:48Z</updateDate>
        <text>
          <![CDATA[ <p>This joint resolution nullifies the interim final rule issued by the Department of Veterans Affairs (VA) titled <i>Reproductive Health Services </i>and published on September 9, 2022. The rule authorizes the VA to provide certain abortion-related care to veterans. The rule also applies to such care provided to beneficiaries covered under the Civilian Health and Medical Program of the Department of Veterans Affairs (CHAMPVA). </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Veterans Affairs relating to "Reproductive Health Services".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Veterans Affairs relating to "Reproductive Health Services".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Veterans Affairs relating to "Reproductive Health Services".</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-07T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hjres31ih/xml/BILLS-118hjres31ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-07</actionDate>
      <text>Referred to the House Committee on Veterans' Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
