<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>11</number>
    <updateDate>2023-06-23T15:36:53Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:53Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HJRES</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. NORMAN:H.J. Res. 11.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8[Page H114]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:05:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Proposing an amendment to the Constitution of the United States to limit the number of terms that a Member of Congress may serve.</title>
        <congress>118</congress>
        <number>3</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-01-09</actionDate>
          <text>Referred to the House Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>A joint resolution proposing amendments to the Constitution of the United States relative to the line item veto, a limitation on the number of terms that a Member of Congress may serve, and requiring a vote of two-thirds of the membership of both Houses of Congress on any legislation raising or imposing new taxes or fees.</title>
        <congress>118</congress>
        <number>1</number>
        <type>SJRES</type>
        <latestAction>
          <actionDate>2023-01-23</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>A joint resolution proposing an amendment to the Constitution of the United States relative to limiting the number of terms that a Member of Congress may serve.</title>
        <congress>118</congress>
        <number>2</number>
        <type>SJRES</type>
        <latestAction>
          <actionDate>2023-01-23</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>N000190</bioguideId>
        <fullName>Rep. Norman, Ralph [R-SC-5]</fullName>
        <firstName>Ralph</firstName>
        <lastName>Norman</lastName>
        <party>R</party>
        <state>SC</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000592</bioguideId>
        <fullName>Rep. Golden, Jared F. [D-ME-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Golden</lastName>
        <party>D</party>
        <state>ME</state>
        <middleName>F.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001311</bioguideId>
        <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
        <firstName>Dan</firstName>
        <lastName>Bishop</lastName>
        <party>R</party>
        <state>NC</state>
        <district>8</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001317</bioguideId>
        <fullName>Rep. Brecheen, Josh [R-OK-2]</fullName>
        <firstName>Josh</firstName>
        <lastName>Brecheen</lastName>
        <party>R</party>
        <state>OK</state>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001297</bioguideId>
        <fullName>Rep. Buck, Ken [R-CO-4]</fullName>
        <firstName>Ken</firstName>
        <lastName>Buck</lastName>
        <party>R</party>
        <state>CO</state>
        <district>4</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001316</bioguideId>
        <fullName>Rep. Burlison, Eric [R-MO-7]</fullName>
        <firstName>Eric</firstName>
        <lastName>Burlison</lastName>
        <party>R</party>
        <state>MO</state>
        <district>7</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000626</bioguideId>
        <fullName>Rep. Davidson, Warren [R-OH-8]</fullName>
        <firstName>Warren</firstName>
        <lastName>Davidson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>8</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000465</bioguideId>
        <fullName>Rep. Ferguson, A. Drew, IV [R-GA-3]</fullName>
        <firstName>A.</firstName>
        <lastName>Ferguson</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Drew</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000478</bioguideId>
        <fullName>Rep. Fry, Russell [R-SC-7]</fullName>
        <firstName>Russell</firstName>
        <lastName>Fry</lastName>
        <party>R</party>
        <state>SC</state>
        <district>7</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000578</bioguideId>
        <fullName>Rep. Gaetz, Matt [R-FL-1]</fullName>
        <firstName>Matt</firstName>
        <lastName>Gaetz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001082</bioguideId>
        <fullName>Rep. Hern, Kevin [R-OK-1]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Hern</lastName>
        <party>R</party>
        <state>OK</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000194</bioguideId>
        <fullName>Rep. Mace, Nancy [R-SC-1]</fullName>
        <firstName>Nancy</firstName>
        <lastName>Mace</lastName>
        <party>R</party>
        <state>SC</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001184</bioguideId>
        <fullName>Rep. Massie, Thomas [R-KY-4]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Massie</lastName>
        <party>R</party>
        <state>KY</state>
        <district>4</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001216</bioguideId>
        <fullName>Rep. Mills, Cory [R-FL-7]</fullName>
        <firstName>Cory</firstName>
        <lastName>Mills</lastName>
        <party>R</party>
        <state>FL</state>
        <district>7</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000605</bioguideId>
        <fullName>Rep. Perry, Scott [R-PA-10]</fullName>
        <firstName>Scott</firstName>
        <lastName>Perry</lastName>
        <party>R</party>
        <state>PA</state>
        <district>10</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001224</bioguideId>
        <fullName>Rep. Self, Keith [R-TX-3]</fullName>
        <firstName>Keith</firstName>
        <lastName>Self</lastName>
        <party>R</party>
        <state>TX</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000828</bioguideId>
        <fullName>Rep. Williams, Brandon [R-NY-22]</fullName>
        <firstName>Brandon</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>NY</state>
        <district>22</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001309</bioguideId>
        <fullName>Rep. Burchett, Tim [R-TN-2]</fullName>
        <firstName>Tim</firstName>
        <lastName>Burchett</lastName>
        <party>R</party>
        <state>TN</state>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000598</bioguideId>
        <fullName>Rep. LaLota, Nick [R-NY-1]</fullName>
        <firstName>Nick</firstName>
        <lastName>LaLota</lastName>
        <party>R</party>
        <state>NY</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000302</bioguideId>
        <fullName>Rep. Joyce, John [R-PA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Joyce</lastName>
        <party>R</party>
        <state>PA</state>
        <district>13</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001222</bioguideId>
        <fullName>Rep. Santos, George [R-NY-3]</fullName>
        <firstName>George</firstName>
        <lastName>Santos</lastName>
        <party>R</party>
        <state>NY</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000795</bioguideId>
        <fullName>Rep. Wilson, Joe [R-SC-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Wilson</lastName>
        <party>R</party>
        <state>SC</state>
        <district>2</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000480</bioguideId>
        <fullName>Rep. Timmons, William R. IV [R-SC-4]</fullName>
        <firstName>William</firstName>
        <lastName>Timmons</lastName>
        <party>R</party>
        <state>SC</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001224</bioguideId>
        <fullName>Rep. Moran, Nathaniel [R-TX-1]</fullName>
        <firstName>Nathaniel</firstName>
        <lastName>Moran</lastName>
        <party>R</party>
        <state>TX</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000193</bioguideId>
        <fullName>Rep. Nunn, Zachary [R-IA-3]</fullName>
        <firstName>Zachary</firstName>
        <lastName>Nunn</lastName>
        <party>R</party>
        <state>IA</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000609</bioguideId>
        <fullName>Rep. Palmer, Gary J. [R-AL-6]</fullName>
        <firstName>Gary</firstName>
        <lastName>Palmer</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001108</bioguideId>
        <fullName>Rep. Comer, James [R-KY-1]</fullName>
        <firstName>James</firstName>
        <lastName>Comer</lastName>
        <party>R</party>
        <state>KY</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000614</bioguideId>
        <fullName>Rep. Roy, Chip [R-TX-21]</fullName>
        <firstName>Chip</firstName>
        <lastName>Roy</lastName>
        <party>R</party>
        <state>TX</state>
        <district>21</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Z000018</bioguideId>
        <fullName>Rep. Zinke, Ryan K. [R-MT-1]</fullName>
        <firstName>Ryan</firstName>
        <lastName>Zinke</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000585</bioguideId>
        <fullName>Rep. LaHood, Darin [R-IL-16]</fullName>
        <firstName>Darin</firstName>
        <lastName>LaHood</lastName>
        <party>R</party>
        <state>IL</state>
        <district>16</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000470</bioguideId>
        <fullName>Rep. Fischbach, Michelle [R-MN-7]</fullName>
        <firstName>Michelle</firstName>
        <lastName>Fischbach</lastName>
        <party>R</party>
        <state>MN</state>
        <district>7</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000379</bioguideId>
        <fullName>Rep. Alford, Mark [R-MO-4]</fullName>
        <firstName>Mark</firstName>
        <lastName>Alford</lastName>
        <party>R</party>
        <state>MO</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001314</bioguideId>
        <fullName>Rep. Bean, Aaron [R-FL-4]</fullName>
        <firstName>Aaron</firstName>
        <lastName>Bean</lastName>
        <party>R</party>
        <state>FL</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000597</bioguideId>
        <fullName>Rep. Lee, Laurel M. [R-FL-15]</fullName>
        <firstName>Laurel</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000599</bioguideId>
        <fullName>Rep. Lawler, Michael [R-NY-17]</fullName>
        <firstName>Michael</firstName>
        <lastName>Lawler</lastName>
        <party>R</party>
        <state>NY</state>
        <district>17</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000596</bioguideId>
        <fullName>Rep. Luna, Anna Paulina [R-FL-13]</fullName>
        <firstName>Anna Paulina</firstName>
        <lastName>Luna</lastName>
        <party>R</party>
        <state>FL</state>
        <district>13</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001132</bioguideId>
        <fullName>Rep. Crane, Elijah [R-AZ-2]</fullName>
        <firstName>Elijah</firstName>
        <lastName>Crane</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000929</bioguideId>
        <fullName>Rep. Spartz, Victoria [R-IN-5]</fullName>
        <firstName>Victoria</firstName>
        <lastName>Spartz</lastName>
        <party>R</party>
        <state>IN</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000235</bioguideId>
        <fullName>Rep. Ezell, Mike [R-MS-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Ezell</lastName>
        <party>R</party>
        <state>MS</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000317</bioguideId>
        <fullName>Rep. Malliotakis, Nicole [R-NY-11]</fullName>
        <firstName>Nicole</firstName>
        <lastName>Malliotakis</lastName>
        <party>R</party>
        <state>NY</state>
        <district>11</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001093</bioguideId>
        <fullName>Rep. Houchin, Erin [R-IN-9]</fullName>
        <firstName>Erin</firstName>
        <lastName>Houchin</lastName>
        <party>R</party>
        <state>IN</state>
        <district>9</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001221</bioguideId>
        <fullName>Rep. Molinaro, Marcus J. [R-NY-19]</fullName>
        <firstName>Marcus</firstName>
        <lastName>Molinaro</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>J.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000597</bioguideId>
        <fullName>Rep. Garbarino, Andrew R. [R-NY-2]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Garbarino</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000603</bioguideId>
        <fullName>Rep. Luttrell, Morgan [R-TX-8]</fullName>
        <firstName>Morgan</firstName>
        <lastName>Luttrell</lastName>
        <party>R</party>
        <state>TX</state>
        <district>8</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001129</bioguideId>
        <fullName>Rep. Collins, Mike [R-GA-10]</fullName>
        <firstName>Mike</firstName>
        <lastName>Collins</lastName>
        <party>R</party>
        <state>GA</state>
        <district>10</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001220</bioguideId>
        <fullName>Rep. Strong, Dale W. [R-AL-5]</fullName>
        <firstName>Dale</firstName>
        <lastName>Strong</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001133</bioguideId>
        <fullName>Rep. Ciscomani, Juan [R-AZ-6]</fullName>
        <firstName>Juan</firstName>
        <lastName>Ciscomani</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>6</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001067</bioguideId>
        <fullName>Rep. Hudson, Richard [R-NC-9]</fullName>
        <firstName>Richard</firstName>
        <lastName>Hudson</lastName>
        <party>R</party>
        <state>NC</state>
        <district>9</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000061</bioguideId>
        <fullName>Rep. Garcia, Mike [R-CA-27]</fullName>
        <firstName>Mike</firstName>
        <lastName>Garcia</lastName>
        <party>R</party>
        <state>CA</state>
        <district>27</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001183</bioguideId>
        <fullName>Rep. Schweikert, David [R-AZ-1]</fullName>
        <firstName>David</firstName>
        <lastName>Schweikert</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>1</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000372</bioguideId>
        <fullName>Rep. Allen, Rick W. [R-GA-12]</fullName>
        <firstName>Rick</firstName>
        <lastName>Allen</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>W.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000601</bioguideId>
        <fullName>Rep. Landsman, Greg [D-OH-1]</fullName>
        <firstName>Greg</firstName>
        <lastName>Landsman</lastName>
        <party>D</party>
        <state>OH</state>
        <district>1</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000632</bioguideId>
        <fullName>Rep. D'Esposito, Anthony [R-NY-4]</fullName>
        <firstName>Anthony</firstName>
        <lastName>D'Esposito</lastName>
        <party>R</party>
        <state>NY</state>
        <district>4</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001218</bioguideId>
        <fullName>Rep. McCormick, Richard [R-GA-6]</fullName>
        <firstName>Richard</firstName>
        <lastName>McCormick</lastName>
        <party>R</party>
        <state>GA</state>
        <district>6</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001225</bioguideId>
        <fullName>Rep. Sorensen, Eric [D-IL-17]</fullName>
        <firstName>Eric</firstName>
        <lastName>Sorensen</lastName>
        <party>D</party>
        <state>IL</state>
        <district>17</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000590</bioguideId>
        <fullName>Rep. Green, Mark E. [R-TN-7]</fullName>
        <firstName>Mark</firstName>
        <lastName>Green</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>E.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000474</bioguideId>
        <fullName>Rep. Flood, Mike [R-NE-1]</fullName>
        <firstName>Mike</firstName>
        <lastName>Flood</lastName>
        <party>R</party>
        <state>NE</state>
        <district>1</district>
        <sponsorshipDate>2023-03-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000446</bioguideId>
        <fullName>Rep. Feenstra, Randy [R-IA-4]</fullName>
        <firstName>Randy</firstName>
        <lastName>Feenstra</lastName>
        <party>R</party>
        <state>IA</state>
        <district>4</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000071</bioguideId>
        <fullName>Rep. Ellzey, Jake [R-TX-6]</fullName>
        <firstName>Jake</firstName>
        <lastName>Ellzey</lastName>
        <party>R</party>
        <state>TX</state>
        <district>6</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000633</bioguideId>
        <fullName>Rep. Duarte, John S. [R-CA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Duarte</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>S.</middleName>
        <district>13</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000596</bioguideId>
        <fullName>Rep. Greene, Marjorie Taylor [R-GA-14]</fullName>
        <firstName>Marjorie</firstName>
        <lastName>Greene</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Taylor</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000246</bioguideId>
        <fullName>Rep. Edwards, Chuck [R-NC-11]</fullName>
        <firstName>Chuck</firstName>
        <lastName>Edwards</lastName>
        <party>R</party>
        <state>NC</state>
        <district>11</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000600</bioguideId>
        <fullName>Rep. Perez, Marie Gluesenkamp [D-WA-3]</fullName>
        <firstName>Marie</firstName>
        <lastName>Perez</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>Gluesenkamp</middleName>
        <district>3</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001135</bioguideId>
        <fullName>Rep. Chavez-DeRemer, Lori [R-OR-5]</fullName>
        <firstName>Lori</firstName>
        <lastName>Chavez-DeRemer</lastName>
        <party>R</party>
        <state>OR</state>
        <district>5</district>
        <sponsorshipDate>2023-03-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000600</bioguideId>
        <fullName>Rep. Langworthy, Nicholas A. [R-NY-23]</fullName>
        <firstName>Nicholas</firstName>
        <lastName>Langworthy</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>A.</middleName>
        <district>23</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001095</bioguideId>
        <fullName>Rep. Hunt, Wesley [R-TX-38]</fullName>
        <firstName>Wesley</firstName>
        <lastName>Hunt</lastName>
        <party>R</party>
        <state>TX</state>
        <district>38</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001086</bioguideId>
        <fullName>Rep. Harshbarger, Diana [R-TN-1]</fullName>
        <firstName>Diana</firstName>
        <lastName>Harshbarger</lastName>
        <party>R</party>
        <state>TN</state>
        <district>1</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000594</bioguideId>
        <fullName>Rep. De La Cruz, Monica [R-TX-15]</fullName>
        <firstName>Monica</firstName>
        <lastName>De La Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <district>15</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000740</bioguideId>
        <fullName>Rep. Bice, Stephanie I. [R-OK-5]</fullName>
        <firstName>Stephanie</firstName>
        <lastName>Bice</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>I.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000491</bioguideId>
        <fullName>Rep. Lucas, Frank D. [R-OK-3]</fullName>
        <firstName>FRANK</firstName>
        <lastName>LUCAS</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>D.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-06-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001222</bioguideId>
        <fullName>Rep. Miller, Max L. [R-OH-7]</fullName>
        <firstName>Max</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>L.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000595</bioguideId>
        <fullName>Rep. Letlow, Julia [R-LA-5]</fullName>
        <firstName>Julia</firstName>
        <lastName>Letlow</lastName>
        <party>R</party>
        <state>LA</state>
        <district>5</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000812</bioguideId>
        <fullName>Rep. Wagner, Ann [R-MO-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Wagner</lastName>
        <party>R</party>
        <state>MO</state>
        <district>2</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional elections</name>
        </item>
        <item>
          <name>Constitution and constitutional amendments</name>
        </item>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Members of Congress</name>
        </item>
        <item>
          <name>Senate</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-12T22:58:36Z</updateDate>
        <text>
          <![CDATA[ <p>This joint resolution proposes a constitutional amendment limiting Representatives to three terms and Senators to two terms. Terms beginning before the ratification of this amendment do not count towards these term limits.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Proposing an amendment to the Constitution of the United States to limit the number of terms that a Member of Congress may serve.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Proposing an amendment to the Constitution of the United States to limit the number of terms that a Member of Congress may serve.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Proposing an amendment to the Constitution of the United States to limit the number of terms that a Member of Congress may serve.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hjres11ih/xml/BILLS-118hjres11ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-09</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
