<roll where="house" session="118" year="2023" roll="5" source="house.gov"
  datetime="2023-01-04T13:12:00-05:00" updated="2023-07-03T12:48:01-04:00"
  aye="0" nay="0" nv="0" present="1">
  <category>leadership</category>
  <type>Election of the Speaker</type>
  <question>Election of the Speaker</question>
  <required>1/2</required>
  <result>Jeffries</result>
  <option key="Jeffries">Jeffries</option>
  <option key="McCarthy">McCarthy</option>
  <option key="Donalds">Donalds</option>
  <option key="P">Present</option>
  <option key="0">Not Voting</option>
  <voter id="A000370" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="A000371" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="A000376" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="A000148" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="B001318" vote="Jeffries" value="Jeffries" state="VT"/>
  <voter id="B001300" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="B001281" vote="Jeffries" value="Jeffries" state="OH"/>
  <voter id="B001287" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="B001292" vote="Jeffries" value="Jeffries" state="VA"/>
  <voter id="B000490" vote="Jeffries" value="Jeffries" state="GA"/>
  <voter id="B000574" vote="Jeffries" value="Jeffries" state="OR"/>
  <voter id="B001303" vote="Jeffries" value="Jeffries" state="DE"/>
  <voter id="B001278" vote="Jeffries" value="Jeffries" state="OR"/>
  <voter id="B001223" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="B001296" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="B001313" vote="Jeffries" value="Jeffries" state="OH"/>
  <voter id="B001285" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="B001315" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="B001224" vote="Jeffries" value="Jeffries" state="MO"/>
  <voter id="C001134" vote="Jeffries" value="Jeffries" state="CO"/>
  <voter id="C001112" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="C001097" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="C001072" vote="Jeffries" value="Jeffries" state="IN"/>
  <voter id="C001125" vote="Jeffries" value="Jeffries" state="LA"/>
  <voter id="C001090" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="C001131" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="C001055" vote="Jeffries" value="Jeffries" state="HI"/>
  <voter id="C001117" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="C001066" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="C001091" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="C001127" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="C001080" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="C001084" vote="Jeffries" value="Jeffries" state="RI"/>
  <voter id="C001101" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="C001067" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="C001061" vote="Jeffries" value="Jeffries" state="MO"/>
  <voter id="C000537" vote="Jeffries" value="Jeffries" state="SC"/>
  <voter id="C001068" vote="Jeffries" value="Jeffries" state="TN"/>
  <voter id="C001078" vote="Jeffries" value="Jeffries" state="VA"/>
  <voter id="C001110" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="C001059" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="C001069" vote="Jeffries" value="Jeffries" state="CT"/>
  <voter id="C001119" vote="Jeffries" value="Jeffries" state="MN"/>
  <voter id="C001130" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="C001121" vote="Jeffries" value="Jeffries" state="CO"/>
  <voter id="C001063" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="D000629" vote="Jeffries" value="Jeffries" state="KS"/>
  <voter id="D000096" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="D000230" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="D000631" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="D000197" vote="Jeffries" value="Jeffries" state="CO"/>
  <voter id="D000216" vote="Jeffries" value="Jeffries" state="CT"/>
  <voter id="D000617" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="D000530" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="D000623" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="D000624" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="D000399" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="E000299" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="E000215" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="E000297" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="E000296" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="F000468" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="F000454" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="F000477" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="F000462" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="F000476" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="G000574" vote="Jeffries" value="Jeffries" state="AZ"/>
  <voter id="G000559" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="G000586" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="G000587" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="G000598" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="G000592" vote="Jeffries" value="Jeffries" state="ME"/>
  <voter id="G000599" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="G000585" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="G000581" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="G000583" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="G000553" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="G000551" vote="Jeffries" value="Jeffries" state="AZ"/>
  <voter id="H001090" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="H001081" vote="Jeffries" value="Jeffries" state="CT"/>
  <voter id="H001038" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="H001047" vote="Jeffries" value="Jeffries" state="CT"/>
  <voter id="H001066" vote="Jeffries" value="Jeffries" state="NV"/>
  <voter id="H001085" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="H000874" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="H001094" vote="Jeffries" value="Jeffries" state="OR"/>
  <voter id="H001068" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="I000058" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="J000309" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="J000308" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="J000032" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="J000305" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="J000298" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="J000294" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="J000288" vote="Jeffries" value="Jeffries" state="GA"/>
  <voter id="K000400" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="K000009" vote="Jeffries" value="Jeffries" state="OH"/>
  <voter id="K000375" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="K000385" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="K000389" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="K000380" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="K000381" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="K000394" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="K000391" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="K000382" vote="Jeffries" value="Jeffries" state="NH"/>
  <voter id="L000601" vote="Jeffries" value="Jeffries" state="OH"/>
  <voter id="L000560" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="L000557" vote="Jeffries" value="Jeffries" state="CT"/>
  <voter id="L000551" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="L000590" vote="Jeffries" value="Jeffries" state="NV"/>
  <voter id="L000602" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="L000273" vote="Jeffries" value="Jeffries" state="NM"/>
  <voter id="L000593" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="L000582" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="L000397" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="L000562" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="M001223" vote="Jeffries" value="Jeffries" state="RI"/>
  <voter id="M001135" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="M001163" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="M001208" vote="Jeffries" value="Jeffries" state="GA"/>
  <voter id="M001143" vote="Jeffries" value="Jeffries" state="MN"/>
  <voter id="M001220" vote="Jeffries" value="Jeffries" state="KY"/>
  <voter id="M000312" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="M001137" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="M001226" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="M001188" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="M000687" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="M001160" vote="Jeffries" value="Jeffries" state="WI"/>
  <voter id="M001206" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="M001217" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="M001196" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="M001214" vote="Jeffries" value="Jeffries" state="IN"/>
  <voter id="M001225" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="N000002" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="N000179" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="N000015" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="N000191" vote="Jeffries" value="Jeffries" state="CO"/>
  <voter id="N000194" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="N000188" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="O000172" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="O000173" vote="Jeffries" value="Jeffries" state="MN"/>
  <voter id="P000034" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="P000613" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="P000614" vote="Jeffries" value="Jeffries" state="NH"/>
  <voter id="P000096" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="P000604" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="P000197" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="P000619" vote="Jeffries" value="Jeffries" state="AK"/>
  <voter id="G000600" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="P000608" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="P000620" vote="Jeffries" value="Jeffries" state="CO"/>
  <voter id="P000616" vote="Jeffries" value="Jeffries" state="MN"/>
  <voter id="P000597" vote="Jeffries" value="Jeffries" state="ME"/>
  <voter id="P000607" vote="Jeffries" value="Jeffries" state="WI"/>
  <voter id="P000618" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="P000617" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="Q000023" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="R000617" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="R000606" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="R000305" vote="Jeffries" value="Jeffries" state="NC"/>
  <voter id="R000599" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="R000576" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="R000579" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="S001226" vote="Jeffries" value="Jeffries" state="OR"/>
  <voter id="S001156" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="S001168" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="S001205" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="S001145" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="S001150" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="S001190" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="S001221" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="S001216" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="S000185" vote="Jeffries" value="Jeffries" state="VA"/>
  <voter id="S001157" vote="Jeffries" value="Jeffries" state="GA"/>
  <voter id="S001185" vote="Jeffries" value="Jeffries" state="AL"/>
  <voter id="S000344" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="S001207" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="S001208" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="S000510" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="S001225" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="S001200" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="S001209" vote="Jeffries" value="Jeffries" state="VA"/>
  <voter id="S001218" vote="Jeffries" value="Jeffries" state="NM"/>
  <voter id="S001211" vote="Jeffries" value="Jeffries" state="AZ"/>
  <voter id="S001215" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="S001159" vote="Jeffries" value="Jeffries" state="WA"/>
  <voter id="S001193" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="S001223" vote="Jeffries" value="Jeffries" state="OH"/>
  <voter id="T000472" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="T000488" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="T000460" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="T000193" vote="Jeffries" value="Jeffries" state="MS"/>
  <voter id="T000468" vote="Jeffries" value="Jeffries" state="NV"/>
  <voter id="T000481" vote="Jeffries" value="Jeffries" state="MI"/>
  <voter id="T000487" vote="Jeffries" value="Jeffries" state="HI"/>
  <voter id="T000469" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="T000474" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="T000486" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="T000482" vote="Jeffries" value="Jeffries" state="MA"/>
  <voter id="T000483" vote="Jeffries" value="Jeffries" state="MD"/>
  <voter id="U000040" vote="Jeffries" value="Jeffries" state="IL"/>
  <voter id="V000130" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="V000136" vote="Jeffries" value="Jeffries" state="NM"/>
  <voter id="V000131" vote="Jeffries" value="Jeffries" state="TX"/>
  <voter id="V000081" vote="Jeffries" value="Jeffries" state="NY"/>
  <voter id="W000797" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="W000187" vote="Jeffries" value="Jeffries" state="CA"/>
  <voter id="W000822" vote="Jeffries" value="Jeffries" state="NJ"/>
  <voter id="W000825" vote="Jeffries" value="Jeffries" state="VA"/>
  <voter id="W000826" vote="Jeffries" value="Jeffries" state="PA"/>
  <voter id="W000788" vote="Jeffries" value="Jeffries" state="GA"/>
  <voter id="W000808" vote="Jeffries" value="Jeffries" state="FL"/>
  <voter id="A000055" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="A000379" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="A000372" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="A000369" vote="McCarthy" value="McCarthy" state="NV"/>
  <voter id="A000377" vote="McCarthy" value="McCarthy" state="ND"/>
  <voter id="A000375" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="B001291" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="B001298" vote="McCarthy" value="McCarthy" state="NE"/>
  <voter id="B001307" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="B001306" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="B001299" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="B001282" vote="McCarthy" value="McCarthy" state="KY"/>
  <voter id="B001314" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="B000668" vote="McCarthy" value="McCarthy" state="OR"/>
  <voter id="B001301" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="B000740" vote="McCarthy" value="McCarthy" state="OK"/>
  <voter id="B001257" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="B001295" vote="McCarthy" value="McCarthy" state="IL"/>
  <voter id="B001260" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="B001297" vote="McCarthy" value="McCarthy" state="CO"/>
  <voter id="B001275" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="B001309" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="B001248" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="B001316" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="C000059" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="C001039" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="C001126" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="C001054" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="C001103" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="C001051" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="C001135" vote="McCarthy" value="McCarthy" state="OR"/>
  <voter id="C001133" vote="McCarthy" value="McCarthy" state="AZ"/>
  <voter id="C001118" vote="McCarthy" value="McCarthy" state="VA"/>
  <voter id="C001053" vote="McCarthy" value="McCarthy" state="OK"/>
  <voter id="C001129" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="C001108" vote="McCarthy" value="McCarthy" state="KY"/>
  <voter id="C001087" vote="McCarthy" value="McCarthy" state="AR"/>
  <voter id="C001120" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="C001114" vote="McCarthy" value="McCarthy" state="UT"/>
  <voter id="D000632" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="D000626" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="D000594" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="D000616" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="D000600" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="D000633" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="D000615" vote="McCarthy" value="McCarthy" state="SC"/>
  <voter id="D000628" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="E000246" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="E000071" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="E000294" vote="McCarthy" value="McCarthy" state="MN"/>
  <voter id="E000298" vote="McCarthy" value="McCarthy" state="KS"/>
  <voter id="E000235" vote="McCarthy" value="McCarthy" state="MS"/>
  <voter id="F000246" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="F000446" vote="McCarthy" value="McCarthy" state="IA"/>
  <voter id="F000465" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="F000475" vote="McCarthy" value="McCarthy" state="MN"/>
  <voter id="F000470" vote="McCarthy" value="McCarthy" state="MN"/>
  <voter id="F000471" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="F000466" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="F000459" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="F000474" vote="McCarthy" value="McCarthy" state="NE"/>
  <voter id="F000450" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="F000472" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="F000478" vote="McCarthy" value="McCarthy" state="SC"/>
  <voter id="F000469" vote="McCarthy" value="McCarthy" state="ID"/>
  <voter id="G000579" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="G000597" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="G000061" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="G000593" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="G000594" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="G000589" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="G000377" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="G000577" vote="McCarthy" value="McCarthy" state="LA"/>
  <voter id="G000546" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="G000590" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="G000596" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="G000568" vote="McCarthy" value="McCarthy" state="VA"/>
  <voter id="G000576" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="G000591" vote="McCarthy" value="McCarthy" state="MS"/>
  <voter id="G000558" vote="McCarthy" value="McCarthy" state="KY"/>
  <voter id="H001096" vote="McCarthy" value="McCarthy" state="WY"/>
  <voter id="H001086" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="H001082" vote="McCarthy" value="McCarthy" state="OK"/>
  <voter id="H001077" vote="McCarthy" value="McCarthy" state="LA"/>
  <voter id="H001072" vote="McCarthy" value="McCarthy" state="AR"/>
  <voter id="H001091" vote="McCarthy" value="McCarthy" state="IA"/>
  <voter id="H001093" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="H001067" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="H001058" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="H001095" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="I000056" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="J000304" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="J000307" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="J000299" vote="McCarthy" value="McCarthy" state="LA"/>
  <voter id="J000292" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="J000301" vote="McCarthy" value="McCarthy" state="SD"/>
  <voter id="J000289" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="J000295" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="J000302" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="K000398" vote="McCarthy" value="McCarthy" state="NJ"/>
  <voter id="K000388" vote="McCarthy" value="McCarthy" state="MS"/>
  <voter id="K000376" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="K000399" vote="McCarthy" value="McCarthy" state="VA"/>
  <voter id="K000401" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="K000397" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="K000392" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="L000585" vote="McCarthy" value="McCarthy" state="IL"/>
  <voter id="L000598" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="L000578" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="L000564" vote="McCarthy" value="McCarthy" state="CO"/>
  <voter id="L000600" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="L000566" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="L000266" vote="McCarthy" value="McCarthy" state="KS"/>
  <voter id="L000599" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="L000597" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="L000589" vote="McCarthy" value="McCarthy" state="AZ"/>
  <voter id="L000595" vote="McCarthy" value="McCarthy" state="LA"/>
  <voter id="L000583" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="L000491" vote="McCarthy" value="McCarthy" state="OK"/>
  <voter id="L000569" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="L000603" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="M000194" vote="McCarthy" value="McCarthy" state="SC"/>
  <voter id="M000317" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="M000871" vote="McCarthy" value="McCarthy" state="KS"/>
  <voter id="M001184" vote="McCarthy" value="McCarthy" state="KY"/>
  <voter id="M001199" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="M001165" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="M001157" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="M001136" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="M001177" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="M001218" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="M001156" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="M001204" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="M001222" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="M001205" vote="McCarthy" value="McCarthy" state="WV"/>
  <voter id="M001215" vote="McCarthy" value="McCarthy" state="IA"/>
  <voter id="M001216" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="M001221" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="M001194" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="M001195" vote="McCarthy" value="McCarthy" state="WV"/>
  <voter id="M001212" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="M001213" vote="McCarthy" value="McCarthy" state="UT"/>
  <voter id="M001224" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="M001210" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="N000026" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="N000189" vote="McCarthy" value="McCarthy" state="WA"/>
  <voter id="N000193" vote="McCarthy" value="McCarthy" state="IA"/>
  <voter id="O000019" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="O000086" vote="McCarthy" value="McCarthy" state="UT"/>
  <voter id="P000609" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="P000615" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="P000048" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="P000599" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="R000610" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="M001159" vote="McCarthy" value="McCarthy" state="WA"/>
  <voter id="R000575" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="R000395" vote="McCarthy" value="McCarthy" state="KY"/>
  <voter id="R000612" vote="McCarthy" value="McCarthy" state="TN"/>
  <voter id="R000603" vote="McCarthy" value="McCarthy" state="NC"/>
  <voter id="R000609" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="S000168" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="S001222" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="S001176" vote="McCarthy" value="McCarthy" state="LA"/>
  <voter id="S001183" vote="McCarthy" value="McCarthy" state="AZ"/>
  <voter id="S001189" vote="McCarthy" value="McCarthy" state="GA"/>
  <voter id="S000250" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="S001148" vote="McCarthy" value="McCarthy" state="ID"/>
  <voter id="S001195" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="S001172" vote="McCarthy" value="McCarthy" state="NE"/>
  <voter id="S000522" vote="McCarthy" value="McCarthy" state="NJ"/>
  <voter id="S001199" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="S001212" vote="McCarthy" value="McCarthy" state="MN"/>
  <voter id="S001135" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="S001196" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="S001213" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="S001214" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="S001192" vote="McCarthy" value="McCarthy" state="UT"/>
  <voter id="S001220" vote="McCarthy" value="McCarthy" state="AL"/>
  <voter id="T000478" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="T000467" vote="McCarthy" value="McCarthy" state="PA"/>
  <voter id="T000165" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="T000480" vote="McCarthy" value="McCarthy" state="SC"/>
  <voter id="T000463" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="V000129" vote="McCarthy" value="McCarthy" state="CA"/>
  <voter id="V000133" vote="McCarthy" value="McCarthy" state="NJ"/>
  <voter id="V000134" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="V000135" vote="McCarthy" value="McCarthy" state="WI"/>
  <voter id="W000812" vote="McCarthy" value="McCarthy" state="MO"/>
  <voter id="W000798" vote="McCarthy" value="McCarthy" state="MI"/>
  <voter id="W000823" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="W000814" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="W000806" vote="McCarthy" value="McCarthy" state="FL"/>
  <voter id="W000815" vote="McCarthy" value="McCarthy" state="OH"/>
  <voter id="W000821" vote="McCarthy" value="McCarthy" state="AR"/>
  <voter id="W000828" vote="McCarthy" value="McCarthy" state="NY"/>
  <voter id="W000816" vote="McCarthy" value="McCarthy" state="TX"/>
  <voter id="W000795" vote="McCarthy" value="McCarthy" state="SC"/>
  <voter id="W000804" vote="McCarthy" value="McCarthy" state="VA"/>
  <voter id="W000809" vote="McCarthy" value="McCarthy" state="AR"/>
  <voter id="Y000067" vote="McCarthy" value="McCarthy" state="IN"/>
  <voter id="Z000018" vote="McCarthy" value="McCarthy" state="MT"/>
  <voter id="B001302" vote="Donalds" value="Donalds" state="AZ"/>
  <voter id="B001311" vote="Donalds" value="Donalds" state="NC"/>
  <voter id="B000825" vote="Donalds" value="Donalds" state="CO"/>
  <voter id="B001317" vote="Donalds" value="Donalds" state="OK"/>
  <voter id="C001115" vote="Donalds" value="Donalds" state="TX"/>
  <voter id="C001116" vote="Donalds" value="Donalds" state="GA"/>
  <voter id="C001132" vote="Donalds" value="Donalds" state="AZ"/>
  <voter id="D000032" vote="Donalds" value="Donalds" state="FL"/>
  <voter id="G000578" vote="Donalds" value="Donalds" state="FL"/>
  <voter id="G000595" vote="Donalds" value="Donalds" state="VA"/>
  <voter id="G000565" vote="Donalds" value="Donalds" state="AZ"/>
  <voter id="H001052" vote="Donalds" value="Donalds" state="MD"/>
  <voter id="L000596" vote="Donalds" value="Donalds" state="FL"/>
  <voter id="M001211" vote="Donalds" value="Donalds" state="IL"/>
  <voter id="N000190" vote="Donalds" value="Donalds" state="SC"/>
  <voter id="O000175" vote="Donalds" value="Donalds" state="TN"/>
  <voter id="P000605" vote="Donalds" value="Donalds" state="PA"/>
  <voter id="R000103" vote="Donalds" value="Donalds" state="MT"/>
  <voter id="R000614" vote="Donalds" value="Donalds" state="TX"/>
  <voter id="S001224" vote="Donalds" value="Donalds" state="TX"/>
  <voter id="S000929" vote="P" value="Present" state="IN"/>
</roll>
