<roll where="senate" session="118" year="2023" roll="33" source="senate.gov"
  datetime="2023-03-01T12:33:00-05:00" updated="2023-07-03T12:48:03-04:00"
  aye="53" nay="43" nv="4" present="0">
  <category>cloture</category>
  <type>On the Cloture Motion</type>
  <question>Motion to Invoke Cloture: Colleen R. Lawless to be U.S. District Judge for the Central District of Illinois: Colleen R. Lawless, of Illinois, to be United States District Judge for the Central District of Illinois</question>
  <required>1/2</required>
  <result>Cloture Motion Agreed to</result>
  <option key="+">Yea</option>
  <option key="-">Nay</option>
  <option key="P">Present</option>
  <option key="0">Not Voting</option>
  <voter id="S354" vote="+" value="Yea" state="WI"/>
  <voter id="S330" vote="+" value="Yea" state="CO"/>
  <voter id="S341" vote="+" value="Yea" state="CT"/>
  <voter id="S370" vote="+" value="Yea" state="NJ"/>
  <voter id="S307" vote="+" value="Yea" state="OH"/>
  <voter id="S275" vote="+" value="Yea" state="WA"/>
  <voter id="S308" vote="+" value="Yea" state="MD"/>
  <voter id="S277" vote="+" value="Yea" state="DE"/>
  <voter id="S309" vote="+" value="Yea" state="PA"/>
  <voter id="S252" vote="+" value="Yea" state="ME"/>
  <voter id="S337" vote="+" value="Yea" state="DE"/>
  <voter id="S385" vote="+" value="Yea" state="NV"/>
  <voter id="S386" vote="+" value="Yea" state="IL"/>
  <voter id="S253" vote="+" value="Yea" state="IL"/>
  <voter id="S331" vote="+" value="Yea" state="NY"/>
  <voter id="S293" vote="+" value="Yea" state="SC"/>
  <voter id="S153" vote="+" value="Yea" state="IA"/>
  <voter id="S388" vote="+" value="Yea" state="NH"/>
  <voter id="S359" vote="+" value="Yea" state="NM"/>
  <voter id="S408" vote="+" value="Yea" state="CO"/>
  <voter id="S361" vote="+" value="Yea" state="HI"/>
  <voter id="S362" vote="+" value="Yea" state="VA"/>
  <voter id="S406" vote="+" value="Yea" state="AZ"/>
  <voter id="S363" vote="+" value="Yea" state="ME"/>
  <voter id="S311" vote="+" value="Yea" state="MN"/>
  <voter id="S409" vote="+" value="Yea" state="NM"/>
  <voter id="S338" vote="+" value="Yea" state="WV"/>
  <voter id="S369" vote="+" value="Yea" state="MA"/>
  <voter id="S306" vote="+" value="Yea" state="NJ"/>
  <voter id="S288" vote="+" value="Yea" state="AK"/>
  <voter id="S364" vote="+" value="Yea" state="CT"/>
  <voter id="S229" vote="+" value="Yea" state="WA"/>
  <voter id="S414" vote="+" value="Yea" state="GA"/>
  <voter id="S413" vote="+" value="Yea" state="CA"/>
  <voter id="S380" vote="+" value="Yea" state="MI"/>
  <voter id="S259" vote="+" value="Yea" state="RI"/>
  <voter id="S402" vote="+" value="Yea" state="NV"/>
  <voter id="S313" vote="+" value="Yea" state="VT"/>
  <voter id="S353" vote="+" value="Yea" state="HI"/>
  <voter id="S270" vote="+" value="Yea" state="NY"/>
  <voter id="S324" vote="+" value="Yea" state="NH"/>
  <voter id="S403" vote="+" value="Yea" state="AZ"/>
  <voter id="S394" vote="+" value="Yea" state="MN"/>
  <voter id="S284" vote="+" value="Yea" state="MI"/>
  <voter id="S314" vote="+" value="Yea" state="MT"/>
  <voter id="S384" vote="+" value="Yea" state="NC"/>
  <voter id="S390" vote="+" value="Yea" state="MD"/>
  <voter id="S327" vote="+" value="Yea" state="VA"/>
  <voter id="S415" vote="+" value="Yea" state="GA"/>
  <voter id="S366" vote="+" value="Yea" state="MA"/>
  <voter id="S422" vote="+" value="Yea" state="VT"/>
  <voter id="S316" vote="+" value="Yea" state="RI"/>
  <voter id="S247" vote="+" value="Yea" state="OR"/>
  <voter id="S317" vote="-" value="Nay" state="WY"/>
  <voter id="S396" vote="-" value="Nay" state="TN"/>
  <voter id="S343" vote="-" value="Nay" state="AR"/>
  <voter id="S397" vote="-" value="Nay" state="IN"/>
  <voter id="S416" vote="-" value="Nay" state="AL"/>
  <voter id="S417" vote="-" value="Nay" state="NC"/>
  <voter id="S372" vote="-" value="Nay" state="WV"/>
  <voter id="S373" vote="-" value="Nay" state="LA"/>
  <voter id="S287" vote="-" value="Nay" state="TX"/>
  <voter id="S374" vote="-" value="Nay" state="AR"/>
  <voter id="S398" vote="-" value="Nay" state="ND"/>
  <voter id="S355" vote="-" value="Nay" state="TX"/>
  <voter id="S375" vote="-" value="Nay" state="MT"/>
  <voter id="S376" vote="-" value="Nay" state="IA"/>
  <voter id="S357" vote="-" value="Nay" state="NE"/>
  <voter id="S407" vote="-" value="Nay" state="TN"/>
  <voter id="S399" vote="-" value="Nay" state="MO"/>
  <voter id="S344" vote="-" value="Nay" state="ND"/>
  <voter id="S395" vote="-" value="Nay" state="MS"/>
  <voter id="S345" vote="-" value="Nay" state="WI"/>
  <voter id="S389" vote="-" value="Nay" state="LA"/>
  <voter id="S378" vote="-" value="Nay" state="OK"/>
  <voter id="S346" vote="-" value="Nay" state="UT"/>
  <voter id="S410" vote="-" value="Nay" state="WY"/>
  <voter id="S411" vote="-" value="Nay" state="KS"/>
  <voter id="S174" vote="-" value="Nay" state="KY"/>
  <voter id="S347" vote="-" value="Nay" state="KS"/>
  <voter id="S419" vote="-" value="Nay" state="OK"/>
  <voter id="S348" vote="-" value="Nay" state="KY"/>
  <voter id="S423" vote="-" value="Nay" state="NE"/>
  <voter id="S323" vote="-" value="Nay" state="ID"/>
  <voter id="S401" vote="-" value="Nay" state="UT"/>
  <voter id="S381" vote="-" value="Nay" state="SD"/>
  <voter id="S350" vote="-" value="Nay" state="FL"/>
  <voter id="S420" vote="-" value="Nay" state="MO"/>
  <voter id="S404" vote="-" value="Nay" state="FL"/>
  <voter id="S365" vote="-" value="Nay" state="SC"/>
  <voter id="S383" vote="-" value="Nay" state="AK"/>
  <voter id="S303" vote="-" value="Nay" state="SD"/>
  <voter id="S412" vote="-" value="Nay" state="AL"/>
  <voter id="S421" vote="-" value="Nay" state="OH"/>
  <voter id="S318" vote="-" value="Nay" state="MS"/>
  <voter id="S391" vote="-" value="Nay" state="IN"/>
  <voter id="S266" vote="0" value="Not Voting" state="ID"/>
  <voter id="S221" vote="0" value="Not Voting" state="CA"/>
  <voter id="S418" vote="0" value="Not Voting" state="PA"/>
  <voter id="S322" vote="0" value="Not Voting" state="OR"/>
</roll>
