<roll where="senate" session="118" year="2023" roll="78" source="senate.gov"
  datetime="2023-03-29T12:40:00-04:00" updated="2023-07-03T12:48:02-04:00"
  aye="96" nay="0" nv="4" present="0">
  <category>cloture</category>
  <type>On the Cloture Motion</type>
  <question>Motion to Invoke Cloture: Motion to Proceed to S. 870</question>
  <required>3/5</required>
  <result>Cloture on the Motion to Proceed Agreed to</result>
  <bill session="118" type="s" number="870"/>
  <option key="+">Yea</option>
  <option key="-">Nay</option>
  <option key="P">Present</option>
  <option key="0">Not Voting</option>
  <voter id="S354" vote="+" value="Yea" state="WI"/>
  <voter id="S317" vote="+" value="Yea" state="WY"/>
  <voter id="S330" vote="+" value="Yea" state="CO"/>
  <voter id="S396" vote="+" value="Yea" state="TN"/>
  <voter id="S341" vote="+" value="Yea" state="CT"/>
  <voter id="S370" vote="+" value="Yea" state="NJ"/>
  <voter id="S343" vote="+" value="Yea" state="AR"/>
  <voter id="S397" vote="+" value="Yea" state="IN"/>
  <voter id="S416" vote="+" value="Yea" state="AL"/>
  <voter id="S307" vote="+" value="Yea" state="OH"/>
  <voter id="S417" vote="+" value="Yea" state="NC"/>
  <voter id="S275" vote="+" value="Yea" state="WA"/>
  <voter id="S372" vote="+" value="Yea" state="WV"/>
  <voter id="S308" vote="+" value="Yea" state="MD"/>
  <voter id="S277" vote="+" value="Yea" state="DE"/>
  <voter id="S309" vote="+" value="Yea" state="PA"/>
  <voter id="S373" vote="+" value="Yea" state="LA"/>
  <voter id="S252" vote="+" value="Yea" state="ME"/>
  <voter id="S287" vote="+" value="Yea" state="TX"/>
  <voter id="S385" vote="+" value="Yea" state="NV"/>
  <voter id="S374" vote="+" value="Yea" state="AR"/>
  <voter id="S398" vote="+" value="Yea" state="ND"/>
  <voter id="S266" vote="+" value="Yea" state="ID"/>
  <voter id="S355" vote="+" value="Yea" state="TX"/>
  <voter id="S375" vote="+" value="Yea" state="MT"/>
  <voter id="S386" vote="+" value="Yea" state="IL"/>
  <voter id="S253" vote="+" value="Yea" state="IL"/>
  <voter id="S376" vote="+" value="Yea" state="IA"/>
  <voter id="S357" vote="+" value="Yea" state="NE"/>
  <voter id="S331" vote="+" value="Yea" state="NY"/>
  <voter id="S293" vote="+" value="Yea" state="SC"/>
  <voter id="S153" vote="+" value="Yea" state="IA"/>
  <voter id="S407" vote="+" value="Yea" state="TN"/>
  <voter id="S388" vote="+" value="Yea" state="NH"/>
  <voter id="S399" vote="+" value="Yea" state="MO"/>
  <voter id="S359" vote="+" value="Yea" state="NM"/>
  <voter id="S408" vote="+" value="Yea" state="CO"/>
  <voter id="S361" vote="+" value="Yea" state="HI"/>
  <voter id="S344" vote="+" value="Yea" state="ND"/>
  <voter id="S395" vote="+" value="Yea" state="MS"/>
  <voter id="S345" vote="+" value="Yea" state="WI"/>
  <voter id="S362" vote="+" value="Yea" state="VA"/>
  <voter id="S406" vote="+" value="Yea" state="AZ"/>
  <voter id="S389" vote="+" value="Yea" state="LA"/>
  <voter id="S363" vote="+" value="Yea" state="ME"/>
  <voter id="S311" vote="+" value="Yea" state="MN"/>
  <voter id="S378" vote="+" value="Yea" state="OK"/>
  <voter id="S346" vote="+" value="Yea" state="UT"/>
  <voter id="S409" vote="+" value="Yea" state="NM"/>
  <voter id="S410" vote="+" value="Yea" state="WY"/>
  <voter id="S338" vote="+" value="Yea" state="WV"/>
  <voter id="S369" vote="+" value="Yea" state="MA"/>
  <voter id="S411" vote="+" value="Yea" state="KS"/>
  <voter id="S306" vote="+" value="Yea" state="NJ"/>
  <voter id="S322" vote="+" value="Yea" state="OR"/>
  <voter id="S347" vote="+" value="Yea" state="KS"/>
  <voter id="S419" vote="+" value="Yea" state="OK"/>
  <voter id="S288" vote="+" value="Yea" state="AK"/>
  <voter id="S364" vote="+" value="Yea" state="CT"/>
  <voter id="S229" vote="+" value="Yea" state="WA"/>
  <voter id="S414" vote="+" value="Yea" state="GA"/>
  <voter id="S413" vote="+" value="Yea" state="CA"/>
  <voter id="S348" vote="+" value="Yea" state="KY"/>
  <voter id="S380" vote="+" value="Yea" state="MI"/>
  <voter id="S259" vote="+" value="Yea" state="RI"/>
  <voter id="S423" vote="+" value="Yea" state="NE"/>
  <voter id="S323" vote="+" value="Yea" state="ID"/>
  <voter id="S401" vote="+" value="Yea" state="UT"/>
  <voter id="S402" vote="+" value="Yea" state="NV"/>
  <voter id="S381" vote="+" value="Yea" state="SD"/>
  <voter id="S350" vote="+" value="Yea" state="FL"/>
  <voter id="S313" vote="+" value="Yea" state="VT"/>
  <voter id="S353" vote="+" value="Yea" state="HI"/>
  <voter id="S420" vote="+" value="Yea" state="MO"/>
  <voter id="S270" vote="+" value="Yea" state="NY"/>
  <voter id="S404" vote="+" value="Yea" state="FL"/>
  <voter id="S365" vote="+" value="Yea" state="SC"/>
  <voter id="S324" vote="+" value="Yea" state="NH"/>
  <voter id="S403" vote="+" value="Yea" state="AZ"/>
  <voter id="S394" vote="+" value="Yea" state="MN"/>
  <voter id="S284" vote="+" value="Yea" state="MI"/>
  <voter id="S383" vote="+" value="Yea" state="AK"/>
  <voter id="S314" vote="+" value="Yea" state="MT"/>
  <voter id="S303" vote="+" value="Yea" state="SD"/>
  <voter id="S384" vote="+" value="Yea" state="NC"/>
  <voter id="S412" vote="+" value="Yea" state="AL"/>
  <voter id="S390" vote="+" value="Yea" state="MD"/>
  <voter id="S421" vote="+" value="Yea" state="OH"/>
  <voter id="S327" vote="+" value="Yea" state="VA"/>
  <voter id="S415" vote="+" value="Yea" state="GA"/>
  <voter id="S366" vote="+" value="Yea" state="MA"/>
  <voter id="S422" vote="+" value="Yea" state="VT"/>
  <voter id="S316" vote="+" value="Yea" state="RI"/>
  <voter id="S318" vote="+" value="Yea" state="MS"/>
  <voter id="S247" vote="+" value="Yea" state="OR"/>
  <voter id="S391" vote="+" value="Yea" state="IN"/>
  <voter id="S337" vote="0" value="Not Voting" state="DE"/>
  <voter id="S221" vote="0" value="Not Voting" state="CA"/>
  <voter id="S418" vote="0" value="Not Voting" state="PA"/>
  <voter id="S174" vote="0" value="Not Voting" state="KY"/>
</roll>
