<roll where="senate" session="118" year="2023" roll="74" source="senate.gov"
  datetime="2023-03-28T15:38:00-04:00" updated="2023-07-03T12:48:02-04:00"
  aye="38" nay="57" nv="5" present="0">
  <category>amendment</category>
  <type>On the Amendment</type>
  <question>On the Amendment S. 316</question>
  <required>3/5</required>
  <result>Amendment Rejected</result>
  <bill session="118" type="s" number="316"/>
  <option key="+">Yea</option>
  <option key="-">Nay</option>
  <option key="P">Present</option>
  <option key="0">Not Voting</option>
  <voter id="S317" vote="+" value="Yea" state="WY"/>
  <voter id="S396" vote="+" value="Yea" state="TN"/>
  <voter id="S343" vote="+" value="Yea" state="AR"/>
  <voter id="S416" vote="+" value="Yea" state="AL"/>
  <voter id="S372" vote="+" value="Yea" state="WV"/>
  <voter id="S252" vote="+" value="Yea" state="ME"/>
  <voter id="S287" vote="+" value="Yea" state="TX"/>
  <voter id="S374" vote="+" value="Yea" state="AR"/>
  <voter id="S398" vote="+" value="Yea" state="ND"/>
  <voter id="S266" vote="+" value="Yea" state="ID"/>
  <voter id="S355" vote="+" value="Yea" state="TX"/>
  <voter id="S376" vote="+" value="Yea" state="IA"/>
  <voter id="S357" vote="+" value="Yea" state="NE"/>
  <voter id="S293" vote="+" value="Yea" state="SC"/>
  <voter id="S407" vote="+" value="Yea" state="TN"/>
  <voter id="S344" vote="+" value="Yea" state="ND"/>
  <voter id="S395" vote="+" value="Yea" state="MS"/>
  <voter id="S345" vote="+" value="Yea" state="WI"/>
  <voter id="S389" vote="+" value="Yea" state="LA"/>
  <voter id="S378" vote="+" value="Yea" state="OK"/>
  <voter id="S410" vote="+" value="Yea" state="WY"/>
  <voter id="S338" vote="+" value="Yea" state="WV"/>
  <voter id="S419" vote="+" value="Yea" state="OK"/>
  <voter id="S288" vote="+" value="Yea" state="AK"/>
  <voter id="S423" vote="+" value="Yea" state="NE"/>
  <voter id="S323" vote="+" value="Yea" state="ID"/>
  <voter id="S401" vote="+" value="Yea" state="UT"/>
  <voter id="S402" vote="+" value="Yea" state="NV"/>
  <voter id="S381" vote="+" value="Yea" state="SD"/>
  <voter id="S350" vote="+" value="Yea" state="FL"/>
  <voter id="S404" vote="+" value="Yea" state="FL"/>
  <voter id="S365" vote="+" value="Yea" state="SC"/>
  <voter id="S403" vote="+" value="Yea" state="AZ"/>
  <voter id="S383" vote="+" value="Yea" state="AK"/>
  <voter id="S314" vote="+" value="Yea" state="MT"/>
  <voter id="S303" vote="+" value="Yea" state="SD"/>
  <voter id="S412" vote="+" value="Yea" state="AL"/>
  <voter id="S318" vote="+" value="Yea" state="MS"/>
  <voter id="S354" vote="-" value="Nay" state="WI"/>
  <voter id="S330" vote="-" value="Nay" state="CO"/>
  <voter id="S341" vote="-" value="Nay" state="CT"/>
  <voter id="S370" vote="-" value="Nay" state="NJ"/>
  <voter id="S397" vote="-" value="Nay" state="IN"/>
  <voter id="S307" vote="-" value="Nay" state="OH"/>
  <voter id="S417" vote="-" value="Nay" state="NC"/>
  <voter id="S275" vote="-" value="Nay" state="WA"/>
  <voter id="S308" vote="-" value="Nay" state="MD"/>
  <voter id="S277" vote="-" value="Nay" state="DE"/>
  <voter id="S309" vote="-" value="Nay" state="PA"/>
  <voter id="S373" vote="-" value="Nay" state="LA"/>
  <voter id="S385" vote="-" value="Nay" state="NV"/>
  <voter id="S375" vote="-" value="Nay" state="MT"/>
  <voter id="S386" vote="-" value="Nay" state="IL"/>
  <voter id="S253" vote="-" value="Nay" state="IL"/>
  <voter id="S331" vote="-" value="Nay" state="NY"/>
  <voter id="S153" vote="-" value="Nay" state="IA"/>
  <voter id="S388" vote="-" value="Nay" state="NH"/>
  <voter id="S399" vote="-" value="Nay" state="MO"/>
  <voter id="S359" vote="-" value="Nay" state="NM"/>
  <voter id="S408" vote="-" value="Nay" state="CO"/>
  <voter id="S361" vote="-" value="Nay" state="HI"/>
  <voter id="S362" vote="-" value="Nay" state="VA"/>
  <voter id="S406" vote="-" value="Nay" state="AZ"/>
  <voter id="S363" vote="-" value="Nay" state="ME"/>
  <voter id="S311" vote="-" value="Nay" state="MN"/>
  <voter id="S346" vote="-" value="Nay" state="UT"/>
  <voter id="S409" vote="-" value="Nay" state="NM"/>
  <voter id="S369" vote="-" value="Nay" state="MA"/>
  <voter id="S411" vote="-" value="Nay" state="KS"/>
  <voter id="S306" vote="-" value="Nay" state="NJ"/>
  <voter id="S322" vote="-" value="Nay" state="OR"/>
  <voter id="S347" vote="-" value="Nay" state="KS"/>
  <voter id="S364" vote="-" value="Nay" state="CT"/>
  <voter id="S229" vote="-" value="Nay" state="WA"/>
  <voter id="S414" vote="-" value="Nay" state="GA"/>
  <voter id="S413" vote="-" value="Nay" state="CA"/>
  <voter id="S348" vote="-" value="Nay" state="KY"/>
  <voter id="S380" vote="-" value="Nay" state="MI"/>
  <voter id="S259" vote="-" value="Nay" state="RI"/>
  <voter id="S313" vote="-" value="Nay" state="VT"/>
  <voter id="S353" vote="-" value="Nay" state="HI"/>
  <voter id="S420" vote="-" value="Nay" state="MO"/>
  <voter id="S270" vote="-" value="Nay" state="NY"/>
  <voter id="S324" vote="-" value="Nay" state="NH"/>
  <voter id="S394" vote="-" value="Nay" state="MN"/>
  <voter id="S284" vote="-" value="Nay" state="MI"/>
  <voter id="S390" vote="-" value="Nay" state="MD"/>
  <voter id="S421" vote="-" value="Nay" state="OH"/>
  <voter id="S327" vote="-" value="Nay" state="VA"/>
  <voter id="S415" vote="-" value="Nay" state="GA"/>
  <voter id="S366" vote="-" value="Nay" state="MA"/>
  <voter id="S422" vote="-" value="Nay" state="VT"/>
  <voter id="S316" vote="-" value="Nay" state="RI"/>
  <voter id="S247" vote="-" value="Nay" state="OR"/>
  <voter id="S391" vote="-" value="Nay" state="IN"/>
  <voter id="S337" vote="0" value="Not Voting" state="DE"/>
  <voter id="S221" vote="0" value="Not Voting" state="CA"/>
  <voter id="S418" vote="0" value="Not Voting" state="PA"/>
  <voter id="S174" vote="0" value="Not Voting" state="KY"/>
  <voter id="S384" vote="0" value="Not Voting" state="NC"/>
</roll>
