<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>395</number>
    <updateDate>2023-06-23T15:37:47Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 12 (Tuesday, January 17, 2023)][House][Pages H245-H246]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. STEUBE:H.R. 395.Congress has the power to enact this legislation pursuantto the following:To regulate Commerce with foreign Nations, and among theseveral States, and with the Indian Tribes;To establish an uniform Rule of Naturalization, and uniformLaws on the subject of Bankruptcies throughout the UnitedStates;To coin Money, regulate the Value thereof, and of foreignCoin, and fix the Standard of Weights and Measures;To provide for the Punishment of counterfeiting theSecurities and current Coin of the United States;To establish Post Offices and Post Roads;To promote the Progress of Science and useful Arts, bysecuring for limited Times to Authors and Inventors theexclusive Right to their respective Writings and Discoveries;To constitute Tribunals inferior to the supreme Court;To define and punish Piracies and Felonies committed on thehigh Seas, and Offenses against the Law of Nations;To declare War, grant Letters of Marque and Reprisal, andmake Rules concerning Captures on Land and Water;To raise and support Armies, but no Appropriation of Moneyto that Use shall be for a longer Term than two Years;To provide and maintain a Navy;To make Rules for the Government and Regulation of the landand naval Forces;[[Page H246]]To provide for calling forth the Militia to execute theLaws of the Union, suppress Insurrections and repelInvasions;To provide for organizing, arming, and disciplining, theMilitia, and for governing such Part of them as may beemployed in the Service of the United States, reserving tothe States respectively, the Appointment of the Officers, andthe Authority of training the Militia according to thediscipline prescribed by Congress;To exercise exclusive Legislation in all Cases whatsoever,over such District (not exceeding ten Miles square) as may,by Cession of particular States, and the acceptance ofCongress, become the Seat of the Government of the UnitedStates, and to exercise like Authority over all Placespurchased by the Consent of the Legislature of the State inwhich the Same shall be, for the Erection of Forts,Magazines, Arsenals, dock-Yards, and other needful Buildings;AndTo make all Laws which shall be necessary and proper forcarrying into Execution the foregoing Powers, and all otherPowers vested by this Constitution in the Government of theUnited States, or in any Department or Officer thereof.</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-08T18:29:51Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-17T19:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-08</actionDate>
        <committees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Opportunity.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-17</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Student aid and college costs</name>
        </item>
        <item>
          <name>Veterans' education, employment, rehabilitation</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-17</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-02T16:52:28Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Time of Service Act</strong></p> <p>This bill adjusts the time limitation on the use of a veteran's educational assistance entitlement under the Post-9/11 GI Bill. Specifically, veterans' entitlements shall not expire for those who were discharged or released from active duty on or after January 1, 2001.<br> </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Time of Service Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Time of Service Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Time of Service Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 38, United States Code, to eliminate the time limitation for the use of entitlement by certain veterans under the Post-9/11 Educational Assistance Program of the Department of Veterans Affairs.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-17T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr395ih/xml/BILLS-118hr395ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-08</actionDate>
      <text>Referred to the Subcommittee on Economic Opportunity.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
