<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1437</number>
    <updateDate>2023-06-23T15:39:21Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-08</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 44 (Wednesday, March 8, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ROSE:H.R. 1437.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8.The single subject of this legislation is:To authorize livestock producers and their employees totake black vultures in order to prevent death, injury, ordestruction to livestock.[Page H1207]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-04-14T17:19:16Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-08T15:07:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-14</actionDate>
        <committees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000612</bioguideId>
        <fullName>Rep. Rose, John W. [R-TN-6]</fullName>
        <firstName>John</firstName>
        <lastName>Rose</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>W.</middleName>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001282</bioguideId>
        <fullName>Rep. Barr, Andy [R-KY-6]</fullName>
        <firstName>Andy</firstName>
        <lastName>Barr</lastName>
        <party>R</party>
        <state>KY</state>
        <district>6</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001108</bioguideId>
        <fullName>Rep. Comer, James [R-KY-1]</fullName>
        <firstName>James</firstName>
        <lastName>Comer</lastName>
        <party>R</party>
        <state>KY</state>
        <district>1</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001317</bioguideId>
        <fullName>Rep. Brecheen, Josh [R-OK-2]</fullName>
        <firstName>Josh</firstName>
        <lastName>Brecheen</lastName>
        <party>R</party>
        <state>OK</state>
        <district>2</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001306</bioguideId>
        <fullName>Rep. Balderson, Troy [R-OH-12]</fullName>
        <firstName>Troy</firstName>
        <lastName>Balderson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>12</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000809</bioguideId>
        <fullName>Rep. Womack, Steve [R-AR-3]</fullName>
        <firstName>Steve</firstName>
        <lastName>Womack</lastName>
        <party>R</party>
        <state>AR</state>
        <district>3</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001222</bioguideId>
        <fullName>Rep. Miller, Max L. [R-OH-7]</fullName>
        <firstName>Max</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>L.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001082</bioguideId>
        <fullName>Rep. Hern, Kevin [R-OK-1]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Hern</lastName>
        <party>R</party>
        <state>OK</state>
        <district>1</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Agriculture and Food</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Agriculture and Food</name>
      </policyArea>
    </subjects>
    <title>Black Vulture Relief Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Black Vulture Relief Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Black Vulture Relief Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To authorize livestock producers and their employees to take black vultures in order to prevent death, injury, or destruction to livestock, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-08T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1437ih/xml/BILLS-118hr1437ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-14</actionDate>
      <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
