<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2904</number>
    <updateDate>2023-06-23T15:41:13Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:13Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-26</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-26T14:05:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Anti-Racism in Public Health Act of 2023</title>
        <congress>118</congress>
        <number>1317</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-04-26</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000617</bioguideId>
        <fullName>Rep. Pressley, Ayanna [D-MA-7]</fullName>
        <firstName>Ayanna</firstName>
        <lastName>Pressley</lastName>
        <party>D</party>
        <state>MA</state>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001168</bioguideId>
        <fullName>Rep. Sarbanes, John P. [D-MD-3]</fullName>
        <firstName>John</firstName>
        <lastName>Sarbanes</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>P.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001038</bioguideId>
        <fullName>Rep. Higgins, Brian [D-NY-26]</fullName>
        <firstName>Brian</firstName>
        <lastName>Higgins</lastName>
        <party>D</party>
        <state>NY</state>
        <district>26</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000193</bioguideId>
        <fullName>Rep. Thompson, Bennie G. [D-MS-2]</fullName>
        <firstName>BENNIE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>MS</state>
        <district>2</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000297</bioguideId>
        <fullName>Rep. Espaillat, Adriano [D-NY-13]</fullName>
        <firstName>Adriano</firstName>
        <lastName>Espaillat</lastName>
        <party>D</party>
        <state>NY</state>
        <district>13</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000797</bioguideId>
        <fullName>Rep. Wasserman Schultz, Debbie [D-FL-25]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Wasserman Schultz</lastName>
        <party>D</party>
        <state>FL</state>
        <district>25</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001163</bioguideId>
        <fullName>Rep. Matsui, Doris O. [D-CA-7]</fullName>
        <firstName>Doris</firstName>
        <lastName>Matsui</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001205</bioguideId>
        <fullName>Rep. Scanlon, Mary Gay [D-PA-5]</fullName>
        <firstName>Mary</firstName>
        <lastName>Scanlon</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>Gay</middleName>
        <district>5</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001185</bioguideId>
        <fullName>Rep. Sewell, Terri A. [D-AL-7]</fullName>
        <firstName>Terri</firstName>
        <lastName>Sewell</lastName>
        <party>D</party>
        <state>AL</state>
        <middleName>A.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000081</bioguideId>
        <fullName>Rep. Velazquez, Nydia M. [D-NY-7]</fullName>
        <firstName>NYDIA</firstName>
        <lastName>VELAZQUEZ</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001223</bioguideId>
        <fullName>Rep. Bowman, Jamaal [D-NY-16]</fullName>
        <firstName>Jamaal</firstName>
        <lastName>Bowman</lastName>
        <party>D</party>
        <state>NY</state>
        <district>16</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000298</bioguideId>
        <fullName>Rep. Jayapal, Pramila [D-WA-7]</fullName>
        <firstName>Pramila</firstName>
        <lastName>Jayapal</lastName>
        <party>D</party>
        <state>WA</state>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001227</bioguideId>
        <fullName>Rep. McClellan, Jennifer L. [D-VA-4]</fullName>
        <firstName>Jennifer</firstName>
        <lastName>McClellan</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>L.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>I000058</bioguideId>
        <fullName>Rep. Ivey, Glenn [D-MD-4]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Ivey</lastName>
        <party>D</party>
        <state>MD</state>
        <district>4</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000576</bioguideId>
        <fullName>Rep. Ruppersberger, C. A. Dutch [D-MD-2]</fullName>
        <firstName>C. A.</firstName>
        <lastName>Ruppersberger</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>Dutch</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000510</bioguideId>
        <fullName>Rep. Smith, Adam [D-WA-9]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SMITH</lastName>
        <party>D</party>
        <state>WA</state>
        <district>9</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000130</bioguideId>
        <fullName>Rep. Vargas, Juan [D-CA-52]</fullName>
        <firstName>Juan</firstName>
        <lastName>Vargas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>52</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001281</bioguideId>
        <fullName>Rep. Beatty, Joyce [D-OH-3]</fullName>
        <firstName>Joyce</firstName>
        <lastName>Beatty</lastName>
        <party>D</party>
        <state>OH</state>
        <district>3</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000788</bioguideId>
        <fullName>Rep. Williams, Nikema [D-GA-5]</fullName>
        <firstName>Nikema</firstName>
        <lastName>Williams</lastName>
        <party>D</party>
        <state>GA</state>
        <district>5</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001313</bioguideId>
        <fullName>Rep. Brown, Shontel M. [D-OH-11]</fullName>
        <firstName>Shontel</firstName>
        <lastName>Brown</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001066</bioguideId>
        <fullName>Rep. Castor, Kathy [D-FL-14]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Castor</lastName>
        <party>D</party>
        <state>FL</state>
        <district>14</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000173</bioguideId>
        <fullName>Rep. Omar, Ilhan [D-MN-5]</fullName>
        <firstName>Ilhan</firstName>
        <lastName>Omar</lastName>
        <party>D</party>
        <state>MN</state>
        <district>5</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000172</bioguideId>
        <fullName>Rep. Ocasio-Cortez, Alexandria [D-NY-14]</fullName>
        <firstName>Alexandria</firstName>
        <lastName>Ocasio-Cortez</lastName>
        <party>D</party>
        <state>NY</state>
        <district>14</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000553</bioguideId>
        <fullName>Rep. Green, Al [D-TX-9]</fullName>
        <firstName>Al</firstName>
        <lastName>Green</lastName>
        <party>D</party>
        <state>TX</state>
        <district>9</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001220</bioguideId>
        <fullName>Rep. McGarvey, Morgan [D-KY-3]</fullName>
        <firstName>Morgan</firstName>
        <lastName>McGarvey</lastName>
        <party>D</party>
        <state>KY</state>
        <district>3</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001226</bioguideId>
        <fullName>Rep. Salinas, Andrea [D-OR-6]</fullName>
        <firstName>Andrea</firstName>
        <lastName>Salinas</lastName>
        <party>D</party>
        <state>OR</state>
        <district>6</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000602</bioguideId>
        <fullName>Rep. Lee, Summer L. [D-PA-12]</fullName>
        <firstName>Summer</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>L.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>Anti-Racism in Public Health Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Anti-Racism in Public Health Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Anti-Racism in Public Health Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Public Health Service Act to provide for public health research and investment into understanding and eliminating structural racism and police violence.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-26T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2904ih/xml/BILLS-118hr2904ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-26</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
