<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3224</number>
    <updateDate>2023-06-23T15:41:36Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-11</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 80 (Thursday, May 11, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. D'ESPOSITO:H.R. 3224.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the Constitution of the UnitedStates.The single subject of this legislation is:To amend the Homeland Security Act of 2002 to extend theauthorization of the Countering Weapons of Mass DestructionOffice of the Department of Homeland Security, and for otherpurposes.[Page H2311]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hshm00</systemCode>
        <name>Homeland Security Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-05-17T17:50:57Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-05-11T14:06:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-17</actionDate>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by Voice Vote.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-17</actionDate>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Referred to the House Committee on Homeland Security.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000632</bioguideId>
        <fullName>Rep. D'Esposito, Anthony [R-NY-4]</fullName>
        <firstName>Anthony</firstName>
        <lastName>D'Esposito</lastName>
        <party>R</party>
        <state>NY</state>
        <district>4</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000590</bioguideId>
        <fullName>Rep. Green, Mark E. [R-TN-7]</fullName>
        <firstName>Mark</firstName>
        <lastName>Green</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>E.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000598</bioguideId>
        <fullName>Rep. LaLota, Nick [R-NY-1]</fullName>
        <firstName>Nick</firstName>
        <lastName>LaLota</lastName>
        <party>R</party>
        <state>NY</state>
        <district>1</district>
        <sponsorshipDate>2023-05-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-06-06T18:48:00Z</pubDate>
        <title>H.R. 3224, Countering Weapons of Mass Destruction Extension Act of 2023</title>
        <url>https://www.cbo.gov/publication/59247</url>
        <description>As ordered reported by the House Committee on Homeland Security on May 17, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Emergency Management</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Arms control and nonproliferation</name>
        </item>
        <item>
          <name>Chemical and biological weapons</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Department of Homeland Security</name>
        </item>
        <item>
          <name>Emergency medical services and trauma care</name>
        </item>
        <item>
          <name>Emergency planning and evacuation</name>
        </item>
        <item>
          <name>Executive agency funding and structure</name>
        </item>
        <item>
          <name>Federal officials</name>
        </item>
        <item>
          <name>Federal-Indian relations</name>
        </item>
        <item>
          <name>Health personnel</name>
        </item>
        <item>
          <name>Intergovernmental relations</name>
        </item>
        <item>
          <name>Nuclear weapons</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Terrorism</name>
        </item>
        <item>
          <name>Urban and suburban affairs and development</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Emergency Management</name>
      </policyArea>
    </subjects>
    <title>Countering Weapons of Mass Destruction Extension Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Countering Weapons of Mass Destruction Extension Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Countering Weapons of Mass Destruction Extension Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Homeland Security Act of 2002 to extend the authorization of the Countering Weapons of Mass Destruction Office of the Department of Homeland Security, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3224ih/xml/BILLS-118hr3224ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-17</actionDate>
      <text>Ordered to be Reported by Voice Vote.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
