<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>482</number>
    <updateDate>2023-06-23T15:37:55Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:55Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T16:26:29Z</date>
              </item>
            </activities>
          </item>
          <item>
            <systemCode>hsii06</systemCode>
            <name>Energy and Mineral Resources Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T16:26:20Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:03:40Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsag15</systemCode>
            <name>Forestry Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-13T17:32:20Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:03:45Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-01T17:08:32Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:04:00Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:04:05Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:03:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Western Wildfire Support Act of 2023</title>
        <congress>118</congress>
        <number>1764</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-31</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsii06</systemCode>
            <name>Energy and Mineral Resources Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Energy and Mineral Resources.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-13</actionDate>
        <committees>
          <item>
            <systemCode>hsag15</systemCode>
            <name>Forestry Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Forestry.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <committees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Development, Public Buildings, and Emergency Management.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the Committee on Natural Resources, and in addition to the Committees on Agriculture, Armed Services, Transportation and Infrastructure, and Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the Committee on Natural Resources, and in addition to the Committees on Agriculture, Armed Services, Transportation and Infrastructure, and Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the Committee on Natural Resources, and in addition to the Committees on Agriculture, Armed Services, Transportation and Infrastructure, and Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the Committee on Natural Resources, and in addition to the Committees on Agriculture, Armed Services, Transportation and Infrastructure, and Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the Committee on Natural Resources, and in addition to the Committees on Agriculture, Armed Services, Transportation and Infrastructure, and Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>N000191</bioguideId>
        <fullName>Rep. Neguse, Joe [D-CO-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Neguse</lastName>
        <party>D</party>
        <state>CO</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001066</bioguideId>
        <fullName>Rep. Horsford, Steven [D-NV-4]</fullName>
        <firstName>Steven</firstName>
        <lastName>Horsford</lastName>
        <party>D</party>
        <state>NV</state>
        <district>4</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001163</bioguideId>
        <fullName>Rep. Matsui, Doris O. [D-CA-7]</fullName>
        <firstName>Doris</firstName>
        <lastName>Matsui</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Accounting and auditing</name>
        </item>
        <item>
          <name>Advanced technology and technological innovations</name>
        </item>
        <item>
          <name>Advisory bodies</name>
        </item>
        <item>
          <name>Appropriations</name>
        </item>
        <item>
          <name>Atmospheric science and weather</name>
        </item>
        <item>
          <name>Aviation and airports</name>
        </item>
        <item>
          <name>Budget process</name>
        </item>
        <item>
          <name>Community life and organization</name>
        </item>
        <item>
          <name>Computers and information technology</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Department of Agriculture</name>
        </item>
        <item>
          <name>Department of the Interior</name>
        </item>
        <item>
          <name>Disaster relief and insurance</name>
        </item>
        <item>
          <name>Ecology</name>
        </item>
        <item>
          <name>Emergency planning and evacuation</name>
        </item>
        <item>
          <name>Executive agency funding and structure</name>
        </item>
        <item>
          <name>Fires</name>
        </item>
        <item>
          <name>First responders and emergency personnel</name>
        </item>
        <item>
          <name>Forests, forestry, trees</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Land use and conservation</name>
        </item>
        <item>
          <name>Military education and training</name>
        </item>
        <item>
          <name>Military operations and strategy</name>
        </item>
        <item>
          <name>Motor vehicles</name>
        </item>
        <item>
          <name>Parks, recreation areas, trails</name>
        </item>
        <item>
          <name>Research and development</name>
        </item>
        <item>
          <name>Social work, volunteer service, charitable organizations</name>
        </item>
        <item>
          <name>Transportation safety and security</name>
        </item>
        <item>
          <name>Wilderness and natural areas, wildlife refuges, wild rivers, habitats</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-08T21:45:05Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Western Wildfire Support Act of 2023</strong></p> <p>This bill establishes activities to address wildfires.</p> <p>The bill requires the Department of Agriculture (USDA) and the Department of the Interior to establish spatial fire management plans before the end of FY2026.</p> <p>The bill establishes </p> <ul> <li>accounts in the Treasury for addressing wildfires,</li> <li>a program to train and certify citizens who wish to be able to volunteer to assist USDA or Interior during a wildland fire incident,</li> <li> a program to award grants to eligible states or units of local government to acquire slip-on tank and pump units for a surge capacity of resources for fire suppression, </li> <li>the Theodore Roosevelt Genius Prize for the management of wildfire-related invasive species, and </li> <li>the Management of Wildfire-Related Invasive Species Technology Advisory Board.</li> </ul> <p>The bill also </p><ul> <li> requires the Department of Defense (DOD) to reimburse a state or federal agency for the costs of wildfire suppression as a result of a fire caused by DOD activity,</li> <li> requires the Joint Fire Science Program to work with unmanned aircraft test ranges to carry out research and development of unmanned aircraft system fire applications, </li> <li> requires federal and state disaster preparedness programs to include postdisaster assistance, and</li> <li>authorizes the Federal Emergency Management Agency to provide funding to a state agency to establish and operate a website to provide information relating to postfire recovery funding and resources to a community or an individual impacted by a wildland fire.</li> </ul>]]>
        </text>
      </summary>
    </summaries>
    <title>Western Wildfire Support Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Western Wildfire Support Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Western Wildfire Support Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To improve Federal activities relating to wildfires, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-24T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr482ih/xml/BILLS-118hr482ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-21</actionDate>
      <text>Referred to the Subcommittee on Federal Lands.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
