<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1734</number>
    <updateDate>2023-06-27T14:33:07Z</updateDate>
    <updateDateIncludingText>2023-06-27T14:35:52Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-23</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 53 (Thursday, March 23, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. COLLINS:H.R. 1734.Congress has the power to enact this legislation pursuantto the following:U.S. Constitution, Article I, Section 8, Clause 18:``The Congress shall have Power . . . To make all Lawswhich shall be necessary and proper for carrying intoExecution the forgoing Powers, and all other Powers vested bythis Constitution in the Government of the United States, orin any Department or Officer thereof.''The single subject of this legislation is:To require the National Institute of Standards andTechnology to advance science and research activitiesregarding illicit drugs containing xylazine, novel syntheticopioids, and other substances of concern.[Page H1410]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-05T16:09:32Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-29T18:05:18Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-23T14:02:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-50</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>TRANQ Research Act of 2023</title>
        <congress>118</congress>
        <number>1280</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-10</actionDate>
          <text>Committee on Commerce, Science, and Transportation. Ordered to be reported with an amendment in the nature of a substitute favorably.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-26</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Message on Senate action sent to the House.</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Passed Senate with an amendment by Unanimous Consent. (text of amendment in the nature of a substitute: CR S2250-2251)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Passed/agreed to in Senate: Passed Senate with an amendment by Unanimous Consent.(text: CR S2250-2251)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Measure laid before Senate by unanimous consent. (consideration: CR S2250)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-15</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate, read twice.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <actionTime>16:44:22</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <actionTime>16:44:21</actionTime>
        <text>On motion to suspend the rules and pass the bill, as amended Agreed to by the Yeas and Nays: (2/3 required): 425 - 0 (Roll no. 212). (text: 5/9/2023 CR H2149)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>212</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll212.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-05-11T20:44:21Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <actionTime>16:44:21</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill, as amended Agreed to by the Yeas and Nays: (2/3 required): 425 - 0 (Roll no. 212).(text: 5/9/2023 CR H2149)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>212</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll212.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-05-11T20:44:21Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <actionTime>16:37:21</actionTime>
        <text>Considered as unfinished business. (consideration: CR H2295-2296)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <actionTime>18:25:59</actionTime>
        <text>At the conclusion of debate, the Yeas and Nays were demanded and ordered. Pursuant to the provisions of clause 8, rule XX, the Chair announced that further proceedings on the motion would be postponed.</text>
        <type>Floor</type>
        <actionCode>H37220</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <actionTime>18:12:17</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 1734.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <actionTime>18:12:05</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H2149-2151)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <actionTime>18:11:44</actionTime>
        <text>Mr. Miller (OH) moved to suspend the rules and pass the bill, as amended.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 34.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00034</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Reported (Amended) by the Committee on Science, Space, and Technology. H. Rept. 118-50.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Reported (Amended) by the Committee on Science, Space, and Technology. H. Rept. 118-50.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported (Amended) by the Yeas and Nays: 36 - 0.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Referred to the House Committee on Science, Space, and Technology.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001129</bioguideId>
        <fullName>Rep. Collins, Mike [R-GA-10]</fullName>
        <firstName>Mike</firstName>
        <lastName>Collins</lastName>
        <party>R</party>
        <state>GA</state>
        <district>10</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001134</bioguideId>
        <fullName>Rep. Caraveo, Yadira [D-CO-8]</fullName>
        <firstName>Yadira</firstName>
        <lastName>Caraveo</lastName>
        <party>D</party>
        <state>CO</state>
        <district>8</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000491</bioguideId>
        <fullName>Rep. Lucas, Frank D. [R-OK-3]</fullName>
        <firstName>FRANK</firstName>
        <lastName>LUCAS</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>D.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000397</bioguideId>
        <fullName>Rep. Lofgren, Zoe [D-CA-18]</fullName>
        <firstName>ZOE</firstName>
        <lastName>LOFGREN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>18</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000477</bioguideId>
        <fullName>Rep. Foushee, Valerie P. [D-NC-4]</fullName>
        <firstName>Valerie</firstName>
        <lastName>Foushee</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>P.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000019</bioguideId>
        <fullName>Rep. Obernolte, Jay [R-CA-23]</fullName>
        <firstName>Jay</firstName>
        <lastName>Obernolte</lastName>
        <party>R</party>
        <state>CA</state>
        <district>23</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001227</bioguideId>
        <fullName>Rep. McClellan, Jennifer L. [D-VA-4]</fullName>
        <firstName>Jennifer</firstName>
        <lastName>McClellan</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>L.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000398</bioguideId>
        <fullName>Rep. Kean, Thomas H. [R-NJ-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Kean</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000061</bioguideId>
        <fullName>Rep. Garcia, Mike [R-CA-27]</fullName>
        <firstName>Mike</firstName>
        <lastName>Garcia</lastName>
        <party>R</party>
        <state>CA</state>
        <district>27</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001225</bioguideId>
        <fullName>Rep. Sorensen, Eric [D-IL-17]</fullName>
        <firstName>Eric</firstName>
        <lastName>Sorensen</lastName>
        <party>D</party>
        <state>IL</state>
        <district>17</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000828</bioguideId>
        <fullName>Rep. Williams, Brandon [R-NY-22]</fullName>
        <firstName>Brandon</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>NY</state>
        <district>22</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000483</bioguideId>
        <fullName>Rep. Trone, David J. [D-MD-6]</fullName>
        <firstName>David</firstName>
        <lastName>Trone</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001220</bioguideId>
        <fullName>Rep. Strong, Dale W. [R-AL-5]</fullName>
        <firstName>Dale</firstName>
        <lastName>Strong</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001222</bioguideId>
        <fullName>Rep. Miller, Max L. [R-OH-7]</fullName>
        <firstName>Max</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>L.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000308</bioguideId>
        <fullName>Rep. Jackson, Jeff [D-NC-14]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>NC</state>
        <district>14</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001223</bioguideId>
        <fullName>Rep. Sykes, Emilia Strong [D-OH-13]</fullName>
        <firstName>Emilia</firstName>
        <lastName>Sykes</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>Strong</middleName>
        <district>13</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000602</bioguideId>
        <fullName>Rep. Lee, Summer L. [D-PA-12]</fullName>
        <firstName>Summer</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>L.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-05-05T16:33:00Z</pubDate>
        <title>H.R. 1734, TRANQ Research Act</title>
        <url>https://www.cbo.gov/publication/59128</url>
        <description>As ordered reported by the House Committee on Science, Space, and Technology on March 29, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Science, Technology, Communications</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Advanced technology and technological innovations</name>
        </item>
        <item>
          <name>Chemistry</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Drug trafficking and controlled substances</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Research administration and funding</name>
        </item>
        <item>
          <name>Science and engineering education</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Science, Technology, Communications</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-23</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-04T16:59:25Z</updateDate>
        <text>
          <![CDATA[ <p><b>Testing, Rapid Analysis, and Narcotic Quality Research Act or the TRANQ Research Act</b></p> <p>This bill requires the National Institute of Standards and Technology (NIST) to support research and other activities related to identifying xylazine (a compound used in veterinary medicine as a nonopioid tranquilizer), novel synthetic opioids, and other emerging substances of concern.</p> <p>In particular, NIST must support</p> <ul> <li>basic measurement science and research, including graduate and postgraduate research;</li> <li>near-real time spectrometry capabilities (i.e., a technique for rapidly identifying the chemical composition of a substance);</li> <li>strategies and voluntary best practices for handling, transporting, and analyzing such substances; and</li> <li>collaboration with other government agencies, institutions of higher education, and the private sector to enhance relevant narcotic and opioid detection and analysis capabilities.</li> </ul>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-05-05</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-05-08T20:22:31Z</updateDate>
        <text>
          <![CDATA[ <p><b>Testing, Rapid Analysis, and Narcotic Quality Research Act or the TRANQ Research Act</b></p> <p>This bill requires the National Institute of Standards and Technology (NIST) to support research and other activities related to identifying xylazine (a compound used in veterinary medicine as a nonopioid tranquilizer), novel synthetic opioids, and other emerging substances of concern.</p> <p>In particular, NIST must support</p> <ul> <li>basic measurement science and research, including graduate and postgraduate research;</li> <li>near-real time spectrometry capabilities (i.e., a technique for rapidly identifying the chemical composition of a substance);</li> <li>strategies and voluntary best practices for handling, transporting, and analyzing such substances; and</li> <li>collaboration with other government agencies, institutions of higher education, and the private sector to enhance relevant narcotic and opioid detection and analysis capabilities.</li> </ul>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-05-11</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-05-16T19:08:27Z</updateDate>
        <text>
          <![CDATA[ <p><b>Testing, Rapid Analysis, and Narcotic Quality Research Act or the TRANQ Research Act</b></p> <p>This bill requires the National Institute of Standards and Technology (NIST) to support research and other activities related to identifying xylazine (a compound used in veterinary medicine as a nonopioid tranquilizer), novel synthetic opioids, and other emerging substances of concern.</p> <p>In particular, NIST must support</p> <ul> <li>basic measurement science and research, including graduate and postgraduate research;</li> <li>near-real time spectrometry capabilities (i.e., a technique for rapidly identifying the chemical composition of a substance);</li> <li>strategies and voluntary best practices for handling, transporting, and analyzing such substances; and</li> <li>collaboration with other government agencies, institutions of higher education, and the private sector to enhance relevant narcotic and opioid detection and analysis capabilities.</li> </ul>]]>
        </text>
      </summary>
    </summaries>
    <title>TRANQ Research Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>TRANQ Research Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>TRANQ Research Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Testing, Rapid Analysis, and Narcotic Quality Research Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>Testing, Rapid Analysis, and Narcotic Quality Research Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>TRANQ Research Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>TRANQ Research Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Testing, Rapid Analysis, and Narcotic Quality Research Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require coordinated National Institute of Standards and Technology science and research activities regarding illicit drugs containing xylazine, novel synthetic opioids, and other substances of concern, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <amendments>
      <amendment>
        <number>139</number>
        <congress>118</congress>
        <type>SAMDT</type>
        <purpose>in the nature of a substitute.</purpose>
        <updateDate>2023-06-23T04:16:21Z</updateDate>
        <latestAction>
          <actionDate>2023-06-22</actionDate>
          <text>Amendment SA 139 agreed to in Senate by Unanimous Consent.</text>
          <links>
            <link>
              <name>SA 139</name>
              <url>https://www.congress.gov/amendment/118th-congress/senate-amendment/139</url>
            </link>
          </links>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>C001098</bioguideId>
            <fullName>Sen. Cruz, Ted [R-TX]</fullName>
            <firstName>Ted</firstName>
            <lastName>Cruz</lastName>
            <party>R</party>
            <state>TX</state>
          </item>
        </sponsors>
        <cosponsors>
          <countIncludingWithdrawnCosponsors>1</countIncludingWithdrawnCosponsors>
          <count>1</count>
          <item>
            <bioguideId>C000127</bioguideId>
            <fullName>Sen. Cantwell, Maria [D-WA]</fullName>
            <firstName>Maria</firstName>
            <lastName>Cantwell</lastName>
            <party>D</party>
            <state>WA</state>
            <sponsorshipDate>2023-06-22</sponsorshipDate>
            <isOriginalCosponsor>True</isOriginalCosponsor>
          </item>
        </cosponsors>
        <proposedDate>2023-06-22T04:00:00Z</proposedDate>
        <submittedDate>2023-06-22T04:00:00Z</submittedDate>
        <chamber>Senate</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>1734</number>
          <title>TRANQ Research Act</title>
          <updateDateIncludingText>2023-06-27T14:35:52Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>6</count>
          <actions>
            <item>
              <actionDate>2023-06-22</actionDate>
              <sourceSystem>
                <code>0</code>
                <name>Senate</name>
              </sourceSystem>
              <text>Amendment SA 139 agreed to in Senate by Unanimous Consent.</text>
              <type>Floor</type>
            </item>
            <item>
              <actionDate>2023-06-22</actionDate>
              <sourceSystem>
                <code>0</code>
                <name>Senate</name>
              </sourceSystem>
              <text>Amendment SA 139 proposed by Senator Schumer for Senator Cruz. in the nature of a substitute.</text>
              <type>Floor</type>
            </item>
            <item>
              <actionDate>2023-06-22</actionDate>
            </item>
            <item>
              <actionDate>2023-06-22</actionDate>
              <text>Senate amendment submitted</text>
              <type>Floor</type>
              <actionCode>91000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-06-22</actionDate>
              <text>Senate amendment proposed (on the floor): Amendment SA 139 proposed by Senator Schumer for Senator Cruz.</text>
              <type>Floor</type>
              <actionCode>93000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-06-22</actionDate>
              <text>Senate amendment agreed to: Amendment SA 139 agreed to in Senate by Unanimous Consent.</text>
              <type>Floor</type>
              <actionCode>94000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
    </amendments>
    <textVersions>
      <item>
        <type>Engrossed Amendment Senate</type>
        <date>2023-06-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1734eas/xml/BILLS-118hr1734eas.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Received in Senate</type>
        <date>2023-05-15T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1734rds/xml/BILLS-118hr1734rds.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1734eh/xml/BILLS-118hr1734eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-05-05T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1734rh/xml/BILLS-118hr1734rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-23T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1734ih/xml/BILLS-118hr1734ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-26</actionDate>
      <text>Message on Senate action sent to the House.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
