<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1479</number>
    <updateDate>2023-06-23T15:39:25Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 45 (Thursday, March 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CISCOMANI:H.R. 1479.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 18 of the U.S. Constitution:The Congress shall have the Power to make all Laws whichshall be necessary and proper for carryin into Execution theforegoing Powers, and all Powers vested by this Constitutionin the Government of the United States, or in any Departmentof Officer thereofThe single subject of this legislation is:Chiriccahua National Monument[Page H1249]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-22T15:19:27Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:03:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-22</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001133</bioguideId>
        <fullName>Rep. Ciscomani, Juan [R-AZ-6]</fullName>
        <firstName>Juan</firstName>
        <lastName>Ciscomani</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <title>To establish the Chiricahua National Park in the State of Arizona as a unit of the National Park System, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish the Chiricahua National Park in the State of Arizona as a unit of the National Park System, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To establish the Chiricahua National Park in the State of Arizona as a unit of the National Park System, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-03-22</actionDate>
      <text>Referred to the Subcommittee on Federal Lands.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
