<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1516</number>
    <updateDate>2023-06-23T15:39:28Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:39:28Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 45 (Thursday, March 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. PFLUGER:H.R. 1516.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:Prohibits DHS funds from being awarded to universities thathave ties to the Chinese Communist Party.[Page H1251]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hshm00</systemCode>
        <name>Homeland Security Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hshm09</systemCode>
            <name>Oversight, Investigations, and Accountability Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-10T17:19:04Z</date>
              </item>
            </activities>
          </item>
          <item>
            <systemCode>hshm05</systemCode>
            <name>Counterterrorism, Law Enforcement, and Intelligence Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-10T17:18:58Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:00:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>DHS Restrictions on Confucius Institutes and Chinese Entities of Concern Act</title>
        <congress>118</congress>
        <number>1121</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-30</actionDate>
          <text>Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-10</actionDate>
        <committees>
          <item>
            <systemCode>hshm09</systemCode>
            <name>Oversight, Investigations, and Accountability Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Oversight, Investigations, and Accountability.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-10</actionDate>
        <committees>
          <item>
            <systemCode>hshm05</systemCode>
            <name>Counterterrorism, Law Enforcement, and Intelligence Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Counterterrorism, Law Enforcement, and Intelligence.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the House Committee on Homeland Security.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000590</bioguideId>
        <fullName>Rep. Green, Mark E. [R-TN-7]</fullName>
        <firstName>Mark</firstName>
        <lastName>Green</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>E.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000596</bioguideId>
        <fullName>Rep. Greene, Marjorie Taylor [R-GA-14]</fullName>
        <firstName>Marjorie</firstName>
        <lastName>Greene</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Taylor</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000235</bioguideId>
        <fullName>Rep. Ezell, Mike [R-MS-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Ezell</lastName>
        <party>R</party>
        <state>MS</state>
        <district>4</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000632</bioguideId>
        <fullName>Rep. D'Esposito, Anthony [R-NY-4]</fullName>
        <firstName>Anthony</firstName>
        <lastName>D'Esposito</lastName>
        <party>R</party>
        <state>NY</state>
        <district>4</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000597</bioguideId>
        <fullName>Rep. Lee, Laurel M. [R-FL-15]</fullName>
        <firstName>Laurel</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000603</bioguideId>
        <fullName>Rep. Luttrell, Morgan [R-TX-8]</fullName>
        <firstName>Morgan</firstName>
        <lastName>Luttrell</lastName>
        <party>R</party>
        <state>TX</state>
        <district>8</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000593</bioguideId>
        <fullName>Rep. Gimenez, Carlos A. [R-FL-28]</fullName>
        <firstName>Carlos</firstName>
        <lastName>Gimenez</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>A.</middleName>
        <district>28</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001220</bioguideId>
        <fullName>Rep. Strong, Dale W. [R-AL-5]</fullName>
        <firstName>Dale</firstName>
        <lastName>Strong</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001311</bioguideId>
        <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
        <firstName>Dan</firstName>
        <lastName>Bishop</lastName>
        <party>R</party>
        <state>NC</state>
        <district>8</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001317</bioguideId>
        <fullName>Rep. Brecheen, Josh [R-OK-2]</fullName>
        <firstName>Josh</firstName>
        <lastName>Brecheen</lastName>
        <party>R</party>
        <state>OK</state>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001132</bioguideId>
        <fullName>Rep. Crane, Elijah [R-AZ-2]</fullName>
        <firstName>Elijah</firstName>
        <lastName>Crane</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>2</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-07T10:26:56Z</updateDate>
        <text>
          <![CDATA[ <p><strong>DHS Restrictions on Confucius Institutes and Chinese Entities of Concern Act</strong></p> <p>This bill restricts funding to an institution of higher education (IHE) that has a relationship with a Chinese entity of concern or Confucius Institute. A Confucius Institute is a cultural institute directly or indirectly funded by the Chinese government. </p> <p>Specifically, the Department of Homeland Security (DHS) must ensure that an IHE that has awarded a contract to, entered into an agreement with, or received an in-kind donation or gift from a Chinese entity of concern or Confucius Institute is ineligible to receive any funds from DHS, unless the IHE terminates the relationship. The IHE may regain eligibility for these funds upon termination of the relationship.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>DHS Restrictions on Confucius Institutes and Chinese Entities of Concern Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>DHS Restrictions on Confucius Institutes and Chinese Entities of Concern Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>DHS Restrictions on Confucius Institutes and Chinese Entities of Concern Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish Department of Homeland Security funding restrictions on institutions of higher education that have a relationship with Confucius Institutes, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1516ih/xml/BILLS-118hr1516ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-10</actionDate>
      <text>Referred to the Subcommittee on Oversight, Investigations, and Accountability.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
