<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>28</number>
    <updateDate>2023-06-23T15:37:15Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:15Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. STEUBE:H.R. 28.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the United States Constitution[Page H108]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-01-24T14:23:00Z</pubDate>
        <title>H.R. 28, Illegal Alien NICS Alert Act</title>
        <url>https://www.cbo.gov/publication/58910</url>
        <description>As Introduced on January 9, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Crime and Law Enforcement</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Border security and unlawful immigration</name>
        </item>
        <item>
          <name>Criminal justice information and records</name>
        </item>
        <item>
          <name>Firearms and explosives</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Immigration status and procedures</name>
        </item>
        <item>
          <name>Law enforcement administration and funding</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Crime and Law Enforcement</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-17T15:36:42Z</updateDate>
        <text>
          <![CDATA[ <p><b>Illegal Alien NICS Alert Act</b></p> <p>This bill requires the national instant criminal background check system to notify U.S. Immigration and Customs Enforcement and relevant state and local law enforcement agencies when the system indicates that a prospective firearm transferee is illegally or unlawfully in the United States.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Illegal Alien NICS Alert Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Illegal Alien NICS Alert Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Illegal Alien NICS Alert Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require the national instant criminal background check system to notify U.S. Immigration and Customs Enforcement and the relevant State and local law enforcement agencies whenever the information available to the system indicates that a person illegally or unlawfully in the United States may be attempting to receive a firearm.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr28ih/xml/BILLS-118hr28ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-09</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
