<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>502</number>
    <updateDate>2023-06-23T15:37:57Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 16 (Wednesday, January 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BANKS:H.R. 502.Congress has the power to enact this legislation pursuantto the following:The constitutional authority of Congress to enact thislegislation is provided by Article I, section 8 of the UnitedStates Constitution, specifically clause 18 (relating to thepower to make all laws necessary and proper for carrying outthe powers vested in Congress).The single subject of this legislation is:Veterans Affairs[Page H324]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-08T15:59:18Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-25T15:02:20Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsbu00</systemCode>
        <name>Budget Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-25T15:02:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-21</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Read the second time. Placed on Senate Legislative Calendar under General Orders. Calendar No. 29.</text>
        <type>Calendars</type>
      </item>
      <item>
        <actionDate>2023-03-16</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Read the first time. Placed on Senate Legislative Calendar under Read the First Time.</text>
        <type>Calendars</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:12:25</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:12:12</actionTime>
        <text>On motion to suspend the rules and pass the bill, as amended Agreed to by voice vote. (text: CR H1124)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:12:12</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill, as amended Agreed to by voice vote.(text: CR H1124)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:05:32</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 502.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:05:17</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H1124-1125)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:04:39</actionTime>
        <text>Mr. Bost moved to suspend the rules and pass the bill, as amended.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-08</actionDate>
        <committees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Opportunity.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Referred to the Committee on Veterans' Affairs, and in addition to the Committee on the Budget, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsbu00</systemCode>
            <name>Budget Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Referred to the Committee on Veterans' Affairs, and in addition to the Committee on the Budget, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative remedies</name>
        </item>
        <item>
          <name>Veterans' education, employment, rehabilitation</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-25</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-13T15:38:14Z</updateDate>
        <text>
          <![CDATA[ <p>This bill modifies the process for repaying service members and veterans who paid to keep benefits under the Montgomery GI Bill, but later chose to utilize Post-9/11 GI Bill benefits. Specifically, the bill removes the requirement for the Department of Veterans Affairs (VA) to issue the repayments with the last monthly housing stipend under the Post-9/11 GI Bill. This requirement has limited the repayments to individuals who are receiving stipends. Under the bill, the VA must make such a repayment before the exhaustion of the individual's entitlement to education assistance.</p> ]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-03-07</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-03-13T14:59:37Z</updateDate>
        <text>
          <![CDATA[ <p>This bill modifies the process for repaying service members and veterans who paid to keep benefits under the Montgomery GI Bill, but later chose to utilize Post-9/11 GI Bill benefits. Specifically, the bill removes the requirement for the Department of Veterans Affairs (VA) to issue the repayments with the last monthly housing stipend under the Post-9/11 GI Bill. This requirement has limited the repayments to individuals who are receiving stipends. Under the bill, the VA must make such a repayment before the exhaustion of the individual's entitlement to education assistance.</p> <p>Additionally, the bill extends through November 28, 2031, higher rates for certain loan fees under the VA home loan program.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend title 38, United States Code, to ensure that the Secretary of Veterans Affairs repays members of the Armed Forces for certain contributions made by such members towards Post-9/11 Educational Assistance, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend title 38, United States Code, to ensure that the Secretary of Veterans Affairs repays members of the Armed Forces for certain contributions made by such members towards Post-9/11 Educational Assistance, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 38, United States Code, to ensure that the Secretary of Veterans Affairs repays members of the Armed Forces for certain contributions made by such members towards Post-9/11 Educational Assistance, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Placed on Calendar Senate</type>
        <date>2023-03-21T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr502pcs/xml/BILLS-118hr502pcs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-03-07T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr502eh/xml/BILLS-118hr502eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-25T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr502ih/xml/BILLS-118hr502ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-21</actionDate>
      <text>Read the second time. Placed on Senate Legislative Calendar under General Orders. Calendar No. 29.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
