<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>309</number>
    <updateDate>2023-06-23T15:37:39Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:39Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-12</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 10 (Thursday, January 12, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. BONAMICI:H.R. 309.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8[Page H234]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-12T14:02:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000619</bioguideId>
        <fullName>Rep. Peltola, Mary Sattler [D-AK-At Large]</fullName>
        <firstName>Mary</firstName>
        <lastName>Peltola</lastName>
        <party>D</party>
        <state>AK</state>
        <middleName>Sattler</middleName>
        <district>0</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000788</bioguideId>
        <fullName>Rep. Williams, Nikema [D-GA-5]</fullName>
        <firstName>Nikema</firstName>
        <lastName>Williams</lastName>
        <party>D</party>
        <state>GA</state>
        <district>5</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001281</bioguideId>
        <fullName>Rep. Beatty, Joyce [D-OH-3]</fullName>
        <firstName>Joyce</firstName>
        <lastName>Beatty</lastName>
        <party>D</party>
        <state>OH</state>
        <district>3</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000617</bioguideId>
        <fullName>Rep. Pressley, Ayanna [D-MA-7]</fullName>
        <firstName>Ayanna</firstName>
        <lastName>Pressley</lastName>
        <party>D</party>
        <state>MA</state>
        <district>7</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001205</bioguideId>
        <fullName>Rep. Scanlon, Mary Gay [D-PA-5]</fullName>
        <firstName>Mary</firstName>
        <lastName>Scanlon</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>Gay</middleName>
        <district>5</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000296</bioguideId>
        <fullName>Rep. Evans, Dwight [D-PA-3]</fullName>
        <firstName>Dwight</firstName>
        <lastName>Evans</lastName>
        <party>D</party>
        <state>PA</state>
        <district>3</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000510</bioguideId>
        <fullName>Rep. Smith, Adam [D-WA-9]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SMITH</lastName>
        <party>D</party>
        <state>WA</state>
        <district>9</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000375</bioguideId>
        <fullName>Rep. Keating, William R. [D-MA-9]</fullName>
        <firstName>William</firstName>
        <lastName>Keating</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>R.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000623</bioguideId>
        <fullName>Rep. DeSaulnier, Mark [D-CA-10]</fullName>
        <firstName>Mark</firstName>
        <lastName>DeSaulnier</lastName>
        <party>D</party>
        <state>CA</state>
        <district>10</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000096</bioguideId>
        <fullName>Rep. Davis, Danny K. [D-IL-7]</fullName>
        <firstName>DANNY</firstName>
        <lastName>DAVIS</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>K.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000483</bioguideId>
        <fullName>Rep. Trone, David J. [D-MD-6]</fullName>
        <firstName>David</firstName>
        <lastName>Trone</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000593</bioguideId>
        <fullName>Rep. Levin, Mike [D-CA-49]</fullName>
        <firstName>Mike</firstName>
        <lastName>Levin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>49</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000273</bioguideId>
        <fullName>Rep. Leger Fernandez, Teresa [D-NM-3]</fullName>
        <firstName>Teresa</firstName>
        <lastName>Leger Fernandez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>3</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001081</bioguideId>
        <fullName>Rep. Hayes, Jahana [D-CT-5]</fullName>
        <firstName>Jahana</firstName>
        <lastName>Hayes</lastName>
        <party>D</party>
        <state>CT</state>
        <district>5</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000376</bioguideId>
        <fullName>Rep. Allred, Colin Z. [D-TX-32]</fullName>
        <firstName>Colin</firstName>
        <lastName>Allred</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>Z.</middleName>
        <district>32</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000488</bioguideId>
        <fullName>Rep. Thanedar, Shri [D-MI-13]</fullName>
        <firstName>Shri</firstName>
        <lastName>Thanedar</lastName>
        <party>D</party>
        <state>MI</state>
        <district>13</district>
        <sponsorshipDate>2023-01-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000559</bioguideId>
        <fullName>Rep. Garamendi, John [D-CA-8]</fullName>
        <firstName>John</firstName>
        <lastName>Garamendi</lastName>
        <party>D</party>
        <state>CA</state>
        <district>8</district>
        <sponsorshipDate>2023-01-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000560</bioguideId>
        <fullName>Rep. Larsen, Rick [D-WA-2]</fullName>
        <firstName>RICK</firstName>
        <lastName>LARSEN</lastName>
        <party>D</party>
        <state>WA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000394</bioguideId>
        <fullName>Rep. Kim, Andy [D-NJ-3]</fullName>
        <firstName>Andy</firstName>
        <lastName>Kim</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>3</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001078</bioguideId>
        <fullName>Rep. Connolly, Gerald E. [D-VA-11]</fullName>
        <firstName>Gerald</firstName>
        <lastName>Connolly</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>E.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001055</bioguideId>
        <fullName>Rep. Case, Ed [D-HI-1]</fullName>
        <firstName>Ed</firstName>
        <lastName>Case</lastName>
        <party>D</party>
        <state>HI</state>
        <district>1</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000193</bioguideId>
        <fullName>Rep. Thompson, Bennie G. [D-MS-2]</fullName>
        <firstName>BENNIE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>MS</state>
        <district>2</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000629</bioguideId>
        <fullName>Rep. Davids, Sharice [D-KS-3]</fullName>
        <firstName>Sharice</firstName>
        <lastName>Davids</lastName>
        <party>D</party>
        <state>KS</state>
        <district>3</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000460</bioguideId>
        <fullName>Rep. Thompson, Mike [D-CA-4]</fullName>
        <firstName>MIKE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>CA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001143</bioguideId>
        <fullName>Rep. McCollum, Betty [D-MN-4]</fullName>
        <firstName>BETTY</firstName>
        <lastName>MCCOLLUM</lastName>
        <party>D</party>
        <state>MN</state>
        <district>4</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001159</bioguideId>
        <fullName>Rep. Strickland, Marilyn [D-WA-10]</fullName>
        <firstName>Marilyn</firstName>
        <lastName>Strickland</lastName>
        <party>D</party>
        <state>WA</state>
        <district>10</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001207</bioguideId>
        <fullName>Rep. Sherrill, Mikie [D-NJ-11]</fullName>
        <firstName>Mikie</firstName>
        <lastName>Sherrill</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>11</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001063</bioguideId>
        <fullName>Rep. Cuellar, Henry [D-TX-28]</fullName>
        <firstName>Henry</firstName>
        <lastName>Cuellar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>28</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001223</bioguideId>
        <fullName>Rep. Bowman, Jamaal [D-NY-16]</fullName>
        <firstName>Jamaal</firstName>
        <lastName>Bowman</lastName>
        <party>D</party>
        <state>NY</state>
        <district>16</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001131</bioguideId>
        <fullName>Rep. Casar, Greg [D-TX-35]</fullName>
        <firstName>Greg</firstName>
        <lastName>Casar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>35</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001066</bioguideId>
        <fullName>Rep. Castor, Kathy [D-FL-14]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Castor</lastName>
        <party>D</party>
        <state>FL</state>
        <district>14</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000081</bioguideId>
        <fullName>Rep. Velazquez, Nydia M. [D-NY-7]</fullName>
        <firstName>NYDIA</firstName>
        <lastName>VELAZQUEZ</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001084</bioguideId>
        <fullName>Rep. Cicilline, David N. [D-RI-1]</fullName>
        <firstName>David</firstName>
        <lastName>Cicilline</lastName>
        <party>D</party>
        <state>RI</state>
        <middleName>N.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001038</bioguideId>
        <fullName>Rep. Higgins, Brian [D-NY-26]</fullName>
        <firstName>Brian</firstName>
        <lastName>Higgins</lastName>
        <party>D</party>
        <state>NY</state>
        <district>26</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001069</bioguideId>
        <fullName>Rep. Courtney, Joe [D-CT-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Courtney</lastName>
        <party>D</party>
        <state>CT</state>
        <district>2</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001156</bioguideId>
        <fullName>Rep. Sánchez, Linda T. [D-CA-38]</fullName>
        <firstName>Linda</firstName>
        <lastName>Sánchez</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>T.</middleName>
        <district>38</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001226</bioguideId>
        <fullName>Rep. Salinas, Andrea [D-OR-6]</fullName>
        <firstName>Andrea</firstName>
        <lastName>Salinas</lastName>
        <party>D</party>
        <state>OR</state>
        <district>6</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000687</bioguideId>
        <fullName>Rep. Mfume, Kweisi [D-MD-7]</fullName>
        <firstName>KWEISI</firstName>
        <lastName>MFUME</lastName>
        <party>D</party>
        <state>MD</state>
        <district>7</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000130</bioguideId>
        <fullName>Rep. Vargas, Juan [D-CA-52]</fullName>
        <firstName>Juan</firstName>
        <lastName>Vargas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>52</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000587</bioguideId>
        <fullName>Rep. Garcia, Sylvia R. [D-TX-29]</fullName>
        <firstName>Sylvia</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>29</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Employment and training programs</name>
        </item>
        <item>
          <name>Food assistance and relief</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-12</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-30T19:19:25Z</updateDate>
        <text>
          <![CDATA[ <p><b>Opportunity To Address College Hunger Act</b></p> <p>This bill requires institutions of higher education (IHEs) that receive grants to operate work-study programs to notify a student receiving work-study assistance that the student may be eligible for participation in the Supplemental Nutrition Assistance Program (SNAP). The Department of Education must provide guidance to states and IHEs on how to identify and communicate with students who are potentially eligible for SNAP.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Opportunity To Address College Hunger Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Opportunity To Address College Hunger Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Opportunity To Address College Hunger Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Higher Education Act of 1965 to require institutions of higher education to provide notice to students receiving work-study assistance about potential eligibility for participation in the supplemental nutrition assistance program, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-12T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr309ih/xml/BILLS-118hr309ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-12</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
