<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>240</number>
    <updateDate>2023-06-23T15:37:32Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-10</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 8 (Tuesday, January 10, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. JACKSON LEE:H.R. 240.Congress has the power to enact this legislation pursuantto the following:This bill is enacted pursuant to the power granted toCongress under Article 1, Section 8, Clauses 1, 3, 8, & 18 ofthe United States Constitution[Page H151]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-10T15:05:15Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-10T15:05:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-10</actionDate>
        <text>Referred to the Committee on House Administration, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <text>Referred to the Committee on House Administration, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Arts, Culture, Religion</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Arts, Culture, Religion</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-10</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-03T15:10:52Z</updateDate>
        <text>
          <![CDATA[ <p><b>National Jazz Preservation, Education, and Promulgation Act of 2023</b></p> This bill establishes a National Jazz Preservation Program and a National Jazz Appreciation Program, to be carried out by the Smithsonian Institution through the National Museum of American History, to (1) preserve knowledge and promote education about jazz, and (2) further the appreciation of jazz music throughout the nation. <p> The Smithsonian Institution shall (1) record interviews with leading jazz artists; (2) acquire, preserve, and interpret jazz artifacts; (3) continue to recognize Jazz Appreciation Month; (4) establish collaborative agreements for the sharing of such artifacts; and (5) encourage, consult with, and engage in capacity building with community-based and regional organizations with the potential to establish jazz archival collections. </p> <p>The bill amends the Elementary and Secondary Education Act of 1965 to allow the use of certain funds for programs to promote jazz education, which may include (1) a Jazz Artists in the Schools program, (2) a program for the development and distribution of educational materials about jazz and teacher training on jazz education, and (3) an Ambassadors of Jazz program. </p> <p> The Smithsonian Institution shall establish a series of jazz performances at Smithsonian affiliates that provides broad geographic access to jazz and supports public appreciation for the diversity of jazz music.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>National Jazz Preservation, Education, and Promulgation Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>National Jazz Preservation, Education, and Promulgation Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>National Jazz Preservation, Education, and Promulgation Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To preserve knowledge and promote education about jazz in the United States and abroad.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-10T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr240ih/xml/BILLS-118hr240ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-10</actionDate>
      <text>Referred to the Committee on House Administration, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
