<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2508</number>
    <updateDate>2023-06-23T15:40:41Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:40:41Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-06</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 60 (Thursday, April 6, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. MURPHY:H.R. 2508.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:To amend the Higher Education Act of 1965 to ensure thatpublic institutions of higher education eschew policies thatimproperly constrain the expressive rights of students, andto ensure that private institutions of higher education aretransparent about, and responsible for, their chosen speechpolicies.[Page H1711]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-06T15:03:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Campus Free Speech Restoration Act</title>
        <congress>118</congress>
        <number>1511</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-10</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-06</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <title>Campus Free Speech Restoration Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Campus Free Speech Restoration Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Campus Free Speech Restoration Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Higher Education Act of 1965 to ensure that public institutions of higher education eschew policies that improperly constrain the expressive rights of students, and to ensure that private institutions of higher education are transparent about, and responsible for, their chosen speech policies.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-06T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2508ih/xml/BILLS-118hr2508ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-06</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
