<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>407</number>
    <updateDate>2023-06-23T15:37:49Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:49Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-20</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 13 (Friday, January 20, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CLYDE:H.R. 407.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 18 of the U.S. Constitutionstates:The Congress shall have the power ``to make all laws whichshall be necessary and proper for carrying into execution theforegoing powers, and all other powers vested by thisConstitution in the government of the United States, or inany department of officer thereof.''Addionally, Section 1 of the XIV Amendment states, ``. . .nor shall any State deprive any person of life, liberty, orproperty, without due process of law . . .'' and underSection 5 of the XIV Amendment. ``The Congress shall havepower to enforce, by appropriate legislation, the provisionsof this article.''[Page H251]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-01-27T19:17:50Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-20T17:03:50Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-20T17:04:05Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-20T17:04:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-27</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Sponsor introductory remarks on measure. (CR H270)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on the Judiciary, and Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on the Judiciary, and Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on the Judiciary, and Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001116</bioguideId>
        <fullName>Rep. Clyde, Andrew S. [R-GA-9]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Clyde</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>S.</middleName>
        <district>9</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>A000055</bioguideId>
        <fullName>Rep. Aderholt, Robert B. [R-AL-4]</fullName>
        <firstName>ROBERT</firstName>
        <lastName>ADERHOLT</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>B.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000372</bioguideId>
        <fullName>Rep. Allen, Rick W. [R-GA-12]</fullName>
        <firstName>Rick</firstName>
        <lastName>Allen</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>W.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001306</bioguideId>
        <fullName>Rep. Balderson, Troy [R-OH-12]</fullName>
        <firstName>Troy</firstName>
        <lastName>Balderson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>12</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001301</bioguideId>
        <fullName>Rep. Bergman, Jack [R-MI-1]</fullName>
        <firstName>Jack</firstName>
        <lastName>Bergman</lastName>
        <party>R</party>
        <state>MI</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001257</bioguideId>
        <fullName>Rep. Bilirakis, Gus M. [R-FL-12]</fullName>
        <firstName>Gus</firstName>
        <lastName>Bilirakis</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001311</bioguideId>
        <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
        <firstName>Dan</firstName>
        <lastName>Bishop</lastName>
        <party>R</party>
        <state>NC</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001297</bioguideId>
        <fullName>Rep. Buck, Ken [R-CO-4]</fullName>
        <firstName>Ken</firstName>
        <lastName>Buck</lastName>
        <party>R</party>
        <state>CO</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001103</bioguideId>
        <fullName>Rep. Carter, Earl L. "Buddy" [R-GA-1]</fullName>
        <firstName>Earl</firstName>
        <lastName>Carter</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>L. "Buddy"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001118</bioguideId>
        <fullName>Rep. Cline, Ben [R-VA-6]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cline</lastName>
        <party>R</party>
        <state>VA</state>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000626</bioguideId>
        <fullName>Rep. Davidson, Warren [R-OH-8]</fullName>
        <firstName>Warren</firstName>
        <lastName>Davidson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000246</bioguideId>
        <fullName>Rep. Edwards, Chuck [R-NC-11]</fullName>
        <firstName>Chuck</firstName>
        <lastName>Edwards</lastName>
        <party>R</party>
        <state>NC</state>
        <district>11</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000071</bioguideId>
        <fullName>Rep. Ellzey, Jake [R-TX-6]</fullName>
        <firstName>Jake</firstName>
        <lastName>Ellzey</lastName>
        <party>R</party>
        <state>TX</state>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000298</bioguideId>
        <fullName>Rep. Estes, Ron [R-KS-4]</fullName>
        <firstName>Ron</firstName>
        <lastName>Estes</lastName>
        <party>R</party>
        <state>KS</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000246</bioguideId>
        <fullName>Rep. Fallon, Pat [R-TX-4]</fullName>
        <firstName>Pat</firstName>
        <lastName>Fallon</lastName>
        <party>R</party>
        <state>TX</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000446</bioguideId>
        <fullName>Rep. Feenstra, Randy [R-IA-4]</fullName>
        <firstName>Randy</firstName>
        <lastName>Feenstra</lastName>
        <party>R</party>
        <state>IA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000465</bioguideId>
        <fullName>Rep. Ferguson, A. Drew, IV [R-GA-3]</fullName>
        <firstName>A.</firstName>
        <lastName>Ferguson</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Drew</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000459</bioguideId>
        <fullName>Rep. Fleischmann, Charles J. "Chuck" [R-TN-3]</fullName>
        <firstName>Charles</firstName>
        <lastName>Fleischmann</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>J. "Chuck"</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000474</bioguideId>
        <fullName>Rep. Flood, Mike [R-NE-1]</fullName>
        <firstName>Mike</firstName>
        <lastName>Flood</lastName>
        <party>R</party>
        <state>NE</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000578</bioguideId>
        <fullName>Rep. Gaetz, Matt [R-FL-1]</fullName>
        <firstName>Matt</firstName>
        <lastName>Gaetz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000589</bioguideId>
        <fullName>Rep. Gooden, Lance [R-TX-5]</fullName>
        <firstName>Lance</firstName>
        <lastName>Gooden</lastName>
        <party>R</party>
        <state>TX</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000596</bioguideId>
        <fullName>Rep. Greene, Marjorie Taylor [R-GA-14]</fullName>
        <firstName>Marjorie</firstName>
        <lastName>Greene</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Taylor</middleName>
        <district>14</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001058</bioguideId>
        <fullName>Rep. Huizenga, Bill [R-MI-4]</fullName>
        <firstName>Bill</firstName>
        <lastName>Huizenga</lastName>
        <party>R</party>
        <state>MI</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000292</bioguideId>
        <fullName>Rep. Johnson, Bill [R-OH-6]</fullName>
        <firstName>Bill</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000301</bioguideId>
        <fullName>Rep. Johnson, Dusty [R-SD-At Large]</fullName>
        <firstName>Dusty</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>SD</state>
        <district>0</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000289</bioguideId>
        <fullName>Rep. Jordan, Jim [R-OH-4]</fullName>
        <firstName>Jim</firstName>
        <lastName>Jordan</lastName>
        <party>R</party>
        <state>OH</state>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000376</bioguideId>
        <fullName>Rep. Kelly, Mike [R-PA-16]</fullName>
        <firstName>Mike</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>PA</state>
        <district>16</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000388</bioguideId>
        <fullName>Rep. Kelly, Trent [R-MS-1]</fullName>
        <firstName>Trent</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>MS</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000585</bioguideId>
        <fullName>Rep. LaHood, Darin [R-IL-16]</fullName>
        <firstName>Darin</firstName>
        <lastName>LaHood</lastName>
        <party>R</party>
        <state>IL</state>
        <district>16</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000583</bioguideId>
        <fullName>Rep. Loudermilk, Barry [R-GA-11]</fullName>
        <firstName>Barry</firstName>
        <lastName>Loudermilk</lastName>
        <party>R</party>
        <state>GA</state>
        <district>11</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001136</bioguideId>
        <fullName>Rep. McClain, Lisa C. [R-MI-9]</fullName>
        <firstName>Lisa</firstName>
        <lastName>McClain</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>C.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001218</bioguideId>
        <fullName>Rep. McCormick, Richard [R-GA-6]</fullName>
        <firstName>Richard</firstName>
        <lastName>McCormick</lastName>
        <party>R</party>
        <state>GA</state>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001205</bioguideId>
        <fullName>Rep. Miller, Carol D. [R-WV-1]</fullName>
        <firstName>Carol</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000190</bioguideId>
        <fullName>Rep. Norman, Ralph [R-SC-5]</fullName>
        <firstName>Ralph</firstName>
        <lastName>Norman</lastName>
        <party>R</party>
        <state>SC</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000612</bioguideId>
        <fullName>Rep. Rose, John W. [R-TN-6]</fullName>
        <firstName>John</firstName>
        <lastName>Rose</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>W.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000614</bioguideId>
        <fullName>Rep. Roy, Chip [R-TX-21]</fullName>
        <firstName>Chip</firstName>
        <lastName>Roy</lastName>
        <party>R</party>
        <state>TX</state>
        <district>21</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001224</bioguideId>
        <fullName>Rep. Self, Keith [R-TX-3]</fullName>
        <firstName>Keith</firstName>
        <lastName>Self</lastName>
        <party>R</party>
        <state>TX</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001189</bioguideId>
        <fullName>Rep. Scott, Austin [R-GA-8]</fullName>
        <firstName>Austin</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>GA</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001172</bioguideId>
        <fullName>Rep. Smith, Adrian [R-NE-3]</fullName>
        <firstName>Adrian</firstName>
        <lastName>Smith</lastName>
        <party>R</party>
        <state>NE</state>
        <district>3</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001212</bioguideId>
        <fullName>Rep. Stauber, Pete [R-MN-8]</fullName>
        <firstName>Pete</firstName>
        <lastName>Stauber</lastName>
        <party>R</party>
        <state>MN</state>
        <district>8</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001196</bioguideId>
        <fullName>Rep. Stefanik, Elise M. [R-NY-21]</fullName>
        <firstName>Elise</firstName>
        <lastName>Stefanik</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000467</bioguideId>
        <fullName>Rep. Thompson, Glenn [R-PA-15]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Thompson</lastName>
        <party>R</party>
        <state>PA</state>
        <district>15</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000480</bioguideId>
        <fullName>Rep. Timmons, William R. IV [R-SC-4]</fullName>
        <firstName>William</firstName>
        <lastName>Timmons</lastName>
        <party>R</party>
        <state>SC</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000133</bioguideId>
        <fullName>Rep. Van Drew, Jefferson [R-NJ-2]</fullName>
        <firstName>Jefferson</firstName>
        <lastName>Van Drew</lastName>
        <party>R</party>
        <state>NJ</state>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000823</bioguideId>
        <fullName>Rep. Waltz, Michael [R-FL-6]</fullName>
        <firstName>Michael</firstName>
        <lastName>Waltz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>6</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000806</bioguideId>
        <fullName>Rep. Webster, Daniel [R-FL-11]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Webster</lastName>
        <party>R</party>
        <state>FL</state>
        <district>11</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000816</bioguideId>
        <fullName>Rep. Williams, Roger [R-TX-25]</fullName>
        <firstName>Roger</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>TX</state>
        <district>25</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000804</bioguideId>
        <fullName>Rep. Wittman, Robert J. [R-VA-1]</fullName>
        <firstName>Robert</firstName>
        <lastName>Wittman</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>J.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000600</bioguideId>
        <fullName>Rep. Langworthy, Nicholas A. [R-NY-23]</fullName>
        <firstName>Nicholas</firstName>
        <lastName>Langworthy</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>A.</middleName>
        <district>23</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-01-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000395</bioguideId>
        <fullName>Rep. Rogers, Harold [R-KY-5]</fullName>
        <firstName>HAROLD</firstName>
        <lastName>ROGERS</lastName>
        <party>R</party>
        <state>KY</state>
        <district>5</district>
        <sponsorshipDate>2023-01-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-20</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-08T21:24:34Z</updateDate>
        <text>
          <![CDATA[ <p><b>Protect the UNBORN (Undo the Negligent Biden Orders Right Now) Act or the Protect the UNBORN Act</b></p> <p>This bill prohibits federal implementation of and funding for specified executive orders that address access to reproductive health care services, including services related to pregnancy or the termination of a pregnancy.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Protect the UNBORN Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Protect the UNBORN Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Protect the UNBORN Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Protect the UNBORN (Undo the Negligent Biden Orders Right Now) Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To prohibit the use of Federal funds to implement Executive order relating to reproductive health services.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-20T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr407ih/xml/BILLS-118hr407ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-27</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
