<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2622</number>
    <updateDate>2023-06-23T15:40:48Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-13</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 62 (Thursday, April 13, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. SESSIONS:H.R. 2622.Congress has the power to enact this legislation pursuantto the following:clause 3 of section 8 of article I of the ConstitutionThe single subject of this legislation is:The bill codifies an SEC no action letter that allowsbrokers-dealers to continue accepting cash or hard dollarpayments for research reports, in order to comply with an EUdirective (MiFID II).[Page H1728]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-05-24T18:03:26Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-04-13T15:04:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 45 - 2.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>W000812</bioguideId>
        <fullName>Rep. Wagner, Ann [R-MO-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Wagner</lastName>
        <party>R</party>
        <state>MO</state>
        <district>2</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <title>To amend the Investment Advisers Act of 1940 to codify certain Securities and Exchange Commission no-action letters that exclude brokers and dealers compensated for certain research services from the definition of investment adviser, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Investment Advisers Act of 1940 to codify certain Securities and Exchange Commission no-action letters that exclude brokers and dealers compensated for certain research services from the definition of investment adviser, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Investment Advisers Act of 1940 to codify certain Securities and Exchange Commission no-action letters that exclude brokers and dealers compensated for certain research services from the definition of investment adviser, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-13T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2622ih/xml/BILLS-118hr2622ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-24</actionDate>
      <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 45 - 2.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
