<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3602</number>
    <updateDate>2023-06-23T15:42:05Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:05Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-23</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 87 (Tuesday, May 23, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CISCOMANI:H.R. 3602.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:Increasing penalties for TCO spotters.[Page H2546]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-23T14:00:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Transnational Criminal Organization Illicit Spotter Prevention and Elimination Act</title>
        <congress>118</congress>
        <number>374</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-09</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-23</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-23</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-23</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001133</bioguideId>
        <fullName>Rep. Ciscomani, Juan [R-AZ-6]</fullName>
        <firstName>Juan</firstName>
        <lastName>Ciscomani</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000594</bioguideId>
        <fullName>Rep. Gonzales, Tony [R-TX-23]</fullName>
        <firstName>Tony</firstName>
        <lastName>Gonzales</lastName>
        <party>R</party>
        <state>TX</state>
        <district>23</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Immigration</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Immigration</name>
      </policyArea>
    </subjects>
    <title>Transnational Criminal Organization Illicit Spotter Prevention and Elimination Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Transnational Criminal Organization Illicit Spotter Prevention and Elimination Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Transnational Criminal Organization Illicit Spotter Prevention and Elimination Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To prohibit the intentional hindering of immigration, border, and customs controls, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-23T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3602ih/xml/BILLS-118hr3602ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-23</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
