<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2119</number>
    <updateDate>2023-06-23T15:40:15Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:40:15Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-29</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 57 (Wednesday, March 29, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BIGGS:H.R. 2119.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:The single subject of this bill is providing for alimitation on funding for a discretionary spending item.[Page H1651]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-30T20:02:16Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-29T14:32:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-29T14:32:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <committees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Development, Public Buildings, and Emergency Management.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <text>Referred to the Committee on Oversight and Accountability, and in addition to the Committee on Transportation and Infrastructure, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <text>Referred to the Committee on Oversight and Accountability, and in addition to the Committee on Transportation and Infrastructure, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000578</bioguideId>
        <fullName>Rep. Gaetz, Matt [R-FL-1]</fullName>
        <firstName>Matt</firstName>
        <lastName>Gaetz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>1</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000614</bioguideId>
        <fullName>Rep. Roy, Chip [R-TX-21]</fullName>
        <firstName>Chip</firstName>
        <lastName>Roy</lastName>
        <party>R</party>
        <state>TX</state>
        <district>21</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
        <sponsorshipWithdrawnDate>2023-05-18</sponsorshipWithdrawnDate>
      </item>
      <item>
        <bioguideId>C001132</bioguideId>
        <fullName>Rep. Crane, Elijah [R-AZ-2]</fullName>
        <firstName>Elijah</firstName>
        <lastName>Crane</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>2</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <title>To provide for a limitation on availability of funds for Independent Agencies, General Services Administration, Office of Inspector General for fiscal year 2024.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To provide for a limitation on availability of funds for Independent Agencies, General Services Administration, Office of Inspector General for fiscal year 2024.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for a limitation on availability of funds for Independent Agencies, General Services Administration, Office of Inspector General for fiscal year 2024.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-29T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2119ih/xml/BILLS-118hr2119ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the Subcommittee on Economic Development, Public Buildings, and Emergency Management.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
