<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1062</number>
    <updateDate>2023-06-23T15:38:44Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 33 (Friday, February 17, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ARMSTRONG:H.R. 1062.Congress has the power to enact this legislation pursuantto the following:This bill is enacted pursuant to the power granted toCongress under Article I, Section 8 clause 18 of the UnitedStates Constitution.The single subject of this legislation is:The Eliminating a Quantifiably Unjust Application of theLaw (EQUAL) Act abides by the single subject requirement inthat the provisions are limited to the elimination ofsentencing disparities for federal criminal offensesinvolving crack and powder cocaine.[Page H854]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-24T16:25:43Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-17T15:04:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-17T15:04:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>EQUAL Act</title>
        <congress>118</congress>
        <number>524</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-16</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-24</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committee on Energy and Commerce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committee on Energy and Commerce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000377</bioguideId>
        <fullName>Rep. Armstrong, Kelly [R-ND-At Large]</fullName>
        <firstName>Kelly</firstName>
        <lastName>Armstrong</lastName>
        <party>R</party>
        <state>ND</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>J000294</bioguideId>
        <fullName>Rep. Jeffries, Hakeem S. [D-NY-8]</fullName>
        <firstName>Hakeem</firstName>
        <lastName>Jeffries</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000185</bioguideId>
        <fullName>Rep. Scott, Robert C. "Bobby" [D-VA-3]</fullName>
        <firstName>Robert</firstName>
        <lastName>Scott</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>C. "Bobby"</middleName>
        <district>3</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000194</bioguideId>
        <fullName>Rep. Mace, Nancy [R-SC-1]</fullName>
        <firstName>Nancy</firstName>
        <lastName>Mace</lastName>
        <party>R</party>
        <state>SC</state>
        <district>1</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000131</bioguideId>
        <fullName>Rep. Veasey, Marc A. [D-TX-33]</fullName>
        <firstName>Marc</firstName>
        <lastName>Veasey</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>A.</middleName>
        <district>33</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001177</bioguideId>
        <fullName>Rep. McClintock, Tom [R-CA-5]</fullName>
        <firstName>Tom</firstName>
        <lastName>McClintock</lastName>
        <party>R</party>
        <state>CA</state>
        <district>5</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001184</bioguideId>
        <fullName>Rep. Massie, Thomas [R-KY-4]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Massie</lastName>
        <party>R</party>
        <state>KY</state>
        <district>4</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001121</bioguideId>
        <fullName>Rep. Crow, Jason [D-CO-6]</fullName>
        <firstName>Jason</firstName>
        <lastName>Crow</lastName>
        <party>D</party>
        <state>CO</state>
        <district>6</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000096</bioguideId>
        <fullName>Rep. Davis, Danny K. [D-IL-7]</fullName>
        <firstName>DANNY</firstName>
        <lastName>DAVIS</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>K.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000301</bioguideId>
        <fullName>Rep. Johnson, Dusty [R-SD-At Large]</fullName>
        <firstName>Dusty</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>SD</state>
        <district>0</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000740</bioguideId>
        <fullName>Rep. Bice, Stephanie I. [R-OK-5]</fullName>
        <firstName>Stephanie</firstName>
        <lastName>Bice</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>I.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Crime and Law Enforcement</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Criminal procedure and sentencing</name>
        </item>
        <item>
          <name>Drug trafficking and controlled substances</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Crime and Law Enforcement</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-17</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-04T18:47:35Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Eliminating a Quantifiably Unjust Application of the Law Act or the EQUAL Act</strong></p> <p>This bill eliminates the federal sentencing disparity between drug offenses involving crack cocaine and powder cocaine. </p> <p>Currently, different threshold quantities of crack cocaine and powder cocaine (e.g., 28 grams of crack cocaine and 500 grams of powder cocaine) trigger the same statutory criminal penalties.</p> <p>This bill eliminates the lower quantity thresholds for crack cocaine offenses. Under the bill, the same threshold quantities of crack cocaine and powder cocaine trigger the same statutory criminal penalties. </p> <p>The change applies to future cases and cases pending on the date of enactment. With respect to past cases, the bill authorizes resentencing of a defendant who was convicted or sentenced for a crack cocaine offense before the date of enactment. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>EQUAL Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>EQUAL Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>EQUAL Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Eliminating a Quantifiably Unjust Application of the Law Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To eliminate the disparity in sentencing for cocaine offenses, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-17T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1062ih/xml/BILLS-118hr1062ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-24</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
