<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>930</number>
    <updateDate>2023-06-23T15:38:34Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 27 (Thursday, February 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. KUSTER:H.R. 930.Congress has the power to enact this legislation pursuantto the following:Under Article I, Section 8 of the Constitution, Congresshas the power ``to make all Laws which shall be necessary andproper for carrying into Execution the foregoing Powers, andall other Powers vested by this Constitution in theGovernment of the United States, or any Department or Officerthereof.''The single subject of this legislation is:Ski Area Fee Retention Account[Page H828]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Hearings by</name>
                <date>2023-03-28T14:58:00Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T16:34:27Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-09T14:00:50Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsag15</systemCode>
            <name>Forestry Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-13T22:41:56Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-09T14:00:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Ski Hill Resources for Economic Development Act of 2023</title>
        <congress>118</congress>
        <number>254</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-02</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-28</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Hearings Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-13</actionDate>
        <committees>
          <item>
            <systemCode>hsag15</systemCode>
            <name>Forestry Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Forestry.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Referred to the Committee on Agriculture, and in addition to the Committee on Natural Resources, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Referred to the Committee on Agriculture, and in addition to the Committee on Natural Resources, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001114</bioguideId>
        <fullName>Rep. Curtis, John R. [R-UT-3]</fullName>
        <firstName>John</firstName>
        <lastName>Curtis</lastName>
        <party>R</party>
        <state>UT</state>
        <middleName>R.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000191</bioguideId>
        <fullName>Rep. Neguse, Joe [D-CO-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Neguse</lastName>
        <party>D</party>
        <state>CO</state>
        <district>2</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001213</bioguideId>
        <fullName>Rep. Moore, Blake D. [R-UT-1]</fullName>
        <firstName>Blake</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>UT</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000273</bioguideId>
        <fullName>Rep. Leger Fernandez, Teresa [D-NM-3]</fullName>
        <firstName>Teresa</firstName>
        <lastName>Leger Fernandez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>3</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000197</bioguideId>
        <fullName>Rep. DeGette, Diana [D-CO-1]</fullName>
        <firstName>DIANA</firstName>
        <lastName>DEGETTE</lastName>
        <party>D</party>
        <state>CO</state>
        <district>1</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Emergency planning and evacuation</name>
        </item>
        <item>
          <name>Fires</name>
        </item>
        <item>
          <name>Forests, forestry, trees</name>
        </item>
        <item>
          <name>Government trust funds</name>
        </item>
        <item>
          <name>Licensing and registrations</name>
        </item>
        <item>
          <name>Outdoor recreation</name>
        </item>
        <item>
          <name>Parks, recreation areas, trails</name>
        </item>
        <item>
          <name>Sports and recreation facilities</name>
        </item>
        <item>
          <name>User charges and fees</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-22T20:03:21Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Ski Hill Resources for Economic Development Act of 2023</strong></p> <p>This bill allocates ski area permit rental charges for ski area administration, improvements, visitor services, and wildfire preparedness. Such charges are collected by the Department of Agriculture (USDA) from ski area operators on National Forest System land.</p> <p>USDA shall expend 80% of the ski area permit rental charges from a National Forest System unit at that unit in accordance with the following:</p> <ul> <li>75% shall be used at the unit for activities such as administration of the ski area permit program, visitor information, or reducing the likelihood of wildfire in or adjacent to a recreation site; and</li> <li>25% shall be used at the unit for activities such as repair of a Forest Service-owned facility, habitat restoration, or search and rescue activities.</li> </ul> <p>The remaining 20% of ski area permit rental charges shall be expended by USDA for any of the activities specified in this bill at any National Forest System unit.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Ski Hill Resources for Economic Development Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Ski Hill Resources for Economic Development Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Ski Hill Resources for Economic Development Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Omnibus Parks and Public Lands Management Act of 1996 to provide for the establishment of a Ski Area Fee Retention Account, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr930ih/xml/BILLS-118hr930ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-28</actionDate>
      <text>Subcommittee Hearings Held.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
