<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1506</number>
    <updateDate>2023-06-23T15:39:27Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:39:27Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 45 (Thursday, March 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. JACKSON of Texas:H.R. 1506.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the United States ConstitutionThe single subject of this legislation is:To prohibit the establishment of Federal AdvisoryCommittees related to Environmental, Social, and Governanceaspects[Page H1250]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:05:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000478</bioguideId>
        <fullName>Rep. Fry, Russell [R-SC-7]</fullName>
        <firstName>Russell</firstName>
        <lastName>Fry</lastName>
        <party>R</party>
        <state>SC</state>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001077</bioguideId>
        <fullName>Rep. Higgins, Clay [R-LA-3]</fullName>
        <firstName>Clay</firstName>
        <lastName>Higgins</lastName>
        <party>R</party>
        <state>LA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000071</bioguideId>
        <fullName>Rep. Ellzey, Jake [R-TX-6]</fullName>
        <firstName>Jake</firstName>
        <lastName>Ellzey</lastName>
        <party>R</party>
        <state>TX</state>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001096</bioguideId>
        <fullName>Rep. Hageman, Harriet M. [R-WY-At Large]</fullName>
        <firstName>Harriet</firstName>
        <lastName>Hageman</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-09T21:24:25Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Advisory Committees Free of ESG Act of 2023</strong></p> <p>This bill prohibits the establishment of federal advisory committees on the basis of environmental, social, and governance aspects and provides for the termination of any existing advisory committees authorized or implemented on such basis.</p> <p>Additionally, the bill authorizes civil actions seeking a determination that an advisory committee was authorized, permitted, or implemented in violation of such provision. The court must order any such advisory committee to be terminated immediately upon such determination.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Advisory Committees Free of ESG Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Advisory Committees Free of ESG Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Advisory Committees Free of ESG Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend section 1003 of title 5, United States Code (commonly referred to as the Federal Advisory Committee Act), to prohibit the establishment of advisory committees related to environmental, social, and governance aspects.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1506ih/xml/BILLS-118hr1506ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-09</actionDate>
      <text>Referred to the House Committee on Oversight and Accountability.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
