<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>614</number>
    <updateDate>2023-06-23T15:38:06Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:06Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-27</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 18 (Friday, January 27, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. WITTMAN:H.R. 614.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, clauses 3, 4 and 11-16The single subject of this legislation is:H-2B temporary non-agricultural worker visa program[Page H491]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-27T14:02:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>W000804</bioguideId>
        <fullName>Rep. Wittman, Robert J. [R-VA-1]</fullName>
        <firstName>Robert</firstName>
        <lastName>Wittman</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>J.</middleName>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Immigration</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Appropriations</name>
        </item>
        <item>
          <name>Food industry and services</name>
        </item>
        <item>
          <name>Foreign labor</name>
        </item>
        <item>
          <name>Immigration status and procedures</name>
        </item>
        <item>
          <name>Marine and coastal resources, fisheries</name>
        </item>
        <item>
          <name>Migrant, seasonal, agricultural labor</name>
        </item>
        <item>
          <name>Seafood</name>
        </item>
        <item>
          <name>Visas and passports</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Immigration</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-27</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-07T17:32:34Z</updateDate>
        <text>
          <![CDATA[ <p><b>Commercial Fishing and Seafood Business Act of 2023</b></p> <p>This bill expands a provision that exempts certain H-2B visas (temporary nonagricultural laborers) from the annual cap of 66,000 on such visas. </p> <p>Under this bill, the exemption shall apply to H-2B visas issued for employment (1) on a commercial fishing vessel or shrimp trawler; or (2) in the processing of fish, baitfish, or fishery products. </p> <p>Currently, this exemption only applies to H-2B visas issued for certain employment related to the processing of fish roe. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Commercial Fishing and Seafood Business Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Commercial Fishing and Seafood Business Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Commercial Fishing and Seafood Business Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Department of Defense Appropriations Act, 2005 to provide for the inclusion of certain workers in the exemption from numerical limitations on H-2B workers, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-27T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr614ih/xml/BILLS-118hr614ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-27</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
