<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>855</number>
    <updateDate>2023-06-23T15:38:29Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:29Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-06</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 24 (Monday, February 6, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. WITTMAN:H.R. 855.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 3: ``To regulate Commerce withforeign Nations, and among the several States, and with theIndian Tribes.''The single subject of this legislation is:Oversight[Page H711]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-06T17:01:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-06T17:01:20Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-06T17:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Independent and Objective Oversight of Ukrainian Assistance Act</title>
        <congress>118</congress>
        <number>541</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-28</actionDate>
          <text>Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Special Inspector General for Ukraine Assistance Act</title>
        <congress>118</congress>
        <number>651</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-02</actionDate>
          <text>Read twice and referred to the Committee on Foreign Relations.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Special Inspector General for Ukraine Assistance Act</title>
        <congress>118</congress>
        <number>2445</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-30</actionDate>
          <text>Referred to the Committee on Foreign Affairs, and in addition to the Committees on Oversight and Accountability, and Armed Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-06</actionDate>
        <text>Referred to the Committee on Foreign Affairs, and in addition to the Committees on Armed Services, and Oversight and Accountability, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-06</actionDate>
        <text>Referred to the Committee on Foreign Affairs, and in addition to the Committees on Armed Services, and Oversight and Accountability, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-06</actionDate>
        <text>Referred to the Committee on Foreign Affairs, and in addition to the Committees on Armed Services, and Oversight and Accountability, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>W000804</bioguideId>
        <fullName>Rep. Wittman, Robert J. [R-VA-1]</fullName>
        <firstName>Robert</firstName>
        <lastName>Wittman</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>J.</middleName>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>I000056</bioguideId>
        <fullName>Rep. Issa, Darrell E. [R-CA-48]</fullName>
        <firstName>DARRELL</firstName>
        <lastName>ISSA</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>E.</middleName>
        <district>48</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000568</bioguideId>
        <fullName>Rep. Griffith, H. Morgan [R-VA-9]</fullName>
        <firstName>H.</firstName>
        <lastName>Griffith</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>Morgan</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001196</bioguideId>
        <fullName>Rep. Stefanik, Elise M. [R-NY-21]</fullName>
        <firstName>Elise</firstName>
        <lastName>Stefanik</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001212</bioguideId>
        <fullName>Rep. Stauber, Pete [R-MN-8]</fullName>
        <firstName>Pete</firstName>
        <lastName>Stauber</lastName>
        <party>R</party>
        <state>MN</state>
        <district>8</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-06</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-01T15:11:29Z</updateDate>
        <text>
          <![CDATA[ <p><b>Independent and Objective Oversight of Ukrainian Assistance Act</b></p> <p>The bill establishes the Office of the Special Inspector General for Ukrainian Military, Economic, and Humanitarian Aid. </p> <p>The office's duties shall include (1) conducting and coordinating audits and investigations of the handing of funds made available for aid to Ukraine, and (2) monitoring and reviewing contracts and activities involving those funds. </p> <p>The Special Inspector General shall report directly to, and be under the general supervision of, the Secretary of State and Secretary of Defense. </p> <p>Federal agencies may not prevent the office from carrying out any audit or investigation related to aid to Ukraine.</p> <p>The office shall terminate 180 days after the date on which there is less than $250 million in unexpended amounts that were made available for the reconstruction of Ukraine. <p> <p>]]>
        </text>
      </summary>
    </summaries>
    <title>Independent and Objective Oversight of Ukrainian Assistance Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Independent and Objective Oversight of Ukrainian Assistance Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Independent and Objective Oversight of Ukrainian Assistance Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for the independent and objective conduct and supervision of audits and investigations relating to the programs and operations funded with amounts appropriated or otherwise made available to Ukraine for military, economic, and humanitarian aid.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-06T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr855ih/xml/BILLS-118hr855ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-06</actionDate>
      <text>Referred to the Committee on Foreign Affairs, and in addition to the Committees on Armed Services, and Oversight and Accountability, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
