<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2627</number>
    <updateDate>2023-06-23T15:40:49Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-13</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 62 (Thursday, April 13, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mrs. WAGNER:H.R. 2627.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 18 of the United StatesConstitution: To make all laws which shall be necessary andproper for carrying into execution the foregoing powers, andall other powers vested by this Constitution in thegovernment of the United States, or in any department orofficer thereof.The single subject of this legislation is:This bill allows a closed-end fund--a portfolio of pooledassets with a limited number of shares traded on anexchangd--to increase their investments in private investmentfunds.[Page H1728]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-05-24T15:36:52Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-04-13T15:04:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Expanding Access to Capital Act of 2023</title>
        <congress>118</congress>
        <number>2799</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-04-26</actionDate>
          <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 28 - 21.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 37 - 11.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>W000812</bioguideId>
        <fullName>Rep. Wagner, Ann [R-MO-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Wagner</lastName>
        <party>R</party>
        <state>MO</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001137</bioguideId>
        <fullName>Rep. Meeks, Gregory W. [D-NY-5]</fullName>
        <firstName>GREGORY</firstName>
        <lastName>MEEKS</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-05-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001157</bioguideId>
        <fullName>Rep. Scott, David [D-GA-13]</fullName>
        <firstName>David</firstName>
        <lastName>Scott</lastName>
        <party>D</party>
        <state>GA</state>
        <district>13</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Banking and financial institutions regulation</name>
        </item>
        <item>
          <name>Financial services and investments</name>
        </item>
        <item>
          <name>Securities</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <title>Increasing Investor Opportunities Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Increasing Investor Opportunities Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Increasing Investor Opportunities Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Investment Company Act of 1940 to prohibit limitations on closed-end companies investing in private funds, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-13T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2627ih/xml/BILLS-118hr2627ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-24</actionDate>
      <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 37 - 11.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
