<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3057</number>
    <updateDate>2023-06-23T15:41:23Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:23Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 74 (Tuesday, May 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. JACKSON of Texas:H.R. 3057.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the United States ConstitutionThe single subject of this legislation is:To prohibit disclosures related to scope 3 green-house gasemissions for publicly traded companies[Page H2128]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-02T15:05:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000581</bioguideId>
        <fullName>Rep. Gonzalez, Vicente [D-TX-34]</fullName>
        <firstName>Vicente</firstName>
        <lastName>Gonzalez</lastName>
        <party>D</party>
        <state>TX</state>
        <district>34</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000594</bioguideId>
        <fullName>Rep. De La Cruz, Monica [R-TX-15]</fullName>
        <firstName>Monica</firstName>
        <lastName>De La Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <district>15</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001087</bioguideId>
        <fullName>Rep. Crawford, Eric A. "Rick" [R-AR-1]</fullName>
        <firstName>Eric</firstName>
        <lastName>Crawford</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>A. "Rick"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000446</bioguideId>
        <fullName>Rep. Feenstra, Randy [R-IA-4]</fullName>
        <firstName>Randy</firstName>
        <lastName>Feenstra</lastName>
        <party>R</party>
        <state>IA</state>
        <district>4</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001135</bioguideId>
        <fullName>Rep. Chavez-DeRemer, Lori [R-OR-5]</fullName>
        <firstName>Lori</firstName>
        <lastName>Chavez-DeRemer</lastName>
        <party>R</party>
        <state>OR</state>
        <district>5</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001157</bioguideId>
        <fullName>Rep. McCaul, Michael T. [R-TX-10]</fullName>
        <firstName>Michael</firstName>
        <lastName>McCaul</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>T.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001095</bioguideId>
        <fullName>Rep. Hunt, Wesley [R-TX-38]</fullName>
        <firstName>Wesley</firstName>
        <lastName>Hunt</lastName>
        <party>R</party>
        <state>TX</state>
        <district>38</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001224</bioguideId>
        <fullName>Rep. Self, Keith [R-TX-3]</fullName>
        <firstName>Keith</firstName>
        <lastName>Self</lastName>
        <party>R</party>
        <state>TX</state>
        <district>3</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000190</bioguideId>
        <fullName>Rep. Norman, Ralph [R-SC-5]</fullName>
        <firstName>Ralph</firstName>
        <lastName>Norman</lastName>
        <party>R</party>
        <state>SC</state>
        <district>5</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000816</bioguideId>
        <fullName>Rep. Williams, Roger [R-TX-25]</fullName>
        <firstName>Roger</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>TX</state>
        <district>25</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001054</bioguideId>
        <fullName>Rep. Carl, Jerry L. [R-AL-1]</fullName>
        <firstName>Jerry</firstName>
        <lastName>Carl</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>L.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000246</bioguideId>
        <fullName>Rep. Fallon, Pat [R-TX-4]</fullName>
        <firstName>Pat</firstName>
        <lastName>Fallon</lastName>
        <party>R</party>
        <state>TX</state>
        <district>4</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <title>Scope 3 Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Scope 3 Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Scope 3 Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide that under the securities laws certain disclosures related to scope 3 greenhouse-gas emissions may not be required.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-02T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3057ih/xml/BILLS-118hr3057ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-02</actionDate>
      <text>Referred to the House Committee on Financial Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
