<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3126</number>
    <updateDate>2023-06-24T07:15:46Z</updateDate>
    <updateDateIncludingText>2023-06-24T07:15:46Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-05</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 77 (Friday, May 5, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. TOKUDA:H.R. 3126.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clauses 1 and 18 of the United StatesConstitution.The single subject of this legislation is:Amending the Food and Nutrition Act of 2008 to exclude fromincomes certain funds received under the Social Security Act.[Page H2138]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsag03</systemCode>
            <name>Nutrition, Foreign Agriculture, and Horticulture</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-06-01T13:14:08Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-05T15:04:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-01</actionDate>
        <committees>
          <item>
            <systemCode>hsag03</systemCode>
            <name>Nutrition, Foreign Agriculture, and Horticulture</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Nutrition, Foreign Agriculture, and Horticulture.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-24</actionDate>
        <text>Sponsor introductory remarks on measure. (CR H2588)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Referred to the House Committee on Agriculture.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Agriculture and Food</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Aging</name>
        </item>
        <item>
          <name>Disability and paralysis</name>
        </item>
        <item>
          <name>Food assistance and relief</name>
        </item>
        <item>
          <name>Income tax deductions</name>
        </item>
        <item>
          <name>Poverty and welfare assistance</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Agriculture and Food</name>
      </policyArea>
    </subjects>
    <title>Keep Kupuna Fed Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Keep Kupuna Fed Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Keep Kupuna Fed Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Food and Nutrition Act of 2008 to exclude from income certain funds received under the Social Security Act.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-05T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3126ih/xml/BILLS-118hr3126ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-01</actionDate>
      <text>Referred to the Subcommittee on Nutrition, Foreign Agriculture, and Horticulture.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
