<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1307</number>
    <updateDate>2023-06-23T15:39:07Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:39:07Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-01</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 39 (Wednesday, March 1, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LUETKEMEYER:H.R. 1307.Congress has the power to enact this legislation pursuantto the following:The constitutional authority on which this bill rests isthe explicit power of Congress to regulate commerce in andamong the states, as enumerate in Article 1, Section 8,Clause 3, the Commerce Clause, of the United StatesConstitution. Additionally, Article 1, Section 7, Clause 2 ofthe Constitution allows for every bill passed by the House ofRepresentatives and the Senate and signed by the Presidentinto law and therefore implicitly allows Congress toThe single subject of this legislation is:To repeal the mandatory flood insurance coveragerequirement for commercial properties located in flood hazardareas; and for other purposes.[Page H1051]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-01T14:03:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-01</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000569</bioguideId>
        <fullName>Rep. Luetkemeyer, Blaine [R-MO-3]</fullName>
        <firstName>Blaine</firstName>
        <lastName>Luetkemeyer</lastName>
        <party>R</party>
        <state>MO</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-01</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-07T15:58:07Z</updateDate>
        <text>
          <![CDATA[ <p>This bill limits the required purchase of flood insurance in certain circumstances to only residential properties (currently, the requirement applies to all types of property). </p>]]>
        </text>
      </summary>
    </summaries>
    <title>To repeal the mandatory flood insurance coverage requirement for commercial properties located in flood hazard areas, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To repeal the mandatory flood insurance coverage requirement for commercial properties located in flood hazard areas, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To repeal the mandatory flood insurance coverage requirement for commercial properties located in flood hazard areas, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-01T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1307ih/xml/BILLS-118hr1307ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-01</actionDate>
      <text>Referred to the House Committee on Financial Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
