<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3743</number>
    <updateDate>2023-06-23T15:42:17Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-26</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 90 (Friday, May 26, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. SOTO:H.R. 3743.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, of the United States Constitution.The single subject of this legislation is:To amend the FAA Reauthorization Act of 2018 to extend theadvisory committee on the air travel needs of passengers withdisabilities.[Page H2646]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-05-29T17:27:01Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-26T18:00:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>FAA Reauthorization Act of 2023</title>
        <congress>118</congress>
        <number>1939</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-06-13</actionDate>
          <text>Read twice and referred to the Committee on Commerce, Science, and Transportation.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Securing Growth and Robust Leadership in American Aviation Act</title>
        <congress>118</congress>
        <number>3935</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-06-14</actionDate>
          <text>Ordered to be Reported (Amended) by the Yeas and Nays: 63 - 0.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-29</actionDate>
        <committees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Aviation.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-26</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001211</bioguideId>
        <fullName>Rep. Stanton, Greg [D-AZ-4]</fullName>
        <firstName>Greg</firstName>
        <lastName>Stanton</lastName>
        <party>D</party>
        <state>AZ</state>
        <district>4</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Transportation and Public Works</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Transportation and Public Works</name>
      </policyArea>
    </subjects>
    <title>To amend the FAA Reauthorization Act of 2018 to extend the advisory committee on the air travel needs of passengers with disabilities.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the FAA Reauthorization Act of 2018 to extend the advisory committee on the air travel needs of passengers with disabilities.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the FAA Reauthorization Act of 2018 to extend the advisory committee on the air travel needs of passengers with disabilities.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-26T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3743ih/xml/BILLS-118hr3743ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-29</actionDate>
      <text>Referred to the Subcommittee on Aviation.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
