<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>366</number>
    <updateDate>2023-07-01T03:56:22Z</updateDate>
    <updateDateIncludingText>2023-07-01T03:56:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-13</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 11 (Friday, January 13, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. TAKANO:H.R. 366.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8.[Page H238]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>ssva00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-30T20:40:10Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Discharged from</name>
                <date>2023-04-28T15:26:42Z</date>
              </item>
              <item>
                <name>Markup by</name>
                <date>2023-04-18T15:15:42Z</date>
              </item>
              <item>
                <name>Hearings by</name>
                <date>2023-03-29T17:10:59Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-02-08T19:07:27Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-16T19:02:13Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-04-28T15:26:55Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-01-13T16:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-64</citation>
      </committeeReport>
    </committeeReports>
    <actions>
      <item>
        <actionDate>2023-05-30</actionDate>
        <committees>
          <item>
            <systemCode>ssva00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:48:28</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:48:24</actionTime>
        <text>On motion to suspend the rules and pass the bill Agreed to by voice vote. (text: CR H2472)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:48:24</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill Agreed to by voice vote.(text: CR H2472)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:32:40</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 366.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:32:31</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H2472-2474)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <actionTime>16:32:12</actionTime>
        <text>Mr. Bost moved to suspend the rules and pass the bill.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 44.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00044</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Reported by the Committee on Veterans' Affairs. H. Rept. 118-64.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Reported by the Committee on Veterans' Affairs. H. Rept. 118-64.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by Voice Vote.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee on Health Discharged.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-18</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Hearings Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-08</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-13</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000397</bioguideId>
        <fullName>Rep. Kim, Young [R-CA-40]</fullName>
        <firstName>Young</firstName>
        <lastName>Kim</lastName>
        <party>R</party>
        <state>CA</state>
        <district>40</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000631</bioguideId>
        <fullName>Rep. Dean, Madeleine [D-PA-4]</fullName>
        <firstName>Madeleine</firstName>
        <lastName>Dean</lastName>
        <party>D</party>
        <state>PA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001053</bioguideId>
        <fullName>Rep. Cole, Tom [R-OK-4]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cole</lastName>
        <party>R</party>
        <state>OK</state>
        <district>4</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000585</bioguideId>
        <fullName>Rep. Gomez, Jimmy [D-CA-34]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Gomez</lastName>
        <party>D</party>
        <state>CA</state>
        <district>34</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000394</bioguideId>
        <fullName>Rep. Kim, Andy [D-NJ-3]</fullName>
        <firstName>Andy</firstName>
        <lastName>Kim</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>3</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-01-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000617</bioguideId>
        <fullName>Rep. DelBene, Suzan K. [D-WA-1]</fullName>
        <firstName>Suzan</firstName>
        <lastName>DelBene</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001177</bioguideId>
        <fullName>Del. Sablan, Gregorio Kilili Camacho [D-MP-At Large]</fullName>
        <firstName>Gregorio</firstName>
        <lastName>Sablan</lastName>
        <party>D</party>
        <state>MP</state>
        <middleName>Kilili Camacho</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-05-09T15:43:00Z</pubDate>
        <title>H.R. 366, Korean American Vietnam Allies Long Overdue for Relief Act</title>
        <url>https://www.cbo.gov/publication/59124</url>
        <description>As ordered reported by the House Committee on Veterans’ Affairs on April 28, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Asia</name>
        </item>
        <item>
          <name>Conflicts and wars</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Hospital care</name>
        </item>
        <item>
          <name>South Korea</name>
        </item>
        <item>
          <name>Veterans' medical care</name>
        </item>
        <item>
          <name>Vietnam</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-13</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-09T15:08:44Z</updateDate>
        <text>
          <![CDATA[ <p><b>Korean American Vietnam Allies Long Overdue for Relief Act or the Korean American VALOR Act</b></p> <p>This bill expands eligibility for specified Department of Veterans Affairs (VA) benefits (e.g., medical and dental care) to certain veterans of the armed forces of South Korea who served in Vietnam between January 9, 1962, and May 7, 1975, or during a time period determined by the VA.</p> <p>The bill authorizes the VA to furnish such benefits under an existing law, which requires (1) a request by South Korea, and (2) a reciprocity agreement that provides for reimbursement of expenses incurred by the VA for the provision of care. </p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-05-16</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-06-09T15:09:00Z</updateDate>
        <text>
          <![CDATA[ <p><b>Korean American Vietnam Allies Long Overdue for Relief Act or the Korean American VALOR Act</b></p> <p>This bill expands eligibility for specified Department of Veterans Affairs (VA) benefits (e.g., medical and dental care) to certain veterans of the armed forces of South Korea who served in Vietnam between January 9, 1962, and May 7, 1975, or during a time period determined by the VA.</p> <p>The bill authorizes the VA to furnish such benefits under an existing law, which requires (1) a request by South Korea, and (2) a reciprocity agreement that provides for reimbursement of expenses incurred by the VA for the provision of care.]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-05-22</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-06-09T15:09:24Z</updateDate>
        <text>
          <![CDATA[ <p><b>Korean American Vietnam Allies Long Overdue for Relief Act or the Korean American VALOR Act</b></p> <p>This bill expands eligibility for specified Department of Veterans Affairs (VA) benefits (e.g., medical and dental care) to certain veterans of the armed forces of South Korea who served in Vietnam between January 9, 1962, and May 7, 1975, or during a time period determined by the VA.</p> <p>The bill authorizes the VA to furnish such benefits under an existing law, which requires (1) a request by South Korea, and (2) a reciprocity agreement that provides for reimbursement of expenses incurred by the VA for the provision of care. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Korean American VALOR Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Korean American VALOR Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Korean American VALOR Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Korean American Vietnam Allies Long Overdue for Relief Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>Korean American Vietnam Allies Long Overdue for Relief Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>Korean American VALOR Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 38, United States Code, to treat certain individuals who served in Vietnam as a member of the armed forces of the Republic of Korea as a veteran of the Armed Forces of the United States for purposes of the provision of health care by the Department of Veterans Affairs.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Korean American VALOR Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Korean American Vietnam Allies Long Overdue for Relief Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Referred in Senate</type>
        <date>2023-05-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr366rfs/xml/BILLS-118hr366rfs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-05-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr366eh/xml/BILLS-118hr366eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-05-16T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr366rh/xml/BILLS-118hr366rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-13T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr366ih/xml/BILLS-118hr366ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-30</actionDate>
      <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
