<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1643</number>
    <updateDate>2023-06-28T11:45:18Z</updateDate>
    <updateDateIncludingText>2023-06-28T11:45:18Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 50 (Friday, March 17, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. MENG:H.R. 1643.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the US Constitution [page H10170]The single subject of this legislation is:Immigration Reform[Page H1295]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hshm00</systemCode>
        <name>Homeland Security Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hshm11</systemCode>
            <name>Border Security and Enforcement Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-17T17:39:07Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:00:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:00:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:00:20Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:00:15Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:00:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>New Deal for New Americans Act of 2023</title>
        <congress>118</congress>
        <number>883</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-21</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-17</actionDate>
        <committees>
          <item>
            <systemCode>hshm11</systemCode>
            <name>Border Security and Enforcement Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Border Security and Enforcement.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Education and the Workforce, House Administration, Foreign Affairs, and Homeland Security, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Education and the Workforce, House Administration, Foreign Affairs, and Homeland Security, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Education and the Workforce, House Administration, Foreign Affairs, and Homeland Security, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Education and the Workforce, House Administration, Foreign Affairs, and Homeland Security, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Education and the Workforce, House Administration, Foreign Affairs, and Homeland Security, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000298</bioguideId>
        <fullName>Rep. Jayapal, Pramila [D-WA-7]</fullName>
        <firstName>Pramila</firstName>
        <lastName>Jayapal</lastName>
        <party>D</party>
        <state>WA</state>
        <district>7</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001067</bioguideId>
        <fullName>Rep. Clarke, Yvette D. [D-NY-9]</fullName>
        <firstName>Yvette</firstName>
        <lastName>Clarke</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000297</bioguideId>
        <fullName>Rep. Espaillat, Adriano [D-NY-13]</fullName>
        <firstName>Adriano</firstName>
        <lastName>Espaillat</lastName>
        <party>D</party>
        <state>NY</state>
        <district>13</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000288</bioguideId>
        <fullName>Rep. Johnson, Henry C. "Hank," Jr. [D-GA-4]</fullName>
        <firstName>Henry</firstName>
        <lastName>Johnson</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>C. "Hank"</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000385</bioguideId>
        <fullName>Rep. Kelly, Robin L. [D-IL-2]</fullName>
        <firstName>Robin</firstName>
        <lastName>Kelly</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>L.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000617</bioguideId>
        <fullName>Rep. Pressley, Ayanna [D-MA-7]</fullName>
        <firstName>Ayanna</firstName>
        <lastName>Pressley</lastName>
        <party>D</party>
        <state>MA</state>
        <district>7</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001205</bioguideId>
        <fullName>Rep. Scanlon, Mary Gay [D-PA-5]</fullName>
        <firstName>Mary</firstName>
        <lastName>Scanlon</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>Gay</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000510</bioguideId>
        <fullName>Rep. Smith, Adam [D-WA-9]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SMITH</lastName>
        <party>D</party>
        <state>WA</state>
        <district>9</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001137</bioguideId>
        <fullName>Rep. Meeks, Gregory W. [D-NY-5]</fullName>
        <firstName>GREGORY</firstName>
        <lastName>MEEKS</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000587</bioguideId>
        <fullName>Rep. Garcia, Sylvia R. [D-TX-29]</fullName>
        <firstName>Sylvia</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>29</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000173</bioguideId>
        <fullName>Rep. Omar, Ilhan [D-MN-5]</fullName>
        <firstName>Ilhan</firstName>
        <lastName>Omar</lastName>
        <party>D</party>
        <state>MN</state>
        <district>5</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001131</bioguideId>
        <fullName>Rep. Casar, Greg [D-TX-35]</fullName>
        <firstName>Greg</firstName>
        <lastName>Casar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>35</district>
        <sponsorshipDate>2023-04-03</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000599</bioguideId>
        <fullName>Rep. Goldman, Daniel S. [D-NY-10]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Goldman</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000130</bioguideId>
        <fullName>Rep. Vargas, Juan [D-CA-52]</fullName>
        <firstName>Juan</firstName>
        <lastName>Vargas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>52</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000576</bioguideId>
        <fullName>Rep. Ruppersberger, C. A. Dutch [D-MD-2]</fullName>
        <firstName>C. A.</firstName>
        <lastName>Ruppersberger</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>Dutch</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001061</bioguideId>
        <fullName>Rep. Cleaver, Emanuel [D-MO-5]</fullName>
        <firstName>Emanuel</firstName>
        <lastName>Cleaver</lastName>
        <party>D</party>
        <state>MO</state>
        <district>5</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Immigration</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative remedies</name>
        </item>
        <item>
          <name>Aging</name>
        </item>
        <item>
          <name>Border security and unlawful immigration</name>
        </item>
        <item>
          <name>Citizenship and naturalization</name>
        </item>
        <item>
          <name>Civics education</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Crime victims</name>
        </item>
        <item>
          <name>Department of Homeland Security</name>
        </item>
        <item>
          <name>Domestic violence and child abuse</name>
        </item>
        <item>
          <name>Elections, voting, political campaign regulation</name>
        </item>
        <item>
          <name>Elementary and secondary education</name>
        </item>
        <item>
          <name>Employment and training programs</name>
        </item>
        <item>
          <name>Executive Office of the President</name>
        </item>
        <item>
          <name>Family relationships</name>
        </item>
        <item>
          <name>Foreign labor</name>
        </item>
        <item>
          <name>Foreign language and bilingual programs</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Immigrant health and welfare</name>
        </item>
        <item>
          <name>Immigration status and procedures</name>
        </item>
        <item>
          <name>Language arts</name>
        </item>
        <item>
          <name>Lawyers and legal services</name>
        </item>
        <item>
          <name>Poverty and welfare assistance</name>
        </item>
        <item>
          <name>Refugees, asylum, displaced persons</name>
        </item>
        <item>
          <name>Right of privacy</name>
        </item>
        <item>
          <name>Social work, volunteer service, charitable organizations</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Teaching, teachers, curricula</name>
        </item>
        <item>
          <name>User charges and fees</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Immigration</name>
      </policyArea>
    </subjects>
    <title>New Deal for New Americans Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>New Deal for New Americans Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>New Deal for New Americans Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish the National Office of New Americans, to reduce obstacles to United States citizenship, to support the integration of immigrants into the social, cultural, economic, and civic life of the United States, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-17T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1643ih/xml/BILLS-118hr1643ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-17</actionDate>
      <text>Referred to the Subcommittee on Border Security and Enforcement.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
