<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>198</number>
    <updateDate>2023-06-23T15:37:29Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:29Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ROSENDALE:H.R. 198.Congress has the power to enact this legislation pursuantto the following:Article 1 Section 8 of the U.S. Constitution[Page H112]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-01-20T21:45:07Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:22:40Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:22:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-20</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Department of Health and Human Services</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Health facilities and institutions</name>
        </item>
        <item>
          <name>Health information and medical records</name>
        </item>
        <item>
          <name>Home and outpatient care</name>
        </item>
        <item>
          <name>Hospital care</name>
        </item>
        <item>
          <name>Medicaid</name>
        </item>
        <item>
          <name>Medicare</name>
        </item>
        <item>
          <name>Prescription drugs</name>
        </item>
        <item>
          <name>Public contracts and procurement</name>
        </item>
        <item>
          <name>Public-private cooperation</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-09T22:18:06Z</updateDate>
        <text>
          <![CDATA[ <p><b>Drug Pricing Transparency and Accountability Act</b></p> <p>This bill establishes a two-year moratorium on allowing new, non-rural hospitals and associated child sites to participate in the 340B drug pricing program; during the moratorium, the Department of Health and Human Services must issue regulations with specified program eligibility standards. The bill also requires additional reporting relating to program participation, eligibility, and costs.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Drug Pricing Transparency and Accountability Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Drug Pricing Transparency and Accountability Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Drug Pricing Transparency and Accountability Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To increase reporting requirements and transparency requirements in the 340B Drug Pricing Program, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr198ih/xml/BILLS-118hr198ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-20</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
