<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>678</number>
    <updateDate>2023-06-23T15:38:14Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:14Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-31</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 20 (Tuesday, January 31, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ROY:H.R. 678.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 18 of the United StatesConstitution--to make all Laws which shall be necessary andproper for carrying into Execution the foregoing Powers, andall other Powers vested by this Constitution in theGovernment of the United States, or any Department or Officerthereof.The single subject of this legislation is:This legislation eliminates the role of chief diversityofficer at the Department of Defense and prohibits federalfunds from being obligated to establish this position oranything substantially similar.[Page H578]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-31T15:02:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Restoring Military Focus Act</title>
        <congress>118</congress>
        <number>191</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-01-31</actionDate>
          <text>Read twice and referred to the Committee on Armed Services.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Referred to the House Committee on Armed Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000614</bioguideId>
        <fullName>Rep. Roy, Chip [R-TX-21]</fullName>
        <firstName>Chip</firstName>
        <lastName>Roy</lastName>
        <party>R</party>
        <state>TX</state>
        <district>21</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>N000190</bioguideId>
        <fullName>Rep. Norman, Ralph [R-SC-5]</fullName>
        <firstName>Ralph</firstName>
        <lastName>Norman</lastName>
        <party>R</party>
        <state>SC</state>
        <district>5</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001317</bioguideId>
        <fullName>Rep. Brecheen, Josh [R-OK-2]</fullName>
        <firstName>Josh</firstName>
        <lastName>Brecheen</lastName>
        <party>R</party>
        <state>OK</state>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001216</bioguideId>
        <fullName>Rep. Mills, Cory [R-FL-7]</fullName>
        <firstName>Cory</firstName>
        <lastName>Mills</lastName>
        <party>R</party>
        <state>FL</state>
        <district>7</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001311</bioguideId>
        <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
        <firstName>Dan</firstName>
        <lastName>Bishop</lastName>
        <party>R</party>
        <state>NC</state>
        <district>8</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001177</bioguideId>
        <fullName>Rep. McClintock, Tom [R-CA-5]</fullName>
        <firstName>Tom</firstName>
        <lastName>McClintock</lastName>
        <party>R</party>
        <state>CA</state>
        <district>5</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Department of Defense</name>
        </item>
        <item>
          <name>Employment discrimination and employee rights</name>
        </item>
        <item>
          <name>Executive agency funding and structure</name>
        </item>
        <item>
          <name>Federal officials</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-31</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-30T18:41:41Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Restoring Military Focus Act</strong></p> <p>This bill eliminates the position of Chief Diversity Officer within the Department of Defense (DOD), as well as the position of Senior Advisor for Diversity and Inclusion within the military departments. Additionally, the bill prohibits the use of federal funds to establish similar positions to that of Chief Diversity Officer or Senior Advisor for Diversity and Inclusion within DOD.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Restoring Military Focus Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Restoring Military Focus Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Restoring Military Focus Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To eliminate the position of the Chief Diversity Officer of the Department of Defense, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-31T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr678ih/xml/BILLS-118hr678ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-31</actionDate>
      <text>Referred to the House Committee on Armed Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
