<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>318</number>
    <updateDate>2023-06-23T15:37:40Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:40Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-12</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 10 (Thursday, January 12, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. BROWNLEY:H.R. 318.Congress has the power to enact this legislation pursuantto the following:Amendment XVI of the U.S. ConstitutionBy[Page H234]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-12T14:02:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001069</bioguideId>
        <fullName>Rep. Courtney, Joe [D-CT-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Courtney</lastName>
        <party>D</party>
        <state>CT</state>
        <district>2</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001159</bioguideId>
        <fullName>Rep. Strickland, Marilyn [D-WA-10]</fullName>
        <firstName>Marilyn</firstName>
        <lastName>Strickland</lastName>
        <party>D</party>
        <state>WA</state>
        <district>10</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001094</bioguideId>
        <fullName>Rep. Hoyle, Val T. [D-OR-4]</fullName>
        <firstName>Val</firstName>
        <lastName>Hoyle</lastName>
        <party>D</party>
        <state>OR</state>
        <middleName>T.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-12</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-30T17:21:59Z</updateDate>
        <text>
          <![CDATA[ <p> <strong>Protecting Homeowners from Disaster Act of 2023 </strong></p> <p>This bill repeals the current limitation on tax deductions for personal casualty losses. Under current law, such losses are deductible in taxable years 2018-2025 only to the extent that they are attributable to a federally declared disaster.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Protecting Homeowners from Disaster Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Protecting Homeowners from Disaster Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Protecting Homeowners from Disaster Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to repeal the limitation on deductions for personal casualty losses.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-12T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr318ih/xml/BILLS-118hr318ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-12</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
