<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1685</number>
    <updateDate>2023-07-01T07:15:34Z</updateDate>
    <updateDateIncludingText>2023-07-01T07:15:34Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-21</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 51 (Tuesday, March 21, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. PANETTA:H.R. 1685.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, clause 18The single subject of this legislation is:Tax[Page H1302]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-21T21:00:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>E-BIKE Act</title>
        <congress>118</congress>
        <number>881</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-21</actionDate>
          <text>Read twice and referred to the Committee on Finance.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-21</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-21</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-21</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000460</bioguideId>
        <fullName>Rep. Thompson, Mike [D-CA-4]</fullName>
        <firstName>MIKE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>CA</state>
        <district>4</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001061</bioguideId>
        <fullName>Rep. Cleaver, Emanuel [D-MO-5]</fullName>
        <firstName>Emanuel</firstName>
        <lastName>Cleaver</lastName>
        <party>D</party>
        <state>MO</state>
        <district>5</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000585</bioguideId>
        <fullName>Rep. Gomez, Jimmy [D-CA-34]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Gomez</lastName>
        <party>D</party>
        <state>CA</state>
        <district>34</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000606</bioguideId>
        <fullName>Rep. Raskin, Jamie [D-MD-8]</fullName>
        <firstName>Jamie</firstName>
        <lastName>Raskin</lastName>
        <party>D</party>
        <state>MD</state>
        <district>8</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000576</bioguideId>
        <fullName>Rep. Ruppersberger, C. A. Dutch [D-MD-2]</fullName>
        <firstName>C. A.</firstName>
        <lastName>Ruppersberger</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>Dutch</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000599</bioguideId>
        <fullName>Rep. Goldman, Daniel S. [D-NY-10]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Goldman</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001117</bioguideId>
        <fullName>Rep. Casten, Sean [D-IL-6]</fullName>
        <firstName>Sean</firstName>
        <lastName>Casten</lastName>
        <party>D</party>
        <state>IL</state>
        <district>6</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001163</bioguideId>
        <fullName>Rep. Matsui, Doris O. [D-CA-7]</fullName>
        <firstName>Doris</firstName>
        <lastName>Matsui</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000483</bioguideId>
        <fullName>Rep. Trone, David J. [D-MD-6]</fullName>
        <firstName>David</firstName>
        <lastName>Trone</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000623</bioguideId>
        <fullName>Rep. DeSaulnier, Mark [D-CA-10]</fullName>
        <firstName>Mark</firstName>
        <lastName>DeSaulnier</lastName>
        <party>D</party>
        <state>CA</state>
        <district>10</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000397</bioguideId>
        <fullName>Rep. Lofgren, Zoe [D-CA-18]</fullName>
        <firstName>ZOE</firstName>
        <lastName>LOFGREN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>18</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Q000023</bioguideId>
        <fullName>Rep. Quigley, Mike [D-IL-5]</fullName>
        <firstName>Mike</firstName>
        <lastName>Quigley</lastName>
        <party>D</party>
        <state>IL</state>
        <district>5</district>
        <sponsorshipDate>2023-06-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000616</bioguideId>
        <fullName>Rep. Phillips, Dean [D-MN-3]</fullName>
        <firstName>Dean</firstName>
        <lastName>Phillips</lastName>
        <party>D</party>
        <state>MN</state>
        <district>3</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001143</bioguideId>
        <fullName>Rep. McCollum, Betty [D-MN-4]</fullName>
        <firstName>BETTY</firstName>
        <lastName>MCCOLLUM</lastName>
        <party>D</party>
        <state>MN</state>
        <district>4</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-21</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-12T18:44:47Z</updateDate>
        <text>
          <![CDATA[ <p> <strong>Electric Bicycle Incentive Kickstart for the Environment Act or the E-BIKE Act</strong></p> <p>This bill allows individual taxpayers a new tax credit for 30% of the cost of a qualified electric bicycle. The bill defines <em>qualified electric bicycle</em> to mean a bicycle or tricycle that does not cost more than $8,000 and that is equipped with fully operable pedals, a saddle or seat for the rider, and an electric motor of less than 750 watts designed to assist in propelling the bicycle or tricycle under certain conditions</p> <p>The bill requires the Internal Revenue Service to establish a program to make advance payments of the credit and to publicly report on the number of taxpayers claiming the credit and the aggregate dollar amount of the credit, beginning in 2023 and 2024.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>E-BIKE Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>E-BIKE Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>E-BIKE Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Electric Bicycle Incentive Kickstart for the Environment Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to provide a credit for the purchase of certain new electric bicycles.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-21T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1685ih/xml/BILLS-118hr1685ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-21</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
