<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2446</number>
    <updateDate>2023-06-23T15:40:36Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 58 (Thursday, March 30, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. RUIZ:H.R. 2446.Congress has the power to enact this legislation pursuantto the following:Clause 18 of section 8 of article I of the Constitution.The single subject of this legislation is:Public lands.[Page H1695]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-05-08T20:19:49Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T13:07:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>César E. Chávez and the Farmworker Movement National Historical Park Act</title>
        <congress>118</congress>
        <number>1097</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-06-21</actionDate>
          <text>Committee on Energy and Natural Resources Subcommittee on National Parks. Hearings held.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-08</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000599</bioguideId>
        <fullName>Rep. Ruiz, Raul [D-CA-25]</fullName>
        <firstName>Raul</firstName>
        <lastName>Ruiz</lastName>
        <party>D</party>
        <state>CA</state>
        <district>25</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000574</bioguideId>
        <fullName>Rep. Gallego, Ruben [D-AZ-3]</fullName>
        <firstName>Ruben</firstName>
        <lastName>Gallego</lastName>
        <party>D</party>
        <state>AZ</state>
        <district>3</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Arizona</name>
        </item>
        <item>
          <name>California</name>
        </item>
        <item>
          <name>Migrant, seasonal, agricultural labor</name>
        </item>
        <item>
          <name>Monuments and memorials</name>
        </item>
        <item>
          <name>Parks, recreation areas, trails</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <title>César E. Chávez and the Farmworker Movement National Historical Park Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>César E. Chávez and the Farmworker Movement National Historical Park Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>César E. Chávez and the Farmworker Movement National Historical Park Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish the César E. Chávez and the Farmworker Movement National Historical Park in the States of California and Arizona, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2446ih/xml/BILLS-118hr2446ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-08</actionDate>
      <text>Referred to the Subcommittee on Federal Lands.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
