<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>42</number>
    <updateDate>2023-06-23T15:37:16Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:16Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. JACKSON LEE:H.R. 42.Congress has the power to enact this legislation pursuantto the following:This bill is enacted pursuant to the power granted toCongress under Article 1, Section 2 & Section 4, andAmendment 14, Section 2 & Section 5 of the United StatesConstitution.[Page H108]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:27:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>John Tanner and Jim Cooper Fairness and Independence in Redistricting Act</title>
        <congress>118</congress>
        <number>2646</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-04-17</actionDate>
          <text>Referred to the House Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>John Tanner and Jim Cooper Fairness and Independence in Redistricting Act</title>
        <congress>118</congress>
        <number>3221</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-05-11</actionDate>
          <text>Referred to the House Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional districts and representation</name>
        </item>
        <item>
          <name>Constitution and constitutional amendments</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Members of Congress</name>
        </item>
        <item>
          <name>State and local courts</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Voting rights</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-21T15:59:18Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Coretta Scott King Mid-Decade Redistricting Prohibition Act of </strong><b>2023</b></p> <p> This bill prohibits a state where the congressional districts have been redistricted after a decennial census from carrying out another redistricting until after the next apportionment of Representatives following a decennial census, unless a court requires the state to conduct a subsequent redistricting to comply with the Constitution or enforce the Voting Rights Act of 1965. </p> <p>The bill is applicable to any congressional redistricting which occurs after the regular decennial census conducted during 2020.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Coretta Scott King Mid-Decade Redistricting Prohibition Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Coretta Scott King Mid-Decade Redistricting Prohibition Act of 2023</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To prohibit States from carrying out more than one congressional redistricting after a decennial census and apportionment.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Coretta Scott King Mid-Decade Redistricting Prohibition Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr42ih/xml/BILLS-118hr42ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-09</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
