<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1369</number>
    <updateDate>2023-06-23T15:39:15Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:39:15Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-03</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 41 (Friday, March 3, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. SHERMAN:H.R. 1369.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the United States ConstitutionThe single subject of this legislation is:Foreign Affairs[Page H1115]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-03T14:03:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Referred to the House Committee on Foreign Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000344</bioguideId>
        <fullName>Rep. Sherman, Brad [D-CA-32]</fullName>
        <firstName>BRAD</firstName>
        <lastName>SHERMAN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>32</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000394</bioguideId>
        <fullName>Rep. Kim, Andy [D-NJ-3]</fullName>
        <firstName>Andy</firstName>
        <lastName>Kim</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>3</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001110</bioguideId>
        <fullName>Rep. Correa, J. Luis [D-CA-46]</fullName>
        <firstName>J.</firstName>
        <lastName>Correa</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Luis</middleName>
        <district>46</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001159</bioguideId>
        <fullName>Rep. Strickland, Marilyn [D-WA-10]</fullName>
        <firstName>Marilyn</firstName>
        <lastName>Strickland</lastName>
        <party>D</party>
        <state>WA</state>
        <district>10</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001303</bioguideId>
        <fullName>Rep. Blunt Rochester, Lisa [D-DE-At Large]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Blunt Rochester</lastName>
        <party>D</party>
        <state>DE</state>
        <district>0</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000297</bioguideId>
        <fullName>Rep. Espaillat, Adriano [D-NY-13]</fullName>
        <firstName>Adriano</firstName>
        <lastName>Espaillat</lastName>
        <party>D</party>
        <state>NY</state>
        <district>13</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000298</bioguideId>
        <fullName>Rep. Jayapal, Pramila [D-WA-7]</fullName>
        <firstName>Pramila</firstName>
        <lastName>Jayapal</lastName>
        <party>D</party>
        <state>WA</state>
        <district>7</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000173</bioguideId>
        <fullName>Rep. Omar, Ilhan [D-MN-5]</fullName>
        <firstName>Ilhan</firstName>
        <lastName>Omar</lastName>
        <party>D</party>
        <state>MN</state>
        <district>5</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000553</bioguideId>
        <fullName>Rep. Green, Al [D-TX-9]</fullName>
        <firstName>Al</firstName>
        <lastName>Green</lastName>
        <party>D</party>
        <state>TX</state>
        <district>9</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000617</bioguideId>
        <fullName>Rep. Pressley, Ayanna [D-MA-7]</fullName>
        <firstName>Ayanna</firstName>
        <lastName>Pressley</lastName>
        <party>D</party>
        <state>MA</state>
        <district>7</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001168</bioguideId>
        <fullName>Rep. Sarbanes, John P. [D-MD-3]</fullName>
        <firstName>John</firstName>
        <lastName>Sarbanes</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>P.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000617</bioguideId>
        <fullName>Rep. Ramirez, Delia C. [D-IL-3]</fullName>
        <firstName>Delia</firstName>
        <lastName>Ramirez</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>C.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001131</bioguideId>
        <fullName>Rep. Casar, Greg [D-TX-35]</fullName>
        <firstName>Greg</firstName>
        <lastName>Casar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>35</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000606</bioguideId>
        <fullName>Rep. Raskin, Jamie [D-MD-8]</fullName>
        <firstName>Jamie</firstName>
        <lastName>Raskin</lastName>
        <party>D</party>
        <state>MD</state>
        <district>8</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <title>Peace on the Korean Peninsula Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Peace on the Korean Peninsula Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Peace on the Korean Peninsula Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To review current restrictions on travel to North Korea, call for a formal end to the Korean War, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-03T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1369ih/xml/BILLS-118hr1369ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-03</actionDate>
      <text>Referred to the House Committee on Foreign Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
