<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4090</number>
    <updateDate>2023-06-24T07:15:49Z</updateDate>
    <updateDateIncludingText>2023-06-24T07:15:49Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-14</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-06-21T21:07:25Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-06-14T14:02:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-21</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-06-21</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by the Yeas and Nays: 29 - 0.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-06-14</actionDate>
        <text>Referred to the House Committee on Science, Space, and Technology.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-14</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-14</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000398</bioguideId>
        <fullName>Rep. Kean, Thomas H. [R-NJ-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Kean</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000096</bioguideId>
        <fullName>Rep. Pascrell, Bill, Jr. [D-NJ-9]</fullName>
        <firstName>WILLIAM</firstName>
        <lastName>PASCRELL</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>J.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000592</bioguideId>
        <fullName>Rep. Golden, Jared F. [D-ME-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Golden</lastName>
        <party>D</party>
        <state>ME</state>
        <middleName>F.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H000874</bioguideId>
        <fullName>Rep. Hoyer, Steny H. [D-MD-5]</fullName>
        <firstName>STENY</firstName>
        <lastName>HOYER</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001129</bioguideId>
        <fullName>Rep. Collins, Mike [R-GA-10]</fullName>
        <firstName>Mike</firstName>
        <lastName>Collins</lastName>
        <party>R</party>
        <state>GA</state>
        <district>10</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000491</bioguideId>
        <fullName>Rep. Lucas, Frank D. [R-OK-3]</fullName>
        <firstName>FRANK</firstName>
        <lastName>LUCAS</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>D.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000397</bioguideId>
        <fullName>Rep. Lofgren, Zoe [D-CA-18]</fullName>
        <firstName>ZOE</firstName>
        <lastName>LOFGREN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>18</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001303</bioguideId>
        <fullName>Rep. Blunt Rochester, Lisa [D-DE-At Large]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Blunt Rochester</lastName>
        <party>D</party>
        <state>DE</state>
        <district>0</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000308</bioguideId>
        <fullName>Rep. Jackson, Jeff [D-NC-14]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>NC</state>
        <district>14</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000600</bioguideId>
        <fullName>Rep. Perez, Marie Gluesenkamp [D-WA-3]</fullName>
        <firstName>Marie</firstName>
        <lastName>Perez</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>Gluesenkamp</middleName>
        <district>3</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To amend the Federal Fire Prevention and Control Act of 1974 to authorize appropriations for the United States Fire Administration and firefighter assistance grant programs, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Federal Fire Prevention and Control Act of 1974 to authorize appropriations for the United States Fire Administration and firefighter assistance grant programs, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Federal Fire Prevention and Control Act of 1974 to authorize appropriations for the United States Fire Administration and firefighter assistance grant programs, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-21</actionDate>
      <text>Committee Consideration and Mark-up Session Held</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
