<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1162</number>
    <updateDate>2023-06-23T15:38:55Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-24</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 36 (Friday, February 24, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. PERRY:H.R. 1162.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:Oversight of federal agencies[Page H875]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-02-28T15:37:34Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-02-24T16:02:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 24 - 20.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000605</bioguideId>
        <fullName>Rep. Perry, Scott [R-PA-10]</fullName>
        <firstName>Scott</firstName>
        <lastName>Perry</lastName>
        <party>R</party>
        <state>PA</state>
        <district>10</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Federal officials</name>
        </item>
        <item>
          <name>First Amendment rights</name>
        </item>
        <item>
          <name>Government employee pay, benefits, personnel management</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <title>Accountability for Government Censorship Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Accountability for Government Censorship Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Accountability for Government Censorship Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require the Office of Management and Budget to report to Congress on actions taken by Executive branch employees to censor lawful speech, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-24T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1162ih/xml/BILLS-118hr1162ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-28</actionDate>
      <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 24 - 20.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
