<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>984</number>
    <updateDate>2023-06-23T15:38:38Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-10</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 28 (Friday, February 10, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LEVIN:H.R. 984.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the U.S. ConstitutionThe single subject of this legislation is:Veterans[Page H833]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr09</systemCode>
            <name>Disability Assistance and Memorial Affairs Subcommittee</name>
            <activities>
              <item>
                <name>Markup by</name>
                <date>2023-04-19T15:25:29Z</date>
              </item>
              <item>
                <name>Hearings by</name>
                <date>2023-03-29T17:05:21Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-03-13T19:20:30Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-10T16:00:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-19</actionDate>
        <committees>
          <item>
            <systemCode>hsvr09</systemCode>
            <name>Disability Assistance and Memorial Affairs Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hsvr09</systemCode>
            <name>Disability Assistance and Memorial Affairs Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Hearings Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-13</actionDate>
        <committees>
          <item>
            <systemCode>hsvr09</systemCode>
            <name>Disability Assistance and Memorial Affairs Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Disability Assistance and Memorial Affairs.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000593</bioguideId>
        <fullName>Rep. Levin, Mike [D-CA-49]</fullName>
        <firstName>Mike</firstName>
        <lastName>Levin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>49</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001159</bioguideId>
        <fullName>Rep. McMorris Rodgers, Cathy [R-WA-5]</fullName>
        <firstName>Cathy</firstName>
        <lastName>Rodgers</lastName>
        <party>R</party>
        <state>WA</state>
        <middleName>McMorris</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000475</bioguideId>
        <fullName>Rep. Finstad, Brad [R-MN-1]</fullName>
        <firstName>Brad</firstName>
        <lastName>Finstad</lastName>
        <party>R</party>
        <state>MN</state>
        <district>1</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000474</bioguideId>
        <fullName>Rep. Flood, Mike [R-NE-1]</fullName>
        <firstName>Mike</firstName>
        <lastName>Flood</lastName>
        <party>R</party>
        <state>NE</state>
        <district>1</district>
        <sponsorshipDate>2023-03-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000380</bioguideId>
        <fullName>Rep. Kildee, Daniel T. [D-MI-8]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Kildee</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>T.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000193</bioguideId>
        <fullName>Rep. Nunn, Zachary [R-IA-3]</fullName>
        <firstName>Zachary</firstName>
        <lastName>Nunn</lastName>
        <party>R</party>
        <state>IA</state>
        <district>3</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-10</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-05T15:04:31Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Commitment to Veteran Support and Outreach Act</strong></p> <p>This bill authorizes the Department of Veterans Affairs (VA) to provide grants to states and Indian tribes to implement programs that improve outreach and assistance to veterans and their families to ensure that such individuals are fully informed about veterans' benefits and programs. </p> <p>Specifically, the VA may provide grants to states and tribes to (1) implement or enhance outreach activities; (2) increase the number of county or tribal veterans service officers in the state or tribe; or (3) expand, implement, or otherwise enhance existing programs and services of the existing state or tribal organization that is recognized by the VA in the preparation, presentation, and prosecution of claims for veterans benefits through representatives who hold positions as county or tribal veterans service officers.</p> <p>The VA must prioritize awarding grants in areas with a critical shortage of county or tribal veterans service officers, areas with high rates of suicide among veterans, and areas with high rates of referrals to the Veterans Crisis Line.</p> <p>During FY2024-FY2028, the VA is authorized to hire two or more additional full-time equivalent employees in the VA's Office of General Counsel to carry out duties under the accreditation, discipline, and fees program.<br> <br> </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Commitment to Veteran Support and Outreach Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Commitment to Veteran Support and Outreach Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Commitment to Veteran Support and Outreach Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 38, United States Code, to authorize the Secretary of Veterans Affairs to award grants to States to improve outreach to veterans, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-10T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr984ih/xml/BILLS-118hr984ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-19</actionDate>
      <text>Subcommittee Consideration and Mark-up Session Held.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
