<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>718</number>
    <updateDate>2023-06-23T15:38:17Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-01</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 21 (Wednesday, February 1, 2023)][House][Pages H629-H630]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mrs. GONZALEZ-COLON:H.R. 718.Congress has the power to enact this legislation pursuantto the following:[[Page H630]]The Congress has the power to enact this legislationpursuant to Article I, Section 8, Clauses 1 and 18 of theU.S. Constitution, which provide as follows:-The Congress shall have Power To lay and collect Taxes,Duties, Imposts and Excises, to pay the Debts and provide forthe common Defense and general Welfare of the United States;The single subject of this legislation is:Amendment to the definition of critical services eligiblefor specified recovery funding.</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-02T14:39:29Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-01T15:04:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Resiliency Enhancement Act of 2023</title>
        <congress>118</congress>
        <number>1027</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-02-14</actionDate>
          <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-02</actionDate>
        <committees>
          <item>
            <systemCode>hspw13</systemCode>
            <name>Economic Development, Public Buildings, and Emergency Management Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Development, Public Buildings, and Emergency Management.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000582</bioguideId>
        <fullName>Resident Commissioner González-Colón, Jenniffer [R-PR-At Large]</fullName>
        <firstName>Jenniffer</firstName>
        <lastName>Gonzalez-Colon</lastName>
        <party>R</party>
        <state>PR</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000610</bioguideId>
        <fullName>Del. Plaskett, Stacey E. [D-VI-At Large]</fullName>
        <firstName>Stacey</firstName>
        <lastName>Plaskett</lastName>
        <party>D</party>
        <state>VI</state>
        <middleName>E.</middleName>
        <district>0</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Emergency Management</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Emergency Management</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-01</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-24T14:41:20Z</updateDate>
        <text>
          <![CDATA[ <p>This bill expands the definition of <i>critical services</i> in the Robert T. Stafford Disaster Relief and Emergency Assistance Act to include solid waste management, stormwater management, public housing, transportation infrastructure, and medical care.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend the Bipartisan Budget Act of 2018 to include certain services in the definition of critical services for purposes of repair, restoration, and replacement of damaged facilities.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Bipartisan Budget Act of 2018 to include certain services in the definition of critical services for purposes of repair, restoration, and replacement of damaged facilities.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Bipartisan Budget Act of 2018 to include certain services in the definition of critical services for purposes of repair, restoration, and replacement of damaged facilities.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-01T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr718ih/xml/BILLS-118hr718ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-02</actionDate>
      <text>Referred to the Subcommittee on Economic Development, Public Buildings, and Emergency Management.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
