<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>102</number>
    <updateDate>2023-06-23T15:37:20Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:20Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BIGGS:H.R. 102.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8[Page H110]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:11:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on Science, Space, and Technology.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Science, Technology, Communications</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Public-private cooperation</name>
        </item>
        <item>
          <name>Research administration and funding</name>
        </item>
        <item>
          <name>Space flight and exploration</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Science, Technology, Communications</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-26T15:08:36Z</updateDate>
        <text>
          <![CDATA[ <p><b>Space Research Innovation Act</b></p> <p>This bill directs the National Aeronautics and Space Administration (NASA) to establish a university-affiliated research center to fund analyses and engineering support related to cis-lunar and deep-space missions and interplanetary research. Entities eligible to participate in the center include institutions of higher education, operators of federally funded research and development centers, and nonprofit research institutions.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Space Research Innovation Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Space Research Innovation Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Space Research Innovation Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To allow the Administrator of the National Aeronautics and Space Administration to establish a research center for deep space and interplanetary research, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr102ih/xml/BILLS-118hr102ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-09</actionDate>
      <text>Referred to the House Committee on Science, Space, and Technology.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
