<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4059</number>
    <updateDate>2023-06-23T15:42:42Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:42Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-13</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-13T14:01:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To include phosphate and potash on the final list of critical minerals of the Department of the Interior.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To include phosphate and potash on the final list of critical minerals of the Department of the Interior.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To include phosphate and potash on the final list of critical minerals of the Department of the Interior.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-13</actionDate>
      <text>Referred to the House Committee on Natural Resources.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
