<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>679</number>
    <updateDate>2023-06-23T15:38:14Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-31</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 20 (Tuesday, January 31, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. SCHRIER:H.R. 679.Congress has the power to enact this legislation pursuantto the following:Article I of the United States Constitution.The single subject of this legislation is:Agriculture[Page H578]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsag14</systemCode>
            <name>Conservation, Research, and Biotechnology Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-23T22:22:19Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-31T15:04:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-23</actionDate>
        <committees>
          <item>
            <systemCode>hsag14</systemCode>
            <name>Conservation, Research, and Biotechnology Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Conservation, Research, and Biotechnology.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Referred to the House Committee on Agriculture.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001216</bioguideId>
        <fullName>Rep. Schrier, Kim [D-WA-8]</fullName>
        <firstName>Kim</firstName>
        <lastName>Schrier</lastName>
        <party>D</party>
        <state>WA</state>
        <district>8</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>N000189</bioguideId>
        <fullName>Rep. Newhouse, Dan [R-WA-4]</fullName>
        <firstName>Dan</firstName>
        <lastName>Newhouse</lastName>
        <party>R</party>
        <state>WA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000560</bioguideId>
        <fullName>Rep. Larsen, Rick [D-WA-2]</fullName>
        <firstName>RICK</firstName>
        <lastName>LARSEN</lastName>
        <party>D</party>
        <state>WA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001159</bioguideId>
        <fullName>Rep. McMorris Rodgers, Cathy [R-WA-5]</fullName>
        <firstName>Cathy</firstName>
        <lastName>Rodgers</lastName>
        <party>R</party>
        <state>WA</state>
        <middleName>McMorris</middleName>
        <district>5</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000600</bioguideId>
        <fullName>Rep. Perez, Marie Gluesenkamp [D-WA-3]</fullName>
        <firstName>Marie</firstName>
        <lastName>Perez</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>Gluesenkamp</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000617</bioguideId>
        <fullName>Rep. DelBene, Suzan K. [D-WA-1]</fullName>
        <firstName>Suzan</firstName>
        <lastName>DelBene</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001090</bioguideId>
        <fullName>Rep. Harder, Josh [D-CA-9]</fullName>
        <firstName>Josh</firstName>
        <lastName>Harder</lastName>
        <party>D</party>
        <state>CA</state>
        <district>9</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001301</bioguideId>
        <fullName>Rep. Bergman, Jack [R-MI-1]</fullName>
        <firstName>Jack</firstName>
        <lastName>Bergman</lastName>
        <party>R</party>
        <state>MI</state>
        <district>1</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000460</bioguideId>
        <fullName>Rep. Thompson, Mike [D-CA-4]</fullName>
        <firstName>MIKE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>CA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000579</bioguideId>
        <fullName>Rep. Ryan, Patrick [D-NY-18]</fullName>
        <firstName>Patrick</firstName>
        <lastName>Ryan</lastName>
        <party>D</party>
        <state>NY</state>
        <district>18</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001196</bioguideId>
        <fullName>Rep. Stefanik, Elise M. [R-NY-21]</fullName>
        <firstName>Elise</firstName>
        <lastName>Stefanik</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001058</bioguideId>
        <fullName>Rep. Huizenga, Bill [R-MI-4]</fullName>
        <firstName>Bill</firstName>
        <lastName>Huizenga</lastName>
        <party>R</party>
        <state>MI</state>
        <district>4</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000381</bioguideId>
        <fullName>Rep. Kilmer, Derek [D-WA-6]</fullName>
        <firstName>Derek</firstName>
        <lastName>Kilmer</lastName>
        <party>D</party>
        <state>WA</state>
        <district>6</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001059</bioguideId>
        <fullName>Rep. Costa, Jim [D-CA-21]</fullName>
        <firstName>Jim</firstName>
        <lastName>Costa</lastName>
        <party>D</party>
        <state>CA</state>
        <district>21</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001221</bioguideId>
        <fullName>Rep. Molinaro, Marcus J. [R-NY-19]</fullName>
        <firstName>Marcus</firstName>
        <lastName>Molinaro</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>J.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-02-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001039</bioguideId>
        <fullName>Rep. Cammack, Kat [R-FL-3]</fullName>
        <firstName>Kat</firstName>
        <lastName>Cammack</lastName>
        <party>R</party>
        <state>FL</state>
        <district>3</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Agriculture and Food</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Agriculture and Food</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-31</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-14T18:14:14Z</updateDate>
        <text>
          <![CDATA[ <p>This bill authorizes the Department of Agriculture to waive the matching funds requirement for grants under the specialty crop research initiative. Currently, entities that receive grants under the initiative must provide nonfederal matching funds (including funds from an agricultural promotion, research, and information program) equal to not less than the amount of the grant.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend the Agricultural Research, Extension, and Education Reform Act of 1998 to authorize the Secretary of Agriculture to waive the matching funds requirement under the specialty crop research initiative, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Agricultural Research, Extension, and Education Reform Act of 1998 to authorize the Secretary of Agriculture to waive the matching funds requirement under the specialty crop research initiative, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Agricultural Research, Extension, and Education Reform Act of 1998 to authorize the Secretary of Agriculture to waive the matching funds requirement under the specialty crop research initiative, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-31T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr679ih/xml/BILLS-118hr679ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-23</actionDate>
      <text>Referred to the Subcommittee on Conservation, Research, and Biotechnology.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
