<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1648</number>
    <updateDate>2023-06-23T15:39:40Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 50 (Friday, March 17, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. NEHLS:H.R. 1648.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the U.S. ConstitutionThe single subject of this legislation is:To establish a grant program for use of ``Internet ofthings'' technologies in airports, and for other purposes.[Page H1295]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-20T21:00:41Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:03:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-20</actionDate>
        <committees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Aviation.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Transportation and Public Works</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Transportation and Public Works</name>
      </policyArea>
    </subjects>
    <title>Airport Technology and Efficiency Improvement Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Airport Technology and Efficiency Improvement Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Airport Technology and Efficiency Improvement Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish a grant program for use of "internet of things" technologies in airports, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-17T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1648ih/xml/BILLS-118hr1648ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-20</actionDate>
      <text>Referred to the Subcommittee on Aviation.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
