<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1338</number>
    <updateDate>2023-06-23T15:39:10Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-03</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif16</systemCode>
            <name>Communications and Technology Subcommittee</name>
            <activities>
              <item>
                <name>Reported by</name>
                <date>2023-03-08T23:42:42Z</date>
              </item>
              <item>
                <name>Markup by</name>
                <date>2023-03-08T23:41:44Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-03-03T23:01:24Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-03-24T18:44:56Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-23T22:43:34Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-03T14:00:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-24</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported (Amended) by the Yeas and Nays: 44 - 0.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsif16</systemCode>
            <name>Communications and Technology Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Forwarded by Subcommittee to Full Committee by the Yeas and Nays: 23 - 0 .</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsif16</systemCode>
            <name>Communications and Technology Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <committees>
          <item>
            <systemCode>hsif16</systemCode>
            <name>Communications and Technology Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Communications and Technology.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-03</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001159</bioguideId>
        <fullName>Rep. McMorris Rodgers, Cathy [R-WA-5]</fullName>
        <firstName>Cathy</firstName>
        <lastName>Rodgers</lastName>
        <party>R</party>
        <state>WA</state>
        <middleName>McMorris</middleName>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000034</bioguideId>
        <fullName>Rep. Pallone, Frank, Jr. [D-NJ-6]</fullName>
        <firstName>FRANK</firstName>
        <lastName>PALLONE</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>6</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-04-21T19:22:00Z</pubDate>
        <title>H.R. 1338, SAT Streamlining Act</title>
        <url>https://www.cbo.gov/publication/59099</url>
        <description>As ordered reported by the House Committee on Energy and Commerce on March 24, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Science, Technology, Communications</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Accidents</name>
        </item>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Advisory bodies</name>
        </item>
        <item>
          <name>Broadcasting, cable, digital technologies</name>
        </item>
        <item>
          <name>Competition and antitrust</name>
        </item>
        <item>
          <name>Computer security and identity theft</name>
        </item>
        <item>
          <name>Emergency planning and evacuation</name>
        </item>
        <item>
          <name>Federal Communications Commission (FCC)</name>
        </item>
        <item>
          <name>Federal preemption</name>
        </item>
        <item>
          <name>Foreign and international corporations</name>
        </item>
        <item>
          <name>Licensing and registrations</name>
        </item>
        <item>
          <name>Performance measurement</name>
        </item>
        <item>
          <name>Pollution liability</name>
        </item>
        <item>
          <name>Product safety and quality</name>
        </item>
        <item>
          <name>Radio spectrum allocation</name>
        </item>
        <item>
          <name>Space flight and exploration</name>
        </item>
        <item>
          <name>Spacecraft and satellites</name>
        </item>
        <item>
          <name>Telephone and wireless communication</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Science, Technology, Communications</name>
      </policyArea>
    </subjects>
    <title>SAT Streamlining Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>SAT Streamlining Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>SAT Streamlining Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Satellite And Telecommunications Streamlining Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Communications Act of 1934 to provide authority for certain licenses, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-03T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1338ih/xml/BILLS-118hr1338ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-24</actionDate>
      <text>Ordered to be Reported (Amended) by the Yeas and Nays: 44 - 0.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
