<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>186</number>
    <updateDate>2023-06-23T15:37:28Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. McCLINTOCK:H.R. 186.Congress has the power to enact this legislation pursuantto the following:Article IV, Section 3, Clause 2 (the Property Clause),which confers on Congress the power to make all needful Rulesand Regulations respecting the property belonging to theUnited States.[Page H112]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T19:14:55Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:20:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001177</bioguideId>
        <fullName>Rep. McClintock, Tom [R-CA-5]</fullName>
        <firstName>Tom</firstName>
        <lastName>McClintock</lastName>
        <party>R</party>
        <state>CA</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001212</bioguideId>
        <fullName>Rep. Stauber, Pete [R-MN-8]</fullName>
        <firstName>Pete</firstName>
        <lastName>Stauber</lastName>
        <party>R</party>
        <state>MN</state>
        <district>8</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000129</bioguideId>
        <fullName>Rep. Valadao, David G. [R-CA-22]</fullName>
        <firstName>David</firstName>
        <lastName>Valadao</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000668</bioguideId>
        <fullName>Rep. Bentz, Cliff [R-OR-2]</fullName>
        <firstName>Cliff</firstName>
        <lastName>Bentz</lastName>
        <party>R</party>
        <state>OR</state>
        <district>2</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000086</bioguideId>
        <fullName>Rep. Owens, Burgess [R-UT-4]</fullName>
        <firstName>Burgess</firstName>
        <lastName>Owens</lastName>
        <party>R</party>
        <state>UT</state>
        <district>4</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Water Resources Development</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Department of the Interior</name>
        </item>
        <item>
          <name>Environmental assessment, monitoring, research</name>
        </item>
        <item>
          <name>Executive agency funding and structure</name>
        </item>
        <item>
          <name>General public lands matters</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Licensing and registrations</name>
        </item>
        <item>
          <name>Water resources funding</name>
        </item>
        <item>
          <name>Water storage</name>
        </item>
        <item>
          <name>Water use and supply</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Water Resources Development</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-28T22:22:21Z</updateDate>
        <text>
          <![CDATA[ <p><b>Water Supply Permitting Coordination Act</b></p> <p>This bill makes the Bureau of Reclamation the lead agency for the purpose of coordinating all permitting and related activities required to construct certain new surface-water storage projects. </p> <p>Specifically, Reclamation must identify, notify, and coordinate all Federal agencies that may have jurisdiction over a review, analysis, opinion, statement, permit, license, approval, or decision for a qualifying project. A state where a project is being considered may also choose to participate as a cooperating agency.</p> <p>Reclamation's coordination responsibilities include (1) preparing a unified environmental review document, and (2) maintaining a consolidated administrative record and project data records.</p> <p>Additionally, Reclamation is authorized to accept and expend funds contributed by a nonfederal&nbsp;public entity to expedite the evaluation of a permit for such a project.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Water Supply Permitting Coordination Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Water Supply Permitting Coordination Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Water Supply Permitting Coordination Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To authorize the Secretary of the Interior to coordinate Federal and State permitting processes related to the construction of new surface water storage projects on lands under the jurisdiction of the Secretary of the Interior and the Secretary of Agriculture and to designate the Bureau of Reclamation as the lead agency for permit processing, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr186ih/xml/BILLS-118hr186ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-21</actionDate>
      <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
