<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1711</number>
    <updateDate>2023-06-23T15:39:46Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-22</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 52 (Wednesday, March 22, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. KUSTOFF:H.R. 1711.Congress has the power to enact this legislation pursuantto the following:Under Article I, Section 8, the Necessary and ProperClause. Congress shall have power to make all laws whichshall be necessary and proper for carrying into Execution theforegoing powers and all Powers vested by this Constitutionin the Government of the United States, or in any Departmentof Officer thereof.The single subject of this legislation is:This bill directs the Secretary of Health and HumanServices to establish a demonstration program to helpincentivize more health professionals to serve in ruralcommunities.[Page H1328]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-31T16:18:07Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-22T16:03:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Rural America Health Corps Act</title>
        <congress>118</congress>
        <number>940</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-22</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-31</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000392</bioguideId>
        <fullName>Rep. Kustoff, David [R-TN-8]</fullName>
        <firstName>David</firstName>
        <lastName>Kustoff</lastName>
        <party>R</party>
        <state>TN</state>
        <district>8</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001315</bioguideId>
        <fullName>Rep. Budzinski, Nikki [D-IL-13]</fullName>
        <firstName>Nikki</firstName>
        <lastName>Budzinski</lastName>
        <party>D</party>
        <state>IL</state>
        <district>13</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001086</bioguideId>
        <fullName>Rep. Harshbarger, Diana [R-TN-1]</fullName>
        <firstName>Diana</firstName>
        <lastName>Harshbarger</lastName>
        <party>R</party>
        <state>TN</state>
        <district>1</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Government lending and loan guarantees</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Health personnel</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Medical education</name>
        </item>
        <item>
          <name>Rural conditions and development</name>
        </item>
        <item>
          <name>Student aid and college costs</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-22</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-17T14:55:02Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Rural America Health Corps Act</strong></p> <p>This bill establishes a student loan repayment demonstration program for eligible providers who agree to work for five years in a rural area with a shortage of primary, dental, or mental health care providers. For each year of this service, the Department of Health and Human Services must pay one-fifth of the principal and interest on a provider's qualifying loans. Total payments to a provider may not exceed $200,000.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Rural America Health Corps Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Rural America Health Corps Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Rural America Health Corps Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish a demonstration program to provide payments on eligible loans for individuals who are eligible for the National Health Service Corps Loan Repayment Program.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1711ih/xml/BILLS-118hr1711ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-31</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
