<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4425</number>
    <updateDate>2023-07-01T08:24:45Z</updateDate>
    <updateDateIncludingText>2023-07-01T08:24:45Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-30</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-30T18:00:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-30</actionDate>
        <text>Referred to the House Committee on Agriculture.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000273</bioguideId>
        <fullName>Rep. Leger Fernandez, Teresa [D-NM-3]</fullName>
        <firstName>Teresa</firstName>
        <lastName>Leger Fernandez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000399</bioguideId>
        <fullName>Rep. Kiggans, Jennifer A [R-VA-2]</fullName>
        <firstName>Jennifer</firstName>
        <lastName>Kiggans</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>A.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000582</bioguideId>
        <fullName>Resident Commissioner González-Colón, Jenniffer [R-PR-At Large]</fullName>
        <firstName>Jenniffer</firstName>
        <lastName>Gonzalez-Colon</lastName>
        <party>R</party>
        <state>PR</state>
        <district>0</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000597</bioguideId>
        <fullName>Rep. Pingree, Chellie [D-ME-1]</fullName>
        <firstName>Chellie</firstName>
        <lastName>Pingree</lastName>
        <party>D</party>
        <state>ME</state>
        <district>1</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To amend the Department of Agriculture Reorganization Act of 1994 to establish the position of Women Farmers and Ranchers Liaison, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Department of Agriculture Reorganization Act of 1994 to establish the position of Women Farmers and Ranchers Liaison, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Department of Agriculture Reorganization Act of 1994 to establish the position of Women Farmers and Ranchers Liaison, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-30</actionDate>
      <text>Referred to the House Committee on Agriculture.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
