<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>442</number>
    <updateDate>2023-06-23T15:37:51Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:51Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-20</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 13 (Friday, January 20, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. VAN DUYNE:H.R. 442.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8[Page H252]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-20T17:01:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Regulatory Accountability Act</title>
        <congress>118</congress>
        <number>1615</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-16</actionDate>
          <text>Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-20</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>V000134</bioguideId>
        <fullName>Rep. Van Duyne, Beth [R-TX-24]</fullName>
        <firstName>Beth</firstName>
        <lastName>Van Duyne</lastName>
        <party>R</party>
        <state>TX</state>
        <district>24</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-20</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-02T20:56:36Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Regulatory Accountability Act </strong></p> <p>This bill expands and provides statutory authority for notice-and-comment rulemaking procedures to require federal agencies to consider (1) whether a rulemaking is required by statute or is within the discretion of the agency, (2) whether existing laws or rules could be amended or rescinded to address the problem, and (3) reasonable alternatives to a new rule.</p> <p>For proposed major or high-impact rules that have a specified significant economic impact or adverse effect on the public health or safety, an agency must</p> <ul> <li>publish notice of such rulemaking to invite interested parties to propose alternatives and ideas to accomplish the agency's objectives; </li> <li>allow&nbsp;persons interested&nbsp;in high-impact or certain major rules to petition for a public hearing with oral presentation, cross-examination, and the burden of proof on the proponent of the rule; </li> <li>adopt the rule that maximizes net benefits within the scope of the statutory provision authorizing the rule, unless the agency explains the costs and benefits that justify adopting an alternative rule and such rule is approved by the Office of Information and Regulatory Affairs (OIRA); and </li> <li>publish a framework and metrics for measuring the ongoing effectiveness of the rule. </li></ul> <p>Agencies must notify OIRA with certain information about a proposed rulemaking, including specified discussion and preliminary explanations concerning a major or high-impact rule. Further, OIRA must establish certain rulemaking guidelines.</p> <p>Additionally, the bill (1) revises the scope of judicial review of agency actions, and (2) establishes requirements for agencies issuing guidance.</p> <p>]]>
        </text>
      </summary>
    </summaries>
    <title>Regulatory Accountability Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Regulatory Accountability Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Regulatory Accountability Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To improve agency rulemaking, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-20T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr442ih/xml/BILLS-118hr442ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-20</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
