<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>498</number>
    <updateDate>2023-07-01T03:56:20Z</updateDate>
    <updateDateIncludingText>2023-07-01T03:56:20Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 16 (Wednesday, January 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. OBERNOLTE:H.R. 498.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8[Page H324]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Reported by</name>
                <date>2023-03-08T20:55:04Z</date>
              </item>
              <item>
                <name>Markup by</name>
                <date>2023-03-08T20:53:07Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-01-25T21:26:20Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-11T21:28:48Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-23T22:56:37Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-01-25T15:03:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-52</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>9–8–8 Lifeline Cybersecurity Responsibility Act</title>
        <congress>118</congress>
        <number>1493</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-09</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 35.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00035</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Reported (Amended) by the Committee on Energy and Commerce. H. Rept. 118-52.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Reported (Amended) by the Committee on Energy and Commerce. H. Rept. 118-52.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported (Amended) by the Yeas and Nays: 46 - 0.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Forwarded by Subcommittee to Full Committee (Amended) by the Yeas and Nays: 27 - 0 .</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>O000019</bioguideId>
        <fullName>Rep. Obernolte, Jay [R-CA-23]</fullName>
        <firstName>Jay</firstName>
        <lastName>Obernolte</lastName>
        <party>R</party>
        <state>CA</state>
        <district>23</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-01-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Computer security and identity theft</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Emergency communications systems</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Mental health</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-25</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-22T19:44:31Z</updateDate>
        <text>
          <![CDATA[ <p><b>9-8-8 Lifeline Cybersecurity Responsibility Act</b></p> <p>This bill requires the Substance Abuse and Mental Health Services Administration (SAMHSA) to undertake efforts to protect the 9-8-8 Suicide &amp; Crisis Lifeline from cybersecurity threats. (The lifeline is a three-digit number that connects callers in suicidal crisis or mental health distress to a national network of crisis centers.)</p> <p>The bill also expands related reporting requirements. Specifically, the network administrator for the lifeline must report identified cybersecurity incidents and vulnerabilities to SAMHSA, and the Government Accountability Office must conduct a study that evaluates cybersecurity risks and vulnerabilities associated with the lifeline and report the findings to Congress.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-05-11</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-06-05T22:07:18Z</updateDate>
        <text>
          <![CDATA[ <p><b>9-8-8 Lifeline Cybersecurity Responsibility Act</b></p> <p>This bill requires the Substance Abuse and Mental Health Services Administration (SAMHSA) to undertake efforts to protect the 9-8-8 Suicide &amp; Crisis Lifeline from cybersecurity threats. (The lifeline is a three-digit number that connects callers in suicidal crisis or mental health distress to a national network of crisis centers.)</p> <p>The bill also expands related reporting requirements. Specifically, the network administrator for the lifeline must report identified cybersecurity incidents and vulnerabilities to SAMHSA, and local and regional crisis centers that participate in the lifeline must report identified cybersecurity incidents and vulnerabilities to the administrator.</p> <p>Additionally, the Government Accountability Office must conduct a study that evaluates cybersecurity risks and vulnerabilities associated with the lifeline and report the findings to Congress.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>9–8–8 Lifeline Cybersecurity Responsibility Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>9–8–8 Lifeline Cybersecurity Responsibility Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>9–8–8 Lifeline Cybersecurity Responsibility Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>9–8–8 Lifeline Cybersecurity Responsibility Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title V of the Public Health Service Act to secure the suicide prevention lifeline from cybersecurity incidents, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Reported in House</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr498rh/xml/BILLS-118hr498rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-25T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr498ih/xml/BILLS-118hr498ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-11</actionDate>
      <text>Placed on the Union Calendar, Calendar No. 35.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
