<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>291</number>
    <updateDate>2023-06-23T15:37:37Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-11</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 9 (Wednesday, January 11, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. FITZGERALD:H.R. 291.Congress has the power to enact this legislation pursuantto the following:clause 18 of section 8 of article I of the Constitution.[Page H205]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
            <activities>
              <item>
                <name>Hearings by</name>
                <date>2023-03-30T17:12:16Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-02-08T18:28:52Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-11T15:01:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <committees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Hearings Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-08</actionDate>
        <committees>
          <item>
            <systemCode>hsvr10</systemCode>
            <name>Economic Opportunity Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Economic Opportunity.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001058</bioguideId>
        <fullName>Rep. Huizenga, Bill [R-MI-4]</fullName>
        <firstName>Bill</firstName>
        <lastName>Huizenga</lastName>
        <party>R</party>
        <state>MI</state>
        <district>4</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001095</bioguideId>
        <fullName>Rep. Hunt, Wesley [R-TX-38]</fullName>
        <firstName>Wesley</firstName>
        <lastName>Hunt</lastName>
        <party>R</party>
        <state>TX</state>
        <district>38</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000578</bioguideId>
        <fullName>Rep. Gaetz, Matt [R-FL-1]</fullName>
        <firstName>Matt</firstName>
        <lastName>Gaetz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>1</district>
        <sponsorshipDate>2023-01-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000594</bioguideId>
        <fullName>Rep. De La Cruz, Monica [R-TX-15]</fullName>
        <firstName>Monica</firstName>
        <lastName>De La Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <district>15</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000597</bioguideId>
        <fullName>Rep. Garbarino, Andrew R. [R-NY-2]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Garbarino</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001133</bioguideId>
        <fullName>Rep. Ciscomani, Juan [R-AZ-6]</fullName>
        <firstName>Juan</firstName>
        <lastName>Ciscomani</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>6</district>
        <sponsorshipDate>2023-01-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000189</bioguideId>
        <fullName>Rep. Newhouse, Dan [R-WA-4]</fullName>
        <firstName>Dan</firstName>
        <lastName>Newhouse</lastName>
        <party>R</party>
        <state>WA</state>
        <district>4</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000603</bioguideId>
        <fullName>Rep. Luttrell, Morgan [R-TX-8]</fullName>
        <firstName>Morgan</firstName>
        <lastName>Luttrell</lastName>
        <party>R</party>
        <state>TX</state>
        <district>8</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Cardiovascular and respiratory health</name>
        </item>
        <item>
          <name>Emergency medical services and trauma care</name>
        </item>
        <item>
          <name>Immunology and vaccination</name>
        </item>
        <item>
          <name>Infectious and parasitic diseases</name>
        </item>
        <item>
          <name>Military personnel and dependents</name>
        </item>
        <item>
          <name>Veterans' education, employment, rehabilitation</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-11</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-25T19:15:16Z</updateDate>
        <text>
          <![CDATA[ <p><b>Vaccine Discharge Parity Act</b></p> <p>This bill ensures that members of the Armed Forces who were granted a general discharge under honorable conditions (on the sole basis that the members failed to obey a lawful order to receive a vaccine for COVID-19) are eligible for Department of Veterans Affairs (VA) educational assistance under the Montgomery GI Bill-Active Duty and Post-9/11 GI Bill programs.</p> <p>The bill also extends certain loan fee rates through March 1, 2031, under the VA's home loan program.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Vaccine Discharge Parity Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Vaccine Discharge Parity Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Vaccine Discharge Parity Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 38, United States Code, to ensure that a member of the Armed Forces, granted a general discharge under honorable conditions on the sole basis that such member failed to obey a lawful order to receive a vaccine for COVID-19, is eligible for certain educational assistance administered by the Secretary of Veterans Affairs.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-11T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr291ih/xml/BILLS-118hr291ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Subcommittee Hearings Held.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
