<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>565</number>
    <updateDate>2023-06-23T15:38:02Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-26</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 17 (Thursday, January 26, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. NEGUSE:H.R. 565.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:establish a land restoration and resiliency fund[Page H430]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T19:21:30Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-26T15:03:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsii13</systemCode>
            <name>Water, Wildlife, and Fisheries Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>N000191</bioguideId>
        <fullName>Rep. Neguse, Joe [D-CO-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Neguse</lastName>
        <party>D</party>
        <state>CO</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001068</bioguideId>
        <fullName>Rep. Huffman, Jared [D-CA-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Huffman</lastName>
        <party>D</party>
        <state>CA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>U000040</bioguideId>
        <fullName>Rep. Underwood, Lauren [D-IL-14]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Underwood</lastName>
        <party>D</party>
        <state>IL</state>
        <district>14</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-26</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-01T22:12:54Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Land Restoration and Resiliency Act of 2023</strong></p> <p>This bill directs the U.S. Fish and Wildlife Service to enter into cooperative agreements with the National Fish and Wildlife Foundation to establish the Community Resilience and Restoration Fund at the foundation, for purposes including to</p> <ul> <li>improve community safety in the face of climactic extremes through conservation and protection of restoration and resilience lands;</li> <li> protect, conserve, and restore restoration and resilience lands in order to help communities respond and adapt to natural threats, including wildfire, drought, extreme heat, and other threats posed or exacerbated by the impacts of global climate; and </li> <li>protect and enhance the biodiversity of wildlife populations across restoration and resilience lands. </li> </ul> <p>The bill defines <em>restoration and resilience lands</em> as fish, wildlife, and plant habitats, and other important natural areas in the United States, on public lands, private land (after obtaining proper consent from the landowner), or land of Indian tribes, including grasslands, shrublands, prairies, chaparral lands, forest lands, deserts, and riparian or wetland areas within or adjacent to these ecosystems.</p> <p>To the extent amounts are available in the fund, the foundation shall award grants to eligible entities (e.g., a federal agency, a unit of local government, an Indian tribe, or a nonprofit organization) through a competitive grant process to carry out eligible projects and activities.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Land Restoration and Resiliency Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Land Restoration and Resiliency Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Land Restoration and Resiliency Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require the Director of the United States Fish and Wildlife Service to enter into an agreement with the National Fish and Wildlife Foundation to establish the Community Resilience and Restoration Fund.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-26T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr565ih/xml/BILLS-118hr565ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-21</actionDate>
      <text>Referred to the Subcommittee on Water, Wildlife, and Fisheries.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
