<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3063</number>
    <updateDate>2023-06-23T15:41:23Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 74 (Tuesday, May 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LUCAS:H.R. 3063.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the U.S. constitution.The single subject of this legislation is:To amend the Federal securities laws to enhance 403(b)plans.[Page H2128]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-05-24T15:45:14Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-05-02T15:06:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Expanding Access to Capital Act of 2023</title>
        <congress>118</congress>
        <number>2799</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-04-26</actionDate>
          <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 28 - 21.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 35 - 12.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-24</actionDate>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000491</bioguideId>
        <fullName>Rep. Lucas, Frank D. [R-OK-3]</fullName>
        <firstName>FRANK</firstName>
        <lastName>LUCAS</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>D.</middleName>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000454</bioguideId>
        <fullName>Rep. Foster, Bill [D-IL-11]</fullName>
        <firstName>Bill</firstName>
        <lastName>Foster</lastName>
        <party>D</party>
        <state>IL</state>
        <district>11</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001282</bioguideId>
        <fullName>Rep. Barr, Andy [R-KY-6]</fullName>
        <firstName>Andy</firstName>
        <lastName>Barr</lastName>
        <party>R</party>
        <state>KY</state>
        <district>6</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000193</bioguideId>
        <fullName>Rep. Nunn, Zachary [R-IA-3]</fullName>
        <firstName>Zachary</firstName>
        <lastName>Nunn</lastName>
        <party>R</party>
        <state>IA</state>
        <district>3</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000474</bioguideId>
        <fullName>Rep. Flood, Mike [R-NE-1]</fullName>
        <firstName>Mike</firstName>
        <lastName>Flood</lastName>
        <party>R</party>
        <state>NE</state>
        <district>1</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001185</bioguideId>
        <fullName>Rep. Sewell, Terri A. [D-AL-7]</fullName>
        <firstName>Terri</firstName>
        <lastName>Sewell</lastName>
        <party>D</party>
        <state>AL</state>
        <middleName>A.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000599</bioguideId>
        <fullName>Rep. Lawler, Michael [R-NY-17]</fullName>
        <firstName>Michael</firstName>
        <lastName>Lawler</lastName>
        <party>R</party>
        <state>NY</state>
        <district>17</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000296</bioguideId>
        <fullName>Rep. Evans, Dwight [D-PA-3]</fullName>
        <firstName>Dwight</firstName>
        <lastName>Evans</lastName>
        <party>D</party>
        <state>PA</state>
        <district>3</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Labor and Employment</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Employee benefits and pensions</name>
        </item>
        <item>
          <name>Financial services and investments</name>
        </item>
        <item>
          <name>Government employee pay, benefits, personnel management</name>
        </item>
        <item>
          <name>Religion</name>
        </item>
        <item>
          <name>Social work, volunteer service, charitable organizations</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Labor and Employment</name>
      </policyArea>
    </subjects>
    <title>Retirement Fairness for Charities and Educational Institutions Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Retirement Fairness for Charities and Educational Institutions Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Retirement Fairness for Charities and Educational Institutions Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Federal securities laws to enhance 403(b) plans, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-02T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3063ih/xml/BILLS-118hr3063ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-24</actionDate>
      <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 35 - 12.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
