<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3772</number>
    <updateDate>2023-06-29T14:30:28Z</updateDate>
    <updateDateIncludingText>2023-06-29T14:30:28Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-31</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 93 (Wednesday, May 31, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LARSEN of Washington:H.R. 3772.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the U.S. ConstitutionThe single subject of this legislation is:to amend the Federal Aviation AdministrationReauthorization Act of 2018 to support the Department ofTransportation's aviation workforce development program[Page H2709]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-06-01T17:34:08Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-31T18:01:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>AIR Act of 2023</title>
        <congress>118</congress>
        <number>3647</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-05-25</actionDate>
          <text>Referred to the Subcommittee on Aviation.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Aviation WORKS Act</title>
        <congress>118</congress>
        <number>368</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-09</actionDate>
          <text>Read twice and referred to the Committee on Commerce, Science, and Transportation.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-01</actionDate>
        <committees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Aviation.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-31</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000560</bioguideId>
        <fullName>Rep. Larsen, Rick [D-WA-2]</fullName>
        <firstName>RICK</firstName>
        <lastName>LARSEN</lastName>
        <party>D</party>
        <state>WA</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000619</bioguideId>
        <fullName>Rep. Peltola, Mary Sattler [D-AK-At Large]</fullName>
        <firstName>Mary</firstName>
        <lastName>Peltola</lastName>
        <party>D</party>
        <state>AK</state>
        <middleName>Sattler</middleName>
        <district>0</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Transportation and Public Works</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Transportation and Public Works</name>
      </policyArea>
    </subjects>
    <title>Aviation WORKS Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Aviation WORKS Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Aviation WORKS Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Aviation Workforce, Opportunity, Recruiting, Knowledge, and Supply Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the FAA Reauthorization Act of 2018 to extend the aviation workforce development program and provide grants to develop aviation manufacturing and supplier workforce, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-31T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3772ih/xml/BILLS-118hr3772ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-01</actionDate>
      <text>Referred to the Subcommittee on Aviation.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
