<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3049</number>
    <updateDate>2023-06-24T07:14:45Z</updateDate>
    <updateDateIncludingText>2023-06-24T07:14:45Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 74 (Tuesday, May 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CURTIS:H.R. 3049.Congress has the power to enact this legislation pursuantto the following:Article 4, Section 3, Clause 2The single subject of this legislation is:regarding the exchange and ownership of various lands inUtah.[Page H2127]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Hearings by</name>
                <date>2023-06-22T16:08:05Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-05-22T20:48:03Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-02T15:04:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Utah School and Institutional Trust Lands Administration Exchange Act of 2023</title>
        <congress>118</congress>
        <number>1405</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-02</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-22</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Hearings Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-22</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001114</bioguideId>
        <fullName>Rep. Curtis, John R. [R-UT-3]</fullName>
        <firstName>John</firstName>
        <lastName>Curtis</lastName>
        <party>R</party>
        <state>UT</state>
        <middleName>R.</middleName>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001192</bioguideId>
        <fullName>Rep. Stewart, Chris [R-UT-2]</fullName>
        <firstName>Chris</firstName>
        <lastName>Stewart</lastName>
        <party>R</party>
        <state>UT</state>
        <district>2</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001213</bioguideId>
        <fullName>Rep. Moore, Blake D. [R-UT-1]</fullName>
        <firstName>Blake</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>UT</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000086</bioguideId>
        <fullName>Rep. Owens, Burgess [R-UT-4]</fullName>
        <firstName>Burgess</firstName>
        <lastName>Owens</lastName>
        <party>R</party>
        <state>UT</state>
        <district>4</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>Utah School and Institutional Trust Lands Administration Exchange Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Utah School and Institutional Trust Lands Administration Exchange Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Utah School and Institutional Trust Lands Administration Exchange Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for the exchange of certain Federal land and State land in the State of Utah.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-02T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3049ih/xml/BILLS-118hr3049ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-22</actionDate>
      <text>Subcommittee Hearings Held</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
