<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4296</number>
    <updateDate>2023-06-23T15:42:58Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:58Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-22</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-22T14:36:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-22T14:36:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Referred to the Committee on Financial Services, and in addition to the Committee on Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Referred to the Committee on Financial Services, and in addition to the Committee on Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001313</bioguideId>
        <fullName>Rep. Brown, Shontel M. [D-OH-11]</fullName>
        <firstName>Shontel</firstName>
        <lastName>Brown</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000399</bioguideId>
        <fullName>Rep. Doggett, Lloyd [D-TX-37]</fullName>
        <firstName>LLOYD</firstName>
        <lastName>DOGGETT</lastName>
        <party>D</party>
        <state>TX</state>
        <district>37</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000215</bioguideId>
        <fullName>Rep. Eshoo, Anna G. [D-CA-16]</fullName>
        <firstName>ANNA</firstName>
        <lastName>ESHOO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>16</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000296</bioguideId>
        <fullName>Rep. Evans, Dwight [D-PA-3]</fullName>
        <firstName>Dwight</firstName>
        <lastName>Evans</lastName>
        <party>D</party>
        <state>PA</state>
        <district>3</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001193</bioguideId>
        <fullName>Rep. Swalwell, Eric [D-CA-14]</fullName>
        <firstName>Eric</firstName>
        <lastName>Swalwell</lastName>
        <party>D</party>
        <state>CA</state>
        <district>14</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To direct the Secretary of the Interior to establish a grant program to assist primarily low-income individuals in making their homes and property more resilient to the impacts of climate change, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of the Interior to establish a grant program to assist primarily low-income individuals in making their homes and property more resilient to the impacts of climate change, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To direct the Secretary of the Interior to establish a grant program to assist primarily low-income individuals in making their homes and property more resilient to the impacts of climate change, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-22</actionDate>
      <text>Referred to the Committee on Financial Services, and in addition to the Committee on Science, Space, and Technology, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
