<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2882</number>
    <updateDate>2023-06-23T15:41:11Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:11Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-26</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii24</systemCode>
            <name>Indian and Insular Affairs Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-05-22T20:58:45Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-26T14:05:20Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-26T14:05:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>A bill to reauthorize the Morris K. Udall and Stewart L. Udall Trust Fund, and for other purposes.</title>
        <congress>118</congress>
        <number>1311</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-04-27</actionDate>
          <text>Held at the desk.</text>
          <actionTime>13:46:49</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-22</actionDate>
        <committees>
          <item>
            <systemCode>hsii24</systemCode>
            <name>Indian and Insular Affairs Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Indian and Insular Affairs .</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Referred to the Committee on Education and the Workforce, and in addition to the Committee on Natural Resources, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Referred to the Committee on Education and the Workforce, and in addition to the Committee on Natural Resources, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001133</bioguideId>
        <fullName>Rep. Ciscomani, Juan [R-AZ-6]</fullName>
        <firstName>Juan</firstName>
        <lastName>Ciscomani</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Environmental Protection</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Environmental Protection</name>
      </policyArea>
    </subjects>
    <title>Udall Foundation Reauthorization Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Udall Foundation Reauthorization Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Udall Foundation Reauthorization Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To reauthorize the Morris K. Udall and Stewart L. Udall Trust Fund, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-26T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2882ih/xml/BILLS-118hr2882ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-22</actionDate>
      <text>Referred to the Subcommittee on Indian and Insular Affairs .</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
