<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>449</number>
    <updateDate>2023-06-23T15:37:52Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>sssb00</systemCode>
        <name>Small Business and Entrepreneurship Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-26T20:54:07Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hssm00</systemCode>
        <name>Small Business Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-24T17:00:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-26</actionDate>
        <committees>
          <item>
            <systemCode>sssb00</systemCode>
            <name>Small Business and Entrepreneurship Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate and Read twice and referred to the Committee on Small Business and Entrepreneurship.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:35:51</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:35:47</actionTime>
        <text>On motion to suspend the rules and pass the bill Agreed to by voice vote. (text: CR H303)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:35:47</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill Agreed to by voice vote.(text: CR H303)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:26:13</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 449.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:26:11</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H303-304)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <actionTime>13:26:08</actionTime>
        <text>Mr. Graves (MO) moved to suspend the rules and pass the bill.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Referred to the House Committee on Small Business.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssm00</systemCode>
            <name>Small Business Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001309</bioguideId>
        <fullName>Rep. Burchett, Tim [R-TN-2]</fullName>
        <firstName>Tim</firstName>
        <lastName>Burchett</lastName>
        <party>R</party>
        <state>TN</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000394</bioguideId>
        <fullName>Rep. Kim, Andy [D-NJ-3]</fullName>
        <firstName>Andy</firstName>
        <lastName>Kim</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>3</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <sponsorshipDate>2023-01-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Commerce</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative remedies</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Government information and archives</name>
        </item>
        <item>
          <name>Government lending and loan guarantees</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Rural conditions and development</name>
        </item>
        <item>
          <name>Small Business Administration</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Commerce</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-25T18:36:15Z</updateDate>
        <text>
          <![CDATA[ <p><b>Microloan Transparency and Accountability Act of 2023</b></p> <p>This bill modifies reporting requirements related to the Small Business Administration's (SBA) disbursement of certain financial assistance.</p> <p>Specifically, the bill requires the SBA to report certain metrics related to the disbursement of microloans to small businesses, including (1) the number, amount, and percentage of such loans that went into default in the previous year; (2) the extent to which microloans are provided to small businesses in rural areas; and (3) the average size, rate of interest, and amount of fees charged for each microloan. </p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-01-25</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-02-23T13:43:20Z</updateDate>
        <text>
          <![CDATA[ <p><b>Microloan Transparency and Accountability Act of 2023</b></p> <p>This bill modifies reporting requirements related to the Small Business Administration's (SBA) disbursement of certain financial assistance.</p> <p>Specifically, the bill requires the SBA to report certain metrics related to the disbursement of microloans to small businesses, including (1) the number, amount, and percentage of such loans that went into default in the previous year; (2) the extent to which microloans are provided to small businesses in rural areas; and (3) the average size, rate of interest, and amount of fees charged for each microloan. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Microloan Transparency and Accountability Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Microloan Transparency and Accountability Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Microloan Transparency and Accountability Act of 2023</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Microloan Transparency and Accountability Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Small Business Act to increase transparency, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Referred in Senate</type>
        <date>2023-01-26T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr449rfs/xml/BILLS-118hr449rfs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-01-25T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr449eh/xml/BILLS-118hr449eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-24T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr449ih/xml/BILLS-118hr449ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-26</actionDate>
      <text>Received in the Senate and Read twice and referred to the Committee on Small Business and Entrepreneurship.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
