<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2659</number>
    <updateDate>2023-06-23T15:40:51Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 63 (Monday, April 17, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. TORRES of New York:H.R. 2659.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8.The single subject of this legislation is:Disclosing Presidential Pardons to the Select Committee onEthics of the Senate or the Committee on Ethics of the Houseof Representatives, and for other purposes.[Page H1760]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsru00</systemCode>
        <name>Rules Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-17T18:02:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-17T18:02:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-17</actionDate>
        <text>Referred to the Committee on House Administration, and in addition to the Committee on Rules, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-17</actionDate>
        <text>Referred to the Committee on House Administration, and in addition to the Committee on Rules, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-04-17</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-25T18:25:59Z</updateDate>
        <text>
          <![CDATA[ <p><b>Pardon Disclosure Act</b></p> <p>This bill retroactively requires Members of Congress who request presidential pardons for themselves or on behalf of other individuals, and individuals who receive such requests, to disclose the requests to the Select Committee on Ethics of the Senate or the Committee on Ethics of the House of Representatives, as applicable. The disclosure requirements apply to requests made or received beginning on January 1, 2021.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Pardon Disclosure Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Pardon Disclosure Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Pardon Disclosure Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require a Member of Congress who makes and any individual who receives a request from a Member of Congress for a presidential pardon to disclose the request to the Select Committee on Ethics of the Senate or the Committee on Ethics of the House of Representatives, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-17T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2659ih/xml/BILLS-118hr2659ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-17</actionDate>
      <text>Referred to the Committee on House Administration, and in addition to the Committee on Rules, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
