<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>218</number>
    <updateDate>2023-06-23T15:37:30Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:30Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. VAN DREW:H.R. 218.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the Constitution[Page H113]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:14:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Expedited Removal Codification Act of 2023</title>
        <congress>118</congress>
        <number>489</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-01-24</actionDate>
          <text>Referred to the House Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>V000133</bioguideId>
        <fullName>Rep. Van Drew, Jefferson [R-NJ-2]</fullName>
        <firstName>Jefferson</firstName>
        <lastName>Van Drew</lastName>
        <party>R</party>
        <state>NJ</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Immigration</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Border security and unlawful immigration</name>
        </item>
        <item>
          <name>Immigration status and procedures</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Immigration</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-05T20:01:06Z</updateDate>
        <text>
          <![CDATA[ <p><b>Expedited Removal Codification Act of 2023</b></p> <p>This bill provides statutory authority for a <a href="https://www.federalregister.gov/documents/2019/07/23/2019-15710/designating-aliens-for-expedited-removal">July 23, 2019, Department of Homeland Security (DHS) notice</a> that expanded the classes of non-U.S. nationals (<i>aliens</i> under federal law) who are subject to expedited removal (i.e., removal without further hearing or review). </p> <p>DHS published another <a href="https://www.federalregister.gov/documents/2022/03/21/2022-05961/rescission-of-the-notice-of-july-23-2019-designating-aliens-for-expedited-removal">notice on March 21, 2022</a>, rescinding the July 2019 notice. Thus, this bill in effect restores the expanded version of expedited removal under the July 2019 notice. </p> <p>The July 2019 notice expanded expedited removal to cover certain inadmissible non-U.S. nationals who were apprehended in any part of the United States and who have been in the United States for less than two years. By contrast, with the March 2022 rescission, expedited removal is generally limited to certain inadmissible non-U.S. nationals apprehended near or at a border.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Expedited Removal Codification Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Expedited Removal Codification Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Expedited Removal Codification Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require agencies to publish an advance notice of proposed rulemaking for major rules, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr218ih/xml/BILLS-118hr218ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-09</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
