<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2454</number>
    <updateDate>2023-06-24T07:15:44Z</updateDate>
    <updateDateIncludingText>2023-06-24T07:15:44Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 58 (Thursday, March 30, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. WALTZ:H.R. 2454.Congress has the power to enact this legislation pursuantto the following:Article. I Section 8 Clause 1: The Congress shall havePower to lay and collect Taxes, Duties, Imposts and Excises,to pay the Debts and provide for the common Defence andgeneral Welfare of the United StatesThe single subject of this legislation is:Military healthcare[Page H1695]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T13:01:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>United States-Israel PTSD Collaborative Research Act</title>
        <congress>118</congress>
        <number>1143</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-30</actionDate>
          <text>Read twice and referred to the Committee on Foreign Relations.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Referred to the House Committee on Armed Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>W000823</bioguideId>
        <fullName>Rep. Waltz, Michael [R-FL-6]</fullName>
        <firstName>Michael</firstName>
        <lastName>Waltz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000579</bioguideId>
        <fullName>Rep. Ryan, Patrick [D-NY-18]</fullName>
        <firstName>Patrick</firstName>
        <lastName>Ryan</lastName>
        <party>D</party>
        <state>NY</state>
        <district>18</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001190</bioguideId>
        <fullName>Rep. Schneider, Bradley Scott [D-IL-10]</fullName>
        <firstName>Bradley</firstName>
        <lastName>Schneider</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>Scott</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000168</bioguideId>
        <fullName>Rep. Salazar, Maria Elvira [R-FL-27]</fullName>
        <firstName>Maria</firstName>
        <lastName>Salazar</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Elvira</middleName>
        <district>27</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000592</bioguideId>
        <fullName>Rep. Golden, Jared F. [D-ME-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Golden</lastName>
        <party>D</party>
        <state>ME</state>
        <middleName>F.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000593</bioguideId>
        <fullName>Rep. Gimenez, Carlos A. [R-FL-28]</fullName>
        <firstName>Carlos</firstName>
        <lastName>Gimenez</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>A.</middleName>
        <district>28</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000194</bioguideId>
        <fullName>Rep. Mace, Nancy [R-SC-1]</fullName>
        <firstName>Nancy</firstName>
        <lastName>Mace</lastName>
        <party>R</party>
        <state>SC</state>
        <district>1</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000377</bioguideId>
        <fullName>Rep. Armstrong, Kelly [R-ND-At Large]</fullName>
        <firstName>Kelly</firstName>
        <lastName>Armstrong</lastName>
        <party>R</party>
        <state>ND</state>
        <district>0</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000188</bioguideId>
        <fullName>Rep. Norcross, Donald [D-NJ-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Norcross</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>1</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-04-19</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000392</bioguideId>
        <fullName>Rep. Kustoff, David [R-TN-8]</fullName>
        <firstName>David</firstName>
        <lastName>Kustoff</lastName>
        <party>R</party>
        <state>TN</state>
        <district>8</district>
        <sponsorshipDate>2023-05-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000189</bioguideId>
        <fullName>Rep. Newhouse, Dan [R-WA-4]</fullName>
        <firstName>Dan</firstName>
        <lastName>Newhouse</lastName>
        <party>R</party>
        <state>WA</state>
        <district>4</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-30</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-02T10:42:56Z</updateDate>
        <text>
          <![CDATA[ <p><b>United States-Israel PTSD Collaborative Research Act</b></p> <p>This bill establishes a grant program for collaborative efforts between the United States and Israel to advance research on post-traumatic stress disorders.</p> <p>The Department of Defense, in coordination with the Department of Veterans Affairs and the Department of State, shall award grants to eligible academic institutions or nonprofit entities in the United States.</p> <p>Work shall be conducted by the eligible entity and an entity in Israel under a joint research agreement. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>United States-Israel PTSD Collaborative Research Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>United States-Israel PTSD Collaborative Research Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>United States-Israel PTSD Collaborative Research Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of Defense to carry out a grant program to increase cooperation on post-traumatic stress disorder research between the United States and Israel.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2454ih/xml/BILLS-118hr2454ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the House Committee on Armed Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
