<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>937</number>
    <updateDate>2023-06-23T15:38:35Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:35Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 27 (Thursday, February 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. MOOLENAAR:H.R. 937.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, clause 3: The Congress shall havePower . . . To regulate Commerce with foreign Nations, andamong the several States, and with the Indian Tribes;The single subject of this legislation is:To reaffirm the sovereignty of tribal governments byprotecting their right to determine for themselves theappropriate labor practices within their jurisdiction,instead of being forced to comply with employer requirementsunder the National Labor Relations Act.[Page H828]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-09T14:06:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Tribal Labor Sovereignty Act of 2023</title>
        <congress>118</congress>
        <number>1328</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-04-27</actionDate>
          <text>Read twice and referred to the Committee on Indian Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001053</bioguideId>
        <fullName>Rep. Cole, Tom [R-OK-4]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cole</lastName>
        <party>R</party>
        <state>OK</state>
        <district>4</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000469</bioguideId>
        <fullName>Rep. Fulcher, Russ [R-ID-1]</fullName>
        <firstName>Russ</firstName>
        <lastName>Fulcher</lastName>
        <party>R</party>
        <state>ID</state>
        <district>1</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Native Americans</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Federal-Indian relations</name>
        </item>
        <item>
          <name>Indian lands and resources rights</name>
        </item>
        <item>
          <name>Labor-management relations</name>
        </item>
        <item>
          <name>Minority employment</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Native Americans</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-20T14:17:15Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Tribal Labor Sovereignty Act of </strong><b>2023</b></p> <p>This bill excludes Indian tribes and tribal enterprises and institutions on tribal land from requirements for employers under the National Labor Relations Act (NLRA). (Currently under the NLRA, employers may not engage in unfair labor practices and must allow employees to form unions, engage in collective bargaining, and take collective action.)</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Tribal Labor Sovereignty Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Tribal Labor Sovereignty Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Tribal Labor Sovereignty Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To clarify the rights of Indians and Indian tribes on Indian lands under the National Labor Relations Act.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr937ih/xml/BILLS-118hr937ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-09</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
