<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1038</number>
    <updateDate>2023-06-23T15:38:42Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:42Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-14</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 30 (Tuesday, February 14, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. PLASKETT:H.R. 1038.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the U.S. Constitution.The single subject of this legislation is:Trade Adjustment Assistance.[Page H842]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-14T15:07:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-14</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-14</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-14</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000610</bioguideId>
        <fullName>Del. Plaskett, Stacey E. [D-VI-At Large]</fullName>
        <firstName>Stacey</firstName>
        <lastName>Plaskett</lastName>
        <party>D</party>
        <state>VI</state>
        <middleName>E.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Foreign Trade and International Finance</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Trade adjustment assistance</name>
        </item>
        <item>
          <name>U.S. territories and protectorates</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Foreign Trade and International Finance</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-14</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-18T15:39:33Z</updateDate>
        <text>
          <![CDATA[ <p>This bill extends eligibility for the Trade Adjustment Assistance for Workers (TAA) program to workers in American Samoa, the Commonwealth of the Northern Mariana Islands, Guam, and the U.S. Virgin Islands. The TAA program provides federal assistance to workers who involuntarily lose their jobs due to foreign competition.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend chapter 2 of title II of the Trade Act of 1974 to include Guam, the Virgin Islands of the United States, American Samoa, and the Commonwealth of the Northern Mariana Islands in the definition of State for the purposes of the trade adjustment assistance for workers program.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend chapter 2 of title II of the Trade Act of 1974 to include Guam, the Virgin Islands of the United States, American Samoa, and the Commonwealth of the Northern Mariana Islands in the definition of State for the purposes of the trade adjustment assistance for workers program.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend chapter 2 of title II of the Trade Act of 1974 to include Guam, the Virgin Islands of the United States, American Samoa, and the Commonwealth of the Northern Mariana Islands in the definition of State for the purposes of the trade adjustment assistance for workers program.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-14T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1038ih/xml/BILLS-118hr1038ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-14</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
