<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3946</number>
    <updateDate>2023-06-29T13:30:35Z</updateDate>
    <updateDateIncludingText>2023-06-29T13:30:35Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 101 (Friday, June 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BACON:H.R. 3946.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:To amend the Public Health Service Act to reauthorize andextend the Fetal Alcohol Spectrum Disorders Prevention andServices program[Page H2789]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:03:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001143</bioguideId>
        <fullName>Rep. McCollum, Betty [D-MN-4]</fullName>
        <firstName>BETTY</firstName>
        <lastName>MCCOLLUM</lastName>
        <party>D</party>
        <state>MN</state>
        <district>4</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>FASD Respect Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>FASD Respect Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>FASD Respect Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Advancing FASD Research, Services and Prevention Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Public Health Service Act to reauthorize and extend the Fetal Alcohol Spectrum Disorders Prevention and Services program, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-06-09T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3946ih/xml/BILLS-118hr3946ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-09</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
