<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1482</number>
    <updateDate>2023-07-01T03:56:20Z</updateDate>
    <updateDateIncludingText>2023-07-01T03:56:20Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 45 (Thursday, March 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mrs. BICE:H.R. 1482.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 18The single subject of this legislation is:Upgrading and modernizing the National Oceanic andAtmospheric Administration Weather Radio All Hazards network[Page H1249]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-16T15:37:33Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-29T17:47:00Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:05:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-60</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>NWR Modernization Act of 2023</title>
        <congress>118</congress>
        <number>1416</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-10</actionDate>
          <text>Committee on Commerce, Science, and Transportation. Ordered to be reported without amendment favorably.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 40.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00040</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Reported by the Committee on Science, Space, and Technology. H. Rept. 118-60.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Reported by the Committee on Science, Space, and Technology. H. Rept. 118-60.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by the Yeas and Nays: 36 - 0.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-29</actionDate>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the House Committee on Science, Space, and Technology.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B000740</bioguideId>
        <fullName>Rep. Bice, Stephanie I. [R-OK-5]</fullName>
        <firstName>Stephanie</firstName>
        <lastName>Bice</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>I.</middleName>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001207</bioguideId>
        <fullName>Rep. Sherrill, Mikie [D-NJ-11]</fullName>
        <firstName>Mikie</firstName>
        <lastName>Sherrill</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>11</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001222</bioguideId>
        <fullName>Rep. Miller, Max L. [R-OH-7]</fullName>
        <firstName>Max</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>L.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000381</bioguideId>
        <fullName>Rep. Kilmer, Derek [D-WA-6]</fullName>
        <firstName>Derek</firstName>
        <lastName>Kilmer</lastName>
        <party>D</party>
        <state>WA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000308</bioguideId>
        <fullName>Rep. Jackson, Jeff [D-NC-14]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>NC</state>
        <district>14</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000602</bioguideId>
        <fullName>Rep. Lee, Summer L. [D-PA-12]</fullName>
        <firstName>Summer</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>L.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-06-09T20:00:00Z</pubDate>
        <title>H.R. 1482, NWR Modernization Act of 2023</title>
        <url>https://www.cbo.gov/publication/59263</url>
        <description>As reported by the House Committee on Science, Space, and Technology on May 16, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Science, Technology, Communications</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Atmospheric science and weather</name>
        </item>
        <item>
          <name>Broadcasting, cable, digital technologies</name>
        </item>
        <item>
          <name>Computers and information technology</name>
        </item>
        <item>
          <name>Emergency communications systems</name>
        </item>
        <item>
          <name>Internet, web applications, social media</name>
        </item>
        <item>
          <name>Public Lands and Natural Resources</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Science, Technology, Communications</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-08T21:31:02Z</updateDate>
        <text>
          <![CDATA[ <p><strong>NOAA Weather Radio Modernization Act of 2023 or the NWR Modernization Act of 2023</strong></p> <p>This bill requires the National Oceanic and Atmospheric Administration (NOAA) to expand and enhance the NOAA Weather Radio All Hazards (NWR), which is a nationwide network of radio stations that broadcast continuous weather information from the National Weather Service.</p> <p>NOAA must expand coverage of the NWR and ensure its reliability by</p> <ul> <li>maintaining support for systems that serve areas that lack or have poor quality cellular service;</li> <li>ensuring consistent maintenance of broadcast equipment;</li> <li>strengthening the ability of the NWR to amplify non-weather emergency messages; and</li> <li>acquiring additional transmitters to expand coverage to rural and underserved communities, national parks, and recreation areas.</li> </ul> <p>NOAA must also assess methods for enhancing the NWR, such as broadcasting continuously and in real time and making the NWR compatible with third-party platforms (e.g., websites and mobile applications). Prioritizing recommendations from the assessment, NOAA must further enhance the NWR, including by (1) upgrading telecommunications infrastructure to expedite the transition to internet-based broadcasts, and (2) researching means to transmit NWR signals to remote transmitters or those that do not have internet capabilities.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-05-16</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-06-09T13:45:16Z</updateDate>
        <text>
          <![CDATA[ <p><strong>NOAA Weather Radio Modernization Act of 2023 or the NWR Modernization Act of 2023</strong></p> <p>This bill requires the National Oceanic and Atmospheric Administration (NOAA) to expand and enhance the NOAA Weather Radio All Hazards (NWR), which is a nationwide network of radio stations that broadcast continuous weather information from the National Weather Service.</p> <p>NOAA must expand coverage of the NWR and ensure its reliability by</p> <ul> <li>maintaining support for systems that serve areas that lack or have poor quality cellular service;</li> <li>ensuring consistent maintenance of broadcast equipment;</li> <li>strengthening the ability of the NWR to amplify non-weather emergency messages; and</li> <li>acquiring additional transmitters to expand coverage to rural and underserved communities, national parks, and recreation areas.</li> </ul> <p>NOAA must also assess methods for enhancing the NWR, such as broadcasting continuously and in real time and making the NWR compatible with third-party platforms (e.g., websites and mobile applications). Prioritizing recommendations from the assessment, NOAA must further enhance the NWR, including by (1) upgrading telecommunications infrastructure to expedite the transition to internet-based broadcasts, and (2) researching means to transmit NWR signals to remote transmitters or those that do not have internet capabilities.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>NWR Modernization Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>NWR Modernization Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>NWR Modernization Act of 2023</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>NOAA Weather Radio Modernization Act of 2023</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>NWR Modernization Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>NOAA Weather Radio Modernization Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide guidance for and investment in the upgrade and modernization of the National Oceanic and Atmospheric Administration Weather Radio All Hazards network, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Reported in House</type>
        <date>2023-05-16T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1482rh/xml/BILLS-118hr1482rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1482ih/xml/BILLS-118hr1482ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-16</actionDate>
      <text>Placed on the Union Calendar, Calendar No. 40.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
