<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1199</number>
    <updateDate>2023-06-23T15:38:59Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:59Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-27</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 37 (Monday, February 27, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. DUNN of Florida:H.R. 1199.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 3The single subject of this legislation is:Medicare reimbursement for diagnostic radiopharmaceuticals[Page H916]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-10T16:48:45Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-27T17:03:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-27T17:03:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Facilitating Innovative Nuclear Diagnostics Act of 2023</title>
        <congress>118</congress>
        <number>1544</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-10</actionDate>
          <text>Read twice and referred to the Committee on Finance.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-10</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000628</bioguideId>
        <fullName>Rep. Dunn, Neal P. [R-FL-2]</fullName>
        <firstName>Neal</firstName>
        <lastName>Dunn</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>P.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001185</bioguideId>
        <fullName>Rep. Sewell, Terri A. [D-AL-7]</fullName>
        <firstName>Terri</firstName>
        <lastName>Sewell</lastName>
        <party>D</party>
        <state>AL</state>
        <middleName>A.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000482</bioguideId>
        <fullName>Rep. Trahan, Lori [D-MA-3]</fullName>
        <firstName>Lori</firstName>
        <lastName>Trahan</lastName>
        <party>D</party>
        <state>MA</state>
        <district>3</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001303</bioguideId>
        <fullName>Rep. Blunt Rochester, Lisa [D-DE-At Large]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Blunt Rochester</lastName>
        <party>D</party>
        <state>DE</state>
        <district>0</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000148</bioguideId>
        <fullName>Rep. Auchincloss, Jake [D-MA-4]</fullName>
        <firstName>Jake</firstName>
        <lastName>Auchincloss</lastName>
        <party>D</party>
        <state>MA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000302</bioguideId>
        <fullName>Rep. Joyce, John [R-PA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Joyce</lastName>
        <party>R</party>
        <state>PA</state>
        <district>13</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000465</bioguideId>
        <fullName>Rep. Ferguson, A. Drew, IV [R-GA-3]</fullName>
        <firstName>A.</firstName>
        <lastName>Ferguson</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Drew</middleName>
        <district>3</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001172</bioguideId>
        <fullName>Rep. Smith, Adrian [R-NE-3]</fullName>
        <firstName>Adrian</firstName>
        <lastName>Smith</lastName>
        <party>R</party>
        <state>NE</state>
        <district>3</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000616</bioguideId>
        <fullName>Rep. Phillips, Dean [D-MN-3]</fullName>
        <firstName>Dean</firstName>
        <lastName>Phillips</lastName>
        <party>D</party>
        <state>MN</state>
        <district>3</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001257</bioguideId>
        <fullName>Rep. Bilirakis, Gus M. [R-FL-12]</fullName>
        <firstName>Gus</firstName>
        <lastName>Bilirakis</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001119</bioguideId>
        <fullName>Rep. Craig, Angie [D-MN-2]</fullName>
        <firstName>Angie</firstName>
        <lastName>Craig</lastName>
        <party>D</party>
        <state>MN</state>
        <district>2</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000391</bioguideId>
        <fullName>Rep. Krishnamoorthi, Raja [D-IL-8]</fullName>
        <firstName>Raja</firstName>
        <lastName>Krishnamoorthi</lastName>
        <party>D</party>
        <state>IL</state>
        <district>8</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001193</bioguideId>
        <fullName>Rep. Swalwell, Eric [D-CA-14]</fullName>
        <firstName>Eric</firstName>
        <lastName>Swalwell</lastName>
        <party>D</party>
        <state>CA</state>
        <district>14</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000292</bioguideId>
        <fullName>Rep. Johnson, Bill [R-OH-6]</fullName>
        <firstName>Bill</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>6</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001103</bioguideId>
        <fullName>Rep. Carter, Earl L. "Buddy" [R-GA-1]</fullName>
        <firstName>Earl</firstName>
        <lastName>Carter</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>L. "Buddy"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001067</bioguideId>
        <fullName>Rep. Hudson, Richard [R-NC-9]</fullName>
        <firstName>Richard</firstName>
        <lastName>Hudson</lastName>
        <party>R</party>
        <state>NC</state>
        <district>9</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Health care costs and insurance</name>
        </item>
        <item>
          <name>Medical tests and diagnostic methods</name>
        </item>
        <item>
          <name>Medicare</name>
        </item>
        <item>
          <name>Radiation</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-27</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-24T12:34:22Z</updateDate>
        <text>
          <![CDATA[ <p><b>Facilitating Innovative Nuclear Diagnostics Act of </b><b>2023</b></p> <p>This bill establishes separate payment requirements for diagnostic radiopharmaceuticals under the Medicare prospective payment system for hospital outpatient department services. The bill's requirements apply to diagnostic radiopharmaceuticals that have an average daily cost of $500 or more in 2024 and as adjusted based on a specified fee schedule factor in each year thereafter.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Facilitating Innovative Nuclear Diagnostics Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Facilitating Innovative Nuclear Diagnostics Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Facilitating Innovative Nuclear Diagnostics Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title XVIII of the Social Security Act to ensure equitable payment for, and preserve Medicare beneficiary access to, diagnostic radiopharmaceuticals under the Medicare hospital outpatient prospective payment system.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-27T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1199ih/xml/BILLS-118hr1199ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-10</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
