<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1488</number>
    <updateDate>2023-06-23T15:39:26Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 45 (Thursday, March 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. CRAIG:H.R. 1488.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 3 of the U.S. ConstitutionThe single subject of this legislation is:Lowering insulin costs[Page H1250]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-17T18:34:43Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:01:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:01:35Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:01:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Cap Insulin Prices Act</title>
        <congress>118</congress>
        <number>146</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-01-30</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Affordable Insulin Now Act of 2023</title>
        <congress>118</congress>
        <number>954</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-23</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-17</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, and Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, and Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, and Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001119</bioguideId>
        <fullName>Rep. Craig, Angie [D-MN-2]</fullName>
        <firstName>Angie</firstName>
        <lastName>Craig</lastName>
        <party>D</party>
        <state>MN</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000380</bioguideId>
        <fullName>Rep. Kildee, Daniel T. [D-MI-8]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Kildee</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>T.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001208</bioguideId>
        <fullName>Rep. McBath, Lucy [D-GA-7]</fullName>
        <firstName>Lucy</firstName>
        <lastName>McBath</lastName>
        <party>D</party>
        <state>GA</state>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001066</bioguideId>
        <fullName>Rep. Castor, Kathy [D-FL-14]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Castor</lastName>
        <party>D</party>
        <state>FL</state>
        <district>14</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000601</bioguideId>
        <fullName>Rep. Landsman, Greg [D-OH-1]</fullName>
        <firstName>Greg</firstName>
        <lastName>Landsman</lastName>
        <party>D</party>
        <state>OH</state>
        <district>1</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001303</bioguideId>
        <fullName>Rep. Blunt Rochester, Lisa [D-DE-At Large]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Blunt Rochester</lastName>
        <party>D</party>
        <state>DE</state>
        <district>0</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000009</bioguideId>
        <fullName>Rep. Kaptur, Marcy [D-OH-9]</fullName>
        <firstName>MARCY</firstName>
        <lastName>KAPTUR</lastName>
        <party>D</party>
        <state>OH</state>
        <district>9</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000296</bioguideId>
        <fullName>Rep. Evans, Dwight [D-PA-3]</fullName>
        <firstName>Dwight</firstName>
        <lastName>Evans</lastName>
        <party>D</party>
        <state>PA</state>
        <district>3</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000376</bioguideId>
        <fullName>Rep. Allred, Colin Z. [D-TX-32]</fullName>
        <firstName>Colin</firstName>
        <lastName>Allred</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>Z.</middleName>
        <district>32</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001216</bioguideId>
        <fullName>Rep. Schrier, Kim [D-WA-8]</fullName>
        <firstName>Kim</firstName>
        <lastName>Schrier</lastName>
        <party>D</party>
        <state>WA</state>
        <district>8</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001159</bioguideId>
        <fullName>Rep. Strickland, Marilyn [D-WA-10]</fullName>
        <firstName>Marilyn</firstName>
        <lastName>Strickland</lastName>
        <party>D</party>
        <state>WA</state>
        <district>10</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000172</bioguideId>
        <fullName>Rep. Ocasio-Cortez, Alexandria [D-NY-14]</fullName>
        <firstName>Alexandria</firstName>
        <lastName>Ocasio-Cortez</lastName>
        <party>D</party>
        <state>NY</state>
        <district>14</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000344</bioguideId>
        <fullName>Rep. Sherman, Brad [D-CA-32]</fullName>
        <firstName>BRAD</firstName>
        <lastName>SHERMAN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>32</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000616</bioguideId>
        <fullName>Rep. Phillips, Dean [D-MN-3]</fullName>
        <firstName>Dean</firstName>
        <lastName>Phillips</lastName>
        <party>D</party>
        <state>MN</state>
        <district>3</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000375</bioguideId>
        <fullName>Rep. Keating, William R. [D-MA-9]</fullName>
        <firstName>William</firstName>
        <lastName>Keating</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>R.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-06-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-06-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000826</bioguideId>
        <fullName>Rep. Wild, Susan [D-PA-7]</fullName>
        <firstName>Susan</firstName>
        <lastName>Wild</lastName>
        <party>D</party>
        <state>PA</state>
        <district>7</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-02T16:50:31Z</updateDate>
        <text>
          <![CDATA[ <p><b>Affordable Insulin Now Act</b></p> <p>This bill limits cost-sharing for insulin under private health insurance.</p> <p>Specifically, the bill caps cost-sharing under private health insurance for a month's supply of selected insulin products at $35 or 25% of a plan's negotiated price (after any price concessions), whichever is less, beginning in 2024.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Affordable Insulin Now Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Affordable Insulin Now Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Affordable Insulin Now Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title XXVII of the Public Health Service Act, the Internal Revenue Code of 1986, and the Employee Retirement Income Security Act of 1974 to establish requirements with respect to cost-sharing for certain insulin products, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1488ih/xml/BILLS-118hr1488ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-17</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
