<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>140</number>
    <updateDate>2023-06-23T15:37:24Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 7 (Monday, January 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. COMER:H.R. 140.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, clause 3 of the Constitution, in thatthe legislation regulates forms of commerce specified in thatclause; and, Article I, Section 8, clause 18 of theConstitution, in that the legislation ``is necessary andproper for carrying into Execution the foregoing Powers'' and``other Powers vested by this Constitution in the Governmentof the United States, or in any Department or Officerthereof,'' including the powers of the President specified inArticle II of the Constitution.[Page H110]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>ssga00</systemCode>
        <name>Homeland Security and Governmental Affairs Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-14T19:43:46Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-03-03T01:30:00Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-02-28T14:57:07Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:20:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-5</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Providing for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19, and for other purposes.</title>
        <congress>118</congress>
        <number>199</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>Motion to reconsider laid on the table Agreed to without objection.</text>
          <actionTime>14:06:19</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-14</actionDate>
        <committees>
          <item>
            <systemCode>ssga00</systemCode>
            <name>Homeland Security and Governmental Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate and Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>16:41:02</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>16:40:42</actionTime>
        <text>On passage Passed by the Yeas and Nays: 219 - 206 (Roll no. 141).</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>141</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll141.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-09T21:40:42Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>16:40:42</actionTime>
        <text>Passed/agreed to in House: On passage Passed by the Yeas and Nays: 219 - 206 (Roll no. 141).</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>141</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll141.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-09T21:40:42Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>16:32:17</actionTime>
        <text>On motion to recommit Failed by the Yeas and Nays: 204 - 218 (Roll no. 140).</text>
        <type>Floor</type>
        <actionCode>H36210</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
        <recordedVotes>
          <recordedVote>
            <rollNumber>140</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll140.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-09T21:32:17Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>16:00:51</actionTime>
        <text>Considered as unfinished business. (consideration: CR H1230-1232)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:38:10</actionTime>
        <text>POSTPONED PROCEEDINGS - At the conclusion of debate on H.R. 140, the Chair put the question on the motion to recommit the bill and by voice vote announced that the noes had prevailed. Mr. Landsman demanded the yeas and nays and the Chair postponed further proceedings on the motion to recommit until a time to be announced.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:37:58</actionTime>
        <text>The previous question on the motion to recommit was ordered pursuant to clause 2(b) of rule XIX.</text>
        <type>Floor</type>
        <actionCode>H8A000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:36:36</actionTime>
        <text>Mr. Landsman moved to recommit to the Committee on Oversight and Accountability. (text: CR H1221)</text>
        <type>Floor</type>
        <actionCode>H36200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:35:18</actionTime>
        <text>The House adopted the amendment in the nature of a substitute as agreed to by the Committee of the Whole House on the state of the Union.</text>
        <type>Floor</type>
        <actionCode>H34400</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:34:43</actionTime>
        <text>The previous question was ordered pursuant to the rule.</text>
        <type>Floor</type>
        <actionCode>H35000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:34:32</actionTime>
        <text>The House rose from the Committee of the Whole House on the state of the Union to report H.R. 140.</text>
        <type>Floor</type>
        <actionCode>H32600</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:25:03</actionTime>
        <text>DEBATE - Pursuant to the provisions of H. Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Rose amendment No. 10.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:14:19</actionTime>
        <text>DEBATE - Pursuant to the provisions of H. Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Rose amendment No. 9.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:12:58</actionTime>
        <text>The House resolved into Committee of the Whole House on the state of the Union for further consideration.</text>
        <type>Floor</type>
        <actionCode>H32050</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <actionTime>12:12:45</actionTime>
        <text>Considered as unfinished business. (consideration: CR H1219-1221)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:23:08</actionTime>
        <text>Committee of the Whole House on the state of the Union rises leaving H.R. 140 as unfinished business.</text>
        <type>Floor</type>
        <actionCode>H32700</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:22:39</actionTime>
        <text>On motion that the committee rise Agreed to by voice vote.</text>
        <type>Floor</type>
        <actionCode>H32341</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:22:05</actionTime>
        <text>Mr. Comer moved that the committee rise.</text>
        <type>Floor</type>
        <actionCode>H32340</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:10:57</actionTime>
        <text>The House resolved into Committee of the Whole House on the state of the Union for further consideration.</text>
        <type>Floor</type>
        <actionCode>H32050</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:10:17</actionTime>
        <text>Considered as unfinished business. (consideration: CR H1196-1198)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:19:58</actionTime>
        <text>Committee of the Whole House on the state of the Union rises leaving H.R. 140 as unfinished business.</text>
        <type>Floor</type>
        <actionCode>H32700</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:19:35</actionTime>
        <text>On motion that the Committee rise Agreed to by voice vote.</text>
        <type>Floor</type>
        <actionCode>H32341</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:18:47</actionTime>
        <text>Mr. Comer moved that the Committee rise.</text>
        <type>Floor</type>
        <actionCode>H32340</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:13:43</actionTime>
        <text>DEBATE - Pursuant to the provisions of H.Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Ogles amendment No. 8.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:07:25</actionTime>
        <text>DEBATE - Pursuant to the provisions of H.Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Ogles amendment No. 7.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>17:04:20</actionTime>
        <text>POSTPONED PROCEEDINGS - At the conclusion of debate on the Jackson Lee amendment No. 6, the Chair put the question on adoption of the amendment and by voice vote, announced that the noes had prevailed. Ms. Jackson Lee demanded a recorded vote and the Chair postponed further proceedings on the question of adoption of the amendment until a time to be announced.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:57:31</actionTime>
        <text>DEBATE - Pursuant to the provisions of H.Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Jackson Lee amendment No. 6.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:49:31</actionTime>
        <text>DEBATE - Pursuant to the provisions of H.Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Good (VA) amendment No. 5.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:46:29</actionTime>
        <text>POSTPONED PROCEEDINGS - At the conclusion of debate on the Perry amendment No. 4, the Chair put the question on adoption of the amendment and by voice vote, announced that the ayes had prevailed. Mr. Fitzpatrick demanded a recorded vote and the Chair postponed further proceedings on the question of adoption of the amendment until a time to be announced.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:40:41</actionTime>
        <text>DEBATE - Pursuant to the provisions of H.Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Perry amendment No.4.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:27:34</actionTime>
        <text>DEBATE - Pursuant to the provisions of H. Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Bishop (NC) amendment No. 3.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:19:06</actionTime>
        <text>DEBATE - Pursuant to the provisions of H. Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Comer amendment No. 2.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>16:09:09</actionTime>
        <text>DEBATE - Pursuant to the provisions of H. Res. 199, the Committee of the Whole proceeded with 10 minutes of debate on the Clyde amendment No. 1.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>15:15:21</actionTime>
        <text>GENERAL DEBATE - The Committee of the Whole proceeded with one hour of general debate on H.R. 140.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>15:15:12</actionTime>
        <text>The Speaker designated the Honorable Mike Flood to act as Chairman of the Committee.</text>
        <type>Floor</type>
        <actionCode>H32400</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>15:15:11</actionTime>
        <text>House resolved itself into the Committee of the Whole House on the state of the Union pursuant to H. Res. 199 and Rule XVIII.</text>
        <type>Floor</type>
        <actionCode>H32020</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>15:14:44</actionTime>
        <text>Rule provides for consideration of H.R. 140, H.J. Res. 27 and S. 619. The resolution provides for consideration of H.R. 140, under a structured rule. The resolution provides for consideration of H.J.Res. 27 and S. 619, under closed rules. General debate is limited to one hour of debate on all measures.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>15:14:39</actionTime>
        <text>Considered under the provisions of rule H. Res. 199. (consideration: CR H1180-1194; text: CR H1185-1186)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>20:34:44</actionTime>
        <text>Rules Committee Resolution H. Res. 199 Reported to House. Rule provides for consideration of H.R. 140, H.J. Res. 27 and S. 619. The resolution provides for consideration of H.R. 140, under a structured rule. The resolution provides for consideration of H.J.Res. 27 and S. 619, under closed rules. General debate is limited to one hour of debate on all measures.</text>
        <type>Floor</type>
        <actionCode>H1L210</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-02</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 2.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00002</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-03-02</actionDate>
        <text>Reported (Amended) by the Committee on Oversight and Accountability. H. Rept. 118-5.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-02</actionDate>
        <text>Reported (Amended) by the Committee on Oversight and Accountability. H. Rept. 118-5.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 24 - 20.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001108</bioguideId>
        <fullName>Rep. Comer, James [R-KY-1]</fullName>
        <firstName>James</firstName>
        <lastName>Comer</lastName>
        <party>R</party>
        <state>KY</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>J000289</bioguideId>
        <fullName>Rep. Jordan, Jim [R-OH-4]</fullName>
        <firstName>Jim</firstName>
        <lastName>Jordan</lastName>
        <party>R</party>
        <state>OH</state>
        <district>4</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001159</bioguideId>
        <fullName>Rep. McMorris Rodgers, Cathy [R-WA-5]</fullName>
        <firstName>Cathy</firstName>
        <lastName>Rodgers</lastName>
        <party>R</party>
        <state>WA</state>
        <middleName>McMorris</middleName>
        <district>5</district>
        <sponsorshipDate>2023-01-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000600</bioguideId>
        <fullName>Rep. Langworthy, Nicholas A. [R-NY-23]</fullName>
        <firstName>Nicholas</firstName>
        <lastName>Langworthy</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>A.</middleName>
        <district>23</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000194</bioguideId>
        <fullName>Rep. Mace, Nancy [R-SC-1]</fullName>
        <firstName>Nancy</firstName>
        <lastName>Mace</lastName>
        <party>R</party>
        <state>SC</state>
        <district>1</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000596</bioguideId>
        <fullName>Rep. Luna, Anna Paulina [R-FL-13]</fullName>
        <firstName>Anna Paulina</firstName>
        <lastName>Luna</lastName>
        <party>R</party>
        <state>FL</state>
        <district>13</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001309</bioguideId>
        <fullName>Rep. Burchett, Tim [R-TN-2]</fullName>
        <firstName>Tim</firstName>
        <lastName>Burchett</lastName>
        <party>R</party>
        <state>TN</state>
        <district>2</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001077</bioguideId>
        <fullName>Rep. Higgins, Clay [R-LA-3]</fullName>
        <firstName>Clay</firstName>
        <lastName>Higgins</lastName>
        <party>R</party>
        <state>LA</state>
        <district>3</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000246</bioguideId>
        <fullName>Rep. Edwards, Chuck [R-NC-11]</fullName>
        <firstName>Chuck</firstName>
        <lastName>Edwards</lastName>
        <party>R</party>
        <state>NC</state>
        <district>11</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000478</bioguideId>
        <fullName>Rep. Fry, Russell [R-SC-7]</fullName>
        <firstName>Russell</firstName>
        <lastName>Fry</lastName>
        <party>R</party>
        <state>SC</state>
        <district>7</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001136</bioguideId>
        <fullName>Rep. McClain, Lisa C. [R-MI-9]</fullName>
        <firstName>Lisa</firstName>
        <lastName>McClain</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>C.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000596</bioguideId>
        <fullName>Rep. Greene, Marjorie Taylor [R-GA-14]</fullName>
        <firstName>Marjorie</firstName>
        <lastName>Greene</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Taylor</middleName>
        <district>14</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-03-02T20:36:00Z</pubDate>
        <title>H.R. 140, Protecting Speech from Government Interference Act</title>
        <url>https://www.cbo.gov/publication/58971</url>
        <description>As ordered reported by the House Committee on Oversight and Accountability on February 28, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Employment discrimination and employee rights</name>
        </item>
        <item>
          <name>First Amendment rights</name>
        </item>
        <item>
          <name>Government employee pay, benefits, personnel management</name>
        </item>
        <item>
          <name>Internet, web applications, social media</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-07T20:43:57Z</updateDate>
        <text>
          <![CDATA[ <p><b>Protecting Speech from Government Interference Act</b></p> <p>This bill generally prohibits federal employees from censoring the speech of others while acting in an official capacity.</p> <p>Specifically, the bill prohibits employees of executive agencies or who are otherwise in the competitive service from (1) using their official authority to influence or advocate for a third party, including a private entity, to censor speech; (2) censoring the speech of any person who has a pending regulatory application with, or is the subject of or a participant in an active enforcement action by, the employee's office; or (3) engaging in censorship while on duty, wearing a uniform, or using official government property. Certain presidential appointees may not censor speech at any time, including outside normal duty hours. </p> <p>Employees are subject to disciplinary action, civil penalties, or both for violations.</p> <p>The bill defines <i>censor </i>or <i>censorship</i> to include ordering or advocating for the removal of lawful speech, the addition of disclaimers, or the restriction of access with respect to any platform (e.g., social media).</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-03-02</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-03-17T10:04:21Z</updateDate>
        <text>
          <![CDATA[ <p><b>Protecting Speech from Government Interference Act</b></p> <p>This bill generally prohibits federal employees from censoring the speech of others while acting in an official capacity.</p> <p>Specifically, the bill prohibits employees of executive agencies or who are otherwise in the competitive service from (1) using their official authority to censor a private entity; or (2) engaging in censorship of a private entity while on duty, wearing a uniform, or using official government property. The bill provides certain exceptions for law enforcement, subject to specified reporting requirements. </p> <p>Employees are subject to disciplinary action, civil penalties, or both for violations.</p> <p>The bill defines <i>censor </i>or <i>censorship</i> to mean influencing or coercing, or directing another to influence or coerce, for the removal of lawful speech, the addition of disclaimers, or the restriction of access with respect to any interactive computer service (e.g., social media).</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-03-17T14:49:17Z</updateDate>
        <text>
          <![CDATA[ <p><b>Protecting Speech from Government Interference Act</b></p> <p>This bill generally prohibits federal employees from censoring the speech of others while acting in an official capacity.</p> <p>Specifically, the bill prohibits employees of executive agencies or who are otherwise in the competitive service from (1) using their official authority to censor a private entity; or (2) engaging in censorship of a private entity while on duty, wearing a uniform, or using official government property. The bill provides certain exceptions for law enforcement, subject to specified reporting requirements. </p> <p>Employees are subject to disciplinary action, civil penalties, or both for violations.</p> <p>The bill defines <i>censor </i>or <i>censorship</i> to mean influencing or coercing, or directing another to influence or coerce, for the removal of lawful speech, the addition of disclaimers, or the restriction of access with respect to any interactive computer service (e.g., social media).</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Protecting Speech from Government Interference Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Protecting Speech from Government Interference Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Protecting Speech from Government Interference Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Reported to House</titleType>
        <title>Protecting Speech from Government Interference Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Reported in House</billTextVersionName>
        <billTextVersionCode>RH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Protecting Speech from Government Interference Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <amendments>
      <amendment>
        <number>109</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 10 printed in House Report 118-7 to add a findings section that states that inspectors general should not less than annually for the next seven years publicly report the number of complaints and tips received, the number of investigations opened, and statistics on how investigations were managed and their disposition by that inspector general related to compliance with the underlying bill and the amendments made by the underlying bill.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-09</actionDate>
          <text>On agreeing to the Rose amendment (A010) Agreed to by voice vote.</text>
          <actionTime>12:33:41</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>R000612</bioguideId>
            <fullName>Rep. Rose, John W. [R-TN-6]</fullName>
            <firstName>John</firstName>
            <lastName>Rose</lastName>
            <party>R</party>
            <state>TN</state>
            <middleName>W.</middleName>
            <district>6</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-09T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:33:41</actionTime>
              <text>On agreeing to the Rose amendment (A010) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:25:00</actionTime>
              <text>Amendment (A010) offered by Mr. Rose. (consideration: CR H1220-1221; text: CR H1220)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:25:00</actionTime>
              <text>House amendment offered/reported by: Amendment (A010) offered by Mr. Rose.(consideration: CR H1220-1221; text: CR H1220)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:33:41</actionTime>
              <text>House amendment agreed to: On agreeing to the Rose amendment (A010) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:33:41</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>108</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 9 printed in House Report 118-7 to require mandatory annual training on the requirements of the underlying bill.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-09</actionDate>
          <text>On agreeing to the Rose amendment (A009) Agreed to by voice vote.</text>
          <actionTime>12:24:42</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>R000612</bioguideId>
            <fullName>Rep. Rose, John W. [R-TN-6]</fullName>
            <firstName>John</firstName>
            <lastName>Rose</lastName>
            <party>R</party>
            <state>TN</state>
            <middleName>W.</middleName>
            <district>6</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-09T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:24:42</actionTime>
              <text>On agreeing to the Rose amendment (A009) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:14:03</actionTime>
              <text>Amendment (A009) offered by Mr. Rose. (consideration: CR H1219-1220; text: CR H1219)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:14:03</actionTime>
              <text>House amendment offered/reported by: Amendment (A009) offered by Mr. Rose.(consideration: CR H1219-1220; text: CR H1219)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:24:42</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-09</actionDate>
              <actionTime>12:24:42</actionTime>
              <text>House amendment agreed to: On agreeing to the Rose amendment (A009) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>107</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 8 printed in House Report 118-7 to revise the civil penalty for senior government officials to be $50,000.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Ogles amendment (A008) Agreed to by voice vote.</text>
          <actionTime>17:18:21</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>O000175</bioguideId>
            <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
            <firstName>Andrew</firstName>
            <lastName>Ogles</lastName>
            <party>R</party>
            <state>TN</state>
            <district>5</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:18:21</actionTime>
              <text>On agreeing to the Ogles amendment (A008) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:12:08</actionTime>
              <text>Amendment (A008) offered by Mr. Ogles. (consideration: CR H1194; text: CR H1194)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:12:08</actionTime>
              <text>House amendment offered/reported by: Amendment (A008) offered by Mr. Ogles.(consideration: CR H1194; text: CR H1194)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:18:21</actionTime>
              <text>House amendment agreed to: On agreeing to the Ogles amendment (A008) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:18:21</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>106</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 7 printed in House Report 118-7 to revise the disciplinary action consisting of removal, reduction in grade, debarment from federal employment for a period not to exceed 10 years, suspension, or reprimand.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Ogles amendment (A007) Agreed to by voice vote.</text>
          <actionTime>17:11:44</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>O000175</bioguideId>
            <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
            <firstName>Andrew</firstName>
            <lastName>Ogles</lastName>
            <party>R</party>
            <state>TN</state>
            <district>5</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:11:44</actionTime>
              <text>On agreeing to the Ogles amendment (A007) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:06:07</actionTime>
              <text>Amendment (A007) offered by Mr. Ogles. (consideration: CR H1193-1194; text: CR H1193)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:06:07</actionTime>
              <text>House amendment offered/reported by: Amendment (A007) offered by Mr. Ogles.(consideration: CR H1193-1194; text: CR H1193)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:11:44</actionTime>
              <text>House amendment agreed to: On agreeing to the Ogles amendment (A007) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>17:11:44</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>105</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 6 printed in House Report 118-7 to strike section 2(e).</description>
        <purpose>Amendment sought to strike the Prohibition on Federal employee censorship while using any information system or information technology (as defined under section 11101 of tile 40).</purpose>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Jackson Lee amendment (A006) Failed by recorded vote: 209 - 221 (Roll no. 139).</text>
          <actionTime>18:21:27</actionTime>
          <links>
            <link>
              <name>Roll no. 139</name>
              <url>https://clerk.house.gov/evs/2023/roll139.xml</url>
            </link>
          </links>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>J000032</bioguideId>
            <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
            <firstName>SHEILA</firstName>
            <lastName>JACKSON LEE</lastName>
            <party>D</party>
            <state>TX</state>
            <district>18</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>8</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:21:27</actionTime>
              <text>On agreeing to the Jackson Lee amendment (A006) Failed by recorded vote: 209 - 221 (Roll no. 139).</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>139</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:21:27Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll139.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:56:19</actionTime>
              <text>Amendment (A006) offered by Ms. Jackson Lee. (consideration: CR H1192-1193, H1197; text: CR H1192)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:56:19</actionTime>
              <text>House amendment offered/reported by: Amendment (A006) offered by Ms. Jackson Lee.(consideration: CR H1192-1193, H1197; text: CR H1192)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:21:27</actionTime>
              <text>House amendment not agreed to: On agreeing to the Jackson Lee amendment (A006) Failed by recorded vote: 209 - 221 (Roll no. 139).</text>
              <type>Floor</type>
              <actionCode>73000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>139</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:21:27Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll139.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:21:27</actionTime>
              <text>Roll call votes on amendments in House</text>
              <type>Floor</type>
              <actionCode>75000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>139</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:21:27Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll139.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:21:27</actionTime>
              <text>Amendment failed in Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>77000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>139</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:21:27Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll139.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>104</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 5 printed in House Report 118-7 to clarify enforcement of obscene matters not protected by the First Amendment.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Good (VA) amendment (A005) Agreed to by voice vote.</text>
          <actionTime>16:55:43</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>G000595</bioguideId>
            <fullName>Rep. Good, Bob [R-VA-5]</fullName>
            <firstName>Bob</firstName>
            <lastName>Good</lastName>
            <party>R</party>
            <state>VA</state>
            <district>5</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:55:43</actionTime>
              <text>On agreeing to the Good (VA) amendment (A005) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:48:03</actionTime>
              <text>Amendment (A005) offered by Mr. Good (VA). (consideration: CR H1191; text: CR H1191)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:48:03</actionTime>
              <text>House amendment offered/reported by: Amendment (A005) offered by Mr. Good (VA).(consideration: CR H1191; text: CR H1191)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:55:43</actionTime>
              <text>House amendment agreed to: On agreeing to the Good (VA) amendment (A005) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:55:43</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>103</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 4 printed in House Report 118-7 to ensure that federal employees entering into collective bargaining agreements using taxpayer funded time (Section 7131) are prohibited from engaging in censorship of private entities.</description>
        <purpose>Amendment sought to ensure that federal employees entering into collective bargaining agreements using taxpayer funded time (Section 7131) are prohibited from engaging in censorship of private entities.</purpose>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Perry amendment (A004) Failed by recorded vote: 207 - 223 (Roll no. 138).</text>
          <actionTime>18:16:22</actionTime>
          <links>
            <link>
              <name>Roll no. 138</name>
              <url>https://clerk.house.gov/evs/2023/roll138.xml</url>
            </link>
          </links>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>P000605</bioguideId>
            <fullName>Rep. Perry, Scott [R-PA-10]</fullName>
            <firstName>Scott</firstName>
            <lastName>Perry</lastName>
            <party>R</party>
            <state>PA</state>
            <district>10</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>8</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:16:22</actionTime>
              <text>On agreeing to the Perry amendment (A004) Failed by recorded vote: 207 - 223 (Roll no. 138).</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>138</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:16:22Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll138.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:38:20</actionTime>
              <text>Amendment (A004) offered by Mr. Perry. (consideration: CR H1189-1191, H1196-1197; text: CR H1190)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:38:20</actionTime>
              <text>House amendment offered/reported by: Amendment (A004) offered by Mr. Perry.(consideration: CR H1189-1191, H1196-1197; text: CR H1190)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:16:22</actionTime>
              <text>Roll call votes on amendments in House</text>
              <type>Floor</type>
              <actionCode>75000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>138</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:16:22Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll138.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:16:22</actionTime>
              <text>House amendment not agreed to: On agreeing to the Perry amendment (A004) Failed by recorded vote: 207 - 223 (Roll no. 138).</text>
              <type>Floor</type>
              <actionCode>73000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>138</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:16:22Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll138.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>18:16:22</actionTime>
              <text>Amendment failed in Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>77000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
              <recordedVotes>
                <recordedVote>
                  <rollNumber>138</rollNumber>
                  <chamber>House</chamber>
                  <congress>118</congress>
                  <date>2023-03-08T23:16:22Z</date>
                  <sessionNumber>1</sessionNumber>
                  <url>https://clerk.house.gov/evs/2023/roll138.xml</url>
                </recordedVote>
              </recordedVotes>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>102</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 3 printed in House Report 118-7 to ensure that law enforcement can only take action against unlawful speech.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Bishop (NC) amendment (A003) Agreed to by voice vote.</text>
          <actionTime>16:36:49</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>B001311</bioguideId>
            <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
            <firstName>Dan</firstName>
            <lastName>Bishop</lastName>
            <party>R</party>
            <state>NC</state>
            <district>8</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:36:49</actionTime>
              <text>On agreeing to the Bishop (NC) amendment (A003) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:27:14</actionTime>
              <text>Amendment (A003) offered by Mr. Bishop (NC). (consideration: CR H1188-1189; text: CR H1188-1189)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:27:14</actionTime>
              <text>House amendment offered/reported by: Amendment (A003) offered by Mr. Bishop (NC).(consideration: CR H1188-1189; text: CR H1188-1189)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:36:49</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:36:49</actionTime>
              <text>House amendment agreed to: On agreeing to the Bishop (NC) amendment (A003) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>101</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 2 printed in House Report 118-7 to make technical edits and to add a conforming clarification for the authorities of the Office of the Special Counsel to ensure that the Act's monetary civil penalties under new section 7382(c)(2) can be fully enforced.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Comer amendment (A002) Agreed to by voice vote.</text>
          <actionTime>16:26:55</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>C001108</bioguideId>
            <fullName>Rep. Comer, James [R-KY-1]</fullName>
            <firstName>James</firstName>
            <lastName>Comer</lastName>
            <party>R</party>
            <state>KY</state>
            <district>1</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:26:55</actionTime>
              <text>On agreeing to the Comer amendment (A002) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:18:51</actionTime>
              <text>Amendment (A002) offered by Mr. Comer. (consideration: CR H1187-1188; text: CR H1187)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:18:51</actionTime>
              <text>House amendment offered/reported by: Amendment (A002) offered by Mr. Comer.(consideration: CR H1187-1188; text: CR H1187)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:26:55</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:26:55</actionTime>
              <text>House amendment agreed to: On agreeing to the Comer amendment (A002) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
      <amendment>
        <number>100</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>An amendment numbered 1 printed in House Report 118-7 to require the Attorney General to submit an annual report to Congress evaluating the compliance of the Federal Government with the Protecting Free Speech from Government Interference Act. This amendment provides transparency and insight into any potential violations of the Act by government agencies or employees, and sunsets after 10 years.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Clyde amendment (A001) Agreed to by voice vote.</text>
          <actionTime>16:18:28</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>C001116</bioguideId>
            <fullName>Rep. Clyde, Andrew S. [R-GA-9]</fullName>
            <firstName>Andrew</firstName>
            <lastName>Clyde</lastName>
            <party>R</party>
            <state>GA</state>
            <middleName>S.</middleName>
            <district>9</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HR</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>140</number>
          <title>Protecting Speech from Government Interference Act</title>
          <updateDateIncludingText>2023-06-23T15:37:24Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:18:28</actionTime>
              <text>On agreeing to the Clyde amendment (A001) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>H32111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:08:36</actionTime>
              <text>Amendment (A001) offered by Mr. Clyde. (consideration: CR H1186-1187; text: CR H1186)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:08:36</actionTime>
              <text>House amendment offered/reported by: Amendment (A001) offered by Mr. Clyde.(consideration: CR H1186-1187; text: CR H1186)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:18:28</actionTime>
              <text>House amendment agreed to: On agreeing to the Clyde amendment (A001) Agreed to by voice vote.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>16:18:28</actionTime>
              <text>Amendment agreed to Committee of the Whole</text>
              <type>NotUsed</type>
              <actionCode>76000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
    </amendments>
    <textVersions>
      <item>
        <type>Referred in Senate</type>
        <date>2023-03-14T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr140rfs/xml/BILLS-118hr140rfs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr140eh/xml/BILLS-118hr140eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-03-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr140rh/xml/BILLS-118hr140rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr140ih/xml/BILLS-118hr140ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-14</actionDate>
      <text>Received in the Senate and Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
