<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3723</number>
    <updateDate>2023-06-23T15:42:16Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:16Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 89 (Thursday, May 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. OBERNOLTE:H.R. 3723.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:Energy and Commerce[Page H2641]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-25T13:05:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>O000019</bioguideId>
        <fullName>Rep. Obernolte, Jay [R-CA-23]</fullName>
        <firstName>Jay</firstName>
        <lastName>Obernolte</lastName>
        <party>R</party>
        <state>CA</state>
        <district>23</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001119</bioguideId>
        <fullName>Rep. Craig, Angie [D-MN-2]</fullName>
        <firstName>Angie</firstName>
        <lastName>Craig</lastName>
        <party>D</party>
        <state>MN</state>
        <district>2</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>Medical Device Electronic Labeling Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Medical Device Electronic Labeling Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Medical Device Electronic Labeling Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Federal Food, Drug, and Cosmetic Act to expand the types of devices for which required labeling may be made available solely by electronic means.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-25T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3723ih/xml/BILLS-118hr3723ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-25</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
