<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>511</number>
    <updateDate>2023-06-23T15:37:58Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:37:58Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 16 (Wednesday, January 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. DeLAURO:H.R. 511.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, clause 3 provides Congress with thepower to ``regulate commerce with foreign nations, and amongthe several states, and with the Indian tribes.''[Page H325]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-25T15:03:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>American Apprenticeship Act</title>
        <congress>118</congress>
        <number>83</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-01-25</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000216</bioguideId>
        <fullName>Rep. DeLauro, Rosa L. [D-CT-3]</fullName>
        <firstName>ROSA</firstName>
        <lastName>DELAURO</lastName>
        <party>D</party>
        <state>CT</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>H001081</bioguideId>
        <fullName>Rep. Hayes, Jahana [D-CT-5]</fullName>
        <firstName>Jahana</firstName>
        <lastName>Hayes</lastName>
        <party>D</party>
        <state>CT</state>
        <district>5</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Labor and Employment</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Education programs funding</name>
        </item>
        <item>
          <name>Employment and training programs</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Performance measurement</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Vocational and technical education</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Labor and Employment</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-25</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-15T14:47:11Z</updateDate>
        <text>
          <![CDATA[ <p><strong>American Apprenticeship Act</strong></p> <p>This bill authorizes the Department of Labor to make grants to assist states in carrying out projects that defray the cost of pre-apprenticeship or related instruction for qualified apprenticeship programs.</p> <p>Labor shall (1) establish performance measures and an evaluation system for such grant program; and (2) identify in-demand occupations that lack the use of apprenticeships, analyze the use of the qualified apprenticeship program model in those occupations, and report on such analysis to states and Congress.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>American Apprenticeship Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>American Apprenticeship Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>American Apprenticeship Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To assist States in, and pay for the Federal share of the cost of, defraying the cost of pre-apprenticeships or related instruction associated with qualified apprenticeship programs, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-25T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr511ih/xml/BILLS-118hr511ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-25</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
