<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3214</number>
    <updateDate>2023-06-23T15:41:35Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:35Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-11</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 80 (Thursday, May 11, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. BROWNLEY:H.R. 3214.Congress has the power to enact this legislation pursuantto the following:Amendment XVIThe single subject of this legislation is:veteran-owned small business[Page H2311]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-11T14:10:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001205</bioguideId>
        <fullName>Rep. Miller, Carol D. [R-WV-1]</fullName>
        <firstName>Carol</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000381</bioguideId>
        <fullName>Rep. Kilmer, Derek [D-WA-6]</fullName>
        <firstName>Derek</firstName>
        <lastName>Kilmer</lastName>
        <party>D</party>
        <state>WA</state>
        <district>6</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-05-11</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-24T19:42:38Z</updateDate>
        <text>
          <![CDATA[ <p><b>Veteran Entrepreneurs Act of 2023</b></p> <p>This bill allows a business-related tax credit&nbsp;of 25% of up to $400,000 of the&nbsp;franchise fees paid or incurred by an eligible veteran&nbsp;for the purchase of a franchise. The bill reduces the amount of such credit if the veteran does not own 100% of the stock or capital or profits interest of the franchisee.</p> <p>An <em>eligible veteran</em> is a person who served in the active military, naval, or air service; was discharged or released under conditions other than dishonorable; and who pays or incurs a franchise fee in connection with a franchise agreement with a franchisor. </p> <p>The veteran may elect to transfer the credit to an eligible franchisor in exchange for a discount in the franchise fee commensurate with the value of the credit. </p> <p> The Small Business Administration and the Department of Veterans Affairs must provide information about the tax credit allowed by this bill to veterans service organizations and veteran advocacy groups.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Veteran Entrepreneurs Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Veteran Entrepreneurs Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Veteran Entrepreneurs Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to allow tax credits to veterans for the establishment of franchises.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3214ih/xml/BILLS-118hr3214ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-11</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
