<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1074</number>
    <updateDate>2023-06-23T15:38:45Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-17</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 33 (Friday, February 17, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. CLOUD:H.R. 1074.Congress has the power to enact this legislation pursuantto the following:Congress has the power to enact this legislation pursuantto Article 1, Section 8 of the Constitution.The single subject of this legislation is:Excluding abortion providers in State Medicaid plans.[Page H855]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-24T16:27:57Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-17T15:06:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Women’s Public Health and Safety Act</title>
        <congress>118</congress>
        <number>471</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-16</actionDate>
          <text>Read twice and referred to the Committee on Finance.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-24</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000055</bioguideId>
        <fullName>Rep. Aderholt, Robert B. [R-AL-4]</fullName>
        <firstName>ROBERT</firstName>
        <lastName>ADERHOLT</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>B.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000522</bioguideId>
        <fullName>Rep. Smith, Christopher H. [R-NJ-4]</fullName>
        <firstName>CHRISTOPHER</firstName>
        <lastName>SMITH</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000469</bioguideId>
        <fullName>Rep. Fulcher, Russ [R-ID-1]</fullName>
        <firstName>Russ</firstName>
        <lastName>Fulcher</lastName>
        <party>R</party>
        <state>ID</state>
        <district>1</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001091</bioguideId>
        <fullName>Rep. Hinson, Ashley [R-IA-2]</fullName>
        <firstName>Ashley</firstName>
        <lastName>Hinson</lastName>
        <party>R</party>
        <state>IA</state>
        <district>2</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000823</bioguideId>
        <fullName>Rep. Waltz, Michael [R-FL-6]</fullName>
        <firstName>Michael</firstName>
        <lastName>Waltz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>6</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001311</bioguideId>
        <fullName>Rep. Bishop, Dan [R-NC-8]</fullName>
        <firstName>Dan</firstName>
        <lastName>Bishop</lastName>
        <party>R</party>
        <state>NC</state>
        <district>8</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000372</bioguideId>
        <fullName>Rep. Allen, Rick W. [R-GA-12]</fullName>
        <firstName>Rick</firstName>
        <lastName>Allen</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>W.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001116</bioguideId>
        <fullName>Rep. Clyde, Andrew S. [R-GA-9]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Clyde</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>S.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001086</bioguideId>
        <fullName>Rep. Harshbarger, Diana [R-TN-1]</fullName>
        <firstName>Diana</firstName>
        <lastName>Harshbarger</lastName>
        <party>R</party>
        <state>TN</state>
        <district>1</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001205</bioguideId>
        <fullName>Rep. Miller, Carol D. [R-WV-1]</fullName>
        <firstName>Carol</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000603</bioguideId>
        <fullName>Rep. Rouzer, David [R-NC-7]</fullName>
        <firstName>David</firstName>
        <lastName>Rouzer</lastName>
        <party>R</party>
        <state>NC</state>
        <district>7</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000566</bioguideId>
        <fullName>Rep. Latta, Robert E. [R-OH-5]</fullName>
        <firstName>Robert</firstName>
        <lastName>Latta</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>E.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Abortion</name>
        </item>
        <item>
          <name>Health facilities and institutions</name>
        </item>
        <item>
          <name>Health personnel</name>
        </item>
        <item>
          <name>Medicaid</name>
        </item>
        <item>
          <name>Women's health</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-17</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-27T20:58:47Z</updateDate>
        <text>
          <![CDATA[ <p><b>Women's Public Health and Safety Act</b></p> <p>This bill allows a state to exclude from participation in the state's Medicaid program a provider that performs an abortion, unless (1) the pregnancy is the result of rape or incest, or (2) the woman suffers from a physical issue that would place her in danger of death unless an abortion is performed. Under current law, a state plan for medical assistance must provide that any individual eligible for medical assistance may obtain required services from any provider qualified to perform them.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Women’s Public Health and Safety Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Women’s Public Health and Safety Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Women’s Public Health and Safety Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title XIX of the Social Security Act to allow for greater State flexibility with respect to excluding providers who are involved in abortions.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-17T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1074ih/xml/BILLS-118hr1074ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-24</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
