<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1710</number>
    <updateDate>2023-06-23T15:39:46Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-22</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 52 (Wednesday, March 22, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. KAPTUR:H.R. 1710.Congress has the power to enact this legislation pursuantto the following:Article I, Section VIII, To make Rules for the GovernmentArticle I, Section VIII, To regulate CommerceArticle I, Section VIII, To make all Laws which shall benecessary and properThe single subject of this legislation is:Commerce[Page H1328]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-22T16:05:35Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hssy00</systemCode>
        <name>Science, Space, and Technology Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-22T16:05:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-22T16:05:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Science, Space, and Technology, and Financial Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Science, Space, and Technology, and Financial Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hssy00</systemCode>
            <name>Science, Space, and Technology Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Science, Space, and Technology, and Financial Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Sponsor introductory remarks on measure. (CR H1319)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000009</bioguideId>
        <fullName>Rep. Kaptur, Marcy [D-OH-9]</fullName>
        <firstName>MARCY</firstName>
        <lastName>KAPTUR</lastName>
        <party>D</party>
        <state>OH</state>
        <district>9</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000582</bioguideId>
        <fullName>Resident Commissioner González-Colón, Jenniffer [R-PR-At Large]</fullName>
        <firstName>Jenniffer</firstName>
        <lastName>Gonzalez-Colon</lastName>
        <party>R</party>
        <state>PR</state>
        <district>0</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001207</bioguideId>
        <fullName>Rep. Sherrill, Mikie [D-NJ-11]</fullName>
        <firstName>Mikie</firstName>
        <lastName>Sherrill</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>11</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000179</bioguideId>
        <fullName>Rep. Napolitano, Grace F. [D-CA-31]</fullName>
        <firstName>GRACE</firstName>
        <lastName>NAPOLITANO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>F.</middleName>
        <district>31</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000619</bioguideId>
        <fullName>Rep. Peltola, Mary Sattler [D-AK-At Large]</fullName>
        <firstName>Mary</firstName>
        <lastName>Peltola</lastName>
        <party>D</party>
        <state>AK</state>
        <middleName>Sattler</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Commerce</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Commerce</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-22</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-16T18:23:30Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Office of Manufacturing and Industrial Innovation Policy Act of 202</strong><b>3</b></p> <p> This bill addresses the manufacturing capacity of the United States. </p> <p>The bill establishes the Office of Manufacturing and Industrial Innovation Policy, led by the Chief Manufacturing Officer, to serve as a source of manufacturing and industrial innovation analysis and judgment for the President with respect to the major policies, plans, and programs of the federal government. The office must establish a national strategic plan for manufacturing and industrial innovation that identifies critical needs to the manufacturing sector, including emergency readiness and resilience. </p> <p>Additionally, the bill establishes the President's Advisory Committee on Manufacturing and Industrial Innovation to promote regular communication between the federal government and the U.S. manufacturing sector.</p> <p>The Government Accountability Office must report on the efforts of the office along with recommendations for improvements.</p> <p>The bill also establishes the Federal Strategy and Coordinating Council on Manufacturing and Industrial Innovation within the executive branch to be chaired by the President to coordinate manufacturing and industrial innovation policy. </p> <p>Further, the bill establishes the Manufacturing and Industrial Innovation Policy Institute to assemble information relating to significant manufacturing and industrial development and trends in research and applications.</p> <p>Finally, the bill establishes the National Medal of Manufacturing and Industrial Innovation to be awarded for outstanding contributions to knowledge in manufacturing and industrial innovation.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Office of Manufacturing and Industrial Innovation Policy Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Office of Manufacturing and Industrial Innovation Policy Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Office of Manufacturing and Industrial Innovation Policy Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish the Office of Manufacturing and Industrial Innovation Policy and strategic national manufacturing policy for the United States, to provide manufacturing and industrial perspective and advice to the President, to provide for a comprehensive survey and cross administration management of efforts to ensure global leadership in manufacturing critical to the long-term economic health and national security of the United States, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1710ih/xml/BILLS-118hr1710ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-22</actionDate>
      <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Science, Space, and Technology, and Financial Services, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
