<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3141</number>
    <updateDate>2023-06-23T15:41:30Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:30Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 78 (Tuesday, May 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. FRY:H.R. 3141.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the United States ConstitutionThe single subject of this legislation is:Preventing child exploitation[Page H2173]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-09T16:03:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Targeting Child Predators Act of 2023</title>
        <congress>118</congress>
        <number>1406</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-02</actionDate>
          <text>Read twice and referred to the Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-09</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>F000478</bioguideId>
        <fullName>Rep. Fry, Russell [R-SC-7]</fullName>
        <firstName>Russell</firstName>
        <lastName>Fry</lastName>
        <party>R</party>
        <state>SC</state>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>E000235</bioguideId>
        <fullName>Rep. Ezell, Mike [R-MS-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Ezell</lastName>
        <party>R</party>
        <state>MS</state>
        <district>4</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001077</bioguideId>
        <fullName>Rep. Higgins, Clay [R-LA-3]</fullName>
        <firstName>Clay</firstName>
        <lastName>Higgins</lastName>
        <party>R</party>
        <state>LA</state>
        <district>3</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Crime and Law Enforcement</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Crime and Law Enforcement</name>
      </policyArea>
    </subjects>
    <title>Targeting Child Predators Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Targeting Child Predators Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Targeting Child Predators Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 18, United States Code, to provide a certification process for the issuance of nondisclosure requirements accompanying certain administrative subpoenas, to provide for judicial review of such nondisclosure requirements, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-09T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3141ih/xml/BILLS-118hr3141ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-09</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
