<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3909</number>
    <updateDate>2023-06-23T15:42:32Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-07</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-06-08T18:03:42Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-07T14:06:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-08</actionDate>
        <committees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Aviation.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To amend title 49, United States Code, to restrict an air carrier from operating certain aircraft in all-cargo air transportation without meeting certain requirements for intrusion resistance, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title 49, United States Code, to restrict an air carrier from operating certain aircraft in all-cargo air transportation without meeting certain requirements for intrusion resistance, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend title 49, United States Code, to restrict an air carrier from operating certain aircraft in all-cargo air transportation without meeting certain requirements for intrusion resistance, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-08</actionDate>
      <text>Referred to the Subcommittee on Aviation.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
