<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3358</number>
    <updateDate>2023-06-24T07:15:46Z</updateDate>
    <updateDateIncludingText>2023-06-24T07:15:46Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-16</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-16T14:04:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-16</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000246</bioguideId>
        <fullName>Rep. Fallon, Pat [R-TX-4]</fullName>
        <firstName>Pat</firstName>
        <lastName>Fallon</lastName>
        <party>R</party>
        <state>TX</state>
        <district>4</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001108</bioguideId>
        <fullName>Rep. Comer, James [R-KY-1]</fullName>
        <firstName>James</firstName>
        <lastName>Comer</lastName>
        <party>R</party>
        <state>KY</state>
        <district>1</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000194</bioguideId>
        <fullName>Rep. Mace, Nancy [R-SC-1]</fullName>
        <firstName>Nancy</firstName>
        <lastName>Mace</lastName>
        <party>R</party>
        <state>SC</state>
        <district>1</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001302</bioguideId>
        <fullName>Rep. Biggs, Andy [R-AZ-5]</fullName>
        <firstName>Andy</firstName>
        <lastName>Biggs</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>5</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000379</bioguideId>
        <fullName>Rep. Alford, Mark [R-MO-4]</fullName>
        <firstName>Mark</firstName>
        <lastName>Alford</lastName>
        <party>R</party>
        <state>MO</state>
        <district>4</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000740</bioguideId>
        <fullName>Rep. Bice, Stephanie I. [R-OK-5]</fullName>
        <firstName>Stephanie</firstName>
        <lastName>Bice</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>I.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000475</bioguideId>
        <fullName>Rep. Finstad, Brad [R-MN-1]</fullName>
        <firstName>Brad</firstName>
        <lastName>Finstad</lastName>
        <party>R</party>
        <state>MN</state>
        <district>1</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001317</bioguideId>
        <fullName>Rep. Brecheen, Josh [R-OK-2]</fullName>
        <firstName>Josh</firstName>
        <lastName>Brecheen</lastName>
        <party>R</party>
        <state>OK</state>
        <district>2</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000594</bioguideId>
        <fullName>Rep. De La Cruz, Monica [R-TX-15]</fullName>
        <firstName>Monica</firstName>
        <lastName>De La Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <district>15</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000816</bioguideId>
        <fullName>Rep. Williams, Roger [R-TX-25]</fullName>
        <firstName>Roger</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>TX</state>
        <district>25</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-06-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Energy</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Energy</name>
      </policyArea>
    </subjects>
    <title>Mission not Emissions Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Mission not Emissions Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Mission not Emissions Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To prohibit any requirement for recipients of Federal contracts to disclose greenhouse gas emissions and climate-related financial risk, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-16T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3358ih/xml/BILLS-118hr3358ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-16</actionDate>
      <text>Referred to the House Committee on Oversight and Accountability.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
