<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3672</number>
    <updateDate>2023-06-28T07:14:25Z</updateDate>
    <updateDateIncludingText>2023-06-28T07:14:25Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 89 (Thursday, May 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BERGMAN:H.R. 3672.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the United States Constitution.The single subject of this legislation is:Names the Indian River VA clinic after Pfc Justin Paton.[Page H2639]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>ssva00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-21T16:41:32Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-06-20T14:32:12Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-25T13:09:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-21</actionDate>
        <committees>
          <item>
            <systemCode>ssva00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>19:08:17</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>19:08:16</actionTime>
        <text>On motion to suspend the rules and pass the bill Agreed to by the Yeas and Nays: (2/3 required): 409 - 0, 1 Present (Roll no. 273). (text: CR H2976)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>273</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll273.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-06-20T23:08:16Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>19:08:16</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill Agreed to by the Yeas and Nays: (2/3 required): 409 - 0, 1 Present (Roll no. 273).(text: CR H2976)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>273</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll273.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-06-20T23:08:16Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>19:00:16</actionTime>
        <text>Considered as unfinished business. (consideration: CR H2979)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>16:28:02</actionTime>
        <text>At the conclusion of debate, the Yeas and Nays were demanded and ordered. Pursuant to the provisions of clause 8, rule XX, the Chair announced that further proceedings on the motion would be postponed.</text>
        <type>Floor</type>
        <actionCode>H37220</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>16:20:18</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 3672.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>16:20:15</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H2976-2977)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <actionTime>16:19:46</actionTime>
        <text>Mr. Bost moved to suspend the rules and pass the bill.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-20</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001301</bioguideId>
        <fullName>Rep. Bergman, Jack [R-MI-1]</fullName>
        <firstName>Jack</firstName>
        <lastName>Bergman</lastName>
        <party>R</party>
        <state>MI</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001221</bioguideId>
        <fullName>Rep. Scholten, Hillary J. [D-MI-3]</fullName>
        <firstName>Hillary</firstName>
        <lastName>Scholten</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>J.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001058</bioguideId>
        <fullName>Rep. Huizenga, Bill [R-MI-4]</fullName>
        <firstName>Bill</firstName>
        <lastName>Huizenga</lastName>
        <party>R</party>
        <state>MI</state>
        <district>4</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000798</bioguideId>
        <fullName>Rep. Walberg, Tim [R-MI-5]</fullName>
        <firstName>Tim</firstName>
        <lastName>Walberg</lastName>
        <party>R</party>
        <state>MI</state>
        <district>5</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000624</bioguideId>
        <fullName>Rep. Dingell, Debbie [D-MI-6]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Dingell</lastName>
        <party>D</party>
        <state>MI</state>
        <district>6</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000380</bioguideId>
        <fullName>Rep. Kildee, Daniel T. [D-MI-8]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Kildee</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>T.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001136</bioguideId>
        <fullName>Rep. McClain, Lisa C. [R-MI-9]</fullName>
        <firstName>Lisa</firstName>
        <lastName>McClain</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>C.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000307</bioguideId>
        <fullName>Rep. James, John [R-MI-10]</fullName>
        <firstName>John</firstName>
        <lastName>James</lastName>
        <party>R</party>
        <state>MI</state>
        <district>10</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000488</bioguideId>
        <fullName>Rep. Thanedar, Shri [D-MI-13]</fullName>
        <firstName>Shri</firstName>
        <lastName>Thanedar</lastName>
        <party>D</party>
        <state>MI</state>
        <district>13</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Department of Veterans Affairs</name>
        </item>
        <item>
          <name>Government buildings, facilities, and property</name>
        </item>
        <item>
          <name>Health facilities and institutions</name>
        </item>
        <item>
          <name>Home and outpatient care</name>
        </item>
        <item>
          <name>Michigan</name>
        </item>
        <item>
          <name>Veterans' medical care</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-05-25</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-20T14:43:30Z</updateDate>
        <text>
          <![CDATA[ <p>This bill designates the new community-based outpatient clinic of the Department of Veterans Affairs in Indian River, Michigan, as the Pfc. Justin T. Paton Department of Veterans Affairs Clinic.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-06-20</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-06-23T19:49:44Z</updateDate>
        <text>
          <![CDATA[ <p>This bill designates the new community-based outpatient clinic of the Department of Veterans Affairs in Indian River, Michigan, as the Pfc. Justin T. Paton Department of Veterans Affairs Clinic.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To designate the clinic of the Department of Veterans Affairs in Indian River, Michigan, as the "Pfc. Justin T. Paton Department of Veterans Affairs Clinic".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To designate the clinic of the Department of Veterans Affairs in Indian River, Michigan, as the "Pfc. Justin T. Paton Department of Veterans Affairs Clinic".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To designate the clinic of the Department of Veterans Affairs in Indian River, Michigan, as the "Pfc. Justin T. Paton Department of Veterans Affairs Clinic".</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Referred in Senate</type>
        <date>2023-06-21T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3672rfs/xml/BILLS-118hr3672rfs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-06-20T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3672eh/xml/BILLS-118hr3672eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-25T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3672ih/xml/BILLS-118hr3672ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-21</actionDate>
      <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
