<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>603</number>
    <updateDate>2023-07-01T07:15:32Z</updateDate>
    <updateDateIncludingText>2023-07-01T07:15:32Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-27</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 18 (Friday, January 27, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GOTTHEIMER:H.R. 603.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 18: To make all laws thatshall be necessary and proper for carrying into execution theforegoing powers, and all powers vested by this Constitutionin the government of the United States, or in any departmentor officer thereof.[Page H490]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-27T14:00:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Holocaust Education and Antisemitism Lessons Act</title>
        <congress>118</congress>
        <number>1273</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-04-25</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001157</bioguideId>
        <fullName>Rep. McCaul, Michael T. [R-TX-10]</fullName>
        <firstName>Michael</firstName>
        <lastName>McCaul</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>T.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001135</bioguideId>
        <fullName>Rep. Manning, Kathy E. [D-NC-6]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Manning</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>E.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000582</bioguideId>
        <fullName>Resident Commissioner González-Colón, Jenniffer [R-PR-At Large]</fullName>
        <firstName>Jenniffer</firstName>
        <lastName>Gonzalez-Colon</lastName>
        <party>R</party>
        <state>PR</state>
        <district>0</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001313</bioguideId>
        <fullName>Rep. Brown, Shontel M. [D-OH-11]</fullName>
        <firstName>Shontel</firstName>
        <lastName>Brown</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000797</bioguideId>
        <fullName>Rep. Wasserman Schultz, Debbie [D-FL-25]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Wasserman Schultz</lastName>
        <party>D</party>
        <state>FL</state>
        <district>25</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001217</bioguideId>
        <fullName>Rep. Moskowitz, Jared [D-FL-23]</fullName>
        <firstName>Jared</firstName>
        <lastName>Moskowitz</lastName>
        <party>D</party>
        <state>FL</state>
        <district>23</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000344</bioguideId>
        <fullName>Rep. Sherman, Brad [D-CA-32]</fullName>
        <firstName>BRAD</firstName>
        <lastName>SHERMAN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>32</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000131</bioguideId>
        <fullName>Rep. Veasey, Marc A. [D-TX-33]</fullName>
        <firstName>Marc</firstName>
        <lastName>Veasey</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>A.</middleName>
        <district>33</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000483</bioguideId>
        <fullName>Rep. Trone, David J. [D-MD-6]</fullName>
        <firstName>David</firstName>
        <lastName>Trone</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000579</bioguideId>
        <fullName>Rep. Ryan, Patrick [D-NY-18]</fullName>
        <firstName>Patrick</firstName>
        <lastName>Ryan</lastName>
        <party>D</party>
        <state>NY</state>
        <district>18</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000168</bioguideId>
        <fullName>Rep. Salazar, Maria Elvira [R-FL-27]</fullName>
        <firstName>Maria</firstName>
        <lastName>Salazar</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Elvira</middleName>
        <district>27</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000297</bioguideId>
        <fullName>Rep. Espaillat, Adriano [D-NY-13]</fullName>
        <firstName>Adriano</firstName>
        <lastName>Espaillat</lastName>
        <party>D</party>
        <state>NY</state>
        <district>13</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000599</bioguideId>
        <fullName>Rep. Goldman, Daniel S. [D-NY-10]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Goldman</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001306</bioguideId>
        <fullName>Rep. Balderson, Troy [R-OH-12]</fullName>
        <firstName>Troy</firstName>
        <lastName>Balderson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>12</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001190</bioguideId>
        <fullName>Rep. Schneider, Bradley Scott [D-IL-10]</fullName>
        <firstName>Bradley</firstName>
        <lastName>Schneider</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>Scott</middleName>
        <district>10</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000215</bioguideId>
        <fullName>Rep. Eshoo, Anna G. [D-CA-16]</fullName>
        <firstName>ANNA</firstName>
        <lastName>ESHOO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>16</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000826</bioguideId>
        <fullName>Rep. Wild, Susan [D-PA-7]</fullName>
        <firstName>Susan</firstName>
        <lastName>Wild</lastName>
        <party>D</party>
        <state>PA</state>
        <district>7</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000631</bioguideId>
        <fullName>Rep. Dean, Madeleine [D-PA-4]</fullName>
        <firstName>Madeleine</firstName>
        <lastName>Dean</lastName>
        <party>D</party>
        <state>PA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000391</bioguideId>
        <fullName>Rep. Krishnamoorthi, Raja [D-IL-8]</fullName>
        <firstName>Raja</firstName>
        <lastName>Krishnamoorthi</lastName>
        <party>D</party>
        <state>IL</state>
        <district>8</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001216</bioguideId>
        <fullName>Rep. Schrier, Kim [D-WA-8]</fullName>
        <firstName>Kim</firstName>
        <lastName>Schrier</lastName>
        <party>D</party>
        <state>WA</state>
        <district>8</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001205</bioguideId>
        <fullName>Rep. Scanlon, Mary Gay [D-PA-5]</fullName>
        <firstName>Mary</firstName>
        <lastName>Scanlon</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>Gay</middleName>
        <district>5</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001047</bioguideId>
        <fullName>Rep. Himes, James A. [D-CT-4]</fullName>
        <firstName>James</firstName>
        <lastName>Himes</lastName>
        <party>D</party>
        <state>CT</state>
        <middleName>A.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000399</bioguideId>
        <fullName>Rep. Doggett, Lloyd [D-TX-37]</fullName>
        <firstName>LLOYD</firstName>
        <lastName>DOGGETT</lastName>
        <party>D</party>
        <state>TX</state>
        <district>37</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001067</bioguideId>
        <fullName>Rep. Clarke, Yvette D. [D-NY-9]</fullName>
        <firstName>Yvette</firstName>
        <lastName>Clarke</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000628</bioguideId>
        <fullName>Rep. Dunn, Neal P. [R-FL-2]</fullName>
        <firstName>Neal</firstName>
        <lastName>Dunn</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000392</bioguideId>
        <fullName>Rep. Kustoff, David [R-TN-8]</fullName>
        <firstName>David</firstName>
        <lastName>Kustoff</lastName>
        <party>R</party>
        <state>TN</state>
        <district>8</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000616</bioguideId>
        <fullName>Rep. Phillips, Dean [D-MN-3]</fullName>
        <firstName>Dean</firstName>
        <lastName>Phillips</lastName>
        <party>D</party>
        <state>MN</state>
        <district>3</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000585</bioguideId>
        <fullName>Rep. LaHood, Darin [R-IL-16]</fullName>
        <firstName>Darin</firstName>
        <lastName>LaHood</lastName>
        <party>R</party>
        <state>IL</state>
        <district>16</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000465</bioguideId>
        <fullName>Rep. Ferguson, A. Drew, IV [R-GA-3]</fullName>
        <firstName>A.</firstName>
        <lastName>Ferguson</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Drew</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000398</bioguideId>
        <fullName>Rep. Kean, Thomas H. [R-NJ-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Kean</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000129</bioguideId>
        <fullName>Rep. Valadao, David G. [R-CA-22]</fullName>
        <firstName>David</firstName>
        <lastName>Valadao</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000034</bioguideId>
        <fullName>Rep. Pallone, Frank, Jr. [D-NJ-6]</fullName>
        <firstName>FRANK</firstName>
        <lastName>PALLONE</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000597</bioguideId>
        <fullName>Rep. Garbarino, Andrew R. [R-NY-2]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Garbarino</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001085</bioguideId>
        <fullName>Rep. Houlahan, Chrissy [D-PA-6]</fullName>
        <firstName>Chrissy</firstName>
        <lastName>Houlahan</lastName>
        <party>D</party>
        <state>PA</state>
        <district>6</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001260</bioguideId>
        <fullName>Rep. Buchanan, Vern [R-FL-16]</fullName>
        <firstName>Vern</firstName>
        <lastName>Buchanan</lastName>
        <party>R</party>
        <state>FL</state>
        <district>16</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000623</bioguideId>
        <fullName>Rep. DeSaulnier, Mark [D-CA-10]</fullName>
        <firstName>Mark</firstName>
        <lastName>DeSaulnier</lastName>
        <party>D</party>
        <state>CA</state>
        <district>10</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000601</bioguideId>
        <fullName>Rep. Landsman, Greg [D-OH-1]</fullName>
        <firstName>Greg</firstName>
        <lastName>Landsman</lastName>
        <party>D</party>
        <state>OH</state>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000599</bioguideId>
        <fullName>Rep. Lawler, Michael [R-NY-17]</fullName>
        <firstName>Michael</firstName>
        <lastName>Lawler</lastName>
        <party>R</party>
        <state>NY</state>
        <district>17</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001224</bioguideId>
        <fullName>Rep. Moran, Nathaniel [R-TX-1]</fullName>
        <firstName>Nathaniel</firstName>
        <lastName>Moran</lastName>
        <party>R</party>
        <state>TX</state>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000148</bioguideId>
        <fullName>Rep. Auchincloss, Jake [D-MA-4]</fullName>
        <firstName>Jake</firstName>
        <lastName>Auchincloss</lastName>
        <party>D</party>
        <state>MA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000482</bioguideId>
        <fullName>Rep. Trahan, Lori [D-MA-3]</fullName>
        <firstName>Lori</firstName>
        <lastName>Trahan</lastName>
        <party>D</party>
        <state>MA</state>
        <district>3</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001168</bioguideId>
        <fullName>Rep. Sarbanes, John P. [D-MD-3]</fullName>
        <firstName>John</firstName>
        <lastName>Sarbanes</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>P.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001207</bioguideId>
        <fullName>Rep. Sherrill, Mikie [D-NJ-11]</fullName>
        <firstName>Mikie</firstName>
        <lastName>Sherrill</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>11</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000594</bioguideId>
        <fullName>Rep. Gonzales, Tony [R-TX-23]</fullName>
        <firstName>Tony</firstName>
        <lastName>Gonzales</lastName>
        <party>R</party>
        <state>TX</state>
        <district>23</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000230</bioguideId>
        <fullName>Rep. Davis, Donald G. [D-NC-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Davis</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>G.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000593</bioguideId>
        <fullName>Rep. Levin, Mike [D-CA-49]</fullName>
        <firstName>Mike</firstName>
        <lastName>Levin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>49</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000470</bioguideId>
        <fullName>Rep. Fischbach, Michelle [R-MN-7]</fullName>
        <firstName>Michelle</firstName>
        <lastName>Fischbach</lastName>
        <party>R</party>
        <state>MN</state>
        <district>7</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000376</bioguideId>
        <fullName>Rep. Allred, Colin Z. [D-TX-32]</fullName>
        <firstName>Colin</firstName>
        <lastName>Allred</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>Z.</middleName>
        <district>32</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000468</bioguideId>
        <fullName>Rep. Fletcher, Lizzie [D-TX-7]</fullName>
        <firstName>Lizzie</firstName>
        <lastName>Fletcher</lastName>
        <party>D</party>
        <state>TX</state>
        <district>7</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000812</bioguideId>
        <fullName>Rep. Wagner, Ann [R-MO-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Wagner</lastName>
        <party>R</party>
        <state>MO</state>
        <district>2</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001072</bioguideId>
        <fullName>Rep. Hill, J. French [R-AR-2]</fullName>
        <firstName>J.</firstName>
        <lastName>Hill</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>French</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000301</bioguideId>
        <fullName>Rep. Johnson, Dusty [R-SD-At Large]</fullName>
        <firstName>Dusty</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>SD</state>
        <district>0</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001059</bioguideId>
        <fullName>Rep. Costa, Jim [D-CA-21]</fullName>
        <firstName>Jim</firstName>
        <lastName>Costa</lastName>
        <party>D</party>
        <state>CA</state>
        <district>21</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-02-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000475</bioguideId>
        <fullName>Rep. Finstad, Brad [R-MN-1]</fullName>
        <firstName>Brad</firstName>
        <lastName>Finstad</lastName>
        <party>R</party>
        <state>MN</state>
        <district>1</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000562</bioguideId>
        <fullName>Rep. Lynch, Stephen F. [D-MA-8]</fullName>
        <firstName>Stephen</firstName>
        <lastName>Lynch</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>F.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000598</bioguideId>
        <fullName>Rep. LaLota, Nick [R-NY-1]</fullName>
        <firstName>Nick</firstName>
        <lastName>LaLota</lastName>
        <party>R</party>
        <state>NY</state>
        <district>1</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001081</bioguideId>
        <fullName>Rep. Hayes, Jahana [D-CT-5]</fullName>
        <firstName>Jahana</firstName>
        <lastName>Hayes</lastName>
        <party>D</party>
        <state>CT</state>
        <district>5</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-03-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001119</bioguideId>
        <fullName>Rep. Craig, Angie [D-MN-2]</fullName>
        <firstName>Angie</firstName>
        <lastName>Craig</lastName>
        <party>D</party>
        <state>MN</state>
        <district>2</district>
        <sponsorshipDate>2023-03-03</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000133</bioguideId>
        <fullName>Rep. Van Drew, Jefferson [R-NJ-2]</fullName>
        <firstName>Jefferson</firstName>
        <lastName>Van Drew</lastName>
        <party>R</party>
        <state>NJ</state>
        <district>2</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001225</bioguideId>
        <fullName>Rep. Sorensen, Eric [D-IL-17]</fullName>
        <firstName>Eric</firstName>
        <lastName>Sorensen</lastName>
        <party>D</party>
        <state>IL</state>
        <district>17</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001110</bioguideId>
        <fullName>Rep. Correa, J. Luis [D-CA-46]</fullName>
        <firstName>J.</firstName>
        <lastName>Correa</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Luis</middleName>
        <district>46</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001221</bioguideId>
        <fullName>Rep. Molinaro, Marcus J. [R-NY-19]</fullName>
        <firstName>Marcus</firstName>
        <lastName>Molinaro</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>J.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000136</bioguideId>
        <fullName>Rep. Vasquez, Gabe [D-NM-2]</fullName>
        <firstName>Gabe</firstName>
        <lastName>Vasquez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>2</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000462</bioguideId>
        <fullName>Rep. Frankel, Lois [D-FL-22]</fullName>
        <firstName>Lois</firstName>
        <lastName>Frankel</lastName>
        <party>D</party>
        <state>FL</state>
        <district>22</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000173</bioguideId>
        <fullName>Rep. Omar, Ilhan [D-MN-5]</fullName>
        <firstName>Ilhan</firstName>
        <lastName>Omar</lastName>
        <party>D</party>
        <state>MN</state>
        <district>5</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001091</bioguideId>
        <fullName>Rep. Castro, Joaquin [D-TX-20]</fullName>
        <firstName>Joaquin</firstName>
        <lastName>Castro</lastName>
        <party>D</party>
        <state>TX</state>
        <district>20</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000602</bioguideId>
        <fullName>Rep. Lee, Summer L. [D-PA-12]</fullName>
        <firstName>Summer</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>L.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001211</bioguideId>
        <fullName>Rep. Stanton, Greg [D-AZ-4]</fullName>
        <firstName>Greg</firstName>
        <lastName>Stanton</lastName>
        <party>D</party>
        <state>AZ</state>
        <district>4</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001055</bioguideId>
        <fullName>Rep. Case, Ed [D-HI-1]</fullName>
        <firstName>Ed</firstName>
        <lastName>Case</lastName>
        <party>D</party>
        <state>HI</state>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000188</bioguideId>
        <fullName>Rep. Norcross, Donald [D-NJ-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Norcross</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>1</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000804</bioguideId>
        <fullName>Rep. Wittman, Robert J. [R-VA-1]</fullName>
        <firstName>Robert</firstName>
        <lastName>Wittman</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>J.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001131</bioguideId>
        <fullName>Rep. Casar, Greg [D-TX-35]</fullName>
        <firstName>Greg</firstName>
        <lastName>Casar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>35</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000788</bioguideId>
        <fullName>Rep. Williams, Nikema [D-GA-5]</fullName>
        <firstName>Nikema</firstName>
        <lastName>Williams</lastName>
        <party>D</party>
        <state>GA</state>
        <district>5</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001199</bioguideId>
        <fullName>Rep. Mast, Brian J. [R-FL-21]</fullName>
        <firstName>Brian</firstName>
        <lastName>Mast</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>J.</middleName>
        <district>21</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000620</bioguideId>
        <fullName>Rep. Pettersen, Brittany [D-CO-7]</fullName>
        <firstName>Brittany</firstName>
        <lastName>Pettersen</lastName>
        <party>D</party>
        <state>CO</state>
        <district>7</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000476</bioguideId>
        <fullName>Rep. Frost, Maxwell [D-FL-10]</fullName>
        <firstName>Maxwell</firstName>
        <lastName>Frost</lastName>
        <party>D</party>
        <state>FL</state>
        <district>10</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000553</bioguideId>
        <fullName>Rep. Green, Al [D-TX-9]</fullName>
        <firstName>Al</firstName>
        <lastName>Green</lastName>
        <party>D</party>
        <state>TX</state>
        <district>9</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-27</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-06T20:27:28Z</updateDate>
        <text>
          <![CDATA[ <p><b>Holocaust Education and Antisemitism Lessons Act or the HEAL Act</b></p> <p>This bill directs the U.S. Holocaust Memorial Museum to study and report on Holocaust education efforts in states, local educational agencies (LEAs), and public elementary and secondary schools. Among other elements, the study must (1) determine whether states and LEAs require Holocaust education as part of the curriculum taught in public elementary and secondary schools, (2) identify the standards and requirements relating to Holocaust education, and (3) identify the types of instructional material used to teach students about the Holocaust.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>HEAL Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>HEAL Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>HEAL Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Holocaust Education and Antisemitism Lessons Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require a study on Holocaust education efforts of States, local educational agencies, and public elementary and secondary schools, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-27T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr603ih/xml/BILLS-118hr603ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-27</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
