<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1140</number>
    <updateDate>2023-06-23T15:38:51Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-21</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 34 (Tuesday, February 21, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. PENCE:H.R. 1140.Congress has the power to enact this legislation pursuantto the following:Article 1 Section 8 Clause 3 of the U.S. ConstitutionThe single subject of this legislation is:To increase American energy production and restore energyleadership by authorizing the Environmental Protection Agencyto be able to act under the Clean Air Act and the Solid WasteDisposal Act to address national security and energy securityneeds relating to critical energy resource facilities[Page H868]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif18</systemCode>
            <name>Environment, Manufacturing, and Critical Materials Subcommittee</name>
            <activities>
              <item>
                <name>Reported by</name>
                <date>2023-02-28T22:47:31Z</date>
              </item>
              <item>
                <name>Markup by</name>
                <date>2023-02-28T22:47:14Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-02-21T20:42:01Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-03-23T19:03:33Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-10T00:19:13Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-02-21T17:05:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-16</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Lower Energy Costs Act</title>
        <congress>118</congress>
        <number>1</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-30</actionDate>
          <text>The Clerk was authorized to correct section numbers, punctuation, and cross references, and to make other necessary technical and conforming corrections in the engrossment of H.R. 1.</text>
          <actionTime>11:47:06</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Lower Energy Costs Act</title>
        <congress>118</congress>
        <number>947</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-22</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Limit, Save, Grow Act of 2023</title>
        <congress>118</congress>
        <number>2811</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-05-04</actionDate>
          <text>Committee on the Budget. Hearings held.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 9.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00009</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Reported by the Committee on Energy and Commerce. H. Rept. 118-16.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-23</actionDate>
        <text>Reported by the Committee on Energy and Commerce. H. Rept. 118-16.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by the Yeas and Nays: 28 - 21.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsif18</systemCode>
            <name>Environment, Manufacturing, and Critical Materials Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Forwarded by Subcommittee to Full Committee by the Yeas and Nays: 13 - 6 .</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsif18</systemCode>
            <name>Environment, Manufacturing, and Critical Materials Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <committees>
          <item>
            <systemCode>hsif18</systemCode>
            <name>Environment, Manufacturing, and Critical Materials Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Environment, Manufacturing, and Critical Minerals.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-21</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000615</bioguideId>
        <fullName>Rep. Pence, Greg [R-IN-6]</fullName>
        <firstName>Greg</firstName>
        <lastName>Pence</lastName>
        <party>R</party>
        <state>IN</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000566</bioguideId>
        <fullName>Rep. Latta, Robert E. [R-OH-5]</fullName>
        <firstName>Robert</firstName>
        <lastName>Latta</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>E.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001114</bioguideId>
        <fullName>Rep. Curtis, John R. [R-UT-3]</fullName>
        <firstName>John</firstName>
        <lastName>Curtis</lastName>
        <party>R</party>
        <state>UT</state>
        <middleName>R.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001120</bioguideId>
        <fullName>Rep. Crenshaw, Dan [R-TX-2]</fullName>
        <firstName>Dan</firstName>
        <lastName>Crenshaw</lastName>
        <party>R</party>
        <state>TX</state>
        <district>2</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001103</bioguideId>
        <fullName>Rep. Carter, Earl L. "Buddy" [R-GA-1]</fullName>
        <firstName>Earl</firstName>
        <lastName>Carter</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>L. "Buddy"</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Environmental Protection</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Civil actions and liability</name>
        </item>
        <item>
          <name>Energy storage, supplies, demand</name>
        </item>
        <item>
          <name>Environmental Protection Agency (EPA)</name>
        </item>
        <item>
          <name>Environmental regulatory procedures</name>
        </item>
        <item>
          <name>Hazardous wastes and toxic substances</name>
        </item>
        <item>
          <name>Industrial policy and productivity</name>
        </item>
        <item>
          <name>Solid waste and recycling</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Environmental Protection</name>
      </policyArea>
    </subjects>
    <title>To authorize the Administrator of the Environmental Protection Agency to waive application of certain requirements with respect to processing and refining a critical energy resource at a critical energy resource facility, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To authorize the Administrator of the Environmental Protection Agency to waive application of certain requirements with respect to processing and refining a critical energy resource at a critical energy resource facility, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To authorize the Administrator of the Environmental Protection Agency to waive application of certain requirements with respect to processing and refining a critical energy resource at a critical energy resource facility, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Reported in House</type>
        <date>2023-03-23T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1140rh/xml/BILLS-118hr1140rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-21T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1140ih/xml/BILLS-118hr1140ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-23</actionDate>
      <text>Placed on the Union Calendar, Calendar No. 9.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
