<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2547</number>
    <updateDate>2023-06-23T15:40:43Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-10</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 61 (Monday, April 10, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. COLE:H.R. 2547.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 18.The single subject of this legislation is:This bill reauthorizes and provides funding for the SpecialDiabetes Program of Indians for each of fiscal years 2024through 2028.[Page H1718]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-04-21T18:01:43Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-10T18:02:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-21</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001053</bioguideId>
        <fullName>Rep. Cole, Tom [R-OK-4]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cole</lastName>
        <party>R</party>
        <state>OK</state>
        <district>4</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000599</bioguideId>
        <fullName>Rep. Ruiz, Raul [D-CA-25]</fullName>
        <firstName>Raul</firstName>
        <lastName>Ruiz</lastName>
        <party>D</party>
        <state>CA</state>
        <district>25</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000197</bioguideId>
        <fullName>Rep. DeGette, Diana [D-CO-1]</fullName>
        <firstName>DIANA</firstName>
        <lastName>DEGETTE</lastName>
        <party>D</party>
        <state>CO</state>
        <district>1</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000629</bioguideId>
        <fullName>Rep. Davids, Sharice [D-KS-3]</fullName>
        <firstName>Sharice</firstName>
        <lastName>Davids</lastName>
        <party>D</party>
        <state>KS</state>
        <district>3</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001257</bioguideId>
        <fullName>Rep. Bilirakis, Gus M. [R-FL-12]</fullName>
        <firstName>Gus</firstName>
        <lastName>Bilirakis</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000510</bioguideId>
        <fullName>Rep. Smith, Adam [D-WA-9]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SMITH</lastName>
        <party>D</party>
        <state>WA</state>
        <district>9</district>
        <sponsorshipDate>2023-04-26</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001143</bioguideId>
        <fullName>Rep. McCollum, Betty [D-MN-4]</fullName>
        <firstName>BETTY</firstName>
        <lastName>MCCOLLUM</lastName>
        <party>D</party>
        <state>MN</state>
        <district>4</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000377</bioguideId>
        <fullName>Rep. Armstrong, Kelly [R-ND-At Large]</fullName>
        <firstName>Kelly</firstName>
        <lastName>Armstrong</lastName>
        <party>R</party>
        <state>ND</state>
        <district>0</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000397</bioguideId>
        <fullName>Rep. Lofgren, Zoe [D-CA-18]</fullName>
        <firstName>ZOE</firstName>
        <lastName>LOFGREN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>18</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000096</bioguideId>
        <fullName>Rep. Pascrell, Bill, Jr. [D-NJ-9]</fullName>
        <firstName>WILLIAM</firstName>
        <lastName>PASCRELL</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>J.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000136</bioguideId>
        <fullName>Rep. Vasquez, Gabe [D-NM-2]</fullName>
        <firstName>Gabe</firstName>
        <lastName>Vasquez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>2</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000273</bioguideId>
        <fullName>Rep. Leger Fernandez, Teresa [D-NM-3]</fullName>
        <firstName>Teresa</firstName>
        <lastName>Leger Fernandez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>3</district>
        <sponsorshipDate>2023-05-11</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000740</bioguideId>
        <fullName>Rep. Bice, Stephanie I. [R-OK-5]</fullName>
        <firstName>Stephanie</firstName>
        <lastName>Bice</lastName>
        <party>R</party>
        <state>OK</state>
        <middleName>I.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000598</bioguideId>
        <fullName>Rep. LaLota, Nick [R-NY-1]</fullName>
        <firstName>Nick</firstName>
        <lastName>LaLota</lastName>
        <party>R</party>
        <state>NY</state>
        <district>1</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Native Americans</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Native Americans</name>
      </policyArea>
    </subjects>
    <title>Special Diabetes Program for Indians Reauthorization Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Special Diabetes Program for Indians Reauthorization Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Special Diabetes Program for Indians Reauthorization Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title III of the Public Health Service Act to extend funding for special diabetes programs for Indians.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-10T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2547ih/xml/BILLS-118hr2547ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-21</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
