<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1470</number>
    <updateDate>2023-07-01T07:15:34Z</updateDate>
    <updateDateIncludingText>2023-07-01T07:15:34Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-08</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 44 (Wednesday, March 8, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. NORMAN:H.R. 1470.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:To prohibit the use of Federal funds for abortion throughfinancial or logistical support to individuals traveling toanother State or country to receive an abortion.[Page H1208]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-17T18:32:14Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-08T15:05:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-17</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>N000190</bioguideId>
        <fullName>Rep. Norman, Ralph [R-SC-5]</fullName>
        <firstName>Ralph</firstName>
        <lastName>Norman</lastName>
        <party>R</party>
        <state>SC</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000626</bioguideId>
        <fullName>Rep. Davidson, Warren [R-OH-8]</fullName>
        <firstName>Warren</firstName>
        <lastName>Davidson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>8</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000071</bioguideId>
        <fullName>Rep. Ellzey, Jake [R-TX-6]</fullName>
        <firstName>Jake</firstName>
        <lastName>Ellzey</lastName>
        <party>R</party>
        <state>TX</state>
        <district>6</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000565</bioguideId>
        <fullName>Rep. Gosar, Paul A. [R-AZ-9]</fullName>
        <firstName>Paul</firstName>
        <lastName>Gosar</lastName>
        <party>R</party>
        <state>AZ</state>
        <middleName>A.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000596</bioguideId>
        <fullName>Rep. Greene, Marjorie Taylor [R-GA-14]</fullName>
        <firstName>Marjorie</firstName>
        <lastName>Greene</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>Taylor</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001082</bioguideId>
        <fullName>Rep. Hern, Kevin [R-OK-1]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Hern</lastName>
        <party>R</party>
        <state>OK</state>
        <district>1</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000388</bioguideId>
        <fullName>Rep. Kelly, Trent [R-MS-1]</fullName>
        <firstName>Trent</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>MS</state>
        <district>1</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000103</bioguideId>
        <fullName>Rep. Rosendale Sr., Matthew M. [R-MT-2]</fullName>
        <firstName>Matthew</firstName>
        <lastName>Rosendale</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>M.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000250</bioguideId>
        <fullName>Rep. Sessions, Pete [R-TX-17]</fullName>
        <firstName>PETE</firstName>
        <lastName>SESSIONS</lastName>
        <party>R</party>
        <state>TX</state>
        <district>17</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000823</bioguideId>
        <fullName>Rep. Waltz, Michael [R-FL-6]</fullName>
        <firstName>Michael</firstName>
        <lastName>Waltz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>6</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000821</bioguideId>
        <fullName>Rep. Westerman, Bruce [R-AR-4]</fullName>
        <firstName>Bruce</firstName>
        <lastName>Westerman</lastName>
        <party>R</party>
        <state>AR</state>
        <district>4</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <sponsorshipDate>2023-03-08</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000480</bioguideId>
        <fullName>Rep. Timmons, William R. IV [R-SC-4]</fullName>
        <firstName>William</firstName>
        <lastName>Timmons</lastName>
        <party>R</party>
        <state>SC</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001118</bioguideId>
        <fullName>Rep. Cline, Ben [R-VA-6]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cline</lastName>
        <party>R</party>
        <state>VA</state>
        <district>6</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-08</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-30T19:32:17Z</updateDate>
        <text>
          <![CDATA[ <p><strong>No Federal Funds for Abortion Travel Expenses Act of 2023</strong></p> <p>This bill prohibits the use of federal funds to support interstate travel to obtain an abortion.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>No Federal Funds for Abortion Travel Expenses Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>No Federal Funds for Abortion Travel Expenses Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>No Federal Funds for Abortion Travel Expenses Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To prohibit the use of Federal funds for abortion through financial or logistical support to individuals traveling to another State or country to receive an abortion.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-08T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1470ih/xml/BILLS-118hr1470ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-17</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
