<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2427</number>
    <updateDate>2023-06-23T15:40:35Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 58 (Thursday, March 30, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GROTHMAN:H.R. 2427.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the United States ConstitutionThe single subject of this legislation is:Awarding a Gold Medal[Page H1694]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T13:08:00Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T13:07:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Referred to the Committee on Financial Services, and in addition to the Committee on House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Referred to the Committee on Financial Services, and in addition to the Committee on House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>D000633</bioguideId>
        <fullName>Rep. Duarte, John S. [R-CA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Duarte</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>S.</middleName>
        <district>13</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Z000018</bioguideId>
        <fullName>Rep. Zinke, Ryan K. [R-MT-1]</fullName>
        <firstName>Ryan</firstName>
        <lastName>Zinke</lastName>
        <party>R</party>
        <state>MT</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001067</bioguideId>
        <fullName>Rep. Hudson, Richard [R-NC-9]</fullName>
        <firstName>Richard</firstName>
        <lastName>Hudson</lastName>
        <party>R</party>
        <state>NC</state>
        <district>9</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001301</bioguideId>
        <fullName>Rep. Bergman, Jack [R-MI-1]</fullName>
        <firstName>Jack</firstName>
        <lastName>Bergman</lastName>
        <party>R</party>
        <state>MI</state>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001096</bioguideId>
        <fullName>Rep. Hageman, Harriet M. [R-WY-At Large]</fullName>
        <firstName>Harriet</firstName>
        <lastName>Hageman</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001108</bioguideId>
        <fullName>Rep. Comer, James [R-KY-1]</fullName>
        <firstName>James</firstName>
        <lastName>Comer</lastName>
        <party>R</party>
        <state>KY</state>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001051</bioguideId>
        <fullName>Rep. Carter, John R. [R-TX-31]</fullName>
        <firstName>John</firstName>
        <lastName>Carter</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>31</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000301</bioguideId>
        <fullName>Rep. Johnson, Dusty [R-SD-At Large]</fullName>
        <firstName>Dusty</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>SD</state>
        <district>0</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000377</bioguideId>
        <fullName>Rep. Granger, Kay [R-TX-12]</fullName>
        <firstName>KAY</firstName>
        <lastName>GRANGER</lastName>
        <party>R</party>
        <state>TX</state>
        <district>12</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001072</bioguideId>
        <fullName>Rep. Hill, J. French [R-AR-2]</fullName>
        <firstName>J.</firstName>
        <lastName>Hill</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>French</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001160</bioguideId>
        <fullName>Rep. Moore, Gwen [D-WI-4]</fullName>
        <firstName>Gwen</firstName>
        <lastName>Moore</lastName>
        <party>D</party>
        <state>WI</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000579</bioguideId>
        <fullName>Rep. Gallagher, Mike [R-WI-8]</fullName>
        <firstName>Mike</firstName>
        <lastName>Gallagher</lastName>
        <party>R</party>
        <state>WI</state>
        <district>8</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001077</bioguideId>
        <fullName>Rep. Higgins, Clay [R-LA-3]</fullName>
        <firstName>Clay</firstName>
        <lastName>Higgins</lastName>
        <party>R</party>
        <state>LA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001213</bioguideId>
        <fullName>Rep. Steil, Bryan [R-WI-1]</fullName>
        <firstName>Bryan</firstName>
        <lastName>Steil</lastName>
        <party>R</party>
        <state>WI</state>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001297</bioguideId>
        <fullName>Rep. Buck, Ken [R-CO-4]</fullName>
        <firstName>Ken</firstName>
        <lastName>Buck</lastName>
        <party>R</party>
        <state>CO</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001298</bioguideId>
        <fullName>Rep. Bacon, Don [R-NE-2]</fullName>
        <firstName>Don</firstName>
        <lastName>Bacon</lastName>
        <party>R</party>
        <state>NE</state>
        <district>2</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001205</bioguideId>
        <fullName>Rep. Miller, Carol D. [R-WV-1]</fullName>
        <firstName>Carol</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>D.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000026</bioguideId>
        <fullName>Rep. Nehls, Troy E. [R-TX-22]</fullName>
        <firstName>Troy</firstName>
        <lastName>Nehls</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>E.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001110</bioguideId>
        <fullName>Rep. Correa, J. Luis [D-CA-46]</fullName>
        <firstName>J.</firstName>
        <lastName>Correa</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Luis</middleName>
        <district>46</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000474</bioguideId>
        <fullName>Rep. Torres, Norma J. [D-CA-35]</fullName>
        <firstName>Norma</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>J.</middleName>
        <district>35</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000130</bioguideId>
        <fullName>Rep. Vargas, Juan [D-CA-52]</fullName>
        <firstName>Juan</firstName>
        <lastName>Vargas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>52</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001095</bioguideId>
        <fullName>Rep. Hunt, Wesley [R-TX-38]</fullName>
        <firstName>Wesley</firstName>
        <lastName>Hunt</lastName>
        <party>R</party>
        <state>TX</state>
        <district>38</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000246</bioguideId>
        <fullName>Rep. Fallon, Pat [R-TX-4]</fullName>
        <firstName>Pat</firstName>
        <lastName>Fallon</lastName>
        <party>R</party>
        <state>TX</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000821</bioguideId>
        <fullName>Rep. Westerman, Bruce [R-AR-4]</fullName>
        <firstName>Bruce</firstName>
        <lastName>Westerman</lastName>
        <party>R</party>
        <state>AR</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000129</bioguideId>
        <fullName>Rep. Valadao, David G. [R-CA-22]</fullName>
        <firstName>David</firstName>
        <lastName>Valadao</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000467</bioguideId>
        <fullName>Rep. Thompson, Glenn [R-PA-15]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Thompson</lastName>
        <party>R</party>
        <state>PA</state>
        <district>15</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000478</bioguideId>
        <fullName>Rep. Fry, Russell [R-SC-7]</fullName>
        <firstName>Russell</firstName>
        <lastName>Fry</lastName>
        <party>R</party>
        <state>SC</state>
        <district>7</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000401</bioguideId>
        <fullName>Rep. Kiley, Kevin [R-CA-3]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Kiley</lastName>
        <party>R</party>
        <state>CA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001059</bioguideId>
        <fullName>Rep. Costa, Jim [D-CA-21]</fullName>
        <firstName>Jim</firstName>
        <lastName>Costa</lastName>
        <party>D</party>
        <state>CA</state>
        <district>21</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001135</bioguideId>
        <fullName>Rep. Steel, Michelle [R-CA-45]</fullName>
        <firstName>Michelle</firstName>
        <lastName>Steel</lastName>
        <party>R</party>
        <state>CA</state>
        <district>45</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000086</bioguideId>
        <fullName>Rep. Owens, Burgess [R-UT-4]</fullName>
        <firstName>Burgess</firstName>
        <lastName>Owens</lastName>
        <party>R</party>
        <state>UT</state>
        <district>4</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <title>Hmong Congressional Gold Medal Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Hmong Congressional Gold Medal Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Hmong Congressional Gold Medal Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To award a Congressional Gold Medal to the Hmong people, in recognition of their highly distinguished service in the Vietnam war and the fight against communism.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2427ih/xml/BILLS-118hr2427ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the Committee on Financial Services, and in addition to the Committee on House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
