<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1181</number>
    <updateDate>2023-06-23T15:38:57Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:57Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-24</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 36 (Friday, February 24, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GARAMENDI:H.R. 1181.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 1, Clause 3, and Clause 18 ofthe U.S. ConstitutionThe single subject of this legislation is:Environmental Protection[Page H876]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw02</systemCode>
            <name>Water Resources and Environment Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-27T15:38:08Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-24T16:02:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-27</actionDate>
        <committees>
          <item>
            <systemCode>hspw02</systemCode>
            <name>Water Resources and Environment Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Water Resources and Environment.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Sponsor introductory remarks on measure. (CR E142)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000559</bioguideId>
        <fullName>Rep. Garamendi, John [D-CA-8]</fullName>
        <firstName>John</firstName>
        <lastName>Garamendi</lastName>
        <party>D</party>
        <state>CA</state>
        <district>8</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C000059</bioguideId>
        <fullName>Rep. Calvert, Ken [R-CA-41]</fullName>
        <firstName>KEN</firstName>
        <lastName>CALVERT</lastName>
        <party>R</party>
        <state>CA</state>
        <district>41</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001193</bioguideId>
        <fullName>Rep. Swalwell, Eric [D-CA-14]</fullName>
        <firstName>Eric</firstName>
        <lastName>Swalwell</lastName>
        <party>D</party>
        <state>CA</state>
        <district>14</district>
        <sponsorshipDate>2023-02-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000577</bioguideId>
        <fullName>Rep. Graves, Garret [R-LA-6]</fullName>
        <firstName>Garret</firstName>
        <lastName>Graves</lastName>
        <party>R</party>
        <state>LA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Environmental Protection</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Environmental Protection</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-25T20:20:16Z</updateDate>
        <text>
          <![CDATA[ <p>This bill extends the maximum term for certain permits issued under the National Pollutant Discharge Elimination System (NPDES) program. Specifically, the bill extends the maximum term for NPDES permits issued to states or municipalities from 5 to 10 years. Under the program, the Environmental Protection Agency issues permits to discharge pollutants from point sources, such as pipes, into waters of the United States.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend the Federal Water Pollution Control Act with respect to permitting terms, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Federal Water Pollution Control Act with respect to permitting terms, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Federal Water Pollution Control Act with respect to permitting terms, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-24T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1181ih/xml/BILLS-118hr1181ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-27</actionDate>
      <text>Referred to the Subcommittee on Water Resources and Environment.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
