<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3930</number>
    <updateDate>2023-06-23T15:42:33Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:33Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-07</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-07T14:05:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000605</bioguideId>
        <fullName>Rep. Perry, Scott [R-PA-10]</fullName>
        <firstName>Scott</firstName>
        <lastName>Perry</lastName>
        <party>R</party>
        <state>PA</state>
        <district>10</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000471</bioguideId>
        <fullName>Rep. Fitzgerald, Scott [R-WI-5]</fullName>
        <firstName>Scott</firstName>
        <lastName>Fitzgerald</lastName>
        <party>R</party>
        <state>WI</state>
        <district>5</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-06-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-06-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To amend the Richard B. Russell National School Lunch Act to require schools to offer flavored milk under the school lunch program, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Richard B. Russell National School Lunch Act to require schools to offer flavored milk under the school lunch program, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Richard B. Russell National School Lunch Act to require schools to offer flavored milk under the school lunch program, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-07</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
