<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>1702</number>
    <updateDate>2023-06-23T15:39:45Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-22</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 52 (Wednesday, March 22, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mrs. GONZALEZ-COLON:H.R. 1702.Congress has the power to enact this legislation pursuantto the following:The Congress has the authority tpo enact this legislationpursuant to Article IV Section 3 Clause 2 of the UnitedStates Constitution which provides:The Congress shall have Power to dispose of and make allneedful Rules and Regulations respecting the Territory orother Property belonging to the United States(. . .)The single subject of this legislation is:Regulation of contracting of the Puerto Rico FinancialOversight and Management Board.[Page H1328]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii24</systemCode>
            <name>Indian and Insular Affairs Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-04-14T17:16:30Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-22T16:03:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Financial Oversight and Management Board Integrity Act of 2023</title>
        <congress>118</congress>
        <number>922</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-22</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-14</actionDate>
        <committees>
          <item>
            <systemCode>hsii24</systemCode>
            <name>Indian and Insular Affairs Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Indian and Insular Affairs .</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-22</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000582</bioguideId>
        <fullName>Resident Commissioner González-Colón, Jenniffer [R-PR-At Large]</fullName>
        <firstName>Jenniffer</firstName>
        <lastName>Gonzalez-Colon</lastName>
        <party>R</party>
        <state>PR</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <sponsorshipDate>2023-03-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <title>To amend PROMESA to include certain ethics provisions to provide for the disqualification of certain advisors to the Financial Oversight and Management Board, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend PROMESA to include certain ethics provisions to provide for the disqualification of certain advisors to the Financial Oversight and Management Board, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend PROMESA to include certain ethics provisions to provide for the disqualification of certain advisors to the Financial Oversight and Management Board, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr1702ih/xml/BILLS-118hr1702ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-14</actionDate>
      <text>Referred to the Subcommittee on Indian and Insular Affairs .</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
