<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4371</number>
    <updateDate>2023-06-28T07:15:37Z</updateDate>
    <updateDateIncludingText>2023-06-28T07:15:37Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-27</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-27T13:02:10Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-27T13:02:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-27</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-27</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-06-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To direct the Secretary of Health and Human Services, acting through the Director of the Centers for Disease Control and Prevention, and in consultation with the Secretary of Education and the President's Council on Fitness, Sports, and Nutrition, to conduct a study on the causes of deaths and catastrophic injuries related to high school and collegiate sports and formulate recommendations to prevent such deaths and catastrophic injuries, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of Health and Human Services, acting through the Director of the Centers for Disease Control and Prevention, and in consultation with the Secretary of Education and the President's Council on Fitness, Sports, and Nutrition, to conduct a study on the causes of deaths and catastrophic injuries related to high school and collegiate sports and formulate recommendations to prevent such deaths and catastrophic injuries, and for other purposes.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To direct the Secretary of Health and Human Services, acting through the Director of the Centers for Disease Control and Prevention, and in consultation with the Secretary of Education and the President's Council on Fitness, Sports, and Nutrition, to conduct a study on the causes of deaths and catastrophic injuries related to high school and collegiate sports and formulate recommendations to prevent such deaths and catastrophic injuries, and for other purposes.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-27</actionDate>
      <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on Education and the Workforce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
