<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3086</number>
    <updateDate>2023-06-23T15:41:25Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:25Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-05</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 77 (Friday, May 5, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. DeLAURO:H.R. 3086.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8The single subject of this legislation is:ensuring all health insurance to cover screening anddiagnostic mammograms and breast ultrasounds and MRIs with nocost-sharing.[Page H2136]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-05-26T15:16:16Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-05T15:02:40Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-05T15:02:35Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-05T15:02:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-05T15:02:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-26</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, Armed Services, and Veterans' Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, Armed Services, and Veterans' Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, Armed Services, and Veterans' Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committees on Ways and Means, Armed Services, and Veterans' Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000216</bioguideId>
        <fullName>Rep. DeLauro, Rosa L. [D-CT-3]</fullName>
        <firstName>ROSA</firstName>
        <lastName>DELAURO</lastName>
        <party>D</party>
        <state>CT</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000376</bioguideId>
        <fullName>Rep. Kelly, Mike [R-PA-16]</fullName>
        <firstName>Mike</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>PA</state>
        <district>16</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000081</bioguideId>
        <fullName>Rep. Velazquez, Nydia M. [D-NY-7]</fullName>
        <firstName>NYDIA</firstName>
        <lastName>VELAZQUEZ</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000009</bioguideId>
        <fullName>Rep. Kaptur, Marcy [D-OH-9]</fullName>
        <firstName>MARCY</firstName>
        <lastName>KAPTUR</lastName>
        <party>D</party>
        <state>OH</state>
        <district>9</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000620</bioguideId>
        <fullName>Rep. Pettersen, Brittany [D-CO-7]</fullName>
        <firstName>Brittany</firstName>
        <lastName>Pettersen</lastName>
        <party>D</party>
        <state>CO</state>
        <district>7</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001081</bioguideId>
        <fullName>Rep. Hayes, Jahana [D-CT-5]</fullName>
        <firstName>Jahana</firstName>
        <lastName>Hayes</lastName>
        <party>D</party>
        <state>CT</state>
        <district>5</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000601</bioguideId>
        <fullName>Rep. Landsman, Greg [D-OH-1]</fullName>
        <firstName>Greg</firstName>
        <lastName>Landsman</lastName>
        <party>D</party>
        <state>OH</state>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001185</bioguideId>
        <fullName>Rep. Sewell, Terri A. [D-AL-7]</fullName>
        <firstName>Terri</firstName>
        <lastName>Sewell</lastName>
        <party>D</party>
        <state>AL</state>
        <middleName>A.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001069</bioguideId>
        <fullName>Rep. Courtney, Joe [D-CT-2]</fullName>
        <firstName>Joe</firstName>
        <lastName>Courtney</lastName>
        <party>D</party>
        <state>CT</state>
        <district>2</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000602</bioguideId>
        <fullName>Rep. Lee, Summer L. [D-PA-12]</fullName>
        <firstName>Summer</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>L.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001160</bioguideId>
        <fullName>Rep. Moore, Gwen [D-WI-4]</fullName>
        <firstName>Gwen</firstName>
        <lastName>Moore</lastName>
        <party>D</party>
        <state>WI</state>
        <district>4</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Cancer</name>
        </item>
        <item>
          <name>Health care costs and insurance</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Health promotion and preventive care</name>
        </item>
        <item>
          <name>Medicaid</name>
        </item>
        <item>
          <name>Medical tests and diagnostic methods</name>
        </item>
        <item>
          <name>Medicare</name>
        </item>
        <item>
          <name>Military personnel and dependents</name>
        </item>
        <item>
          <name>Veterans' medical care</name>
        </item>
        <item>
          <name>Women's health</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>Find It Early Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Find It Early Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Find It Early Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for health coverage with no cost-sharing for additional breast screenings for certain individuals at greater risk for breast cancer.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-05T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3086ih/xml/BILLS-118hr3086ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-26</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
