<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3465</number>
    <updateDate>2023-06-23T15:41:55Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:55Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-18</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 84 (Thursday, May 18, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BARR:H.R. 3465.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 3:To regulate Commerce with foreign Nations, and among theseveral States, and with the Indian Tribes;The single subject of this legislation is:To enhance the transparency of the FDIC's activities.[Page H2457]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-18T13:11:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Increasing Financial Regulatory Accountability and Transparency Act</title>
        <congress>118</congress>
        <number>3556</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-05-24</actionDate>
          <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 26 - 22.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-18</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-18</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-18</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001282</bioguideId>
        <fullName>Rep. Barr, Andy [R-KY-6]</fullName>
        <firstName>Andy</firstName>
        <lastName>Barr</lastName>
        <party>R</party>
        <state>KY</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>L000583</bioguideId>
        <fullName>Rep. Loudermilk, Barry [R-GA-11]</fullName>
        <firstName>Barry</firstName>
        <lastName>Loudermilk</lastName>
        <party>R</party>
        <state>GA</state>
        <district>11</district>
        <sponsorshipDate>2023-05-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <title>To enhance Federal Deposit Insurance Corporation transparency.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To enhance Federal Deposit Insurance Corporation transparency.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To enhance Federal Deposit Insurance Corporation transparency.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-18T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3465ih/xml/BILLS-118hr3465ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-18</actionDate>
      <text>Referred to the House Committee on Financial Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
