<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>753</number>
    <updateDate>2023-06-23T15:38:21Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 22 (Thursday, February 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BOST:H.R. 753.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the U.S.C.The single subject of this legislation is:Medical waste cost analysis to identify cost savings at VAfacilities.[Page H680]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>ssva00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T17:48:50Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsvr00</systemCode>
        <name>Veterans' Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-28T16:38:58Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-02T14:37:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-09</actionDate>
        <committees>
          <item>
            <systemCode>ssva00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:10:15</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:10:14</actionTime>
        <text>On motion to suspend the rules and pass the bill, as amended Agreed to by the Yeas and Nays: (2/3 required): 426 - 0 (Roll no. 137). (text: 3/7/2023 CR H1125)</text>
        <type>Floor</type>
        <actionCode>H37300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>137</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll137.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-08T23:10:14Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:10:14</actionTime>
        <text>Passed/agreed to in House: On motion to suspend the rules and pass the bill, as amended Agreed to by the Yeas and Nays: (2/3 required): 426 - 0 (Roll no. 137).(text: 3/7/2023 CR H1125)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>137</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll137.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-08T23:10:14Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>18:00:46</actionTime>
        <text>Considered as unfinished business. (consideration: CR H1195-1196)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:17:35</actionTime>
        <text>At the conclusion of debate, the Yeas and Nays were demanded and ordered. Pursuant to the provisions of clause 8, rule XX, the Chair announced that further proceedings on the motion would be postponed.</text>
        <type>Floor</type>
        <actionCode>H37220</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:13:08</actionTime>
        <text>DEBATE - The House proceeded with forty minutes of debate on H.R. 753.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:13:03</actionTime>
        <text>Considered under suspension of the rules. (consideration: CR H1125-1126)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>17:12:42</actionTime>
        <text>Mr. Bost moved to suspend the rules and pass the bill, as amended.</text>
        <type>Floor</type>
        <actionCode>H30300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hsvr03</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Referred to the House Committee on Veterans' Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsvr00</systemCode>
            <name>Veterans' Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001295</bioguideId>
        <fullName>Rep. Bost, Mike [R-IL-12]</fullName>
        <firstName>Mike</firstName>
        <lastName>Bost</lastName>
        <party>R</party>
        <state>IL</state>
        <district>12</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Hazardous wastes and toxic substances</name>
        </item>
        <item>
          <name>Health facilities and institutions</name>
        </item>
        <item>
          <name>Health technology, devices, supplies</name>
        </item>
        <item>
          <name>Solid waste and recycling</name>
        </item>
        <item>
          <name>Veterans' medical care</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-28T19:14:04Z</updateDate>
        <text>
          <![CDATA[ <p><b>Department of Veterans Affairs Creation of On-Site Treatment Systems Affording Veterans Improvements and Numerous General Safety Enhancements Act or the VA COST SAVINGS Enhancements Act</b></p> <p>This bill requires the Department of Veterans Affairs (VA) to install and operate an on-site regulated medical waste treatment system at each VA facility that would benefit from such a system's cost savings. In order to identify which VA facilities would benefit, the VA must develop a uniform regulated medical waste cost analysis model to determine the cost savings associated with the use of an on-site regulated medical waste treatment system.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-03-08</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-03-13T19:45:02Z</updateDate>
        <text>
          <![CDATA[ <p><b>Department of Veterans Affairs Creation of On-Site Treatment Systems Affording Veterans Improvements and Numerous General Safety Enhancements Act or the VA COST SAVINGS Enhancements Act</b></p> <p>This bill requires the Department of Veterans Affairs (VA) to install and operate an on-site regulated medical waste treatment system at each VA facility that would benefit from such a system's cost savings. In order to identify which VA facilities would benefit, the VA must develop a uniform regulated medical waste cost analysis model to determine the cost savings associated with the use of an on-site regulated medical waste treatment system.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>VA COST SAVINGS Enhancements Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>VA COST SAVINGS Enhancements Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>VA COST SAVINGS Enhancements Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Passed House</titleType>
        <title>Department of Veterans Affairs Creation of On-Site Treatment Systems Affording Veterans Improvements and Numerous General Safety Enhancements Act</title>
        <chamberCode>H</chamberCode>
        <chamberName>House</chamberName>
        <billTextVersionName>Engrossed in House</billTextVersionName>
        <billTextVersionCode>EH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>VA COST SAVINGS Enhancements Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Department of Veterans Affairs Creation of On-Site Treatment Systems Affording Veterans Improvements and Numerous General Safety Enhancements Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of Veterans Affairs to use on-site regulated medical waste treatment systems at certain Department of Veterans Affairs facilities, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Referred in Senate</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr753rfs/xml/BILLS-118hr753rfs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Engrossed in House</type>
        <date>2023-03-08T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr753eh/xml/BILLS-118hr753eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr753ih/xml/BILLS-118hr753ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-09</actionDate>
      <text>Received in the Senate and Read twice and referred to the Committee on Veterans' Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
