<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2600</number>
    <updateDate>2023-06-23T15:40:47Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:40:47Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-13</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 62 (Thursday, April 13, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LANGWORTHY:H.R. 2600.Congress has the power to enact this legislation pursuantto the following:Article 1 Section 8The single subject of this legislation is:Federal Medical Assistance Percentage (FMAP)[Page H1727]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-13T15:03:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000600</bioguideId>
        <fullName>Rep. Langworthy, Nicholas A. [R-NY-23]</fullName>
        <firstName>Nicholas</firstName>
        <lastName>Langworthy</lastName>
        <party>R</party>
        <state>NY</state>
        <middleName>A.</middleName>
        <district>23</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000828</bioguideId>
        <fullName>Rep. Williams, Brandon [R-NY-22]</fullName>
        <firstName>Brandon</firstName>
        <lastName>Williams</lastName>
        <party>R</party>
        <state>NY</state>
        <district>22</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>Protect Local Taxpayers Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Protect Local Taxpayers Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Protect Local Taxpayers Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend title XIX of the Social Security Act to ensure the equitable treatment of political subdivisions contributing to State expenditures under the Medicaid program.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-13T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2600ih/xml/BILLS-118hr2600ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-13</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
