<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3210</number>
    <updateDate>2023-06-23T15:41:35Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:35Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-11</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 80 (Thursday, May 11, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ARRINGTON:H.R. 3210.Congress has the power to enact this legislation pursuantto the following:Article 1 Section 8 of the U.S. ConstitutionThe single subject of this legislation is:Taxation[Page H2311]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-11T14:11:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Book Minimum Tax Repeal Act</title>
        <congress>118</congress>
        <number>1559</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-05-11</actionDate>
          <text>Read twice and referred to the Committee on Finance.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000375</bioguideId>
        <fullName>Rep. Arrington, Jodey C. [R-TX-19]</fullName>
        <firstName>Jodey</firstName>
        <lastName>Arrington</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>19</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-05-11</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-31T12:20:32Z</updateDate>
        <text>
          <![CDATA[ <p> <strong>Book Minimum Tax Repeal Act </strong></p> <p>This bill repeals the 15% alternative tax on the financial statement (i.e., book) income of certain corporations. The tax applies to companies that report over $1 billion in profits to their shareholders.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Book Minimum Tax Repeal Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Book Minimum Tax Repeal Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Book Minimum Tax Repeal Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to repeal the corporate alternative minimum tax.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3210ih/xml/BILLS-118hr3210ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-11</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
