<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3973</number>
    <updateDate>2023-06-30T17:15:17Z</updateDate>
    <updateDateIncludingText>2023-06-30T17:15:17Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 101 (Friday, June 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. JAYAPAL:H.R. 3973.Congress has the power to enact this legislation pursuantto the following:This bill is enacted pursuant to the power granted toCongress under Article I of the United States Constitutionand its subsequent amendments, and further clarified andinterpreted by the Supreme Court of the United States.The single subject of this legislation is:The Judicial Ethics and Anti-Corruption Act would banfederal judges from owning conflicted asset, strengthenjudicial gift and privately funded travel restrictions,require the Supreme Court to adhere to a binding code ofconduct, and improve judicial disclosure and recusalrequirements.[Page H2790]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:50Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:45Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:40Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsru00</systemCode>
        <name>Rules Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:35Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-09T13:06:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000298</bioguideId>
        <fullName>Rep. Jayapal, Pramila [D-WA-7]</fullName>
        <firstName>Pramila</firstName>
        <lastName>Jayapal</lastName>
        <party>D</party>
        <state>WA</state>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001292</bioguideId>
        <fullName>Rep. Beyer, Donald S., Jr. [D-VA-8]</fullName>
        <firstName>Donald</firstName>
        <lastName>Beyer</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>S.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001223</bioguideId>
        <fullName>Rep. Bowman, Jamaal [D-NY-16]</fullName>
        <firstName>Jamaal</firstName>
        <lastName>Bowman</lastName>
        <party>D</party>
        <state>NY</state>
        <district>16</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001067</bioguideId>
        <fullName>Rep. Clarke, Yvette D. [D-NY-9]</fullName>
        <firstName>Yvette</firstName>
        <lastName>Clarke</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000096</bioguideId>
        <fullName>Rep. Davis, Danny K. [D-IL-7]</fullName>
        <firstName>DANNY</firstName>
        <lastName>DAVIS</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>K.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000530</bioguideId>
        <fullName>Rep. Deluzio, Christopher R. [D-PA-17]</fullName>
        <firstName>Christopher</firstName>
        <lastName>Deluzio</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>R.</middleName>
        <district>17</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000299</bioguideId>
        <fullName>Rep. Escobar, Veronica [D-TX-16]</fullName>
        <firstName>Veronica</firstName>
        <lastName>Escobar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>16</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000598</bioguideId>
        <fullName>Rep. Garcia, Robert [D-CA-42]</fullName>
        <firstName>Robert</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>CA</state>
        <district>42</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000587</bioguideId>
        <fullName>Rep. Garcia, Sylvia R. [D-TX-29]</fullName>
        <firstName>Sylvia</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>29</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000599</bioguideId>
        <fullName>Rep. Goldman, Daniel S. [D-NY-10]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Goldman</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001094</bioguideId>
        <fullName>Rep. Hoyle, Val T. [D-OR-4]</fullName>
        <firstName>Val</firstName>
        <lastName>Hoyle</lastName>
        <party>D</party>
        <state>OR</state>
        <middleName>T.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001223</bioguideId>
        <fullName>Rep. Magaziner, Seth [D-RI-2]</fullName>
        <firstName>Seth</firstName>
        <lastName>Magaziner</lastName>
        <party>D</party>
        <state>RI</state>
        <district>2</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000173</bioguideId>
        <fullName>Rep. Omar, Ilhan [D-MN-5]</fullName>
        <firstName>Ilhan</firstName>
        <lastName>Omar</lastName>
        <party>D</party>
        <state>MN</state>
        <district>5</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000597</bioguideId>
        <fullName>Rep. Pingree, Chellie [D-ME-1]</fullName>
        <firstName>Chellie</firstName>
        <lastName>Pingree</lastName>
        <party>D</party>
        <state>ME</state>
        <district>1</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-06-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000623</bioguideId>
        <fullName>Rep. DeSaulnier, Mark [D-CA-10]</fullName>
        <firstName>Mark</firstName>
        <lastName>DeSaulnier</lastName>
        <party>D</party>
        <state>CA</state>
        <district>10</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <sponsorshipDate>2023-06-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001131</bioguideId>
        <fullName>Rep. Casar, Greg [D-TX-35]</fullName>
        <firstName>Greg</firstName>
        <lastName>Casar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>35</district>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>Judicial Ethics and Anti-Corruption Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Judicial Ethics and Anti-Corruption Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Judicial Ethics and Anti-Corruption Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish judicial ethics.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-06-09T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3973ih/xml/BILLS-118hr3973ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-09</actionDate>
      <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Oversight and Accountability, Rules, Financial Services, Agriculture, and House Administration, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
