<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>806</number>
    <updateDate>2023-06-23T15:38:25Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:25Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 22 (Thursday, February 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. McHENRY:H.R. 806.Congress has the power to enact this legislation pursuantto the following:The constitutional authority on which this bill rests isthe power of Congress to to coin money, regulate the Valuethereof, and of foreign coin, and to fix the Standard ofWeights and Measures as enumerated in Article I, Section 8,Clause 3 of the United States Constitution.The single subject of this legislation is:Nuclear Energy Financing[Page H682]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-02T14:40:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001156</bioguideId>
        <fullName>Rep. McHenry, Patrick T. [R-NC-10]</fullName>
        <firstName>Patrick</firstName>
        <lastName>McHenry</lastName>
        <party>R</party>
        <state>NC</state>
        <district>10</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>H001072</bioguideId>
        <fullName>Rep. Hill, J. French [R-AR-2]</fullName>
        <firstName>J.</firstName>
        <lastName>Hill</lastName>
        <party>R</party>
        <state>AR</state>
        <middleName>French</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001157</bioguideId>
        <fullName>Rep. McCaul, Michael T. [R-TX-10]</fullName>
        <firstName>Michael</firstName>
        <lastName>McCaul</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>T.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000032</bioguideId>
        <fullName>Rep. Donalds, Byron [R-FL-19]</fullName>
        <firstName>Byron</firstName>
        <lastName>Donalds</lastName>
        <party>R</party>
        <state>FL</state>
        <district>19</district>
        <sponsorshipDate>2023-02-08</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000599</bioguideId>
        <fullName>Rep. Lawler, Michael [R-NY-17]</fullName>
        <firstName>Michael</firstName>
        <lastName>Lawler</lastName>
        <party>R</party>
        <state>NY</state>
        <district>17</district>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-06-20T19:39:44Z</updateDate>
        <text>
          <![CDATA[ <p><b>International Nuclear Energy Financing Act of 2023</b></p> <p>This bill requires the U.S. Executive Director at the International Bank for Reconstruction and Development (and the U.S. Executive Director at any other international financial institution deemed appropriate) to support financial assistance for the generation and distribution of nuclear energy, consistent with U.S. national security interests.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>International Nuclear Energy Financing Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>International Nuclear Energy Financing Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>International Nuclear Energy Financing Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require the Secretary of the Treasury to instruct the United States Executive Director at the World Bank and other international financial institutions to support assistance for nuclear energy, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr806ih/xml/BILLS-118hr806ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-02</actionDate>
      <text>Referred to the House Committee on Financial Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
