<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2572</number>
    <updateDate>2023-06-23T15:40:45Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:40:45Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-10</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 61 (Monday, April 10, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Ms. ROSS:H.R. 2572.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 1 and Article 1, Section 8,Clause 18.The single subject of this legislation is:Hiring, retention, and promotion of women in lawenforcement.[Page H1719]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-10T18:00:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000477</bioguideId>
        <fullName>Rep. Foushee, Valerie P. [D-NC-4]</fullName>
        <firstName>Valerie</firstName>
        <lastName>Foushee</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>P.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001127</bioguideId>
        <fullName>Rep. Cherfilus-McCormick, Sheila [D-FL-20]</fullName>
        <firstName>Sheila</firstName>
        <lastName>Cherfilus-McCormick</lastName>
        <party>D</party>
        <state>FL</state>
        <district>20</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000474</bioguideId>
        <fullName>Rep. Torres, Norma J. [D-CA-35]</fullName>
        <firstName>Norma</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>J.</middleName>
        <district>35</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000629</bioguideId>
        <fullName>Rep. Davids, Sharice [D-KS-3]</fullName>
        <firstName>Sharice</firstName>
        <lastName>Davids</lastName>
        <party>D</party>
        <state>KS</state>
        <district>3</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Crime and Law Enforcement</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Crime and Law Enforcement</name>
      </policyArea>
    </subjects>
    <title>Supporting Women COPS Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Supporting Women COPS Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Supporting Women COPS Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Supporting Women with Career Opportunities in Policing Services Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish a Task Force on Women in Law Enforcement to study and develop national hiring standards for law enforcement officers, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-10T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2572ih/xml/BILLS-118hr2572ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-10</actionDate>
      <text>Referred to the House Committee on the Judiciary.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
