<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3796</number>
    <updateDate>2023-06-27T15:05:13Z</updateDate>
    <updateDateIncludingText>2023-06-27T15:05:13Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-05</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 97 (Monday, June 5, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. SMITH of Missouri:H.R. 3796.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the Unites States Constitution.The single subject of this legislation is:The single subject of this legislation is the FederalAviation Administration.[Page H2741]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-06-13T00:38:06Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-06-07T19:22:06Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-06-05T16:03:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-105</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Honest Runway Labeling Act</title>
        <congress>118</congress>
        <number>1804</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-27</actionDate>
          <text>Referred to the House Committee on Ways and Means.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Border Airport Fairness Act of 2023</title>
        <congress>118</congress>
        <number>222</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-02-01</actionDate>
          <text>Read twice and referred to the Committee on Finance.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Placed on the Union Calendar, Calendar No. 81.</text>
        <type>Calendars</type>
        <actionCode>H12410</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>U00081</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Reported (Amended) by the Committee on Ways and Means. H. Rept. 118-105.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Reported (Amended) by the Committee on Ways and Means. H. Rept. 118-105.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported in the Nature of a Substitute (Amended) by the Yeas and Nays: 23 - 18.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-06-07</actionDate>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-06-05</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-05</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001195</bioguideId>
        <fullName>Rep. Smith, Jason [R-MO-8]</fullName>
        <firstName>Jason</firstName>
        <lastName>Smith</lastName>
        <party>R</party>
        <state>MO</state>
        <district>8</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cboCostEstimates>
      <item>
        <pubDate>2023-06-26T18:19:00Z</pubDate>
        <title>H.R. 3796, a bill to provide for the extension of taxes funding the Airport and Airway Trust Fund and to require the designation of certain airports as ports of entry</title>
        <url>https://www.cbo.gov/publication/59312</url>
        <description>As ordered reported by the House Committee on Ways and Means onJune 7, 2023</description>
      </item>
    </cboCostEstimates>
    <policyArea>
      <name>Foreign Trade and International Finance</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Aviation and airports</name>
        </item>
        <item>
          <name>Government trust funds</name>
        </item>
        <item>
          <name>Motor fuels</name>
        </item>
        <item>
          <name>Sales and excise taxes</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Foreign Trade and International Finance</name>
      </policyArea>
    </subjects>
    <title>To provide for the extension of taxes funding the Airport and Airway Trust Fund and to require the designation of certain airports as ports of entry.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To provide for the extension of taxes funding the Airport and Airway Trust Fund and to require the designation of certain airports as ports of entry.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for the extension of taxes funding the Airport and Airway Trust Fund and to require the designation of certain airports as ports of entry.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Reported in House</type>
        <date>2023-06-12T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3796rh/xml/BILLS-118hr3796rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-06-05T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3796ih/xml/BILLS-118hr3796ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-12</actionDate>
      <text>Placed on the Union Calendar, Calendar No. 81.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
