<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>766</number>
    <updateDate>2023-06-23T15:38:22Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 22 (Thursday, February 2, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. BURGESS:H.R. 766.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:Requires CBO to consider possible reductions in budgetoutlays for preventative health services outside the 10-yearbudget window.[Page H681]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsbu00</systemCode>
        <name>Budget Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-02T14:39:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Preventive Health Savings Act</title>
        <congress>118</congress>
        <number>114</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-01-26</actionDate>
          <text>Read twice and referred to the Committee on the Budget. (Sponsor introductory remarks on measure: CR S122)</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Referred to the House Committee on the Budget.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsbu00</systemCode>
            <name>Budget Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001248</bioguideId>
        <fullName>Rep. Burgess, Michael C. [R-TX-26]</fullName>
        <firstName>Michael</firstName>
        <lastName>Burgess</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>26</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>D000197</bioguideId>
        <fullName>Rep. DeGette, Diana [D-CO-1]</fullName>
        <firstName>DIANA</firstName>
        <lastName>DEGETTE</lastName>
        <party>D</party>
        <state>CO</state>
        <district>1</district>
        <sponsorshipDate>2023-02-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000380</bioguideId>
        <fullName>Rep. Kildee, Daniel T. [D-MI-8]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Kildee</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>T.</middleName>
        <district>8</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000397</bioguideId>
        <fullName>Rep. Kim, Young [R-CA-40]</fullName>
        <firstName>Young</firstName>
        <lastName>Kim</lastName>
        <party>R</party>
        <state>CA</state>
        <district>40</district>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000590</bioguideId>
        <fullName>Rep. Lee, Susie [D-NV-3]</fullName>
        <firstName>Susie</firstName>
        <lastName>Lee</lastName>
        <party>D</party>
        <state>NV</state>
        <district>3</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Economics and Public Finance</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Accounting and auditing</name>
        </item>
        <item>
          <name>Budget deficits and national debt</name>
        </item>
        <item>
          <name>Budget process</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Health care costs and insurance</name>
        </item>
        <item>
          <name>Health programs administration and funding</name>
        </item>
        <item>
          <name>Health promotion and preventive care</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Economics and Public Finance</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-24T21:38:31Z</updateDate>
        <text>
          <![CDATA[ <p><b>Preventive Health Savings Act</b></p> <p>This bill requires the Congressional Budget Office (CBO), upon receiving a request from Congress, to determine if proposed legislation would reduce spending outside of the 10-year budget window through the use of preventive health and preventive health services. </p> <p>If CBO determines that the legislation would result in substantial spending reductions from the use of preventive health and preventive health services, a description and estimate of the spending reductions must be included in CBO projections. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Preventive Health Savings Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Preventive Health Savings Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Preventive Health Savings Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Congressional Budget Act of 1974 respecting the scoring of preventive health savings.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr766ih/xml/BILLS-118hr766ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-02</actionDate>
      <text>Referred to the House Committee on the Budget.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
