<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>530</number>
    <updateDate>2023-07-01T07:15:31Z</updateDate>
    <updateDateIncludingText>2023-07-01T07:15:31Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-26</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 17 (Thursday, January 26, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. ALFORD:H.R. 530.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8, Clause 18 of the United StatesConstitutionThe single subject of this legislation is:To direct the Secretary of Agriculture to amend certainregulations to clarify that livestock auction owners may havean interest in small meat packing businesses, and for otherpurposes.[Page H428]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsag00</systemCode>
        <name>Agriculture Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsag29</systemCode>
            <name>Livestock, Dairy, and Poultry Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-13T22:41:39Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-26T15:06:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-13</actionDate>
        <committees>
          <item>
            <systemCode>hsag29</systemCode>
            <name>Livestock, Dairy, and Poultry Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Livestock, Dairy, and Poultry.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Sponsor introductory remarks on measure. (CR H471-472)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Referred to the House Committee on Agriculture.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsag00</systemCode>
            <name>Agriculture Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000379</bioguideId>
        <fullName>Rep. Alford, Mark [R-MO-4]</fullName>
        <firstName>Mark</firstName>
        <lastName>Alford</lastName>
        <party>R</party>
        <state>MO</state>
        <district>4</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>J000301</bioguideId>
        <fullName>Rep. Johnson, Dusty [R-SD-At Large]</fullName>
        <firstName>Dusty</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>SD</state>
        <district>0</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001068</bioguideId>
        <fullName>Rep. Huffman, Jared [D-CA-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Huffman</lastName>
        <party>D</party>
        <state>CA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001306</bioguideId>
        <fullName>Rep. Balderson, Troy [R-OH-12]</fullName>
        <firstName>Troy</firstName>
        <lastName>Balderson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>12</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000475</bioguideId>
        <fullName>Rep. Finstad, Brad [R-MN-1]</fullName>
        <firstName>Brad</firstName>
        <lastName>Finstad</lastName>
        <party>R</party>
        <state>MN</state>
        <district>1</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001212</bioguideId>
        <fullName>Rep. Moore, Barry [R-AL-2]</fullName>
        <firstName>Barry</firstName>
        <lastName>Moore</lastName>
        <party>R</party>
        <state>AL</state>
        <district>2</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000446</bioguideId>
        <fullName>Rep. Feenstra, Randy [R-IA-4]</fullName>
        <firstName>Randy</firstName>
        <lastName>Feenstra</lastName>
        <party>R</party>
        <state>IA</state>
        <district>4</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000603</bioguideId>
        <fullName>Rep. Rouzer, David [R-NC-7]</fullName>
        <firstName>David</firstName>
        <lastName>Rouzer</lastName>
        <party>R</party>
        <state>NC</state>
        <district>7</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-02-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000136</bioguideId>
        <fullName>Rep. Vasquez, Gabe [D-NM-2]</fullName>
        <firstName>Gabe</firstName>
        <lastName>Vasquez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>2</district>
        <sponsorshipDate>2023-03-14</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000633</bioguideId>
        <fullName>Rep. Duarte, John S. [R-CA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Duarte</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>S.</middleName>
        <district>13</district>
        <sponsorshipDate>2023-03-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000629</bioguideId>
        <fullName>Rep. Davids, Sharice [D-KS-3]</fullName>
        <firstName>Sharice</firstName>
        <lastName>Davids</lastName>
        <party>D</party>
        <state>KS</state>
        <district>3</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001134</bioguideId>
        <fullName>Rep. Caraveo, Yadira [D-CO-8]</fullName>
        <firstName>Yadira</firstName>
        <lastName>Caraveo</lastName>
        <party>D</party>
        <state>CO</state>
        <district>8</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Agriculture and Food</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Agriculture and Food</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-26</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-22T18:52:18Z</updateDate>
        <text>
          <![CDATA[ <p><b>Amplifying Processing of Livestock in the United States Act or the A-PLUS Act</b></p> <p>This bill directs the Department of Agriculture to revise its regulations to allow livestock market agencies (e.g., auction market owners) to hold an ownership interest in, finance, or participate in the management or operation of a meat packer with a cumulative slaughter capacity of (1) less than 2,000 animals per day or 700,000 animals per year for cattle and sheep, and (2) less than 10,000 animals per day or 3 million animals per year for hogs.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A–PLUS Act</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of Agriculture to amend certain regulations to clarify that livestock auction owners may have an interest in small meatpacking businesses, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A–PLUS Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>A–PLUS Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Amplifying Processing of Livestock in the United States Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-26T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr530ih/xml/BILLS-118hr530ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-13</actionDate>
      <text>Referred to the Subcommittee on Livestock, Dairy, and Poultry.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
