<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>4005</number>
    <updateDate>2023-06-23T15:42:39Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:39Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-06-12</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-12T16:00:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000382</bioguideId>
        <fullName>Rep. Kuster, Ann M. [D-NH-2]</fullName>
        <firstName>Ann</firstName>
        <lastName>Kuster</lastName>
        <party>D</party>
        <state>NH</state>
        <middleName>M.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001303</bioguideId>
        <fullName>Rep. Blunt Rochester, Lisa [D-DE-At Large]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Blunt Rochester</lastName>
        <party>D</party>
        <state>DE</state>
        <district>0</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001119</bioguideId>
        <fullName>Rep. Craig, Angie [D-MN-2]</fullName>
        <firstName>Angie</firstName>
        <lastName>Craig</lastName>
        <party>D</party>
        <state>MN</state>
        <district>2</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>To direct the Comptroller General of the United States to conduct a study on naloxone access.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Comptroller General of the United States to conduct a study on naloxone access.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>To direct the Comptroller General of the United States to conduct a study on naloxone access.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-12</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
