<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2630</number>
    <updateDate>2023-06-27T20:15:19Z</updateDate>
    <updateDateIncludingText>2023-06-27T20:15:19Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-13</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 62 (Thursday, April 13, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. WENSTRUP:H.R. 2630.Congress has the power to enact this legislation pursuantto the following:Article I, section 8, Clauses 1 and 18 of the United StatesConstitution, to provide for the general welfare and make alllaws necessary and proper to carry out the powers ofCongress.The single subject of this legislation is:Health[Page H1728]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-13T15:00:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Safe Step Act</title>
        <congress>118</congress>
        <number>652</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-02</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Pharmacy Benefit Manager Reform Act</title>
        <congress>118</congress>
        <number>1339</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-06-22</actionDate>
          <text>Placed on Senate Legislative Calendar under General Orders. Calendar No. 113.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-13</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000599</bioguideId>
        <fullName>Rep. Ruiz, Raul [D-CA-25]</fullName>
        <firstName>Raul</firstName>
        <lastName>Ruiz</lastName>
        <party>D</party>
        <state>CA</state>
        <district>25</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001215</bioguideId>
        <fullName>Rep. Miller-Meeks, Mariannette [R-IA-1]</fullName>
        <firstName>Mariannette</firstName>
        <lastName>Miller-Meeks</lastName>
        <party>R</party>
        <state>IA</state>
        <district>1</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001208</bioguideId>
        <fullName>Rep. McBath, Lucy [D-GA-7]</fullName>
        <firstName>Lucy</firstName>
        <lastName>McBath</lastName>
        <party>D</party>
        <state>GA</state>
        <district>7</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001135</bioguideId>
        <fullName>Rep. Chavez-DeRemer, Lori [R-OR-5]</fullName>
        <firstName>Lori</firstName>
        <lastName>Chavez-DeRemer</lastName>
        <party>R</party>
        <state>OR</state>
        <district>5</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-04-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001067</bioguideId>
        <fullName>Rep. Hudson, Richard [R-NC-9]</fullName>
        <firstName>Richard</firstName>
        <lastName>Hudson</lastName>
        <party>R</party>
        <state>NC</state>
        <district>9</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000629</bioguideId>
        <fullName>Rep. Davids, Sharice [D-KS-3]</fullName>
        <firstName>Sharice</firstName>
        <lastName>Davids</lastName>
        <party>D</party>
        <state>KS</state>
        <district>3</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000002</bioguideId>
        <fullName>Rep. Nadler, Jerrold [D-NY-12]</fullName>
        <firstName>JERROLD</firstName>
        <lastName>NADLER</lastName>
        <party>D</party>
        <state>NY</state>
        <district>12</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000596</bioguideId>
        <fullName>Rep. Luna, Anna Paulina [R-FL-13]</fullName>
        <firstName>Anna Paulina</firstName>
        <lastName>Luna</lastName>
        <party>R</party>
        <state>FL</state>
        <district>13</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000609</bioguideId>
        <fullName>Rep. Rutherford, John H. [R-FL-5]</fullName>
        <firstName>John</firstName>
        <lastName>Rutherford</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>H.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000616</bioguideId>
        <fullName>Rep. Phillips, Dean [D-MN-3]</fullName>
        <firstName>Dean</firstName>
        <lastName>Phillips</lastName>
        <party>D</party>
        <state>MN</state>
        <district>3</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000871</bioguideId>
        <fullName>Rep. Mann, Tracey [R-KS-1]</fullName>
        <firstName>Tracey</firstName>
        <lastName>Mann</lastName>
        <party>R</party>
        <state>KS</state>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000397</bioguideId>
        <fullName>Rep. Kim, Young [R-CA-40]</fullName>
        <firstName>Young</firstName>
        <lastName>Kim</lastName>
        <party>R</party>
        <state>CA</state>
        <district>40</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000599</bioguideId>
        <fullName>Rep. Lawler, Michael [R-NY-17]</fullName>
        <firstName>Michael</firstName>
        <lastName>Lawler</lastName>
        <party>R</party>
        <state>NY</state>
        <district>17</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001214</bioguideId>
        <fullName>Rep. Mrvan, Frank J. [D-IN-1]</fullName>
        <firstName>Frank</firstName>
        <lastName>Mrvan</lastName>
        <party>D</party>
        <state>IN</state>
        <middleName>J.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001068</bioguideId>
        <fullName>Rep. Cohen, Steve [D-TN-9]</fullName>
        <firstName>Steve</firstName>
        <lastName>Cohen</lastName>
        <party>D</party>
        <state>TN</state>
        <district>9</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001275</bioguideId>
        <fullName>Rep. Bucshon, Larry [R-IN-8]</fullName>
        <firstName>Larry</firstName>
        <lastName>Bucshon</lastName>
        <party>R</party>
        <state>IN</state>
        <district>8</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000230</bioguideId>
        <fullName>Rep. Davis, Donald G. [D-NC-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Davis</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>G.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000576</bioguideId>
        <fullName>Rep. Ruppersberger, C. A. Dutch [D-MD-2]</fullName>
        <firstName>C. A.</firstName>
        <lastName>Ruppersberger</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>Dutch</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000372</bioguideId>
        <fullName>Rep. Allen, Rick W. [R-GA-12]</fullName>
        <firstName>Rick</firstName>
        <lastName>Allen</lastName>
        <party>R</party>
        <state>GA</state>
        <middleName>W.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000628</bioguideId>
        <fullName>Rep. Dunn, Neal P. [R-FL-2]</fullName>
        <firstName>Neal</firstName>
        <lastName>Dunn</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000381</bioguideId>
        <fullName>Rep. Kilmer, Derek [D-WA-6]</fullName>
        <firstName>Derek</firstName>
        <lastName>Kilmer</lastName>
        <party>D</party>
        <state>WA</state>
        <district>6</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000617</bioguideId>
        <fullName>Rep. DelBene, Suzan K. [D-WA-1]</fullName>
        <firstName>Suzan</firstName>
        <lastName>DelBene</lastName>
        <party>D</party>
        <state>WA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001163</bioguideId>
        <fullName>Rep. Matsui, Doris O. [D-CA-7]</fullName>
        <firstName>Doris</firstName>
        <lastName>Matsui</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-05-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001055</bioguideId>
        <fullName>Rep. Case, Ed [D-HI-1]</fullName>
        <firstName>Ed</firstName>
        <lastName>Case</lastName>
        <party>D</party>
        <state>HI</state>
        <district>1</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001248</bioguideId>
        <fullName>Rep. Burgess, Michael C. [R-TX-26]</fullName>
        <firstName>Michael</firstName>
        <lastName>Burgess</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>26</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001052</bioguideId>
        <fullName>Rep. Harris, Andy [R-MD-1]</fullName>
        <firstName>Andy</firstName>
        <lastName>Harris</lastName>
        <party>R</party>
        <state>MD</state>
        <district>1</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001190</bioguideId>
        <fullName>Rep. Schneider, Bradley Scott [D-IL-10]</fullName>
        <firstName>Bradley</firstName>
        <lastName>Schneider</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>Scott</middleName>
        <district>10</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000266</bioguideId>
        <fullName>Rep. LaTurner, Jake [R-KS-2]</fullName>
        <firstName>Jake</firstName>
        <lastName>LaTurner</lastName>
        <party>R</party>
        <state>KS</state>
        <district>2</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001287</bioguideId>
        <fullName>Rep. Bera, Ami [D-CA-6]</fullName>
        <firstName>Ami</firstName>
        <lastName>Bera</lastName>
        <party>D</party>
        <state>CA</state>
        <district>6</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000302</bioguideId>
        <fullName>Rep. Joyce, John [R-PA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Joyce</lastName>
        <party>R</party>
        <state>PA</state>
        <district>13</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000490</bioguideId>
        <fullName>Rep. Bishop, Sanford D., Jr. [D-GA-2]</fullName>
        <firstName>SANFORD</firstName>
        <lastName>BISHOP</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>D.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000376</bioguideId>
        <fullName>Rep. Allred, Colin Z. [D-TX-32]</fullName>
        <firstName>Colin</firstName>
        <lastName>Allred</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>Z.</middleName>
        <district>32</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001306</bioguideId>
        <fullName>Rep. Balderson, Troy [R-OH-12]</fullName>
        <firstName>Troy</firstName>
        <lastName>Balderson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>12</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001217</bioguideId>
        <fullName>Rep. Moskowitz, Jared [D-FL-23]</fullName>
        <firstName>Jared</firstName>
        <lastName>Moskowitz</lastName>
        <party>D</party>
        <state>FL</state>
        <district>23</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001066</bioguideId>
        <fullName>Rep. Castor, Kathy [D-FL-14]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Castor</lastName>
        <party>D</party>
        <state>FL</state>
        <district>14</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001134</bioguideId>
        <fullName>Rep. Caraveo, Yadira [D-CO-8]</fullName>
        <firstName>Yadira</firstName>
        <lastName>Caraveo</lastName>
        <party>D</party>
        <state>CO</state>
        <district>8</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000344</bioguideId>
        <fullName>Rep. Sherman, Brad [D-CA-32]</fullName>
        <firstName>BRAD</firstName>
        <lastName>SHERMAN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>32</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000134</bioguideId>
        <fullName>Rep. Van Duyne, Beth [R-TX-24]</fullName>
        <firstName>Beth</firstName>
        <lastName>Van Duyne</lastName>
        <party>R</party>
        <state>TX</state>
        <district>24</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001047</bioguideId>
        <fullName>Rep. Himes, James A. [D-CT-4]</fullName>
        <firstName>James</firstName>
        <lastName>Himes</lastName>
        <party>D</party>
        <state>CT</state>
        <middleName>A.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000826</bioguideId>
        <fullName>Rep. Wild, Susan [D-PA-7]</fullName>
        <firstName>Susan</firstName>
        <lastName>Wild</lastName>
        <party>D</party>
        <state>PA</state>
        <district>7</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001157</bioguideId>
        <fullName>Rep. Scott, David [D-GA-13]</fullName>
        <firstName>David</firstName>
        <lastName>Scott</lastName>
        <party>D</party>
        <state>GA</state>
        <district>13</district>
        <sponsorshipDate>2023-05-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000797</bioguideId>
        <fullName>Rep. Wasserman Schultz, Debbie [D-FL-25]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Wasserman Schultz</lastName>
        <party>D</party>
        <state>FL</state>
        <district>25</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-05-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000394</bioguideId>
        <fullName>Rep. Kim, Andy [D-NJ-3]</fullName>
        <firstName>Andy</firstName>
        <lastName>Kim</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>3</district>
        <sponsorshipDate>2023-06-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000606</bioguideId>
        <fullName>Rep. Raskin, Jamie [D-MD-8]</fullName>
        <firstName>Jamie</firstName>
        <lastName>Raskin</lastName>
        <party>D</party>
        <state>MD</state>
        <district>8</district>
        <sponsorshipDate>2023-06-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001215</bioguideId>
        <fullName>Rep. Stevens, Haley M. [D-MI-11]</fullName>
        <firstName>Haley</firstName>
        <lastName>Stevens</lastName>
        <party>D</party>
        <state>MI</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000308</bioguideId>
        <fullName>Rep. Jackson, Jeff [D-NC-14]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>NC</state>
        <district>14</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001218</bioguideId>
        <fullName>Rep. Stansbury, Melanie Ann [D-NM-1]</fullName>
        <firstName>Melanie</firstName>
        <lastName>Stansbury</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>Ann</middleName>
        <district>1</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001216</bioguideId>
        <fullName>Rep. Schrier, Kim [D-WA-8]</fullName>
        <firstName>Kim</firstName>
        <lastName>Schrier</lastName>
        <party>D</party>
        <state>WA</state>
        <district>8</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000215</bioguideId>
        <fullName>Rep. Eshoo, Anna G. [D-CA-16]</fullName>
        <firstName>ANNA</firstName>
        <lastName>ESHOO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>16</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000470</bioguideId>
        <fullName>Rep. Fischbach, Michelle [R-MN-7]</fullName>
        <firstName>Michelle</firstName>
        <lastName>Fischbach</lastName>
        <party>R</party>
        <state>MN</state>
        <district>7</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000597</bioguideId>
        <fullName>Rep. Lee, Laurel M. [R-FL-15]</fullName>
        <firstName>Laurel</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-06-20</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000467</bioguideId>
        <fullName>Rep. Thompson, Glenn [R-PA-15]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Thompson</lastName>
        <party>R</party>
        <state>PA</state>
        <district>15</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Drug therapy</name>
        </item>
        <item>
          <name>Employee benefits and pensions</name>
        </item>
        <item>
          <name>Health care costs and insurance</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Prescription drugs</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-04-13</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-20T22:58:43Z</updateDate>
        <text>
          <![CDATA[ <p><strong></strong><b>Safe Step Act</b></p> <p>This bill requires a group health plan to establish an exception to medication step-therapy protocol in specified cases. A medication step-therapy protocol establishes a specific sequence in which prescription drugs are covered by a group health plan or a health insurance issuer.&nbsp; </p> <p>A request for such an exception to the protocol must be granted if (1) an otherwise required treatment has been ineffective, (2) such treatment is expected to be ineffective and delaying effective treatment would lead to irreversible consequences, (3) such treatment will cause or is likely to cause an adverse reaction to the individual, (4) such treatment is&nbsp;expected to prevent the individual from performing&nbsp;daily activities or occupational responsibilities, (5) the individual is&nbsp;stable based on the prescription drugs already selected, or (6) there are other circumstances as determined by the Employee Benefits Security Administration.</p> <p>The bill requires&nbsp;a group&nbsp;health plan to implement and make readily available a clear process for an individual&nbsp;to request an exception to the protocol, including required information and criteria for granting an exception. The bill further specifies timelines under which plans must respond to such requests.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Safe Step Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Safe Step Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Safe Step Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Employee Retirement Income Security Act of 1974 to require a group health plan or health insurance coverage offered in connection with such a plan to provide an exceptions process for any medication step therapy protocol, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-13T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2630ih/xml/BILLS-118hr2630ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-13</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
