<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>963</number>
    <updateDate>2023-06-23T15:38:37Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:37Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-09</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 27 (Thursday, February 9, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. TIFFANY:H.R. 963.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8 of the United States Constitution.The single subject of this legislation is:This bill makes solar and wind electricity ineligible forcertain renewable energy tax credits.[Page H829]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-09T14:05:50Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-03-29</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000135</bioguideId>
        <fullName>Rep. Van Orden, Derrick [R-WI-3]</fullName>
        <firstName>Derrick</firstName>
        <lastName>Van Orden</lastName>
        <party>R</party>
        <state>WI</state>
        <district>3</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000478</bioguideId>
        <fullName>Rep. Tenney, Claudia [R-NY-24]</fullName>
        <firstName>Claudia</firstName>
        <lastName>Tenney</lastName>
        <party>R</party>
        <state>NY</state>
        <district>24</district>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001118</bioguideId>
        <fullName>Rep. Cline, Ben [R-VA-6]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cline</lastName>
        <party>R</party>
        <state>VA</state>
        <district>6</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000626</bioguideId>
        <fullName>Rep. Davidson, Warren [R-OH-8]</fullName>
        <firstName>Warren</firstName>
        <lastName>Davidson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>8</district>
        <sponsorshipDate>2023-06-21</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-16T13:01:56Z</updateDate>
        <text>
          <![CDATA[ <p><strong>Future Agriculture Retention and Management Act of 2023 or FARM Act of 2023</strong></p> <p>This bill makes solar and wind electricity ineligible for certain renewable energy tax credits if the electricity was generated by facilities that a public utility placed on agricultural land.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>FARM Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>FARM Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>FARM Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Future Agriculture Retention and Management Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to provide that the energy credit shall not apply to certain types of energy production on agricultural land, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr963ih/xml/BILLS-118hr963ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-09</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
