<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>647</number>
    <updateDate>2023-06-23T15:38:10Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-31</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 20 (Tuesday, January 31, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. JOHNSON of Ohio:H.R. 647.Congress has the power to enact this legislation pursuantto the following:Purusant to clause 7 of Rule XII of the Rules of the Houseof Representatives, the following statement is submittedregarding the specific powers granted to Congress in theConstitution to enact the accompanying bill or jointresolution.Article I, Section 8The single subject of this legislation is:Modify Natural Gas Act to remove LNG export permittingprocess[Page H577]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif03</systemCode>
            <name>Energy, Climate and Grid Security Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-10T21:26:59Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-31T15:00:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Lower Energy Costs Act</title>
        <congress>118</congress>
        <number>1</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-30</actionDate>
          <text>The Clerk was authorized to correct section numbers, punctuation, and cross references, and to make other necessary technical and conforming corrections in the engrossment of H.R. 1.</text>
          <actionTime>11:47:06</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Unlocking our Domestic LNG Potential Act of 2023</title>
        <congress>118</congress>
        <number>1130</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-23</actionDate>
          <text>Placed on the Union Calendar, Calendar No. 11.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Lower Energy Costs Act</title>
        <congress>118</congress>
        <number>947</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-22</actionDate>
          <text>Read twice and referred to the Committee on Energy and Natural Resources.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Limit, Save, Grow Act of 2023</title>
        <congress>118</congress>
        <number>2811</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-05-04</actionDate>
          <text>Committee on the Budget. Hearings held.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-10</actionDate>
        <committees>
          <item>
            <systemCode>hsif03</systemCode>
            <name>Energy, Climate and Grid Security Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Energy, Climate and Grid Security.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000292</bioguideId>
        <fullName>Rep. Johnson, Bill [R-OH-6]</fullName>
        <firstName>Bill</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Energy</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Federal Energy Regulatory Commission (FERC)</name>
        </item>
        <item>
          <name>Oil and gas</name>
        </item>
        <item>
          <name>Trade restrictions</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Energy</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-31</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-22T20:47:35Z</updateDate>
        <text>
          <![CDATA[ <p><b>Unlocking our Domestic LNG Potential Act of 2023</b></p> <p>This bill repeals certain restrictions on the import and export of natural gas under the Natural Gas Act, including (1) a requirement that the Federal Energy Regulatory Commission (FERC) authorize an order to export or import natural gas only if it is in the public interest, and (2) restrictions related to free trade agreements. </p> <p>The bill also grants the FERC the exclusive authority to approve or deny applications for the siting, construction, expansion, or operation of facilities (e.g., liquefied natural gas terminals) to export natural gas to foreign countries or import natural gas from foreign countries.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Unlocking our Domestic LNG Potential Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Unlocking our Domestic LNG Potential Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Unlocking our Domestic LNG Potential Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To repeal restrictions on the export and import of natural gas.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-31T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr647ih/xml/BILLS-118hr647ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-10</actionDate>
      <text>Referred to the Subcommittee on Energy, Climate and Grid Security.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
