<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3054</number>
    <updateDate>2023-06-23T15:41:23Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:23Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-02</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 74 (Tuesday, May 2, 2023)][House][Pages H2127-H2128]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GRIFFITH:H.R. 3054.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8 of the United States Constitution aswell as Amendment XVIThe single subject of this legislation is:To amend the Internal Revenue Code of 1986 to allow thechild tax credit with respect to stillbirths.By Mr. HARDER of CaliforniaH.R. 3055.Congress has the power to enact this legislation pursuantto the following:[[Page H2128]]Article 1, Section 8 of the U.S. ConstitutionThe single subject of this legislation is:To amend the Elementary and Secondary Education Act of 1965to include certain mental health professionals as specializedinstructional support personnel.</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-02T15:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Referred to the House Committee on Ways and Means.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-02</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000568</bioguideId>
        <fullName>Rep. Griffith, H. Morgan [R-VA-9]</fullName>
        <firstName>H.</firstName>
        <lastName>Griffith</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>Morgan</middleName>
        <district>9</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Taxation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Taxation</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-05-02</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-16T19:02:50Z</updateDate>
        <text>
          <![CDATA[ <p>This bill allows the child tax credit to be used for stillbirths. A <em>stillbirth</em> is delivery after the involuntary death of an unborn child who was carried in the womb for 20 weeks or more.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To amend the Internal Revenue Code of 1986 to allow the child tax credit with respect to stillbirths.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To amend the Internal Revenue Code of 1986 to allow the child tax credit with respect to stillbirths.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To amend the Internal Revenue Code of 1986 to allow the child tax credit with respect to stillbirths.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-02T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3054ih/xml/BILLS-118hr3054ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-02</actionDate>
      <text>Referred to the House Committee on Ways and Means.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
