<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>983</number>
    <updateDate>2023-06-23T15:38:38Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-02-10</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 28 (Friday, February 10, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. LAMBORN:H.R. 983.Congress has the power to enact this legislation pursuantto the following:Article I Section 8The single subject of this legislation is:To give children a second chance at life.[Page H833]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-17T16:01:49Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-10T16:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-17</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-10</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000564</bioguideId>
        <fullName>Rep. Lamborn, Doug [R-CO-5]</fullName>
        <firstName>Doug</firstName>
        <lastName>Lamborn</lastName>
        <party>R</party>
        <state>CO</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000048</bioguideId>
        <fullName>Rep. Pfluger, August [R-TX-11]</fullName>
        <firstName>August</firstName>
        <lastName>Pfluger</lastName>
        <party>R</party>
        <state>TX</state>
        <district>11</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000615</bioguideId>
        <fullName>Rep. Duncan, Jeff [R-SC-3]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Duncan</lastName>
        <party>R</party>
        <state>SC</state>
        <district>3</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001307</bioguideId>
        <fullName>Rep. Baird, James R. [R-IN-4]</fullName>
        <firstName>James</firstName>
        <lastName>Baird</lastName>
        <party>R</party>
        <state>IN</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000459</bioguideId>
        <fullName>Rep. Fleischmann, Charles J. "Chuck" [R-TN-3]</fullName>
        <firstName>Charles</firstName>
        <lastName>Fleischmann</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>J. "Chuck"</middleName>
        <district>3</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001299</bioguideId>
        <fullName>Rep. Banks, Jim [R-IN-3]</fullName>
        <firstName>Jim</firstName>
        <lastName>Banks</lastName>
        <party>R</party>
        <state>IN</state>
        <district>3</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000298</bioguideId>
        <fullName>Rep. Estes, Ron [R-KS-4]</fullName>
        <firstName>Ron</firstName>
        <lastName>Estes</lastName>
        <party>R</party>
        <state>KS</state>
        <district>4</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000302</bioguideId>
        <fullName>Rep. Joyce, John [R-PA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Joyce</lastName>
        <party>R</party>
        <state>PA</state>
        <district>13</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000815</bioguideId>
        <fullName>Rep. Wenstrup, Brad R. [R-OH-2]</fullName>
        <firstName>Brad</firstName>
        <lastName>Wenstrup</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001115</bioguideId>
        <fullName>Rep. Cloud, Michael [R-TX-27]</fullName>
        <firstName>Michael</firstName>
        <lastName>Cloud</lastName>
        <party>R</party>
        <state>TX</state>
        <district>27</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000299</bioguideId>
        <fullName>Rep. Johnson, Mike [R-LA-4]</fullName>
        <firstName>Mike</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>LA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000392</bioguideId>
        <fullName>Rep. Kustoff, David [R-TN-8]</fullName>
        <firstName>David</firstName>
        <lastName>Kustoff</lastName>
        <party>R</party>
        <state>TN</state>
        <district>8</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001082</bioguideId>
        <fullName>Rep. Hern, Kevin [R-OK-1]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Hern</lastName>
        <party>R</party>
        <state>OK</state>
        <district>1</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001257</bioguideId>
        <fullName>Rep. Bilirakis, Gus M. [R-FL-12]</fullName>
        <firstName>Gus</firstName>
        <lastName>Bilirakis</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>12</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000591</bioguideId>
        <fullName>Rep. Guest, Michael [R-MS-3]</fullName>
        <firstName>Michael</firstName>
        <lastName>Guest</lastName>
        <party>R</party>
        <state>MS</state>
        <district>3</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001194</bioguideId>
        <fullName>Rep. Moolenaar, John R. [R-MI-2]</fullName>
        <firstName>John</firstName>
        <lastName>Moolenaar</lastName>
        <party>R</party>
        <state>MI</state>
        <middleName>R.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000595</bioguideId>
        <fullName>Rep. Good, Bob [R-VA-5]</fullName>
        <firstName>Bob</firstName>
        <lastName>Good</lastName>
        <party>R</party>
        <state>VA</state>
        <district>5</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000578</bioguideId>
        <fullName>Rep. Gaetz, Matt [R-FL-1]</fullName>
        <firstName>Matt</firstName>
        <lastName>Gaetz</lastName>
        <party>R</party>
        <state>FL</state>
        <district>1</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000589</bioguideId>
        <fullName>Rep. Lesko, Debbie [R-AZ-8]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Lesko</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>8</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001156</bioguideId>
        <fullName>Rep. McHenry, Patrick T. [R-NC-10]</fullName>
        <firstName>Patrick</firstName>
        <lastName>McHenry</lastName>
        <party>R</party>
        <state>NC</state>
        <district>10</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001054</bioguideId>
        <fullName>Rep. Carl, Jerry L. [R-AL-1]</fullName>
        <firstName>Jerry</firstName>
        <lastName>Carl</lastName>
        <party>R</party>
        <state>AL</state>
        <middleName>L.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000388</bioguideId>
        <fullName>Rep. Kelly, Trent [R-MS-1]</fullName>
        <firstName>Trent</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>MS</state>
        <district>1</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001210</bioguideId>
        <fullName>Rep. Murphy, Gregory [R-NC-3]</fullName>
        <firstName>Gregory</firstName>
        <lastName>Murphy</lastName>
        <party>R</party>
        <state>NC</state>
        <district>3</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000569</bioguideId>
        <fullName>Rep. Luetkemeyer, Blaine [R-MO-3]</fullName>
        <firstName>Blaine</firstName>
        <lastName>Luetkemeyer</lastName>
        <party>R</party>
        <state>MO</state>
        <district>3</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000480</bioguideId>
        <fullName>Rep. Timmons, William R. IV [R-SC-4]</fullName>
        <firstName>William</firstName>
        <lastName>Timmons</lastName>
        <party>R</party>
        <state>SC</state>
        <middleName>R.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000596</bioguideId>
        <fullName>Rep. Luna, Anna Paulina [R-FL-13]</fullName>
        <firstName>Anna Paulina</firstName>
        <lastName>Luna</lastName>
        <party>R</party>
        <state>FL</state>
        <district>13</district>
        <sponsorshipDate>2023-03-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001077</bioguideId>
        <fullName>Rep. Higgins, Clay [R-LA-3]</fullName>
        <firstName>Clay</firstName>
        <lastName>Higgins</lastName>
        <party>R</party>
        <state>LA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001132</bioguideId>
        <fullName>Rep. Crane, Elijah [R-AZ-2]</fullName>
        <firstName>Elijah</firstName>
        <lastName>Crane</lastName>
        <party>R</party>
        <state>AZ</state>
        <district>2</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-10</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-16T21:36:19Z</updateDate>
        <text>
          <![CDATA[ <p><b>Second Chance at Life Act of 2023</b></p> <p>This bill requires abortion providers to disclose information about the possibility of reversing a medication abortion. This is a procedure that uses a medication regimen to terminate a pregnancy, typically with a two-drug protocol.</p> <p>Providers must inform patients that it may be possible to reverse the effects of a medication abortion after taking the first drug. They must also let patients know that more information and assistance is available on the Department of Health and Human Services (HHS) website. At least 24 hours before the procedure, the provider must share this information with the patient in person or by telephone. The provider must also include the information in written discharge instructions after the first drug is dispensed.</p> <p>The bill sets out an exception to these notification requirements when an abortion is necessary to resolve a physical injury or condition that threatens the life of the woman. The provider must document the circumstances giving rise to the exception in the patient's medical file.</p> <p>Furthermore, providers must post signs with this information in their offices or facilities, and HHS must maintain information about reversing medication abortions on its website.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Second Chance at Life Act of 2023</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Second Chance at Life Act of 2023</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Second Chance at Life Act of 2023</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To ensure that a woman seeking a chemical abortion is informed that it may be possible to reverse the intended effects of the abortion if the woman changes her mind, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-10T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr983ih/xml/BILLS-118hr983ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-17</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
