<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>687</number>
    <updateDate>2023-06-23T15:38:15Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:15Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-31</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 20 (Tuesday, January 31, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. STEUBE:H.R. 687.Congress has the power to enact this legislation pursuantto the following:Article 1, Section 8The single subject of this legislation is:To require certain actions relating to the United NationsHuman Rights Council[Page H578]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-31T15:05:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Referred to the House Committee on Foreign Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001214</bioguideId>
        <fullName>Rep. Steube, W. Gregory [R-FL-17]</fullName>
        <firstName>W.</firstName>
        <lastName>Steube</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Gregory</middleName>
        <district>17</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000165</bioguideId>
        <fullName>Rep. Tiffany, Thomas P. [R-WI-7]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tiffany</lastName>
        <party>R</party>
        <state>WI</state>
        <middleName>P.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-31</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-11T12:10:01Z</updateDate>
        <text>
          <![CDATA[ <p><strong>United Nations Human Rights Council Reform Act</strong></p> <p>This bill prohibits the United States from making any contributions to the United Nations Commissions of Inquiries that relate to Israel as mandated by the United Nations Human Rights Council. The bill also requires U.S. representatives to the United Nations to seek to (1) eliminate the council's Agenda Item 7 (entitled <i>Human rights situation in Palestine and other occupied Arab territories</i>), (2) eliminate secret ballot elections for membership to the council, and (3) institute baseline criteria for council membership.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>United Nations Human Rights Council Reform Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>United Nations Human Rights Council Reform Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>United Nations Human Rights Council Reform Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To require certain actions relating to the United Nations Human Rights Council, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-31T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr687ih/xml/BILLS-118hr687ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-31</actionDate>
      <text>Referred to the House Committee on Foreign Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
