<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3011</number>
    <updateDate>2023-06-23T15:41:20Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:41:20Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-04-28</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 72 (Friday, April 28, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. KILMER:H.R. 3011.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, Clause 3 (relating to the power ofCongress to regulate Commerce with foreign Nations, and amongthe several States, and with the Indian Tribes.)The single subject of this legislation is:Creation of Mental Health Task Force at the Department ofDefense to develop and provide recommendations for a holisticstrategy to address mental health issues agency wide.[Page H2119]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsas00</systemCode>
        <name>Armed Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-28T13:05:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Referred to the House Committee on Armed Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsas00</systemCode>
            <name>Armed Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000381</bioguideId>
        <fullName>Rep. Kilmer, Derek [D-WA-6]</fullName>
        <firstName>Derek</firstName>
        <lastName>Kilmer</lastName>
        <party>D</party>
        <state>WA</state>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>W000804</bioguideId>
        <fullName>Rep. Wittman, Robert J. [R-VA-1]</fullName>
        <firstName>Robert</firstName>
        <lastName>Wittman</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>J.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001085</bioguideId>
        <fullName>Rep. Houlahan, Chrissy [D-PA-6]</fullName>
        <firstName>Chrissy</firstName>
        <lastName>Houlahan</lastName>
        <party>D</party>
        <state>PA</state>
        <district>6</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000610</bioguideId>
        <fullName>Rep. Reschenthaler, Guy [R-PA-14]</fullName>
        <firstName>Guy</firstName>
        <lastName>Reschenthaler</lastName>
        <party>R</party>
        <state>PA</state>
        <district>14</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001192</bioguideId>
        <fullName>Rep. Stewart, Chris [R-UT-2]</fullName>
        <firstName>Chris</firstName>
        <lastName>Stewart</lastName>
        <party>R</party>
        <state>UT</state>
        <district>2</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000579</bioguideId>
        <fullName>Rep. Ryan, Patrick [D-NY-18]</fullName>
        <firstName>Patrick</firstName>
        <lastName>Ryan</lastName>
        <party>D</party>
        <state>NY</state>
        <district>18</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000388</bioguideId>
        <fullName>Rep. Kelly, Trent [R-MS-1]</fullName>
        <firstName>Trent</firstName>
        <lastName>Kelly</lastName>
        <party>R</party>
        <state>MS</state>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001207</bioguideId>
        <fullName>Rep. Sherrill, Mikie [D-NJ-11]</fullName>
        <firstName>Mikie</firstName>
        <lastName>Sherrill</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>11</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000826</bioguideId>
        <fullName>Rep. Wild, Susan [D-PA-7]</fullName>
        <firstName>Susan</firstName>
        <lastName>Wild</lastName>
        <party>D</party>
        <state>PA</state>
        <district>7</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000809</bioguideId>
        <fullName>Rep. Womack, Steve [R-AR-3]</fullName>
        <firstName>Steve</firstName>
        <lastName>Womack</lastName>
        <party>R</party>
        <state>AR</state>
        <district>3</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000490</bioguideId>
        <fullName>Rep. Bishop, Sanford D., Jr. [D-GA-2]</fullName>
        <firstName>SANFORD</firstName>
        <lastName>BISHOP</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>D.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000466</bioguideId>
        <fullName>Rep. Fitzpatrick, Brian K. [R-PA-1]</fullName>
        <firstName>Brian</firstName>
        <lastName>Fitzpatrick</lastName>
        <party>R</party>
        <state>PA</state>
        <middleName>K.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001143</bioguideId>
        <fullName>Rep. McCollum, Betty [D-MN-4]</fullName>
        <firstName>BETTY</firstName>
        <lastName>MCCOLLUM</lastName>
        <party>D</party>
        <state>MN</state>
        <district>4</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001227</bioguideId>
        <fullName>Rep. McClellan, Jennifer L. [D-VA-4]</fullName>
        <firstName>Jennifer</firstName>
        <lastName>McClellan</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>L.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000185</bioguideId>
        <fullName>Rep. Scott, Robert C. "Bobby" [D-VA-3]</fullName>
        <firstName>Robert</firstName>
        <lastName>Scott</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>C. "Bobby"</middleName>
        <district>3</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000188</bioguideId>
        <fullName>Rep. Norcross, Donald [D-NJ-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Norcross</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000299</bioguideId>
        <fullName>Rep. Escobar, Veronica [D-TX-16]</fullName>
        <firstName>Veronica</firstName>
        <lastName>Escobar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>16</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001055</bioguideId>
        <fullName>Rep. Case, Ed [D-HI-1]</fullName>
        <firstName>Ed</firstName>
        <lastName>Case</lastName>
        <party>D</party>
        <state>HI</state>
        <district>1</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-05-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000530</bioguideId>
        <fullName>Rep. Deluzio, Christopher R. [D-PA-17]</fullName>
        <firstName>Christopher</firstName>
        <lastName>Deluzio</lastName>
        <party>D</party>
        <state>PA</state>
        <middleName>R.</middleName>
        <district>17</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000620</bioguideId>
        <fullName>Rep. Pettersen, Brittany [D-CO-7]</fullName>
        <firstName>Brittany</firstName>
        <lastName>Pettersen</lastName>
        <party>D</party>
        <state>CO</state>
        <district>7</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000131</bioguideId>
        <fullName>Rep. Veasey, Marc A. [D-TX-33]</fullName>
        <firstName>Marc</firstName>
        <lastName>Veasey</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>A.</middleName>
        <district>33</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001121</bioguideId>
        <fullName>Rep. Crow, Jason [D-CO-6]</fullName>
        <firstName>Jason</firstName>
        <lastName>Crow</lastName>
        <party>D</party>
        <state>CO</state>
        <district>6</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000399</bioguideId>
        <fullName>Rep. Kiggans, Jennifer A [R-VA-2]</fullName>
        <firstName>Jennifer</firstName>
        <lastName>Kiggans</lastName>
        <party>R</party>
        <state>VA</state>
        <middleName>A.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001159</bioguideId>
        <fullName>Rep. Strickland, Marilyn [D-WA-10]</fullName>
        <firstName>Marilyn</firstName>
        <lastName>Strickland</lastName>
        <party>D</party>
        <state>WA</state>
        <district>10</district>
        <sponsorshipDate>2023-05-22</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-05-23</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001208</bioguideId>
        <fullName>Rep. Slotkin, Elissa [D-MI-7]</fullName>
        <firstName>Elissa</firstName>
        <lastName>Slotkin</lastName>
        <party>D</party>
        <state>MI</state>
        <district>7</district>
        <sponsorshipDate>2023-05-24</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Armed Forces and National Security</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Armed Forces and National Security</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-04-28</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-05-17T13:37:11Z</updateDate>
        <text>
          <![CDATA[ <p>This bill requires the Department of Defense (DOD) to establish a task force to examine matters relating to the mental health of members of the Armed Forces. The task force must submit a report to DOD that includes recommendations related to the mental health services provided to members of the Armed Forces. DOD must develop a plan based on the recommendations of the task force.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To establish a task force of the Department of Defense on mental health.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To establish a task force of the Department of Defense on mental health.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To establish a task force of the Department of Defense on mental health.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-28T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3011ih/xml/BILLS-118hr3011ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-28</actionDate>
      <text>Referred to the House Committee on Armed Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
