<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2425</number>
    <updateDate>2023-06-23T15:40:34Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:40:34Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 58 (Thursday, March 30, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GALLEGO:H.R. 2425.Congress has the power to enact this legislation pursuantto the following:Article I, Section 8, clause 18 allows Congress to make alllaws ``which shall be necessary and proper for carrying intoexecution'' any of Congress's enumerated powers.The single subject of this legislation is:Early childhood education[Page H1694]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T13:05:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000574</bioguideId>
        <fullName>Rep. Gallego, Ruben [D-AZ-3]</fullName>
        <firstName>Ruben</firstName>
        <lastName>Gallego</lastName>
        <party>D</party>
        <state>AZ</state>
        <district>3</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001156</bioguideId>
        <fullName>Rep. Sánchez, Linda T. [D-CA-38]</fullName>
        <firstName>Linda</firstName>
        <lastName>Sánchez</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>T.</middleName>
        <district>38</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001081</bioguideId>
        <fullName>Rep. Hayes, Jahana [D-CT-5]</fullName>
        <firstName>Jahana</firstName>
        <lastName>Hayes</lastName>
        <party>D</party>
        <state>CT</state>
        <district>5</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000601</bioguideId>
        <fullName>Rep. Landsman, Greg [D-OH-1]</fullName>
        <firstName>Greg</firstName>
        <lastName>Landsman</lastName>
        <party>D</party>
        <state>OH</state>
        <district>1</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-05-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-30</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-24T21:20:52Z</updateDate>
        <text>
          <![CDATA[ <p><b>Universal Full-Day Kindergarten Act</b></p> <p>This bill requires the Department of Education to make formula grants to states and, through them, allocations to local educational agencies to carry out full-day kindergarten programs. ED must also reserve funds for outlying areas and the Bureau of Indian Education.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Universal Full-Day Kindergarten Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Universal Full-Day Kindergarten Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Universal Full-Day Kindergarten Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To direct the Secretary of Education to make allotments to States to carry out full-day kindergarten programs, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr2425ih/xml/BILLS-118hr2425ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
