<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>599</number>
    <updateDate>2023-06-23T15:38:05Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:38:05Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-01-27</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 18 (Friday, January 27, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. GOMEZ:H.R. 599.Congress has the power to enact this legislation pursuantto the following:Clauses 7 and 18 of Section 8 of Article 1 of the USConstitutionThe single subject of this legislation is:Post Office Designation[Page H490]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-27T14:04:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>G000585</bioguideId>
        <fullName>Rep. Gomez, Jimmy [D-CA-34]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Gomez</lastName>
        <party>D</party>
        <state>CA</state>
        <district>34</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000397</bioguideId>
        <fullName>Rep. Kim, Young [R-CA-40]</fullName>
        <firstName>Young</firstName>
        <lastName>Kim</lastName>
        <party>R</party>
        <state>CA</state>
        <district>40</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000197</bioguideId>
        <fullName>Rep. Pelosi, Nancy [D-CA-11]</fullName>
        <firstName>NANCY</firstName>
        <lastName>PELOSI</lastName>
        <party>D</party>
        <state>CA</state>
        <district>11</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000179</bioguideId>
        <fullName>Rep. Napolitano, Grace F. [D-CA-31]</fullName>
        <firstName>GRACE</firstName>
        <lastName>NAPOLITANO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>F.</middleName>
        <district>31</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000613</bioguideId>
        <fullName>Rep. Panetta, Jimmy [D-CA-19]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Panetta</lastName>
        <party>D</party>
        <state>CA</state>
        <district>19</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000559</bioguideId>
        <fullName>Rep. Garamendi, John [D-CA-8]</fullName>
        <firstName>John</firstName>
        <lastName>Garamendi</lastName>
        <party>D</party>
        <state>CA</state>
        <district>8</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000344</bioguideId>
        <fullName>Rep. Sherman, Brad [D-CA-32]</fullName>
        <firstName>BRAD</firstName>
        <lastName>SHERMAN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>32</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000598</bioguideId>
        <fullName>Rep. Garcia, Robert [D-CA-42]</fullName>
        <firstName>Robert</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>CA</state>
        <district>42</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001285</bioguideId>
        <fullName>Rep. Brownley, Julia [D-CA-26]</fullName>
        <firstName>Julia</firstName>
        <lastName>Brownley</lastName>
        <party>D</party>
        <state>CA</state>
        <district>26</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001193</bioguideId>
        <fullName>Rep. Swalwell, Eric [D-CA-14]</fullName>
        <firstName>Eric</firstName>
        <lastName>Swalwell</lastName>
        <party>D</party>
        <state>CA</state>
        <district>14</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>I000056</bioguideId>
        <fullName>Rep. Issa, Darrell E. [R-CA-48]</fullName>
        <firstName>DARRELL</firstName>
        <lastName>ISSA</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>E.</middleName>
        <district>48</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000578</bioguideId>
        <fullName>Rep. LaMalfa, Doug [R-CA-1]</fullName>
        <firstName>Doug</firstName>
        <lastName>LaMalfa</lastName>
        <party>R</party>
        <state>CA</state>
        <district>1</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000599</bioguideId>
        <fullName>Rep. Ruiz, Raul [D-CA-25]</fullName>
        <firstName>Raul</firstName>
        <lastName>Ruiz</lastName>
        <party>D</party>
        <state>CA</state>
        <district>25</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001068</bioguideId>
        <fullName>Rep. Huffman, Jared [D-CA-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Huffman</lastName>
        <party>D</party>
        <state>CA</state>
        <district>2</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000593</bioguideId>
        <fullName>Rep. Levin, Mike [D-CA-49]</fullName>
        <firstName>Mike</firstName>
        <lastName>Levin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>49</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001090</bioguideId>
        <fullName>Rep. Harder, Josh [D-CA-9]</fullName>
        <firstName>Josh</firstName>
        <lastName>Harder</lastName>
        <party>D</party>
        <state>CA</state>
        <district>9</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001135</bioguideId>
        <fullName>Rep. Steel, Michelle [R-CA-45]</fullName>
        <firstName>Michelle</firstName>
        <lastName>Steel</lastName>
        <party>R</party>
        <state>CA</state>
        <district>45</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001059</bioguideId>
        <fullName>Rep. Costa, Jim [D-CA-21]</fullName>
        <firstName>Jim</firstName>
        <lastName>Costa</lastName>
        <party>D</party>
        <state>CA</state>
        <district>21</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001110</bioguideId>
        <fullName>Rep. Correa, J. Luis [D-CA-46]</fullName>
        <firstName>J.</firstName>
        <lastName>Correa</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Luis</middleName>
        <district>46</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000130</bioguideId>
        <fullName>Rep. Vargas, Juan [D-CA-52]</fullName>
        <firstName>Juan</firstName>
        <lastName>Vargas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>52</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000401</bioguideId>
        <fullName>Rep. Kiley, Kevin [R-CA-3]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Kiley</lastName>
        <party>R</party>
        <state>CA</state>
        <district>3</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000472</bioguideId>
        <fullName>Rep. Takano, Mark [D-CA-39]</fullName>
        <firstName>Mark</firstName>
        <lastName>Takano</lastName>
        <party>D</party>
        <state>CA</state>
        <district>39</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000129</bioguideId>
        <fullName>Rep. Valadao, David G. [R-CA-22]</fullName>
        <firstName>David</firstName>
        <lastName>Valadao</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>22</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000608</bioguideId>
        <fullName>Rep. Peters, Scott H. [D-CA-50]</fullName>
        <firstName>Scott</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>H.</middleName>
        <district>50</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001163</bioguideId>
        <fullName>Rep. Matsui, Doris O. [D-CA-7]</fullName>
        <firstName>Doris</firstName>
        <lastName>Matsui</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000059</bioguideId>
        <fullName>Rep. Calvert, Ken [R-CA-41]</fullName>
        <firstName>KEN</firstName>
        <lastName>CALVERT</lastName>
        <party>R</party>
        <state>CA</state>
        <district>41</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001156</bioguideId>
        <fullName>Rep. Sánchez, Linda T. [D-CA-38]</fullName>
        <firstName>Linda</firstName>
        <lastName>Sánchez</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>T.</middleName>
        <district>38</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-01-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>O000019</bioguideId>
        <fullName>Rep. Obernolte, Jay [R-CA-23]</fullName>
        <firstName>Jay</firstName>
        <lastName>Obernolte</lastName>
        <party>R</party>
        <state>CA</state>
        <district>23</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000633</bioguideId>
        <fullName>Rep. Duarte, John S. [R-CA-13]</fullName>
        <firstName>John</firstName>
        <lastName>Duarte</lastName>
        <party>R</party>
        <state>CA</state>
        <middleName>S.</middleName>
        <district>13</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000061</bioguideId>
        <fullName>Rep. Garcia, Mike [R-CA-27]</fullName>
        <firstName>Mike</firstName>
        <lastName>Garcia</lastName>
        <party>R</party>
        <state>CA</state>
        <district>27</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000623</bioguideId>
        <fullName>Rep. DeSaulnier, Mark [D-CA-10]</fullName>
        <firstName>Mark</firstName>
        <lastName>DeSaulnier</lastName>
        <party>D</party>
        <state>CA</state>
        <district>10</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>A000371</bioguideId>
        <fullName>Rep. Aguilar, Pete [D-CA-33]</fullName>
        <firstName>Pete</firstName>
        <lastName>Aguilar</lastName>
        <party>D</party>
        <state>CA</state>
        <district>33</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000215</bioguideId>
        <fullName>Rep. Eshoo, Anna G. [D-CA-16]</fullName>
        <firstName>ANNA</firstName>
        <lastName>ESHOO</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>G.</middleName>
        <district>16</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001287</bioguideId>
        <fullName>Rep. Bera, Ami [D-CA-6]</fullName>
        <firstName>Ami</firstName>
        <lastName>Bera</lastName>
        <party>D</party>
        <state>CA</state>
        <district>6</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000474</bioguideId>
        <fullName>Rep. Torres, Norma J. [D-CA-35]</fullName>
        <firstName>Norma</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>J.</middleName>
        <district>35</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000460</bioguideId>
        <fullName>Rep. Thompson, Mike [D-CA-4]</fullName>
        <firstName>MIKE</firstName>
        <lastName>THOMPSON</lastName>
        <party>D</party>
        <state>CA</state>
        <district>4</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000187</bioguideId>
        <fullName>Rep. Waters, Maxine [D-CA-43]</fullName>
        <firstName>MAXINE</firstName>
        <lastName>WATERS</lastName>
        <party>D</party>
        <state>CA</state>
        <district>43</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000397</bioguideId>
        <fullName>Rep. Lofgren, Zoe [D-CA-18]</fullName>
        <firstName>ZOE</firstName>
        <lastName>LOFGREN</lastName>
        <party>D</party>
        <state>CA</state>
        <district>18</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001177</bioguideId>
        <fullName>Rep. McClintock, Tom [R-CA-5]</fullName>
        <firstName>Tom</firstName>
        <lastName>McClintock</lastName>
        <party>R</party>
        <state>CA</state>
        <district>5</district>
        <sponsorshipDate>2023-02-10</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>California</name>
        </item>
        <item>
          <name>Congressional tributes</name>
        </item>
        <item>
          <name>Government buildings, facilities, and property</name>
        </item>
        <item>
          <name>Postal service</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-27</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-28T09:01:19Z</updateDate>
        <text>
          <![CDATA[Designates the facility of the United States Postal Service located at 3500 West 6th Street, Suite 103 in Los Angeles, California, as the "Dosan Ahn Chang Ho Post Office."]]>
        </text>
      </summary>
    </summaries>
    <title>To designate the facility of the United States Postal Service located at 3500 West 6th Street, Suite 103 in Los Angeles, California, as the "Dosan Ahn Chang Ho Post Office".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To designate the facility of the United States Postal Service located at 3500 West 6th Street, Suite 103 in Los Angeles, California, as the "Dosan Ahn Chang Ho Post Office".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To designate the facility of the United States Postal Service located at 3500 West 6th Street, Suite 103 in Los Angeles, California, as the "Dosan Ahn Chang Ho Post Office".</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-27T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr599ih/xml/BILLS-118hr599ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-27</actionDate>
      <text>Referred to the House Committee on Oversight and Accountability.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
