<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3700</number>
    <updateDate>2023-06-30T17:15:20Z</updateDate>
    <updateDateIncludingText>2023-06-30T17:15:20Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HR</type>
    <introducedDate>2023-05-25</introducedDate>
    <congress>118</congress>
    <constitutionalAuthorityStatementText>
      <![CDATA[<pre>[Congressional Record Volume 169, Number 89 (Thursday, May 25, 2023)][House]From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]By Mr. HUFFMAN:H.R. 3700.Congress has the power to enact this legislation pursuantto the following:Article IV, Section 3, clause 2The single subject of this legislation is:To provide for restoration, economic development,recreation, and conservation on Federal lands in NorthernCalifornia, and for other purposes.[Page H2640]</pre>]]>
    </constitutionalAuthorityStatementText>
    <committees>
      <item>
        <systemCode>hsii00</systemCode>
        <name>Natural Resources Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-06-09T19:11:50Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-25T13:07:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-09</actionDate>
        <committees>
          <item>
            <systemCode>hsii10</systemCode>
            <name>Federal Lands Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Federal Lands.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Referred to the House Committee on Natural Resources.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsii00</systemCode>
            <name>Natural Resources Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>H001068</bioguideId>
        <fullName>Rep. Huffman, Jared [D-CA-2]</fullName>
        <firstName>Jared</firstName>
        <lastName>Huffman</lastName>
        <party>D</party>
        <state>CA</state>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001112</bioguideId>
        <fullName>Rep. Carbajal, Salud O. [D-CA-24]</fullName>
        <firstName>Salud</firstName>
        <lastName>Carbajal</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>O.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-05-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Air quality</name>
        </item>
        <item>
          <name>California</name>
        </item>
        <item>
          <name>Climate change and greenhouse gases</name>
        </item>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Crimes against animals and natural resources</name>
        </item>
        <item>
          <name>Ecology</name>
        </item>
        <item>
          <name>Economic development</name>
        </item>
        <item>
          <name>Emergency planning and evacuation</name>
        </item>
        <item>
          <name>Endangered and threatened species</name>
        </item>
        <item>
          <name>Environmental assessment, monitoring, research</name>
        </item>
        <item>
          <name>Fires</name>
        </item>
        <item>
          <name>Fishes</name>
        </item>
        <item>
          <name>Floods and storm protection</name>
        </item>
        <item>
          <name>Forests, forestry, trees</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>Historical and cultural resources</name>
        </item>
        <item>
          <name>Hunting and fishing</name>
        </item>
        <item>
          <name>Indian lands and resources rights</name>
        </item>
        <item>
          <name>Insects</name>
        </item>
        <item>
          <name>Lakes and rivers</name>
        </item>
        <item>
          <name>Land transfers</name>
        </item>
        <item>
          <name>Land use and conservation</name>
        </item>
        <item>
          <name>Livestock</name>
        </item>
        <item>
          <name>Marine and coastal resources, fisheries</name>
        </item>
        <item>
          <name>Motor vehicles</name>
        </item>
        <item>
          <name>Outdoor recreation</name>
        </item>
        <item>
          <name>Parks, recreation areas, trails</name>
        </item>
        <item>
          <name>Pedestrians and bicycling</name>
        </item>
        <item>
          <name>Public-private cooperation</name>
        </item>
        <item>
          <name>Research and development</name>
        </item>
        <item>
          <name>Roads and highways</name>
        </item>
        <item>
          <name>Water quality</name>
        </item>
        <item>
          <name>Wilderness and natural areas, wildlife refuges, wild rivers, habitats</name>
        </item>
        <item>
          <name>Wildlife conservation and habitat protection</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <title>Northwest California Wilderness, Recreation, and Working Forests Act</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Northwest California Wilderness, Recreation, and Working Forests Act</title>
      </item>
      <item>
        <titleType>Short Title(s) as Introduced</titleType>
        <title>Northwest California Wilderness, Recreation, and Working Forests Act</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To provide for restoration, economic development, recreation, and conservation on Federal lands in Northern California, and for other purposes.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-05-25T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hr3700ih/xml/BILLS-118hr3700ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-09</actionDate>
      <text>Referred to the Subcommittee on Federal Lands.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
