<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>23</number>
    <updateDate>2023-06-23T15:36:06Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:06Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HCONRES</type>
    <introducedDate>2023-03-09</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-17T15:15:43Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:04:25Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-09T15:04:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>A concurrent resolution expressing support for the recognition of March 10, 2023, as "Abortion Provider Appreciation Day".</title>
        <congress>118</congress>
        <number>6</number>
        <type>SCONRES</type>
        <latestAction>
          <actionDate>2023-03-09</actionDate>
          <text>Referred to the Committee on Health, Education, Labor, and Pensions. (text: CR S749-750)</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-17</actionDate>
        <committees>
          <item>
            <systemCode>hsif14</systemCode>
            <name>Health Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Health.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on the Judiciary, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Referred to the Committee on Energy and Commerce, and in addition to the Committee on the Judiciary, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>P000617</bioguideId>
        <fullName>Rep. Pressley, Ayanna [D-MA-7]</fullName>
        <firstName>Ayanna</firstName>
        <lastName>Pressley</lastName>
        <party>D</party>
        <state>MA</state>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>J000298</bioguideId>
        <fullName>Rep. Jayapal, Pramila [D-WA-7]</fullName>
        <firstName>Pramila</firstName>
        <lastName>Jayapal</lastName>
        <party>D</party>
        <state>WA</state>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000197</bioguideId>
        <fullName>Rep. DeGette, Diana [D-CO-1]</fullName>
        <firstName>DIANA</firstName>
        <lastName>DEGETTE</lastName>
        <party>D</party>
        <state>CO</state>
        <district>1</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001300</bioguideId>
        <fullName>Rep. Barragan, Nanette Diaz [D-CA-44]</fullName>
        <firstName>Nanette</firstName>
        <lastName>Barragan</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Diaz</middleName>
        <district>44</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001196</bioguideId>
        <fullName>Rep. Moulton, Seth [D-MA-6]</fullName>
        <firstName>Seth</firstName>
        <lastName>Moulton</lastName>
        <party>D</party>
        <state>MA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000585</bioguideId>
        <fullName>Rep. Gomez, Jimmy [D-CA-34]</fullName>
        <firstName>Jimmy</firstName>
        <lastName>Gomez</lastName>
        <party>D</party>
        <state>CA</state>
        <district>34</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000399</bioguideId>
        <fullName>Rep. Doggett, Lloyd [D-TX-37]</fullName>
        <firstName>LLOYD</firstName>
        <lastName>DOGGETT</lastName>
        <party>D</party>
        <state>TX</state>
        <district>37</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001223</bioguideId>
        <fullName>Rep. Bowman, Jamaal [D-NY-16]</fullName>
        <firstName>Jamaal</firstName>
        <lastName>Bowman</lastName>
        <party>D</party>
        <state>NY</state>
        <district>16</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001080</bioguideId>
        <fullName>Rep. Chu, Judy [D-CA-28]</fullName>
        <firstName>Judy</firstName>
        <lastName>Chu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>28</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000586</bioguideId>
        <fullName>Rep. Garcia, Jesus G. "Chuy" [D-IL-4]</fullName>
        <firstName>Jesus</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>G.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001188</bioguideId>
        <fullName>Rep. Meng, Grace [D-NY-6]</fullName>
        <firstName>Grace</firstName>
        <lastName>Meng</lastName>
        <party>D</party>
        <state>NY</state>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001278</bioguideId>
        <fullName>Rep. Bonamici, Suzanne [D-OR-1]</fullName>
        <firstName>Suzanne</firstName>
        <lastName>Bonamici</lastName>
        <party>D</party>
        <state>OR</state>
        <district>1</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000483</bioguideId>
        <fullName>Rep. Trone, David J. [D-MD-6]</fullName>
        <firstName>David</firstName>
        <lastName>Trone</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>J.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000618</bioguideId>
        <fullName>Rep. Porter, Katie [D-CA-47]</fullName>
        <firstName>Katie</firstName>
        <lastName>Porter</lastName>
        <party>D</party>
        <state>CA</state>
        <district>47</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000487</bioguideId>
        <fullName>Rep. Tokuda, Jill N. [D-HI-2]</fullName>
        <firstName>Jill</firstName>
        <lastName>Tokuda</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>N.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000468</bioguideId>
        <fullName>Rep. Fletcher, Lizzie [D-TX-7]</fullName>
        <firstName>Lizzie</firstName>
        <lastName>Fletcher</lastName>
        <party>D</party>
        <state>TX</state>
        <district>7</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000305</bioguideId>
        <fullName>Rep. Jacobs, Sara [D-CA-51]</fullName>
        <firstName>Sara</firstName>
        <lastName>Jacobs</lastName>
        <party>D</party>
        <state>CA</state>
        <district>51</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001078</bioguideId>
        <fullName>Rep. Connolly, Gerald E. [D-VA-11]</fullName>
        <firstName>Gerald</firstName>
        <lastName>Connolly</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>E.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000296</bioguideId>
        <fullName>Rep. Evans, Dwight [D-PA-3]</fullName>
        <firstName>Dwight</firstName>
        <lastName>Evans</lastName>
        <party>D</party>
        <state>PA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000299</bioguideId>
        <fullName>Rep. Escobar, Veronica [D-TX-16]</fullName>
        <firstName>Veronica</firstName>
        <lastName>Escobar</lastName>
        <party>D</party>
        <state>TX</state>
        <district>16</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000482</bioguideId>
        <fullName>Rep. Trahan, Lori [D-MA-3]</fullName>
        <firstName>Lori</firstName>
        <lastName>Trahan</lastName>
        <party>D</party>
        <state>MA</state>
        <district>3</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000631</bioguideId>
        <fullName>Rep. Dean, Madeleine [D-PA-4]</fullName>
        <firstName>Madeleine</firstName>
        <lastName>Dean</lastName>
        <party>D</party>
        <state>PA</state>
        <district>4</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001287</bioguideId>
        <fullName>Rep. Bera, Ami [D-CA-6]</fullName>
        <firstName>Ami</firstName>
        <lastName>Bera</lastName>
        <party>D</party>
        <state>CA</state>
        <district>6</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000587</bioguideId>
        <fullName>Rep. Garcia, Sylvia R. [D-TX-29]</fullName>
        <firstName>Sylvia</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>29</district>
        <sponsorshipDate>2023-03-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Abortion</name>
        </item>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Health personnel</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-27T18:29:10Z</updateDate>
        <text>
          <![CDATA[ <p>This concurrent resolution recognizes Abortion Provider Appreciation Day.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Expressing support for the recognition of March 10, 2023, as "Abortion Provider Appreciation Day".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Expressing support for the recognition of March 10, 2023, as "Abortion Provider Appreciation Day".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Expressing support for the recognition of March 10, 2023, as "Abortion Provider Appreciation Day".</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hconres23ih/xml/BILLS-118hconres23ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-17</actionDate>
      <text>Referred to the Subcommittee on Health.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
