<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="529" measure-id="id118hres529" originChamber="HOUSE" orig-publish-date="2023-06-21" update-date="2023-06-23">
        <title>Relating to the resolution (H. Res. 503) impeaching Joseph R. Biden, Jr., President of the United States, for high crimes and misdemeanors.</title>
        <summary summary-id="id118hres529v07" currentChamber="HOUSE" update-date="2023-06-23">
            <action-date>2023-06-21</action-date>
            <action-desc>Reported to House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution refers H. Res. 503 from the House floor to the Committee on Homeland Security and the Committee on the Judiciary. That resolution impeaches President Joe Biden for high crimes and misdemeanors relating to actions taken that involve immigration and the southern border.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
