<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="53" measure-id="id118hres53" originChamber="HOUSE" orig-publish-date="2023-01-24" update-date="2023-02-02">
        <title>Raising awareness and encouraging the prevention of stalking by expressing support for the designation of January 2023 as "National Stalking Awareness Month".</title>
        <summary summary-id="id118hres53v00" currentChamber="HOUSE" update-date="2023-02-02">
            <action-date>2023-01-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution expresses support for the designation of National Stalking Awareness Month.</p> <p>Additionally, it does the following:</p> <ul> <li>applauds the efforts of service providers, police, prosecutors, national and community organizations, campuses, and private sector supporters to promote awareness of stalking;</li> <li>encourages increased awareness of stalking and support for the availability of services for stalking victims; and</li> <li>urges national and community organizations, private businesses, and the media to promote awareness of the crime of stalking through National Stalking Awareness Month.</li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
