<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="298" measure-id="id118hres298" originChamber="HOUSE" orig-publish-date="2023-04-17" update-date="2023-06-07">
        <title>Providing for consideration of the bill (H.R. 734) to amend the Education Amendments of 1972 to provide that for purposes of determining compliance with title IX of such Act in athletics, sex shall be recognized based solely on a person's reproductive biology and genetics at birth, and providing for consideration of the joint resolution (H.J. Res. 42) disapproving the action of the District of Columbia Council in approving the Comprehensive Policing and Justice Reform Amendment Act of 2022.</title>
        <summary summary-id="id118hres298v53" currentChamber="HOUSE" update-date="2023-06-07">
            <action-date>2023-04-18</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution sets forth the rule for consideration of</p> <ul> <li>H.R. 734 (Protection of Women and Girls in Sports Act of 2023, which generally prohibits school athletic programs from allowing individuals whose biological sex at birth was male to participate in programs that are for women or girls), and</li> <li>H.J. Res. 42 (nullifies the Comprehensive Policing and Justice Reform Amendment Act of 2022, which was enacted by the Council of the District of Columbia and sets forth a variety of measures that focus on policing, including measures prohibiting the use of certain neck restraints by law enforcement officers, requiring additional procedures related to body-worn cameras, and expanding access to police disciplinary records).</li> </ul>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hres298v00" currentChamber="HOUSE" update-date="2023-04-18">
            <action-date>2023-04-17</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
    Sets forth the rule for consideration of the bill (H.R. 734) to amend the Education Amendments of 1972 to provide that for purposes of determining compliance with title IX of such Act in athletics, sex shall be recognized based solely on a person's reproductive biology and genetics at birth, and providing for consideration of the joint resolution (H.J. Res. 42) disapproving the action of the District of Columbia Council in approving the Comprehensive Policing and Justice Reform Amendment Act of 2022.
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
