<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="144" measure-id="id118hres144" originChamber="HOUSE" orig-publish-date="2023-02-21" update-date="2023-05-25">
        <title>Recognizing and celebrating the 70th anniversary of the 1953 Baton Rouge Bus Boycott.</title>
        <summary summary-id="id118hres144v00" currentChamber="HOUSE" update-date="2023-05-25">
            <action-date>2023-02-21</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution recognizes and celebrates the 70th anniversary of the 1953 Baton Rouge Bus Boycott in Baton Rouge, Louisiana, to provide an opportunity for the people of the United States to learn more about the past and to better understand the experiences that have shaped the nation.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
