<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="197" measure-id="id118hres197" originChamber="HOUSE" orig-publish-date="2023-03-07" update-date="2023-04-21">
        <title>Providing for the expenses of certain committees of the House of Representatives in the One Hundred Eighteenth Congress.</title>
        <summary summary-id="id118hres197v53" currentChamber="HOUSE" update-date="2023-04-21">
            <action-date>2023-03-10</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hres197v07" currentChamber="HOUSE" update-date="2023-04-14">
            <action-date>2023-03-08</action-date>
            <action-desc>Reported to House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hres197v00" currentChamber="HOUSE" update-date="2023-04-14">
            <action-date>2023-03-07</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
