<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="154" measure-id="id118hres154" originChamber="HOUSE" orig-publish-date="2023-02-24" update-date="2023-03-03">
        <title>Recognizing Russian actions in Ukraine as a genocide.</title>
        <summary summary-id="id118hres154v00" currentChamber="HOUSE" update-date="2023-03-03">
            <action-date>2023-02-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution condemns Russia for committing acts of genocide against the Ukrainian people. It also calls on the United States, in cooperation with North Atlantic Treaty Organization and European Union allies, to undertake measures to support the Ukrainian government to prevent further acts of Russian genocide against the Ukrainian people. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
