<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="101" measure-id="id118hres101" originChamber="HOUSE" orig-publish-date="2023-02-07" update-date="2023-06-13">
        <title>Expressing deepest condolences for the lives lost, and unwavering solidarity with the Republic of Türkiye and the Turkish people following the destructive earthquakes that devastated the Turkish cities of Malatya, Kahramanmaras, Adana, Adiyaman, Diyarbakir, Osmaniye, Gaziantep, Sanliurfa, Hatay, and Kilis.</title>
        <summary summary-id="id118hres101v00" currentChamber="HOUSE" update-date="2023-06-13">
            <action-date>2023-02-07</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution states that the House of Representatives expresses deepest condolences to the families who lost loved ones in the earthquakes which occurred in Turkey (Turkiye) on February 6, 2023. The resolution also states that the House of Representatives (1) wishes a speedy recovery for the injured, (2) commends the hard work of Turkish search and rescue personnel, (3) conveys its solidarity with Turkey and the Turkish people, and (4) urges the Biden administration to provide immediate assistance to the people of Turkey. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
