<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hres" measure-number="363" measure-id="id118hres363" originChamber="HOUSE" orig-publish-date="2023-05-05" update-date="2023-05-22">
        <title>Resolution memorializing law enforcement officers killed in the line of duty</title>
        <summary summary-id="id118hres363v53" currentChamber="HOUSE" update-date="2023-05-22">
            <action-date>2023-05-15</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution expresses support for police officers and other law enforcement personnel.</p> <p>The resolution further recognizes</p> <ul> <li> law enforcement officers across the United States in the pursuit of preserving safe and secure communities;</li> <li>the need to ensure that such officers have the equipment, training, and resources necessary to protect their health and safety while they are protecting the public; and</li> <li>the law enforcement community for acts of sacrifice and heroism.</li> </ul> <p>The resolution expresses condolences and appreciation to the loved ones of each law enforcement officer who has made the ultimate sacrifice in the line of duty.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hres363v00" currentChamber="HOUSE" update-date="2023-05-15">
            <action-date>2023-05-05</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This resolution expresses support for recognizing National Police Week.</p> <p>The resolution further recognizes</p> <ul> <li> law enforcement officers across the United States in the pursuit of preserving safe and secure communities;</li> <li>the need to ensure that such officers have the equipment, training, and resources necessary to protect their health and safety while they are protecting the public; and</li> <li>the law enforcement community for acts of sacrifice and heroism.</li> </ul> <p>The resolution expresses condolences and appreciation to the loved ones of each law enforcement officer who has made the ultimate sacrifice in the line of duty.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
