<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1072" measure-id="id118hr1072" originChamber="HOUSE" orig-publish-date="2023-02-17" update-date="2023-04-14">
        <title>Health Center Community Transformation Hub Act</title>
        <summary summary-id="id118hr1072v00" currentChamber="HOUSE" update-date="2023-04-14">
            <action-date>2023-02-17</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Health Center Community Transformation Hub Act</b></p> <p>This bill permits the Health Resources and Services Administration (HRSA) to award supplemental funds to certain health centers that care for medically underserved populations for addressing primary social determinants of health (i.e., nonmedical factors that influence health outcomes, such as transportation, food security, and economic security).</p> <p>To receive the supplemental funding, health centers must be recipients of other HRSA grants that support health center operations and activities. Health centers must use the supplemental funds to implement a community-based network of organizations capable of addressing the social determinants of health. Additionally, HRSA and the Centers for Medicare &amp; Medicaid Services must issue guidance on sustaining these networks after the supplemental funding terminates.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
