<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="614" measure-id="id118hr614" originChamber="HOUSE" orig-publish-date="2023-01-27" update-date="2023-03-07">
        <title>Commercial Fishing and Seafood Business Act of 2023</title>
        <summary summary-id="id118hr614v00" currentChamber="HOUSE" update-date="2023-03-07">
            <action-date>2023-01-27</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Commercial Fishing and Seafood Business Act of 2023</b></p> <p>This bill expands a provision that exempts certain H-2B visas (temporary nonagricultural laborers) from the annual cap of 66,000 on such visas. </p> <p>Under this bill, the exemption shall apply to H-2B visas issued for employment (1) on a commercial fishing vessel or shrimp trawler; or (2) in the processing of fish, baitfish, or fishery products. </p> <p>Currently, this exemption only applies to H-2B visas issued for certain employment related to the processing of fish roe. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
