<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="683" measure-id="id118hr683" originChamber="HOUSE" orig-publish-date="2023-01-31" update-date="2023-06-22">
        <title>PASS Act of 2023</title>
        <summary summary-id="id118hr683v00" currentChamber="HOUSE" update-date="2023-06-22">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Promoting Agriculture Safeguards and Security Act of 2023 or the</b> <b>PASS Act of 2023</b></p> <p>This bill establishes requirements to address the national security risk to the agricultural sector of the United States.</p> <p>Specifically, the bill prohibits persons who are acting on behalf of China, Russia, Iran, or North Korea from purchasing or investing in U.S. agricultural land and companies. The President may waive this prohibition, on a case-by-case basis, if the President determines that the waiver is vital to U.S. national security interests.</p> <p>The bill also places the Secretary of Agriculture on the Committee on Foreign Investment in the United States (CFIUS) and requires CFIUS to review certain transactions involving investments by foreign persons in the U.S. agricultural sector. </p> <p>Additionally, the Department of Agriculture must report on the risks that foreign purchases of U.S. businesses engaged in agriculture pose to the agricultural sector of the United States.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
