<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1494" measure-id="id118hr1494" originChamber="HOUSE" orig-publish-date="2023-03-09" update-date="2023-04-11">
        <title>Hurricane Tax Relief Act</title>
        <summary summary-id="id118hr1494v00" currentChamber="HOUSE" update-date="2023-04-11">
            <action-date>2023-03-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Hurricane Tax Relief Act </strong></p> <p>This bill modifies tax rules relating to personal casualty losses for taxpayers affected by Hurricanes Ian, Nicole, and Fiona. It eliminates the requirements that such taxpayers must itemize their tax deductions as a condition of eligibility for relief and that their losses exceed 10% of their adjusted gross income. The bill applies these modified requirements to residents of Puerto Rico affected by the Hurricanes.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
