<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="355" measure-id="id118hr355" originChamber="HOUSE" orig-publish-date="2023-01-13" update-date="2023-06-02">
        <title>Back the Blue Act of 2023</title>
        <summary summary-id="id118hr355v00" currentChamber="HOUSE" update-date="2023-06-02">
            <action-date>2023-01-13</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong></strong><b>Back the Blue Act of 2023</b></p> <p>This bill establishes new criminal offenses for killing, assaulting, and fleeing to avoid prosecution for killing a judge, law enforcement officer, or public safety officer.</p> <p>Additionally, the bill</p> <ul> <li>expands the list of statutory aggravating factors in death penalty determinations to also include the killing or attempted killing of a law enforcement officer, judge, prosecutor, or firefighter or other first responder; </li> <li>broadens the authority of federal law enforcement officers to carry firearms; and</li> <li>limits federal court review of challenges to state court convictions for killing a public safety officer or judge.</li> </ul> <p>Finally, it directs the Department of Justice to make grants to law enforcement agencies and nongovernmental organizations to promote trust and improve relations between law enforcement agencies and the communities they serve.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
