<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="980" measure-id="id118hr980" originChamber="HOUSE" orig-publish-date="2023-02-10" update-date="2023-03-24">
        <title>Washington, D.C. Residents Voting Act</title>
        <summary summary-id="id118hr980v00" currentChamber="HOUSE" update-date="2023-03-24">
            <action-date>2023-02-10</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p> <b>Washington, D.C. Residents Voting Act</b> <p>This bill cedes certain portions of the District of Columbia (DC) to Maryland while retaining other portions as the Federal District, which falls under the exclusive legislative authority and control of Congress and serves as the permanent seat of the federal government. Maryland must accept this retrocession for it to take effect.</p> <p>The Federal District shall consist of a designated geographic area and specified properties including, the principal federal monuments; the White House; the U.S. Capitol; the U.S. Supreme Court Building; the federal executive, legislative, and judicial office buildings located adjacent to the Mall and the U.S. Capitol; and the Frances Perkins Building, including any portion of it north of D Street NW. The bill also maintains the federal government's authority over military lands and specified other property.</p> <p>In addition, the bill (1) applies current Maryland criminal laws and laws that regulate Maryland vehicular traffic to the Federal District, (2) continues pending judicial proceedings, and (3) repeals requirements providing for participation of the seat of the federal government in elections of the President and Vice President.</p> <p> The bill also temporarily continues certain federal authorities and responsibilities that pertain to DC, including regarding employee benefits, agencies, courts, and college tuition assistance.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
