<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="228" measure-id="id118hr228" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-04-07">
        <title>Veterans Affairs Transfer of Information and Sharing of Disability Examination Procedures With DOD Doctors Act</title>
        <summary summary-id="id118hr228v00" currentChamber="HOUSE" update-date="2023-04-07">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Veterans Affairs Transfer of Information and Sharing of Disability Examination Procedures With DOD Doctors Act</strong></p> <p>This bill addresses the sharing of medical information and disability examination procedures between the Departments of Defense (DOD) and Veterans Affairs (VA). It requires that if a member of the Armed Forces who is required to receive a physical examination upon separation from active duty has or is believed to have a medical condition that may make the member eligible for veterans' disability compensation and benefits, the examination must be performed by a VA-certified health care provider.</p> <p>If the condition is discovered during the physical examination and the examining health care provider is not VA-certified, the examination must be completed by a VA-certified provider. </p> <p>An eligibility determination made as part of such an examination shall be binding on the VA and be used as the basis for assigning the member's disability rating.</p> <p>The VA and DOD shall jointly establish a system to share data and maintain the medical and personnel records of Armed Forces members and veterans.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
