<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="57" measure-id="id118hr57" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-19">
        <title>Protecting Personal Data from Foreign Adversaries Act</title>
        <summary summary-id="id118hr57v00" currentChamber="HOUSE" update-date="2023-01-19">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Protecting Personal Data from Foreign Adversaries Act</strong></p> <p>This bill authorizes sanctions and other prohibitions relating to software that engages in user data theft on behalf of certain foreign countries or entities. </p> <p>The President may regulate or prohibit transactions using software that engages in the theft or unauthorized transmission of user data and provides access to such data to (1) a communist country, (2) the Chinese Communist Party (CCP), (3) a foreign adversary, or (4) a state sponsor of terrorism. </p> <p>The President may also impose visa- and property-blocking sanctions on developers and owners of software that makes unauthorized transmissions of user data to servers located in China that are accessible by China's government or the CCP.</p> <p>The Department of State shall report to Congress a determination regarding whether WeChat or TikTok fall within certain regulations and prohibitions, including those provided under this bill. (WeChat and TikTok are software programs developed by China-based companies.)</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
