<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2401" measure-id="id118hr2401" originChamber="HOUSE" orig-publish-date="2023-03-30" update-date="2023-05-10">
        <title>RISE Act</title>
        <summary summary-id="id118hr2401v00" currentChamber="HOUSE" update-date="2023-05-10">
            <action-date>2023-03-30</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Respond, Innovate, Succeed, and Empower Act or the RISE Act</b><strong></strong></p> <p>This bill establishes&nbsp;requirements for institutions of higher education (IHEs) concerning students with disabilities.</p> <p>Specifically, the bill requires IHEs to allow students to use certain documents, such as individualized education programs, to&nbsp;establish their disabilities.</p> <p>In addition, IHEs must make the process for determining the eligibility for accommodations transparent.</p> <p>Finally,&nbsp;IHEs must submit key data related to their undergraduate students with disabilities for inclusion in federal postsecondary institution data collection efforts.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
