<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="3099" measure-id="id118hr3099" originChamber="HOUSE" orig-publish-date="2023-05-05" update-date="2023-06-07">
        <title>Special Envoy for the Abraham Accords Act</title>
        <summary summary-id="id118hr3099v00" currentChamber="HOUSE" update-date="2023-06-07">
            <action-date>2023-05-05</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Special Envoy for the Abraham Accords Act</b></p> <p>This bill establishes the position of Special Envoy for the Abraham Accords within the Department of State. (The Abraham Accords are agreements to normalize or improve relations between Israel and four members of the Arab League: the United Arab Emirates, Bahrain, Morocco, and Sudan.)</p> <p>The Special Envoy shall serve as the primary advisor to the U.S. government for expanding and strengthening the Abraham Accords. The duties of the Special Envoy include (1) encouraging counties without diplomatic relations with Israel to establish formal diplomatic, economic, security, and people-to-people ties; (2) expanding and strengthening existing relationships between Israel and Muslim-majority countries; and (3) coordinating efforts across the US government and engaging diplomatically with foreign governments, nongovernmental organizations, and other stakeholders to expand and strengthen the Abraham Accords. </p> <p>The Special Envoy shall have the rank and status of ambassador. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
