<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="434" measure-id="id118hr434" originChamber="HOUSE" orig-publish-date="2023-01-20" update-date="2023-05-24">
        <title>Service Restoration Act</title>
        <summary summary-id="id118hr434v00" currentChamber="HOUSE" update-date="2023-05-24">
            <action-date>2023-01-20</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Service Restoration Act</b></p> <p>This bill prohibits the use of federal funds to require a member of the Armed Forces, or a cadet or midshipman at a military service academy, to receive a COVID-19 vaccination. Additionally, no such individuals may be subject to adverse action solely on the basis of a refusal to receive a COVID-19 vaccination.</p> <p>At the request of an individual who was involuntarily separated from an Armed Force solely because of a refusal to receive a COVID-19 vaccination, the military department concerned must</p> <ul> <li>reinstate the individual as a member of the Armed Force in the same rank and grade the individual held at the time of separation,</li> <li>expunge from the individual's military service record any reference to adverse action related to the refusal to receive a COVID-19 vaccination, and</li> <li>include the period between the involuntary separation and reinstatement in the computation of retired or retainer pay of the individual.</li> </ul> <p>The bill requires that the discharge of members due to the failure to obey a lawful order to receive a COVID-19 vaccination must be categorized as an honorable discharge, including for individuals who were discharged prior to the enactment of this bill.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
