<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1292" measure-id="id118hr1292" originChamber="HOUSE" orig-publish-date="2023-03-01" update-date="2023-03-24">
        <title>BADGES for Native Communities Act</title>
        <summary summary-id="id118hr1292v00" currentChamber="HOUSE" update-date="2023-03-24">
            <action-date>2023-03-01</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Bridging Agency Data Gaps and Ensuring Safety for Native Communities Act or the BADGES for Native Communities Act</b></p> <p>This bill revises federal policies and procedures related to information sharing, reporting, and investigating cases of missing, unidentified,&nbsp;or murdered Indians. </p> <p>Among other elements, the bill requires the Department of Justice to (1) establish a grant program for specified entities (e.g., tribes) to implement changes to enhance their responses to missing person cases and death investigations of interest to tribes, and (2) work with the Department of Health and Human Services to ensure that federal training resources and culturally appropriate mental health and wellness programs are available to tribal and Bureau of Indian Affairs (BIA) law enforcement officers experiencing occupational stress. </p> <p>The Department of the Interior must establish a five-year demonstration program for the purpose of conducting or adjudicating personnel background investigations for applicants for law enforcement positions in the BIA.</p> <p>The bill also requires the Government Accountability Office to conduct specified studies, including a study on the evidence collection, handling, and processing procedures and practices of federal law enforcement agencies.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
