<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2648" measure-id="id118hr2648" originChamber="HOUSE" orig-publish-date="2023-04-17" update-date="2023-06-05">
        <title>Protecting Horses from Soring Act of 2023</title>
        <summary summary-id="id118hr2648v00" currentChamber="HOUSE" update-date="2023-06-05">
            <action-date>2023-04-17</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Protecting Horses from Soring Act of 2023</b></p> <p>This bill revises requirements concerning the inspection of horse shows, exhibitions, sales, and actions for sored horses (e.g., horses suffering from pain when moving due to substances or devices placed on their limbs). Specifically, this bill replaces a requirement for the Department of Agriculture to prescribe regulations governing the appointment of inspectors with a requirement for the Horse Industry Organization, which is established by this bill, to appoint inspectors.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
