<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="481" measure-id="id118hr481" originChamber="HOUSE" orig-publish-date="2023-01-24" update-date="2023-02-10">
        <title>Wildfire Smoke Relief Act</title>
        <summary summary-id="id118hr481v00" currentChamber="HOUSE" update-date="2023-02-10">
            <action-date>2023-01-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Wildfire Smoke Relief Act</b></p> <p>This bill provides for assistance for the purchase of smoke inhalation prevention equipment to specified individuals at risk of wildfire smoke-related illness.</p> <p>The President, in carrying out the Transitional Sheltering Assistance Program of the Federal Emergency Management Agency (FEMA), shall provide (1) assistance to a state or local government, local public health authority,&nbsp;or a coordinated care organization to purchase and provide such equipment to at-risk individuals; and (2) cost-efficient transitional shelter assistance to at-risk individuals in any case in which such equipment is insufficient to mitigate the risk of illness.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
