<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="38" measure-id="id118hr38" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-17">
        <title>Concealed Carry Reciprocity Act</title>
        <summary summary-id="id118hr38v00" currentChamber="HOUSE" update-date="2023-01-17">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Concealed Carry Reciprocity Act</b></p> <p>This bill establishes a federal statutory framework to regulate the carry or possession of concealed firearms across state lines. </p> <p>Specifically, an individual who is eligible to carry a concealed firearm in one state may carry or possess a concealed handgun (other than a machine gun or destructive device) in another state that allows its residents to carry concealed firearms.</p> <p>It sets forth requirements for the lawful concealed carry across state lines. The bill preempts most state and local laws related to concealed carry and establishes a private right of action for a person adversely affected by interference with a concealed-carry right established by this bill.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
