<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="525" measure-id="id118hr525" originChamber="HOUSE" orig-publish-date="2023-01-25" update-date="2023-02-15">
        <title>Mentoring to Succeed Act of 2023</title>
        <summary summary-id="id118hr525v00" currentChamber="HOUSE" update-date="2023-02-15">
            <action-date>2023-01-25</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Mentoring to Succeed Act of </strong><b>2023</b></p> <p>This bill requires the Department of Education to award grants to high-need local educational agencies, high-need schools, and local governments to establish, expand, or support school-based mentoring programs that assist at-risk students in developing cognitive skills and promoting social-emotional learning to prepare them for success in high school, postsecondary education, and the workforce.</p> <p>Additionally, the bill directs the Institute of Education Sciences to conduct a study to identify successful school-based mentoring programs and evaluate the effectiveness of the grant program established by this bill.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
