<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1163" measure-id="id118hr1163" originChamber="HOUSE" orig-publish-date="2023-02-24" update-date="2023-05-18">
        <title>Protecting Taxpayers and Victims of Unemployment Fraud Act</title>
        <summary summary-id="id118hr1163v53" currentChamber="HOUSE" update-date="2023-05-18">
            <action-date>2023-05-11</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p><b>Protecting Taxpayers and Victims of Unemployment Fraud Act</b></p> <p>This bill addresses fraud and overpayments of pandemic unemployment insurance (UI) benefits, including by providing incentives for states to investigate and recover overpayments of these benefits.</p> <p>Specifically, the bill allows states to retain 25% of any recovered fraudulent overpayments. These retained funds may be used for modernizing unemployment compensation systems and information technology, reimbursing administrative costs, hiring fraud investigators and prosecutors, and for other program integrity activities.</p> <p>Additionally, the bill allows states to retain 5% of any overpayments of regular and extended UI benefits. A state must, in order to retain these overpayments, certify that it has met certain conditions for data matching.</p> <p>Next, the bill extends from 3 to 10 years the time during which states can recover overpayments of pandemic UI benefits.</p> <p>Further, the bill extends flexibilities for states to hire temporary staff on a noncompetitive basis to identify, pursue, and recover fraudulent overpayments under federal pandemic unemployment compensation programs authorized by the Coronavirus Aid, Relief, and Economic Security Act (CARES Act).</p> <p>The bill also extends from 5 to 10 years the statute of limitations for federal criminal charges or civil enforcement actions related to UI fraud.</p> <p>Finally, the bill repeals a section of the CARES Act (as amended by the American Rescue Plan of 2021) that provided funding for UI program integrity activities. Subject to appropriations, the unobligated balance of this funding shall be transferred to the Department of the Treasury and periodically credited to the appropriate state account in the Unemployment Trust Fund, as outlined by the bill.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr1163v07" currentChamber="HOUSE" update-date="2023-05-09">
            <action-date>2023-04-06</action-date>
            <action-desc>Reported to House</action-desc>
            <summary-text><![CDATA[
     <p><b>Protecting Taxpayers and Victims of Unemployment Fraud Act</b></p> <p>This bill addresses fraud and overpayments of pandemic unemployment insurance (UI) benefits, including by providing incentives for states to investigate and recover overpayments of these benefits.</p> <p>Specifically, the bill allows states to retain 25% of any recovered fraudulent overpayments. These retained funds may be used for modernizing unemployment compensation systems and information technology, reimbursing administrative costs, hiring fraud investigators and prosecutors, and for other program integrity activities.</p> <p>Additionally, the bill allows states to retain 5% of any overpayments of regular and extended UI benefits. A state must, in order to retain these overpayments, certify that it has met certain conditions for data matching.</p> <p>Next, the bill extends from 3 to 10 years the time during which states can recover overpayments of pandemic UI benefits.</p> <p>Further, the bill extends flexibilities for states to hire temporary staff on a noncompetitive basis to identify, pursue, and recover fraudulent overpayments under federal pandemic unemployment compensation programs authorized by the Coronavirus Aid, Relief, and Economic Security Act (CARES Act).</p> <p>The bill also extends from 5 to 10 years the statute of limitations for federal criminal charges or civil enforcement actions related to UI fraud.</p> <p>Finally, the bill repeals a section of the CARES Act (as amended by the American Rescue Plan of 2021) that provided funding for UI program integrity activities.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr1163v00" currentChamber="HOUSE" update-date="2023-05-09">
            <action-date>2023-02-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Protecting Taxpayers and Victims of Unemployment Fraud Act</b></p> <p>This bill addresses fraud and overpayments of pandemic unemployment insurance (UI) benefits, including by providing incentives for states to investigate and recover overpayments of these benefits.</p> <p>Specifically, the bill allows states to retain 25% of any recovered fraudulent overpayments. These retained funds may be used for modernizing unemployment compensation systems and information technology, reimbursing administrative costs, hiring fraud investigators and prosecutors, and for other program integrity activities.</p> <p>Additionally, the bill allows states to retain 5% of any overpayments of regular and extended UI benefits. A state must, in order to retain these overpayments, certify that it has met certain conditions for data matching.</p> <p>Next, the bill extends from 3 to 10 years the time during which states can recover overpayments of pandemic UI benefits.</p> <p>Further, the bill extends flexibilities for states to hire temporary staff on a noncompetitive basis to identify, pursue, and recover fraudulent overpayments.</p> <p>The bill also extends from 5 to 10 years the statute of limitations for federal criminal charges or civil enforcement actions related to UI fraud.</p> <p>Finally, the bill repeals a section of the Coronavirus Aid, Relief, and Economic Security Act (as amended by the American Rescue Plan of 2021) that provided funding for UI program integrity activities.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
