<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="451" measure-id="id118hr451" originChamber="HOUSE" orig-publish-date="2023-01-24" update-date="2023-06-01">
        <title>Protecting Families from Fertility Fraud Act of 2023</title>
        <summary summary-id="id118hr451v00" currentChamber="HOUSE" update-date="2023-06-01">
            <action-date>2023-01-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Protecting Families from Fertility Fraud Act of 2023</b></p> <p>This bill establishes a new federal criminal offense for knowingly misrepresenting the nature or source of DNA used in assisted reproductive technology or assisted insemination.</p> <p>The term <i>assisted reproductive technology</i> includes any treatment or procedure that involves the handling of human oocytes or embryos, such as in vitro fertilization, gamete intrafallopian transfer, and zygote intrafallopian transfer. The term <i>assisted insemination</i> includes any procedure that involves the handling of sperm including intrauterine insemination.</p> <p>A violation is subject to a fine, a prison term of up to 10 years, or both. Additionally, the bill makes the violation a predicate offense (i.e., an underlying offense) for prosecutions under the federal racketeering statute. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
