<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="554" measure-id="id118hr554" originChamber="HOUSE" orig-publish-date="2023-01-26" update-date="2023-03-24">
        <title>Taiwan Conflict Deterrence Act of 2023</title>
        <summary summary-id="id118hr554v00" currentChamber="HOUSE" update-date="2023-03-24">
            <action-date>2023-01-26</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Taiwan Conflict Deterrence Act of 2023</strong></p> <p>This bill requires additional reporting regarding the domestic and foreign financial activity of specified Chinese officials. </p> <p>Specifically, the bill requires the Department of the Treasury, upon a determination by the President that a threat to the interests of the United States exists resulting from actions by China, to (1) report to Congress on funds held by certain members of the Chinese Communist Party, including the total amount of funds, a description of the funds, and a list of related financial institutions; and (2) brief Congress on how these funds were acquired and any illicit or corrupt means employed to acquire or use the funds. </p> <p>The bill also allows Treasury to prohibit significant transactions between U.S. financial institutions and these individuals. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
