<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="196" measure-id="id118hr196" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-23">
        <title>Expediting Temporary Ratings for Veterans Act</title>
        <summary summary-id="id118hr196v00" currentChamber="HOUSE" update-date="2023-01-23">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Expediting Temporary Ratings for Veterans Act</strong></p> <p>This bill requires the Department of Veterans Affairs (VA) to modify its information technology systems to provide for the automatic processing of claims for temporary disability ratings for specified veterans (i.e., those who have a service-connected disability that requires hospital treatment or observation for a period in excess of 21 days).</p> <p>In providing for the automatic processing of claims, the VA must ensure that (1) medical evidence is obtained from its corporate data warehouse, (2) VA employees continue to determine eligibility for a temporary disability rating for the specified veterans, and (3) claims may be processed manually if the evidence of record is not sufficient to decide the claim or if the medical evidence is provided in an incompatible format.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
