<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="170" measure-id="id118hr170" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-25">
        <title>Domestic SUPPLY Act of 2023</title>
        <summary summary-id="id118hr170v00" currentChamber="HOUSE" update-date="2023-01-25">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Domestic Security Using Production Partnerships and Lessons from Yesterday Act of 2023 or the Domestic SUPPLY Act of 2023</strong></p> <p>This bill establishes a program and sets out other requirements to promote domestic manufacturing of personal protective equipment (PPE) for infectious diseases and other public health emergencies.</p> <p>The Department of Health and Human Services (HHS) must establish a program to enter into purchasing agreements for PPE produced domestically by manufacturers that are majority-owned and -operated by U.S. citizens. HHS must coordinate with the Department of Defense and the Department of Homeland Security on this program.</p> <p>In addition, the federal government must only procure, subject to limited exceptions, PPE that is produced domestically to prevent the transmission of an infectious disease. If using federal funds, states or localities must also procure PPE domestically.</p> <p>Further, the bill requires HHS to consult with the Occupational Safety and Health Administration on a report about changes to federal requirements for PPE during the COVID-19 pandemic and the impact of those changes on health care workers who cared for patients in 2020 and 2021.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
