<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="926" measure-id="id118hr926" originChamber="HOUSE" orig-publish-date="2023-02-09" update-date="2023-06-30">
        <title>Supreme Court Ethics, Recusal, and Transparency Act of 2023</title>
        <summary summary-id="id118hr926v00" currentChamber="HOUSE" update-date="2023-06-30">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Supreme Court Ethics, Recusal, and Transparency Act of 2023</b></p> <p>This bill makes various changes related to the ethical standards, financial disclosure requirements, and recusal requirements that apply to Supreme Court Justices. </p> <p>Among the changes, the bill requires the Supreme Court to</p> <ul type="disc"> <li>adopt a code of conduct for Justices and establish procedures to receive and investigate complaints of judicial misconduct;</li> <li>adopt rules governing the disclosure of gifts, travel, and income received by the Justices and law clerks that are at least as rigorous as the House and Senate disclosure rules; and </li> <li>establish procedural rules requiring each party or amicus to disclose any gift, income, or reimbursement provided to Justices. </li> </ul> <p>Additionally, the bill </p> <ul type="disc"> <li>expands the circumstances under which a Justice or judge must be disqualified; and </li> <li>requires the Supreme Court and the Judicial Conference to establish procedural rules for prohibiting the filing of or striking an amicus brief that would result in the disqualification of a Justice, judge, or magistrate judge. </li></ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
