<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1284" measure-id="id118hr1284" originChamber="HOUSE" orig-publish-date="2023-03-01" update-date="2023-03-23">
        <title>CEO Accountability and Responsibility Act</title>
        <summary summary-id="id118hr1284v00" currentChamber="HOUSE" update-date="2023-03-23">
            <action-date>2023-03-01</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>CEO Accountability and Responsibility Act</b></p> <p> This bill increases the corporate income tax rate for publicly traded corporations that pay their chief executive officers or highest paid employees more than 100 times the median compensation of all their U.S. employees or that increase the number of contracted or foreign employees.</p> <p>The bill also requires an executive agency, in the evaluation of bids or proposals for federal contracts, to give preference to a bidder that has a compensation ratio of highly paid to all employees of less than 50 to 1 in the previous calendar year.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
