<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="504" measure-id="id118hr504" originChamber="HOUSE" orig-publish-date="2023-01-25" update-date="2023-02-09">
        <title>REACT Act</title>
        <summary summary-id="id118hr504v00" currentChamber="HOUSE" update-date="2023-02-09">
            <action-date>2023-01-25</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Response from Executive Agencies to Congress on Time Act or the REACT Act</b></p> <p>This bill requires federal agencies to provide certain information at the request of additional congressional committees and specifies that agencies must respond to such requests within 45 days.</p> <p>Under current law, agencies must supply information requested by the Committee on Government Operations of the House of Representatives (or any seven of its members) or the Committee on Government Affairs of the Senate (or any five of its members), provided that the requested information relates to matters within the committees' respective jurisdictions. This bill also requires agencies to supply information requested by authorizing committees or permanent select committees.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
