<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2527" measure-id="id118hr2527" originChamber="HOUSE" orig-publish-date="2023-04-06" update-date="2023-04-26">
        <title>RAISE Act of 2023</title>
        <summary summary-id="id118hr2527v00" currentChamber="HOUSE" update-date="2023-04-26">
            <action-date>2023-04-06</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p> <strong>Rewarding American Investments to Support Employees Act of 2023 or the RAISE Act of 2023</strong></p> <p>This bill allows employers a tax credit for 10% of the excess of the aggregate amount of wages paid to specified employees (i.e., continuously-employed employees whose earned wages do not exceed $75,000 in a calendar year) in a taxable year, over the aggregate amount of wages paid to such employees during the immediately preceding calendar year. The amount of such credit may not exceed $500,000 for any employer in any taxable year.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
