<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="3702" measure-id="id118hr3702" originChamber="HOUSE" orig-publish-date="2023-05-25" update-date="2023-06-21">
        <title>Access Technology Affordability Act of 2023</title>
        <summary summary-id="id118hr3702v00" currentChamber="HOUSE" update-date="2023-06-21">
            <action-date>2023-05-25</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Access Technology Affordability Act of 202</b><strong>3</strong></p> <p>This bill allows a refundable tax credit equal to the amounts paid for qualified access technology for use by a blind individual who is the taxpayer, the taxpayer's spouse, or a dependent of the taxpayer. <i>Qualified access technology</i> is hardware, software, or other information technology with the primary function of converting or adapting information that is visually represented into forms or formats usable by blind individuals. </p> <p>The credit is limited to (1) costs that are not compensated by insurance or otherwise, and (2) an aggregate amount of $2,000 per blind individual in any period of three consecutive taxable years. The credit must be adjusted for inflation after 2024 and terminates after 2028.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
