<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="689" measure-id="id118hr689" originChamber="HOUSE" orig-publish-date="2023-01-31" update-date="2023-03-03">
        <title>No Support for Terror Act</title>
        <summary summary-id="id118hr689v00" currentChamber="HOUSE" update-date="2023-03-03">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>No Support for Terror Act</b></p> <p>This bill establishes measures to prevent the allocation or use of certain funds to support genocide or terrorism.</p> <p>Specifically, the bill requires the Department of the Treasury to instruct the U.S. Executive Director at the International Monetary Fund (IMF) to oppose the allocation of Special Drawing Rights (a currency support tool) to any country that is a perpetrator of genocide or a state sponsor of terrorism and to advocate that the IMF adopt a rule prohibiting such allocation.</p> <p>Further, the bill requires Treasury, the Department of State, and the U.S. Agency for International Development to jointly review and report on assistance provided to nongovernmental organizations and international organization to ensure such assistance is not being provided to the Taliban or other terrorist organizations. Each prime awardee of this assistance must provide evidence that all subawardees are complying with U.S. anti-terrorism financing laws.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
