<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="66" measure-id="id118hr66" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-19">
        <title>Native American Education Opportunity Act</title>
        <summary summary-id="id118hr66v00" currentChamber="HOUSE" update-date="2023-01-19">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Native American Education Opportunity Act</strong></p> <p>This bill addresses education savings account programs and charter schools for tribal students. </p> <p>Specifically, the bill requires the Department of Education and the Department of the Interior, at the request of federally recognized Indian tribes, to&nbsp;provide funds to tribes for tribal-based education savings account programs. Tribes must use these funds to award grants to education savings accounts for students who (1)&nbsp;attended or will be eligible to attend a school operated by the Bureau of Indian Education (BIE); or (2) will not be attending a school operated by the BIE, receiving an education savings account from another tribe, or attending public elementary or secondary school while participating in the program.</p> <p>Funds may be used for items and activities such as costs of attendance at private schools, private tutoring and online learning programs, textbooks, educational software, or examination fees. </p> <p>The Government Accountability Office must review the implementation of these education savings account programs, including any factors impacting increased participation in such programs.</p> <p>Additionally, the bill authorizes the BIE to approve and fund charter schools at any school that it operates or funds.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
