<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1110" measure-id="id118hr1110" originChamber="HOUSE" orig-publish-date="2023-02-21" update-date="2023-06-22">
        <title>KEEP Telehealth Options Act of 2023</title>
        <summary summary-id="id118hr1110v00" currentChamber="HOUSE" update-date="2023-06-22">
            <action-date>2023-02-21</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Knowing the Efficiency and Efficacy of Permanent Telehealth Options Act of 2023 or the KEEP Telehealth Options Act of 2023</b></p> <p>This bill requires the Centers for Medicare &amp; Medicaid Services to report on telehealth expansion under Medicare, Medicaid, and the Children's Health Insurance Program (CHIP) during the COVID-19 public health emergency and through December 31, 2024. The report must include information relating to the types of services available, the utilization of services, and the effects on public health. </p> <p>The Medicare Payment Advisory Commission and the Medicaid and CHIP Payment and Access Commission must also report on any improvements or barriers with respect to such expanded services, as well as any associated risks of fraudulent activity.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
