<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="303" measure-id="id118hr303" originChamber="HOUSE" orig-publish-date="2023-01-11" update-date="2023-06-02">
        <title>Retired Pay Restoration Act</title>
        <summary summary-id="id118hr303v00" currentChamber="HOUSE" update-date="2023-06-02">
            <action-date>2023-01-11</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Retired Pay Restoration Act</strong></p> <p>This bill allows the receipt of both military retired pay and veterans' disability compensation with respect to any service-connected disability. Under current law, only individuals with service-connected disabilities rated at 50% or more receive both without offset.</p> <p> Individuals who were retired or separated after at least 20 years of military service due to a service-connected disability shall be eligible for the full concurrent receipt of both veterans' disability compensation and either military retired pay or combat-related special pay.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
