<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="290" measure-id="id118hr290" originChamber="HOUSE" orig-publish-date="2023-01-11" update-date="2023-02-09">
        <title>Commercial Remote Sensing Amendment Act of 2023</title>
        <summary summary-id="id118hr290v53" currentChamber="HOUSE" update-date="2023-02-09">
            <action-date>2023-01-30</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Commercial Remote Sensing Amendment Act of 2023</strong></p> <p>This bill modifies provisions relating to the licensing of private remote sensing space systems. (<i>Remote sensing</i> refers to the collection of unenhanced data by an instrument in Earth's orbit that can be processed into imagery of surface features of the Earth; <i>private remote sensing space systems</i> refer to remote sensing instruments not owned by the U.S. government.)</p> <p>The bill decreases from 120 to 60 days the amount of time in which the National Oceanic and Atmospheric Administration must review and make a determination on an application for a license to operate a private remote sensing space system.</p> <p>Further, the bill expands annual reporting on the licensing of private remote sensing systems to include a list of all applications, listed by tier, as well as the rationale for each tier categorization (currently, each license is categorized into one of three tiers based on whether the system produces or is capable of producing unenhanced data that is already available from other entities). Additionally, the report must include all terms, conditions, or restrictions placed on licensees.</p> <p>The bill also extends the requirement for annual reports from September 30, 2020, to September 30, 2030.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr290v00" currentChamber="HOUSE" update-date="2023-01-23">
            <action-date>2023-01-11</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Commercial Remote Sensing Amendment Act of 2023</strong></p> <p>This bill modifies provisions relating to the licensing of private remote sensing space systems. (<i>Remote sensing</i> refers to the collection of unenhanced data by an instrument in Earth's orbit that can be processed into imagery of surface features of the Earth; <i>private remote sensing space systems</i> refer to remote sensing instruments not owned by the U.S. government.)</p> <p>The bill decreases from 120 to 60 days the amount of time in which the National Oceanic and Atmospheric Administration must review and make a determination on an application for a license to operate a private remote sensing space system.</p> <p>Further, the bill expands annual reporting on the licensing of private remote sensing systems to include a list of all applications, listed by tier, as well as the rationale for each tier categorization (currently, each license is categorized into one of three tiers based on whether the system produces or is capable of producing unenhanced data that is already available from other entities). Additionally, the report must include all terms, conditions, or restrictions placed on licensees.</p> <p>The bill also extends the requirement for annual reports from September 30, 2020, to September 30, 2030.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
