<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="255" measure-id="id118hr255" originChamber="HOUSE" orig-publish-date="2023-01-10" update-date="2023-02-08">
        <title>Federal Disaster Assistance Coordination Act</title>
        <summary summary-id="id118hr255v53" currentChamber="HOUSE" update-date="2023-02-08">
            <action-date>2023-01-25</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p><b>Federal Disaster Assistance Coordination Act</b> </p> <p>This bill extends the deadline by which the Federal Emergency Management Agency (FEMA) must (1) conduct a study and develop a plan under which the collection of information from disaster assistance applicants and grantees will be made less burdensome, duplicative, and time consuming for applicants and grantees; and (2) develop a plan for the regular collection and reporting of information on federal disaster assistance awarded.</p> <p>Not later than two years after enactment of this bill, FEMA shall convene a working group on a regular basis to identify (1) potential areas of duplication or fragmentation in preliminary damage assessments after disaster declarations; and (2) potential emerging technologies, such as Unmanned Aircraft Systems (i.e., drones), to expedite the administration of preliminary damage assessments.</p> <p>FEMA must submit a comprehensive report on the plans for streamlining and consolidating information collection and preliminary damage assessments and the findings and recommendations of the working group to Congress with a briefing. The report must be made available to the public and posted on FEMA's website.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr255v00" currentChamber="HOUSE" update-date="2023-02-08">
            <action-date>2023-01-10</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Federal Disaster Assistance Coordination Act</b> </p> <p>This bill extends the deadline by which the Federal Emergency Management Agency (FEMA) must (1) conduct a study and develop a plan under which the collection of information from disaster assistance applicants and grantees will be made less burdensome, duplicative, and time consuming for applicants and grantees; and (2) develop a plan for the regular collection and reporting of information on federal disaster assistance awarded.</p> <p>Not later than two years after enactment of this bill, FEMA shall convene a working group on a regular basis to identify (1) potential areas of duplication or fragmentation in preliminary damage assessments after disaster declarations; and (2) potential emerging technologies, such as Unmanned Aircraft Systems (i.e., drones), to expedite the administration of preliminary damage assessments.</p> <p>FEMA must submit a comprehensive report on the plans for streamlining and consolidating information collection and preliminary damage assessments and the findings and recommendations of the working group to Congress with a briefing. The report must be made available to the public and posted on FEMA's website.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
