<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1598" measure-id="id118hr1598" originChamber="HOUSE" orig-publish-date="2023-03-14" update-date="2023-06-29">
        <title>Fair Pay Act of 2023</title>
        <summary summary-id="id118hr1598v00" currentChamber="HOUSE" update-date="2023-06-29">
            <action-date>2023-03-14</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Fair Pay Act of 20</b><strong>2</strong><b>3</b></p> <p>This bill requires employers to provide equal pay to employees for comparable or equivalent work.</p> <p>Specifically, employers may not discriminate against employees on the basis of sex, race, or national origin with respect to payment of wages or other conditions of employment for jobs that, although dissimilar, the requirements of which are equivalent, when viewed as a composite of skills, effort, responsibility, and working conditions. However, employers may pay different wages in accordance with seniority systems, merit systems, systems that measure earnings by quantity or quality of production, or factors that the employer demonstrates are reasonably job-related, or further legitimate business interests. The bill allows compensatory or punitive damages for violations of this prohibition. </p> <p>The bill prohibits an employer from (1) discriminating against any individual who opposes any act or practice made illegal by this bill or for assisting in an investigation, or (2) discharging or discriminating against any employee who inquires about or discusses another employee's wages.</p> <p>The Equal Employment Opportunity Commission must assist employers, labor organizations, and the general public in implementing these provisions.</p> <p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
