<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="551" measure-id="id118hr551" originChamber="HOUSE" orig-publish-date="2023-01-26" update-date="2023-02-23">
        <title>No Taxpayer Funding for the Chinese Communist Party Act of 2023</title>
        <summary summary-id="id118hr551v00" currentChamber="HOUSE" update-date="2023-02-23">
            <action-date>2023-01-26</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>No Taxpayer Funding for the Chinese Communist Party Act of 2023</b></p> <p>This bill requires the Department of Justice to report to Congress on the extent to which China has benefited from U.S. taxpayer-funded research. The report shall also contain information including (1) a list of U.S. government-funded entities that have hired Chinese nationals; and (2) a list of U.S. government programs in the science, technology, engineering, and math fields that have cooperated or affiliated with research institutions in China or Chinese Communist Party entities.<br /> </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
