<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="16" measure-id="id118hr16" originChamber="HOUSE" orig-publish-date="2023-01-06" update-date="2023-06-21">
        <title>American Dream and Promise Act of 2023</title>
        <summary summary-id="id118hr16v00" currentChamber="HOUSE" update-date="2023-06-21">
            <action-date>2023-01-06</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>American Dream and Promise Act of 2023 </b> </p> <p>This bill provides certain non-U.S. nationals (<i>aliens</i> under federal law) with a path to receive permanent resident status and contains other immigration-related provisions.</p> <p>The Department of Homeland Security (DHS) or the Department of Justice (DOJ) shall provide conditional permanent resident status for 10 years to a qualifying individual who entered the United States as a minor and (1) is deportable or inadmissible, (2) has deferred enforced departure (DED) status or temporary protected status (TPS), or (3) is the child of certain classes of nonimmigrants. The bill imposes various qualifying requirements, such as the individual being continuously physically present in the United States since January 1, 2021, passing a background check, and being enrolled in or having completed certain educational programs.</p> <p>DHS shall remove the conditions placed on permanent resident status granted under this bill if the alien applies and meets certain requirements, such as completing certain programs at an educational institution, serving in the military, or being employed.</p> <p>Furthermore, DHS and DOJ shall provide lawful permanent resident status to certain individuals who had TPS, were eligible for TPS, or were eligible for DED status on certain dates. Such individuals must meet certain requirements and apply for such status within three years of this bill's enactment.</p> <p>DHS may not use information from applications filed under this bill or for Deferred Action for Childhood Arrivals status for immigration enforcement purposes.</p> <p>This bill also repeals a restriction that bars a state from providing higher education benefits to undocumented individuals unless those benefits are available to all U.S. nationals without regard to residency in the state. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
