<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1806" measure-id="id118hr1806" originChamber="HOUSE" orig-publish-date="2023-03-27" update-date="2023-06-29">
        <title>Small LENDER Act</title>
        <summary summary-id="id118hr1806v00" currentChamber="HOUSE" update-date="2023-06-29">
            <action-date>2023-03-27</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Small Lenders Exempt from New Data and Excessive Reporting Act or the Small LENDER Act</b></p> <p>This bill exempts certain financial institutions and transactions from the Consumer Financial Protection Bureau (CFPB) reporting requirements with respect to data about small business credit applications.</p> <p>Under the bill, the requirements apply only to financial institutions that originate at least 500 credit transactions to small businesses in each of the preceding two years. The bill further defines small businesses as those with annual revenue of $1 million or less.</p> <p>Currently, the CFPB has proposed a rule that the requirements apply only to financial institutions that originate at least 25 annual credit transactions to small businesses in each of the preceding two years. The rule further defines small businesses as those with annual revenue of $5 million or less.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
