<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1436" measure-id="id118hr1436" originChamber="HOUSE" orig-publish-date="2023-03-08" update-date="2023-05-12">
        <title>To provide additional funding for scholarships for students at 1890 institutions.</title>
        <summary summary-id="id118hr1436v00" currentChamber="HOUSE" update-date="2023-05-12">
            <action-date>2023-03-08</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This bill provides specified funds to the 1890 Scholarships Program for FY2025 and each succeeding year for student scholarships. The bill also permanently reauthorizes the 1890 Scholarships Program. This National Institute of Food and Agriculture program provides grants to 1890 Institutions (i.e., historically Black colleges and universities that belong to the U.S. land-grant university system) for students who intend to pursue a career in the food and agricultural sciences.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
