<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1021" measure-id="id118hr1021" originChamber="HOUSE" orig-publish-date="2023-02-14" update-date="2023-03-28">
        <title>Francis G. Newlands Memorial Removal Act</title>
        <summary summary-id="id118hr1021v00" currentChamber="HOUSE" update-date="2023-03-28">
            <action-date>2023-02-14</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Francis G. Newlands Memorial Removal Act </b></p> <p>This bill directs the Department of the Interior to remove or permanently conceal the name of Francis Newlands on the grounds of the memorial fountain located at Chevy Chase Circle in the District of Columbia and take other specified actions.</p> <p>Specifically, Interior must</p> <ul> <li>remove the brass plaque bearing the name <i>Senator Francis G. Newlands</i> from the grounds of the memorial fountain located at Chevy Chase Circle in the District; </li> <li>remove from the south end of the memorial fountain's face, the stone, tablet-like projection bearing the name of <i>Francis Griffith Newlands</i> and a related inscription; </li> <li>remove or permanently conceal the name <i>Newlands Memorial Fountain</i> carved into the upper face of the memorial fountain's coping stones; and </li> <li>offer the items removed to the descendants of Francis Griffith Newlands for a 60-day period, and if not claimed within that period, direct the removed items to be maintained by the National Park Service as federal property and accessioned into the Rock Creek Park museum collection.</li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
