<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="448" measure-id="id118hr448" originChamber="HOUSE" orig-publish-date="2023-01-24" update-date="2023-03-23">
        <title>Putting Investors First Act of 2023</title>
        <summary summary-id="id118hr448v00" currentChamber="HOUSE" update-date="2023-03-23">
            <action-date>2023-01-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Putting Investors First Act of 2023</b></p> <p>This bill&nbsp;requires a proxy advisory firm to register with the Securities and Exchange Commission and prohibits an unregistered proxy advisory firm from using interstate commerce to provide proxy-voting advice, research, analysis, or recommendations to any client. </p> <p>With respect to these firms, the bill (1)&nbsp;establishes procedures for&nbsp;both registration and termination of registration; (2) requires each firm to employ an ombudsman, designate a compliance officer, and publicly disclose conflicts of interest; (3) allows issuers to assess and comment on proxy voting recommendations; and (4) prohibits unfair, coercive, or abusive practices.</p> <p>The bill establishes a private right of action against a proxy advisory firm that endorses an approved proposal that is not supported by the issuer and is found to be illegal.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
