<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1189" measure-id="id118hr1189" originChamber="HOUSE" orig-publish-date="2023-02-24" update-date="2023-03-27">
        <title>Undersea Cable Control Act</title>
        <summary summary-id="id118hr1189v00" currentChamber="HOUSE" update-date="2023-03-27">
            <action-date>2023-02-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Undersea Cable Control Act</b></p> <p>The bill seeks to prevent foreign adversaries from acquiring goods and technologies capable of supporting the construction, maintenance, or operation of undersea cable projects. For the purposes of this bill, a<i> foreign adversary</i> is China or any foreign government or nongovernment person (entity or individual) engaged in certain conduct that significantly and adversely affects U.S. security.</p> <p>The President must seek to enter into agreements with allies and partners to prevent such goods and technologies from being available to foreign adversaries. </p> <p>Furthermore, the Department of Commerce must determine the appropriate level of export and transfer controls for such technologies under the Export Administration Regulations. </p> <p>The bill also requires the Department of State to develop a strategy to prevent such goods and technologies from being available to foreign adversaries. The President must report annually to Congress on this strategy.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
