<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2951" measure-id="id118hr2951" originChamber="HOUSE" orig-publish-date="2023-04-27" update-date="2023-05-17">
        <title>No American Tax Dollars To CCP Act</title>
        <summary summary-id="id118hr2951v00" currentChamber="HOUSE" update-date="2023-05-17">
            <action-date>2023-04-27</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p> <strong>No American Tax Dollars To CCP Act</strong></p> <p>This bill expands prohibitions under the clean vehicle tax credit on battery components manufactured or assembled by a foreign entity of concern to</p> <ul> <li>a domestic corporation that is controlled by, operated by, or under the substantial influence of a foreign entity of concern (e.g., a state-backed Chinese company); </li> <li>a domestic corporation that relies on technology provided through a licensing agreement with a foreign entity of concern; </li> <li>a foreign corporation organized outside of China, Russia, North Korea, and Iran but that is owned more than 20% by 1 or more foreign entities of concern; or</li> <li>any member or partner of a joint venture or partnership in which at least one other partner or member is a foreign entity of concern.</li> </ul> <p>The bill also renders ineligible for the qualifying advanced energy project tax credit any project that incorporates or utilizes technology provided through a licensing agreement with the foreign entities of concern described by this bill.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
