<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2469" measure-id="id118hr2469" originChamber="HOUSE" orig-publish-date="2023-04-03" update-date="2023-05-08">
        <title>Toxic Exposure Education for Servicemembers Act of 2023</title>
        <summary summary-id="id118hr2469v00" currentChamber="HOUSE" update-date="2023-05-08">
            <action-date>2023-04-03</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Toxic Exposure Education for Servicemembers Act of 2023</strong></p> <p>This bill requires the Department of Defense (DOD) to establish a new risk assessment for toxic exposure for members of the Armed Forces who are assigned to work near burn pits (i.e., areas used for burning solid waste in open air without equipment). DOD must also establish an outreach program to inform such members regarding toxic exposure.</p> <p>Additionally, DOD must publish on its website a list of resources for members and veterans who experienced toxic exposure while serving as a member of the Armed Forces, dependents and caregivers of such members and veterans, and survivors of such members and veterans who received death benefits.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
