<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1036" measure-id="id118hr1036" originChamber="HOUSE" orig-publish-date="2023-02-14" update-date="2023-03-15">
        <title>Territorial Tax Parity Act of 2023</title>
        <summary summary-id="id118hr1036v00" currentChamber="HOUSE" update-date="2023-03-15">
            <action-date>2023-02-14</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Territorial Tax Parity Act of 2023</b></p> <p>This bill modifies the income source rules involving U.S. possessions, including Guam, American Samoa, the Northern Mariana Islands, Puerto Rico, and the Virgin Islands. </p> <p>Under current law, income is not considered to be possession source income if it is treated as income (1) from sources within the United States, or (2) effectively connected with the conduct of a trade or business within the United States. The bill amends this rule to specify that it applies to the extent that the income is attributable to an office or fixed place of business within the United States. </p> <p>The bill also modifies the income source rules that apply to certain personal property sales in the Virgin Islands.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
