<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="51" measure-id="id118hr51" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-01-30">
        <title>Washington, D.C. Admission Act</title>
        <summary summary-id="id118hr51v00" currentChamber="HOUSE" update-date="2023-01-30">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Washington, D.C. Admission Act</b></p> <p>This bill provides for the admission of the state of Washington, Douglass Commonwealth into the United States.</p> <p>The commonwealth consists of all the territory of the District of Columbia (DC), excluding certain federal property. The excluded property shall be known as the Capital and serve as the seat of federal government; it includes the principal federal monuments, the White House, the Capitol Building, the Supreme Court Building, and the federal office buildings located adjacent to the Mall and Capitol Building. In addition, the bill maintains the federal government's authority over military lands and specified other property and prohibits the commonwealth from taxing federal property except as permitted by Congress.</p> <p>Within 30 days of this bill's enactment, the DC mayor must call for the election of two Senators and one Representative for the commonwealth. The commonwealth shall be admitted into the United States upon a presidential proclamation announcing the results of that election.</p> <p>The bill applies current DC laws to the commonwealth and continues pending judicial proceedings. It also continues certain federal authorities and responsibilities, including regarding employee benefits, agencies, and courts, until the commonwealth certifies that it is prepared to take over those authorities and responsibilities.</p> <p>Further, the bill provides for expedited consideration of a joint resolution to repeal the Twenty-third Amendment to the Constitution (which allows DC citizens to vote in presidential elections).</p> <p>The bill also establishes a commission to advise the President, Congress, and DC and commonwealth leaders on the transition.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
