<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="787" measure-id="id118hr787" originChamber="HOUSE" orig-publish-date="2023-02-02" update-date="2023-03-14">
        <title>Empowering Nonprofits Act</title>
        <summary summary-id="id118hr787v00" currentChamber="HOUSE" update-date="2023-03-14">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Empowering Nonprofits Act</b></p> <p>This bill reduces cost-sharing requirements for grants directly awarded to certain nonprofit organizations for the five years following the bill's enactment. Eligible nonprofit organizations are those in states or Indian tribes with more than 20% of individuals living below the poverty line.</p> <p>Specifically, the bill requires an executive agency, during that time frame, to reduce any cost-sharing requirement by 25% for grants made directly to an eligible nonprofit.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
