<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1371" measure-id="id118hr1371" originChamber="HOUSE" orig-publish-date="2023-03-03" update-date="2023-06-07">
        <title>Student Loan Disclosure Transparency Act of 2023</title>
        <summary summary-id="id118hr1371v00" currentChamber="HOUSE" update-date="2023-06-07">
            <action-date>2023-03-03</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Student Loan Disclosure Transparency Act of </b><strong></strong><b>2023</b></p> <p>This bill requires lenders disbursing federal student loans to disclose additional information to borrowers and increase the frequency of such disclosures.</p> <p>Specifically, prior to disbursement, the lender making a loan must disclose (1) the principal amount, interest rate, and number of required monthly payments to be made on the loan; (2) the estimated balance owed by the borrower; and (3) the estimated aggregate amount the borrower will pay.</p> <p>Prior to repayment, the lender must disclose the projected total of interest charges that the borrower will pay on the loan, as well as projections of the borrower's monthly repayment amount.</p> <p>The bill also requires certain disclosures for the life of the loan. In particular, lenders must disclose information about loans on a monthly, rather than periodic, basis. Lenders must also provide borrowers who are not in a repayment status (e.g., a borrower who is in school or in a deferment period) with a monthly statement. </p> <p>The Department of Education must obtain feedback from borrowers and report on the usefulness and effectiveness of such disclosures.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
