<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="247" measure-id="id118hr247" originChamber="HOUSE" orig-publish-date="2023-01-10" update-date="2023-02-03">
        <title>Chisholm National Historic Trail and Western National Historic Trail Designation Act</title>
        <summary summary-id="id118hr247v00" currentChamber="HOUSE" update-date="2023-02-03">
            <action-date>2023-01-10</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Chisholm National Historic Trail and Western National Historic Trail Designation Act</b></p> <p>This bill designates (1) the Chisholm National Historic Trail, and (2) the Western National Historic Trail.</p> <p>The Department of the Interior shall administer any portion of these trails that is located on nonfederal land only (1) with the voluntary consent of the owner of the nonfederal land, and (2) if the portion qualifies for certification as a component of the applicable trail. The approval by an owner of applicable nonfederal land of a certification agreement shall satisfy the voluntary consent requirement. A certification agreement may be terminated at any time.</p> <p>The establishment of these trails does not authorize any person to enter private property without the consent of the private property's owner. </p> <p> Interior may accept a donation of land or an interest in land for these trails, with specified exceptions.</p> <p>Land or an interest in land may not be acquired for these trails by eminent domain or condemnation.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
