<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="413" measure-id="id118hr413" originChamber="HOUSE" orig-publish-date="2023-01-20" update-date="2023-02-27">
        <title>TOTS Act</title>
        <summary summary-id="id118hr413v00" currentChamber="HOUSE" update-date="2023-02-27">
            <action-date>2023-01-20</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Transparency Over Toys Spying Act or the TOTS Act</b></p> <p>This bill requires the Federal Trade Commission to issue rules requiring internet-connected toys to include a label indicating that the toy has the ability to connect to the internet and collect and transmit personal information of the user. The label must also indicate whether personal information collected by the toy is retained in the toy or by the manufacturer or another entity. Further, any user agreement or privacy policy associated with the toy must prominently state specified information about how personal information may be collected and used by the manufacturer or other entity.</p> <p>Internet-connected toys include entertainment devices that are targeted to, or likely to be operated by, children and are able to connect to the internet and collect and transmit personal information.</p> <p>The bill also authorizes the commission to enforce these rules.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
