<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="489" measure-id="id118hr489" originChamber="HOUSE" orig-publish-date="2023-01-24" update-date="2023-04-06">
        <title>Expedited Removal Codification Act of 2023</title>
        <summary summary-id="id118hr489v00" currentChamber="HOUSE" update-date="2023-04-06">
            <action-date>2023-01-24</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Expedited Removal Codification Act of 2023</b></p> <p>This bill provides statutory authority for a <a href="https://www.federalregister.gov/documents/2019/07/23/2019-15710/designating-aliens-for-expedited-removal">July 23, 2019, Department of Homeland Security (DHS) notice</a> that expanded the classes of non-U.S. nationals (<i>aliens</i> under federal law) who are subject to expedited removal (i.e., removal without further hearing or review). </p> <p>DHS published another <a href="https://www.federalregister.gov/documents/2022/03/21/2022-05961/rescission-of-the-notice-of-july-23-2019-designating-aliens-for-expedited-removal">notice on March 21, 2022</a>, rescinding the July 2019 notice. Thus, this bill in effect restores the expanded version of expedited removal under the July 2019 notice. </p> <p>The July 2019 notice expanded expedited removal to cover certain inadmissible non-U.S. nationals who were apprehended in any part of the United States and who have been in the United States for less than two years. By contrast, with the March 2022 rescission, expedited removal is generally limited to certain inadmissible non-U.S. nationals apprehended near or at a border.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
