<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="621" measure-id="id118hr621" originChamber="HOUSE" orig-publish-date="2023-01-30" update-date="2023-03-17">
        <title>PART Act</title>
        <summary summary-id="id118hr621v00" currentChamber="HOUSE" update-date="2023-03-17">
            <action-date>2023-01-30</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Preventing Auto Recycling Theft Act or the</b> <b>PART Act </b></p> <p>This bill establishes requirements for motor vehicles related to catalytic converters and other motor vehicle parts that contain precious metals.</p> <p>The National Highway Traffic Safety Administration must revise the motor vehicle theft prevention standard for new motor vehicles to include catalytic converters among the parts that require an inscribed or affixed identifying number. Additionally, the Department of Transportation must establish a grant program through which law enforcement agencies and other entities can stamp vehicle identification numbers onto catalytic converters of existing vehicles.</p> <p>The bill establishes retention requirements for the purchase of motor vehicle parts that contain precious metals. It also sets forth criminal penalties for the theft of catalytic converters or any precious metals removed from a vehicle.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
