<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="694" measure-id="id118hr694" originChamber="HOUSE" orig-publish-date="2023-02-01" update-date="2023-02-22">
        <title>Job Protection Act</title>
        <summary summary-id="id118hr694v00" currentChamber="HOUSE" update-date="2023-02-22">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Job Protection Act</b></p> <p>This bill reduces from 12 months to 90 days the employment period required for employees (including federal employees) to become eligible for family and medical leave. Additionally, the bill makes the family and medical leave requirements applicable to all employers (currently, the requirements apply to employers with 50 or more employees).</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
