<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1649" measure-id="id118hr1649" originChamber="HOUSE" orig-publish-date="2023-03-17" update-date="2023-05-31">
        <title>EAGLE Act of 2023</title>
        <summary summary-id="id118hr1649v00" currentChamber="HOUSE" update-date="2023-05-31">
            <action-date>2023-03-17</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong></strong><b>Establishing Accreditation Grants for Law Enforcement Act of 2023 or the EAGLE Act of 2023 </b></p> <p>This bill requires the Department of Justice to provide grants to eligible local law enforcement agencies for activities related to obtaining qualified accreditation or recertification. Such accreditation or recertification shall be provided by a professional law enforcement organization involved in developing standards for law enforcement at the national, state, regional, or tribal level, such as the Commission on Accreditation for Law Enforcement Agencies.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
