<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="138" measure-id="id118hr138" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-03-07">
        <title>Private Student Loan Bankruptcy Fairness Act of 2023</title>
        <summary summary-id="id118hr138v00" currentChamber="HOUSE" update-date="2023-03-07">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Private Student Loan Bankruptcy Fairness Act of 2023 </b></p> <p>This bill modifies the treatment of certain student loans in bankruptcy.</p> <p>Specifically, it allows&nbsp;private student loans to be discharged in bankruptcy&nbsp;regardless of whether&nbsp;a debtor&nbsp;demonstrates&nbsp;undue hardship.&nbsp;Under current law,&nbsp;student loans may be discharged in bankruptcy only if the loans impose an undue hardship on the debtor.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
