<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="807" measure-id="id118hr807" originChamber="HOUSE" orig-publish-date="2023-02-02" update-date="2023-05-18">
        <title>Working Dog Commemorative Coin Act</title>
        <summary summary-id="id118hr807v00" currentChamber="HOUSE" update-date="2023-05-18">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Working Dog Commemorative Coin Act</strong></p> <p>This bill directs the Department of the Treasury to mint and issue 50,000 $5 gold coins, 500,000 $1 silver coins, and 750,000 half-dollar clad coins in commemoration of the service that working dogs provide to society.</p> <p>The designs of the coins minted under this bill shall be emblematic of the contributions of working dogs to society, including in detection, military service, therapy, and assistance.</p> <p>Treasury may issue coins only during the one-year period beginning on January 1, 2025.</p> <p>All sales of coins shall include a surcharge, which shall be paid to America's VetDogs for general expenses associated with the fulfillment of its mission. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
