<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="891" measure-id="id118hr891" originChamber="HOUSE" orig-publish-date="2023-02-09" update-date="2023-03-31">
        <title>Energy Resilient Communities Act</title>
        <summary summary-id="id118hr891v00" currentChamber="HOUSE" update-date="2023-03-31">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Energy Resilient Communities Act </b></p> <p>This bill requires the Department of Energy to establish a program that awards grants to make critical energy infrastructure more resilient to climate change hazards, such as grants for developing clean energy microgrids that support critical community infrastructure or customers of electric utilities with special energy needs due to medical conditions.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
