<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="671" measure-id="id118hr671" originChamber="HOUSE" orig-publish-date="2023-01-31" update-date="2023-06-02">
        <title>Social Security Enhancement and Protection Act of 2023</title>
        <summary summary-id="id118hr671v00" currentChamber="HOUSE" update-date="2023-06-02">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Social Security Enhancement and Protection Act of 2023</b></p> <p>This bill increases certain Social Security taxes and benefits.</p> <p>Under current law, Social Security has a <i>taxable earnings base</i>, which refers to the maximum amount of a worker's earnings that are subject to Social Security payroll taxes (set at $160,200 in 2023). Additionally, the taxable earnings base serves as the maximum amount of earnings used to calculate a worker's Social Security benefits.</p> <p>This bill gradually increases the Social Security payroll tax rate from 6.2% to 6.5% over six years. It also phases out the taxable earnings base, thereby applying the payroll taxes to a greater amount of a worker's earnings, and revises the method to calculate a worker's Social Security benefits to account for earnings in excess of the taxable earnings base.</p> <p>Other changes to benefits include establishing a new method to calculate benefits for lifetime low earners and increasing benefits for certain beneficiaries on account of long-term eligibility. In addition, an eligible child of a retired, disabled, or deceased worker may continue to receive benefits through age 26, provided the child is a full-time student.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
