<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="330" measure-id="id118hr330" originChamber="HOUSE" orig-publish-date="2023-01-12" update-date="2023-01-31">
        <title>Title X Abortion Provider Prohibition Act</title>
        <summary summary-id="id118hr330v00" currentChamber="HOUSE" update-date="2023-01-31">
            <action-date>2023-01-12</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Title X Abortion Provider Prohibition Act</b></p> <p>This bill prohibits the Department of Health and Human Services (HHS) from awarding family planning grants to entities that perform abortions or provide funding to other entities that perform abortions. To receive a grant, an entity must certify it will refrain from those activities during the grant period.</p> <p>The bill provides exceptions for abortions (1) in cases of rape or incest; or (2) when the life of the woman is in danger due to a physical disorder, injury, or illness. It also exempts hospitals unless they provide funds to non-hospital entities that provide abortions.</p> <p>HHS must report annually on this prohibition.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
