<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="663" measure-id="id118hr663" originChamber="HOUSE" orig-publish-date="2023-01-31" update-date="2023-03-20">
        <title>Native American Child Protection Act</title>
        <summary summary-id="id118hr663v00" currentChamber="HOUSE" update-date="2023-03-20">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Native American Child Protection Act</b></p> <p>This bill reauthorizes through FY2028 and otherwise revises certain programs related to the prevention, investigation, treatment, and prosecution of family violence, child abuse, and child neglect involving Indian children and families.</p> <p>Specifically, the bill revises the Indian Child Abuse Treatment Grant Program to encourage the use of grants for culturally appropriate treatment services and programs.</p> <p>The bill renames the Indian Child Resource and Family Services Centers as the National Indian Child Resource and Family Services Center. It also requires the center to (1) provide advice, technical assistance, and training to urban Indian organizations; (2) develop certain technical assistance materials for Indian tribes, tribal organizations, and urban Indian organizations; and (3) develop model intergovernmental agreements between tribes and states to prevent, investigate, treat, and prosecute incidents of family violence, child abuse, and child neglect involving Indian children and families.</p> <p>Additionally, the bill revises the Indian Child Protection and Family Violence Prevention Program to allow Indian tribes, tribal organizations, and intertribal consortia to use program funds for additional activities, such as operational costs for child protective services.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
