<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="707" measure-id="id118hr707" originChamber="HOUSE" orig-publish-date="2023-02-01" update-date="2023-03-08">
        <title>CALL Act</title>
        <summary summary-id="id118hr707v00" currentChamber="HOUSE" update-date="2023-03-08">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Conservation for Agricultural Leased Land Act or the</b> <b>CALL Act</b></p> <p>This bill directs the National Agricultural Statistics Service of the Department of Agriculture to carry out a study and make recommendations regarding conservation practices on leased agricultural land. </p> <p>The study must (1) address issues such as participation in conservation programs and barriers to adopting conservation practices; and (2) be carried out with particular consideration of farmers and ranchers who are people of color, including Black and indigenous farmers and ranchers, and beginning farmers and ranchers.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
