<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="300" measure-id="id118hr300" originChamber="HOUSE" orig-publish-date="2023-01-11" update-date="2023-01-30">
        <title>Settlement Agreement Information Database Act of 2023</title>
        <summary summary-id="id118hr300v53" currentChamber="HOUSE" update-date="2023-01-30">
            <action-date>2023-01-24</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p><b>Settlement Agreement Information Database Act of 2023</b></p> <p>This bill requires executive agencies to submit information regarding settlement agreements to a public database. </p> <p>Specifically, an agency must submit information regarding any settlement agreement (including a consent decree) entered into by the agency related to an alleged violation of federal law. If an agency determines that information regarding an agreement must remain confidential to protect the public interest, the agency must publish an explanation of why the information is confidential.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr300v00" currentChamber="HOUSE" update-date="2023-01-23">
            <action-date>2023-01-11</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Settlement Agreement Information Database Act of 2023</b></p> <p>This bill requires executive agencies to submit information regarding settlement agreements to a public database. </p> <p>Specifically, an agency must submit information regarding any settlement agreement (including a consent decree) entered into by the agency related to an alleged violation of federal law. If an agency determines that information regarding an agreement must remain confidential to protect the public interest, the agency must publish an explanation of why the information is confidential.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
