<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="598" measure-id="id118hr598" originChamber="HOUSE" orig-publish-date="2023-01-27" update-date="2023-05-24">
        <title>Earth Act to Stop Climate Pollution by 2030</title>
        <summary summary-id="id118hr598v00" currentChamber="HOUSE" update-date="2023-05-24">
            <action-date>2023-01-27</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Earth Act to Stop Climate Pollution by 2030</b></p> <p>This bill addresses climate change by establishing requirements concerning renewable energy, zero emission vehicles, regenerative agriculture, and tax incentives related to climate transition costs. Specifically, the bill requires that by 2030, 100% of </p> <ul> <li>electricity sold by certain retail electric suppliers must be from renewable energy resources (e.g., wind energy);</li> <li>new motor vehicles (e.g., certain cars and trucks) sold by manufacturers must be zero emission vehicles;</li> <li>land and livestock managed by certain publicly-traded corporations must be managed with regenerative agricultural practices.</li> </ul> <p>The Department of Energy (DOE), the Department of Transportation, and the Department of Agriculture (USDA) must create grants to pay up to 50% of the costs of meeting those requirements.</p> <p>DOE must also issue regulations regarding the sourcing, recycling, and disposal of materials used to manufacture renewable energy sources (e.g., equipment that stores renewable energy). The goals of the regulations must be to (1) eliminate the use of rare earth metals in the manufacture of those sources, and (2) ensure the recycling of all such materials.</p> <p>USDA must issue regulations that (1) require the reduction of greenhouse gas emissions resulting from certain land or livestock corporations, and (2) ensure the well-being of animals raised for human consumption or the production of dairy products.</p> <p>The bill also provides tax incentives for electric suppliers, vehicle manufacturers, and such corporations to meet the requirements established by this bill by allowing them to double certain tax deductions for qualified capital climate transitions costs.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
