<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="748" measure-id="id118hr748" originChamber="HOUSE" orig-publish-date="2023-02-02" update-date="2023-04-28">
        <title>Stop CCP Infrastructure Act</title>
        <summary summary-id="id118hr748v00" currentChamber="HOUSE" update-date="2023-04-28">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Stop Communist Construction of Public Infrastructure Act or the Stop CCP Infrastructure Act </b></p> <p> This bill prohibits certain entities related to China or the Chinese government from receiving federal funds for public works projects in the United States. </p> <p>Specifically, this prohibition applies to entities that are (1) headquartered in China; or (2) owned, financed, influenced by, or affiliated with the Chinese government, the Chinese Communist Party (CCP), or the Chinese military. Further, state and local governments must verify that a recipient of federal funds for a public works project is free from any obligations, influences, or connections to any of these entities.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
