<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="185" measure-id="id118hr185" originChamber="HOUSE" orig-publish-date="2023-01-09" update-date="2023-02-13">
        <title>To terminate the requirement imposed by the Director of the Centers for Disease Control and Prevention for proof of COVID-19 vaccination for foreign travelers, and for other purposes.</title>
        <summary summary-id="id118hr185v53" currentChamber="HOUSE" update-date="2023-02-13">
            <action-date>2023-02-08</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p>This bill nullifies the order issued by the Centers for Disease Control and Prevention (CDC) titled <i>Amended Order Implementing Presidential Proclamation on Advancing the Safe Resumption of Global Travel During the COVID-19 Pandemic</i> and published on April 7, 2022. (The order restricts the entry of noncitizens who are not immigrants into the United States by air travel unless they are fully vaccinated against COVID-19 or otherwise attest that they will take public health measures to prevent the spread of the disease.)</p> <p>The bill also nullifies any successor or subsequent orders that require foreign persons traveling by air to show proof of a COVID-19 vaccination as a condition of entry and prohibits the use of federal funds to administer or enforce such a requirement. However, the bill does not affect the CDC order published on January 5, 2023, that governs COVID-19 testing or documentation of COVID-19 recovery for certain individuals traveling from China to the United States by aircraft.</p> <p>In addition, the CDC must report to Congress about the number of visitors who were denied entry into the United States from April 7, 2022, until the date of the bill's enactment.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hr185v00" currentChamber="HOUSE" update-date="2023-02-02">
            <action-date>2023-01-09</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This bill nullifies the order issued by the Centers for Disease Control and Prevention titled <i>Amended Order Implementing Presidential Proclamation on Advancing the Safe Resumption of Global Travel During the COVID-19 Pandemic</i> and published on April 7, 2022. (The order restricts the entry of noncitizens who are not immigrants into the United States by air travel unless they are fully vaccinated against COVID-19 or otherwise attest that they will take public health measures to prevent the spread of the disease.)</p> <p>The bill also nullifies any successor or subsequent orders that require foreign persons traveling by air to show proof of a COVID-19 vaccination as a condition of entry and prohibits the use of federal funds to administer or enforce such a requirement.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
