<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="442" measure-id="id118hr442" originChamber="HOUSE" orig-publish-date="2023-01-20" update-date="2023-06-02">
        <title>Regulatory Accountability Act</title>
        <summary summary-id="id118hr442v00" currentChamber="HOUSE" update-date="2023-06-02">
            <action-date>2023-01-20</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Regulatory Accountability Act </strong></p> <p>This bill expands and provides statutory authority for notice-and-comment rulemaking procedures to require federal agencies to consider (1) whether a rulemaking is required by statute or is within the discretion of the agency, (2) whether existing laws or rules could be amended or rescinded to address the problem, and (3) reasonable alternatives to a new rule.</p> <p>For proposed major or high-impact rules that have a specified significant economic impact or adverse effect on the public health or safety, an agency must</p> <ul> <li>publish notice of such rulemaking to invite interested parties to propose alternatives and ideas to accomplish the agency's objectives; </li> <li>allow&nbsp;persons interested&nbsp;in high-impact or certain major rules to petition for a public hearing with oral presentation, cross-examination, and the burden of proof on the proponent of the rule; </li> <li>adopt the rule that maximizes net benefits within the scope of the statutory provision authorizing the rule, unless the agency explains the costs and benefits that justify adopting an alternative rule and such rule is approved by the Office of Information and Regulatory Affairs (OIRA); and </li> <li>publish a framework and metrics for measuring the ongoing effectiveness of the rule. </li></ul> <p>Agencies must notify OIRA with certain information about a proposed rulemaking, including specified discussion and preliminary explanations concerning a major or high-impact rule. Further, OIRA must establish certain rulemaking guidelines.</p> <p>Additionally, the bill (1) revises the scope of judicial review of agency actions, and (2) establishes requirements for agencies issuing guidance.</p> <p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
