<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1128" measure-id="id118hr1128" originChamber="HOUSE" orig-publish-date="2023-02-21" update-date="2023-03-24">
        <title>Rural Health Care Access Act of 2023</title>
        <summary summary-id="id118hr1128v00" currentChamber="HOUSE" update-date="2023-03-24">
            <action-date>2023-02-21</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Rural Health Care Access Act of </b><b>2023</b></p> <p>This bill eliminates certain criteria that hospitals must meet in order to qualify as critical access hospitals that receive special payment under Medicare. </p> <p>Specifically, the bill eliminates the requirement that a hospital must either (1) be located more than 35 miles (15 miles in mountainous regions or areas with only secondary roads) from another hospital, or (2) have been certified prior to January 1, 2006, by the state as a necessary provider of services in the area. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
