<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="350" measure-id="id118hr350" originChamber="HOUSE" orig-publish-date="2023-01-12" update-date="2023-03-29">
        <title>SANTOS Act</title>
        <summary summary-id="id118hr350v00" currentChamber="HOUSE" update-date="2023-03-29">
            <action-date>2023-01-12</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Stopping Another Non-Truthful Office Seeker Act or the SANTOS Act</b></p> <p>This bill requires congressional candidates to file additional personal information with their principal campaign committees and the Federal Election Commission. The bill also imposes criminal penalties for knowingly and willfully violating this requirement, such as by providing false information.</p> <p>Specifically, the bill requires any individual who is a candidate for the House of Representatives or the Senate to provide information about their educational background, military service (if any), and employment history.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
