<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="2839" measure-id="id118hr2839" originChamber="HOUSE" orig-publish-date="2023-04-25" update-date="2023-06-28">
        <title>To amend the Siletz Reservation Act to address the hunting, fishing, trapping, and animal gathering rights of the Confederated Tribes of Siletz Indians, and for other purposes.</title>
        <summary summary-id="id118hr2839v00" currentChamber="HOUSE" update-date="2023-06-28">
            <action-date>2023-04-25</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This bill provides a process by which the Confederated Tribes of Siletz Indians and Oregon may negotiate to amend or replace the existing agreement defining the tribe's hunting, fishing, trapping, and animal gathering rights.</p> <p>The current agreement, which was made effective by a May 2, 1980, consent decree by the U.S. District Court for the District of Oregon, serves as the exclusive and final determination of the tribe's hunting, fishing, trapping, and gathering rights. This bill instead allows an April 22, 1980, agreement between the United States, Oregon, and the tribe (known as the Siletz Agreement) to define the tribe's rights until and unless it is amended or replaced upon mutual agreement of the tribe and Oregon (with specified limitations regarding a new agreement).</p> <p>The bill allows the tribe and Oregon to return to the U.S. District Court for the District of Oregon to request the modification or termination of the May 2, 1980, consent decree.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
