<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="747" measure-id="id118hr747" originChamber="HOUSE" orig-publish-date="2023-02-02" update-date="2023-03-20">
        <title>No Chinese Communist SURPRISE Parties Act</title>
        <summary summary-id="id118hr747v00" currentChamber="HOUSE" update-date="2023-03-20">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>No Chinese Communist Subterfuge via Unregistered Regime Presence Rendered Invisible to Shareholders and Equivalent Parties Act or the No Chinese Communist SURPRISE Parties Act </strong></p> <p>This bill requires issuers of securities to annually disclose whether the issuer has established or maintained an organization of the Chinese Communist Party, if an organization of the Chinese Communist Party has participated in the operations of the issuer, and whether the issuer's board of directors (1) owes a fiduciary duty to the issuer and shareholders, and (2) is subject to heightened scrutiny with respect to conflicted controller transactions. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
