<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1004" measure-id="id118hr1004" originChamber="HOUSE" orig-publish-date="2023-02-14" update-date="2023-03-15">
        <title>Promoting Public Health Information Act</title>
        <summary summary-id="id118hr1004v00" currentChamber="HOUSE" update-date="2023-03-15">
            <action-date>2023-02-14</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong>Promoting Public Health Information Act</strong></p> <p>This bill sets out programs and activities to support the communication and dissemination of evidence-based public health information, with a particular focus on communication during public health emergencies.</p> <p>Specifically, it temporarily establishes an advisory committee to report on and make recommendations about, for example, the role and impact of misinformation on responses to public health emergencies and strategies to improve communication during such emergencies. The committee terminates four years after the bill's enactment.</p> <p>Additionally, the Department of Health and Human Services must support the development of initiatives that promote fact-based public health and medical information to the public and educate the public on identifying misinformation.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
