<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="232" measure-id="id118hr232" originChamber="HOUSE" orig-publish-date="2023-01-10" update-date="2023-02-13">
        <title>Real Justice for Our Veterans Act of 2023</title>
        <summary summary-id="id118hr232v00" currentChamber="HOUSE" update-date="2023-02-13">
            <action-date>2023-01-10</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><strong></strong><b>Real Justice for Our Veterans Act of 2023 </b></p> <p>This bill expands data collection on the effectiveness of veteran treatment court programs, incentivizes local governments to improve retention rates in veteran treatment court programs and drug court programs, and expands options for veterans to participate in drug court programs. </p> <p>First, the bill requires the Department of Justice (DOJ) to report on the effectiveness of veteran treatment court programs. The report must assess the population served by the programs, whether the programs use evidence-based treatments, the recidivism rates of participants, and program completion rates. The report must also assess whether women and racial and ethnic minorities have equal access to the programs and an equal opportunity to participate. </p> <p>Second, the bill requires DOJ's Bureau of Justice Assistance to implement a pilot program to make grants for local governments to improve retention in veteran treatment court programs and drug court programs.</p> <p>Finally, this bill allows a veteran (including a veteran who is a violent offender) to participate in a drug court program instead of a veteran treatment court program if a jurisdiction does not operate a veteran treatment court program.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
