<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="1674" measure-id="id118hr1674" originChamber="HOUSE" orig-publish-date="2023-03-21" update-date="2023-04-28">
        <title>Railway Safety Act of 2023</title>
        <summary summary-id="id118hr1674v00" currentChamber="HOUSE" update-date="2023-04-28">
            <action-date>2023-03-21</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Railway Safety Act of 2023</b></p> <p>This bill addresses safety requirements for rail carriers and trains transporting hazardous materials.</p> <p>Specifically, the Department of Transportation (DOT) must issue safety regulations for trains carrying hazardous materials to require that rail carriers or shippers (1) provide state emergency response commissioners with advanced notice and information about the hazardous materials; (2) reduce blocked rail crossings; and (3) comply with certain requirements regarding train length and weight specifications, track standards, speed restrictions, and response plans. </p> <p>DOT must also establish requirements for wayside defect detectors. These are used by railway systems alongside the tracks to detect defects and failures (e.g., wheel bearing failures). Current federal regulations do not require their use, but federal guidance does address their placement and use. Under the bill, DOT must issue regulations establishing requirements for the installation, repair, testing, maintenance, and operation of wayside defect detectors for each rail carrier operating a train carrying hazardous materials.</p> <p>The bill also</p> <ul> <li> increases the maximum fines DOT may impose on rail carriers for violating safety regulations,</li> <li> requires DOT to update rail car inspection regulations and audit the federal inspection program,</li> <li>requires a minimum two-person crew for certain freight trains,</li> <li>phases out certain railroad tank cars by May 1, 2025 (four years sooner than required under current law), <br /></li> <li>expands training for local first responders,</li> <li>imposes a new fee on certain rail carriers, and</li> <li> authorizes grants to improve railway safety.</li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
