<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hr" measure-number="715" measure-id="id118hr715" originChamber="HOUSE" orig-publish-date="2023-02-01" update-date="2023-02-27">
        <title>Bipartisan Background Checks Act of 2023</title>
        <summary summary-id="id118hr715v00" currentChamber="HOUSE" update-date="2023-02-27">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p><b>Bipartisan Background Checks Act of 2023</b></p> <p>This bill establishes new background check requirements for firearm transfers between private parties (i.e., unlicensed individuals).</p> <p>Specifically, it prohibits a firearm transfer between private parties unless a licensed gun dealer, manufacturer, or importer first takes possession of the firearm to conduct a background check.</p> <p>The prohibition does not apply to certain firearm transfers or exchanges, such as a gift between spouses in good faith.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
