<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="sjres" measure-number="15" measure-id="id118sjres15" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-02-22">
        <title>A joint resolution disapproving the rule submitted by the Department of Commerce relating to "Procedures Covering Suspension of Liquidation, Duties and Estimated Duties in Accord With Presidential Proclamation 10414".</title>
        <summary summary-id="id118sjres15v00" currentChamber="SENATE" update-date="2023-02-22">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the final rule submitted by the Department of Commerce titled <i>Procedures Covering Suspension of Liquidation, Duties and Estimated Duties in Accord With Presidential Proclamation 10414</i> and published on September 16, 2022. The rule allows for the suspension of duties on certain crystalline silicon photovoltaic cells and modules (i.e., solar panels) that are completed in Cambodia, Malaysia, Thailand, or Vietnam using parts and components manufactured in China that are not already subject to an antidumping or countervailing duty order.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
