<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="sjres" measure-number="23" measure-id="id118sjres23" originChamber="SENATE" orig-publish-date="2023-03-30" update-date="2023-05-12">
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the National Marine Fisheries Service relating to "Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat".</title>
        <summary summary-id="id118sjres23v55" currentChamber="SENATE" update-date="2023-05-12">
            <action-date>2023-05-11</action-date>
            <action-desc>Passed Senate</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the final rule issued by the National Marine Fisheries Service titled<i> Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat</i> and published on June 24, 2022. </p> <p>The 2022 rule rescinds an earlier rule which limited the ability of the service to designate an area a <i>critical habitat</i>. Areas designated as <i>critical habitat</i> are subject to certain statutory restrictions.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118sjres23v00" currentChamber="SENATE" update-date="2023-05-12">
            <action-date>2023-03-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the final rule issued by the National Marine Fisheries Service titled<i> Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat</i> and published on June 24, 2022. </p> <p>The 2022 rule rescinds an earlier rule which limited the ability of the service to designate an area a <i>critical habitat</i>. Areas designated as <i>critical habitat</i> are subject to certain statutory restrictions.</p>  <p> <p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
