<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>152</number>
    <updateDate>2023-06-23T15:36:22Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-02-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw12</systemCode>
            <name>Highways and Transit Subcommittee</name>
            <activities>
              <item>
                <name>Discharged from</name>
                <date>2023-02-28T17:24:07Z</date>
              </item>
              <item>
                <name>Referred to</name>
                <date>2023-02-27T15:54:34Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Markup by</name>
            <date>2023-02-28T17:24:20Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-02-24T16:02:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported by Voice Vote.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Subcommittee on Highways and Transit Discharged.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <committees>
          <item>
            <systemCode>hspw12</systemCode>
            <name>Highways and Transit Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Highways and Transit.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Referred to the House Committee on Transportation and Infrastructure.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000312</bioguideId>
        <fullName>Rep. McGovern, James P. [D-MA-2]</fullName>
        <firstName>JAMES</firstName>
        <lastName>MCGOVERN</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>P.</middleName>
        <district>2</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000273</bioguideId>
        <fullName>Rep. Leger Fernandez, Teresa [D-NM-3]</fullName>
        <firstName>Teresa</firstName>
        <lastName>Leger Fernandez</lastName>
        <party>D</party>
        <state>NM</state>
        <district>3</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000009</bioguideId>
        <fullName>Rep. Kaptur, Marcy [D-OH-9]</fullName>
        <firstName>MARCY</firstName>
        <lastName>KAPTUR</lastName>
        <party>D</party>
        <state>OH</state>
        <district>9</district>
        <sponsorshipDate>2023-02-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Transportation and Public Works</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>First responders and emergency personnel</name>
        </item>
        <item>
          <name>Roads and highways</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Transportation safety and security</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Transportation and Public Works</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-03T14:45:24Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution expresses support for the goals and ideas of move over laws. It also urges relevant federal and state agencies, as well as nongovernmental organizations involved in traffic incident management response to spread awareness and promote the existence of, and adherence to, state move over laws. <i>Move over laws</i> generally require motorists to move at least one lane over when an emergency or rescue activity is taking place on the shoulder or side of the roadway, or, if unable to do so safely, to slow down and pass the scene with caution.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Supporting the goals and ideals of "move over" laws.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Supporting the goals and ideals of "move over" laws.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Supporting the goals and ideals of "move over" laws.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-24T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres152ih/xml/BILLS-118hres152ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-28</actionDate>
      <text>Ordered to be Reported by Voice Vote.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
