<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>341</number>
    <updateDate>2023-06-23T15:36:37Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:37Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-04-28</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsba00</systemCode>
        <name>Financial Services Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-28T13:04:20Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Referred to the House Committee on Financial Services.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsba00</systemCode>
            <name>Financial Services Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-28</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000612</bioguideId>
        <fullName>Rep. Rose, John W. [R-TN-6]</fullName>
        <firstName>John</firstName>
        <lastName>Rose</lastName>
        <party>R</party>
        <state>TN</state>
        <middleName>W.</middleName>
        <district>6</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000626</bioguideId>
        <fullName>Rep. Davidson, Warren [R-OH-8]</fullName>
        <firstName>Warren</firstName>
        <lastName>Davidson</lastName>
        <party>R</party>
        <state>OH</state>
        <district>8</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000288</bioguideId>
        <fullName>Rep. Johnson, Henry C. "Hank," Jr. [D-GA-4]</fullName>
        <firstName>Henry</firstName>
        <lastName>Johnson</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>C. "Hank"</middleName>
        <district>4</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000599</bioguideId>
        <fullName>Rep. Posey, Bill [R-FL-8]</fullName>
        <firstName>Bill</firstName>
        <lastName>Posey</lastName>
        <party>R</party>
        <state>FL</state>
        <district>8</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001067</bioguideId>
        <fullName>Rep. Clarke, Yvette D. [D-NY-9]</fullName>
        <firstName>Yvette</firstName>
        <lastName>Clarke</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001195</bioguideId>
        <fullName>Rep. Mooney, Alexander X. [R-WV-2]</fullName>
        <firstName>Alexander</firstName>
        <lastName>Mooney</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>X.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000486</bioguideId>
        <fullName>Rep. Torres, Ritchie [D-NY-15]</fullName>
        <firstName>Ritchie</firstName>
        <lastName>Torres</lastName>
        <party>D</party>
        <state>NY</state>
        <district>15</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001200</bioguideId>
        <fullName>Rep. Soto, Darren [D-FL-9]</fullName>
        <firstName>Darren</firstName>
        <lastName>Soto</lastName>
        <party>D</party>
        <state>FL</state>
        <district>9</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000607</bioguideId>
        <fullName>Rep. Pocan, Mark [D-WI-2]</fullName>
        <firstName>Mark</firstName>
        <lastName>Pocan</lastName>
        <party>D</party>
        <state>WI</state>
        <district>2</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001145</bioguideId>
        <fullName>Rep. Schakowsky, Janice D. [D-IL-9]</fullName>
        <firstName>JANICE</firstName>
        <lastName>SCHAKOWSKY</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>D.</middleName>
        <district>9</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000481</bioguideId>
        <fullName>Rep. Tlaib, Rashida [D-MI-12]</fullName>
        <firstName>Rashida</firstName>
        <lastName>Tlaib</lastName>
        <party>D</party>
        <state>MI</state>
        <district>12</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000096</bioguideId>
        <fullName>Rep. Davis, Danny K. [D-IL-7]</fullName>
        <firstName>DANNY</firstName>
        <lastName>DAVIS</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>K.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000587</bioguideId>
        <fullName>Rep. Garcia, Sylvia R. [D-TX-29]</fullName>
        <firstName>Sylvia</firstName>
        <lastName>Garcia</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>R.</middleName>
        <district>29</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001224</bioguideId>
        <fullName>Rep. Bush, Cori [D-MO-1]</fullName>
        <firstName>Cori</firstName>
        <lastName>Bush</lastName>
        <party>D</party>
        <state>MO</state>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000188</bioguideId>
        <fullName>Rep. Norcross, Donald [D-NJ-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Norcross</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>1</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000389</bioguideId>
        <fullName>Rep. Khanna, Ro [D-CA-17]</fullName>
        <firstName>Ro</firstName>
        <lastName>Khanna</lastName>
        <party>D</party>
        <state>CA</state>
        <district>17</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000687</bioguideId>
        <fullName>Rep. Mfume, Kweisi [D-MD-7]</fullName>
        <firstName>KWEISI</firstName>
        <lastName>MFUME</lastName>
        <party>D</party>
        <state>MD</state>
        <district>7</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000551</bioguideId>
        <fullName>Rep. Grijalva, Raúl M. [D-AZ-7]</fullName>
        <firstName>Raúl</firstName>
        <lastName>Grijalva</lastName>
        <party>D</party>
        <state>AZ</state>
        <middleName>M.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-04-28</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000469</bioguideId>
        <fullName>Rep. Tonko, Paul [D-NY-20]</fullName>
        <firstName>Paul</firstName>
        <lastName>Tonko</lastName>
        <party>D</party>
        <state>NY</state>
        <district>20</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000619</bioguideId>
        <fullName>Rep. Peltola, Mary Sattler [D-AK-At Large]</fullName>
        <firstName>Mary</firstName>
        <lastName>Peltola</lastName>
        <party>D</party>
        <state>AK</state>
        <middleName>Sattler</middleName>
        <district>0</district>
        <sponsorshipDate>2023-05-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Finance and Financial Sector</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Finance and Financial Sector</name>
      </policyArea>
    </subjects>
    <title>Expressing the sense of the House of Representatives that it is important to maintain cash as a robust and viable payment option.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Expressing the sense of the House of Representatives that it is important to maintain cash as a robust and viable payment option.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Expressing the sense of the House of Representatives that it is important to maintain cash as a robust and viable payment option.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-28T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres341ih/xml/BILLS-118hres341ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-28</actionDate>
      <text>Referred to the House Committee on Financial Services.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
