<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>321</number>
    <updateDate>2023-06-23T15:36:36Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:36Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-04-25</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Discharged from</name>
            <date>2023-04-25T23:20:12Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-04-25T22:30:39Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-25</actionDate>
        <actionTime>19:20:50</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <actionTime>19:20:47</actionTime>
        <text>On agreeing to the resolution Agreed to without objection. (text: CR H1933)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <actionTime>19:20:47</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to without objection.(text: CR H1933)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <actionTime>19:20:15</actionTime>
        <text>Considered by unanimous consent. (consideration: CR H1933)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <text>Committee on House Administration discharged.</text>
        <type>Discharge</type>
        <actionCode>H12300</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <text>Committee on House Administration discharged.</text>
        <type>Committee</type>
        <actionCode>5500</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <actionTime>19:20:10</actionTime>
        <text>Mr. Steil asked unanimous consent to discharge from committee and consider.</text>
        <type>Floor</type>
        <actionCode>H30200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <text>Referred to the House Committee on House Administration.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-25</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001213</bioguideId>
        <fullName>Rep. Steil, Bryan [R-WI-1]</fullName>
        <firstName>Bryan</firstName>
        <lastName>Steil</lastName>
        <party>R</party>
        <state>WI</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Legislative rules and procedure</name>
        </item>
        <item>
          <name>Photography and imaging</name>
        </item>
        <item>
          <name>U.S. Capitol</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <title>Permitting official photographs of the House of Representatives to be taken while the House is in actual session on a date designated by the Speaker.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Permitting official photographs of the House of Representatives to be taken while the House is in actual session on a date designated by the Speaker.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Permitting official photographs of the House of Representatives to be taken while the House is in actual session on a date designated by the Speaker.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-04-25T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres321eh/xml/BILLS-118hres321eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-25</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>19:20:50</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
