<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>88</number>
    <updateDate>2023-06-23T15:36:18Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-02-01</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-01T15:01:05Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-01T15:01:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Referred to the Committee on Education and the Workforce, and in addition to the Committee on the Judiciary, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Referred to the Committee on Education and the Workforce, and in addition to the Committee on the Judiciary, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000370</bioguideId>
        <fullName>Rep. Adams, Alma S. [D-NC-12]</fullName>
        <firstName>Alma</firstName>
        <lastName>Adams</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>S.</middleName>
        <district>12</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001135</bioguideId>
        <fullName>Rep. Manning, Kathy E. [D-NC-6]</fullName>
        <firstName>Kathy</firstName>
        <lastName>Manning</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>E.</middleName>
        <district>6</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000230</bioguideId>
        <fullName>Rep. Davis, Donald G. [D-NC-1]</fullName>
        <firstName>Donald</firstName>
        <lastName>Davis</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>G.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000477</bioguideId>
        <fullName>Rep. Foushee, Valerie P. [D-NC-4]</fullName>
        <firstName>Valerie</firstName>
        <lastName>Foushee</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>P.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000308</bioguideId>
        <fullName>Rep. Jackson, Jeff [D-NC-14]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>NC</state>
        <district>14</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000194</bioguideId>
        <fullName>Rep. Nickel, Wiley [D-NC-13]</fullName>
        <firstName>Wiley</firstName>
        <lastName>Nickel</lastName>
        <party>D</party>
        <state>NC</state>
        <district>13</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000305</bioguideId>
        <fullName>Rep. Ross, Deborah K. [D-NC-2]</fullName>
        <firstName>Deborah</firstName>
        <lastName>Ross</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>K.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000551</bioguideId>
        <fullName>Rep. Lee, Barbara [D-CA-12]</fullName>
        <firstName>BARBARA</firstName>
        <lastName>LEE</lastName>
        <party>D</party>
        <state>CA</state>
        <district>12</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000096</bioguideId>
        <fullName>Rep. Davis, Danny K. [D-IL-7]</fullName>
        <firstName>DANNY</firstName>
        <lastName>DAVIS</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>K.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000788</bioguideId>
        <fullName>Rep. Williams, Nikema [D-GA-5]</fullName>
        <firstName>Nikema</firstName>
        <lastName>Williams</lastName>
        <party>D</party>
        <state>GA</state>
        <district>5</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000288</bioguideId>
        <fullName>Rep. Johnson, Henry C. "Hank," Jr. [D-GA-4]</fullName>
        <firstName>Henry</firstName>
        <lastName>Johnson</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>C. "Hank"</middleName>
        <district>4</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001137</bioguideId>
        <fullName>Rep. Meeks, Gregory W. [D-NY-5]</fullName>
        <firstName>GREGORY</firstName>
        <lastName>MEEKS</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>W.</middleName>
        <district>5</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000490</bioguideId>
        <fullName>Rep. Bishop, Sanford D., Jr. [D-GA-2]</fullName>
        <firstName>SANFORD</firstName>
        <lastName>BISHOP</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>D.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000400</bioguideId>
        <fullName>Rep. Kamlager-Dove, Sydney [D-CA-37]</fullName>
        <firstName>Sydney</firstName>
        <lastName>Kamlager-Dove</lastName>
        <party>D</party>
        <state>CA</state>
        <district>37</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000574</bioguideId>
        <fullName>Rep. Blumenauer, Earl [D-OR-3]</fullName>
        <firstName>EARL</firstName>
        <lastName>BLUMENAUER</lastName>
        <party>D</party>
        <state>OR</state>
        <district>3</district>
        <sponsorshipDate>2023-02-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Civil Rights and Liberties, Minority Issues</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congress</name>
        </item>
        <item>
          <name>Congressional tributes</name>
        </item>
        <item>
          <name>Elementary and secondary education</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>North Carolina</name>
        </item>
        <item>
          <name>Protest and dissent</name>
        </item>
        <item>
          <name>Racial and ethnic relations</name>
        </item>
        <item>
          <name>Teaching, teachers, curricula</name>
        </item>
        <item>
          <name>U.S. history</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Civil Rights and Liberties, Minority Issues</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-01</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-14T17:54:17Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution recognizes (1) the Greensboro Four for their contributions to the Civil Rights Movement and the significant role they played as a catalyst for the formation of the Student Non-Violent Coordinating Committee, (2) the value of ethnic and racial diversity in the United States, and (3) the continued importance of sit-ins as an effective form of nonviolent resistance. The resolution also encourages states to include information about the Greensboro Four in their educational curriculums.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Recognizing the significance of the Greensboro Four sit-in during Black History Month.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Recognizing the significance of the Greensboro Four sit-in during Black History Month.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Recognizing the significance of the Greensboro Four sit-in during Black History Month.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-02-01T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres88ih/xml/BILLS-118hres88ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-01</actionDate>
      <text>Referred to the Committee on Education and the Workforce, and in addition to the Committee on the Judiciary, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
