<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>76</number>
    <updateDate>2023-06-23T15:36:16Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:16Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-01-31</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsso00</systemCode>
        <name>Ethics Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-31T15:02:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Providing for consideration of the concurrent resolution (H. Con. Res. 9) denouncing the horrors of socialism, and providing for consideration of the resolution (H. Res. 76) removing a certain Member from a certain standing committee of the House.</title>
        <congress>118</congress>
        <number>83</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-01</actionDate>
          <text>Motion to reconsider laid on the table Agreed to without objection.</text>
          <actionTime>14:07:11</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>12:31:05</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>12:30:58</actionTime>
        <text>On agreeing to the resolution Agreed to by the Yeas and Nays: 218 - 211, 1 Present (Roll no. 105). (text: CR H643-644)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>105</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll105.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-02-02T17:30:58Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>12:30:58</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to by the Yeas and Nays: 218 - 211, 1 Present (Roll no. 105).(text: CR H643-644)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>105</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll105.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-02-02T17:30:58Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>12:03:04</actionTime>
        <text>The previous question was ordered pursuant to the rule on the resolution and the preamble.</text>
        <type>Floor</type>
        <actionCode>H35000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>10:59:22</actionTime>
        <text>DEBATE - The House proceeded with one hour of debate on H. Res. 76.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>10:59:12</actionTime>
        <text>Rule provides for consideration of H. Con. Res. 9 and H. Res. 76. All points of order against consideration and provisions are waived and are considered as read. Rule also provides for one hour of general debate on each resolution.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <actionTime>10:59:07</actionTime>
        <text>Considered under the provisions of rule H. Res. 83. (consideration: CR H643-651)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <actionTime>14:07:10</actionTime>
        <text>Rule H. Res. 83 passed House.</text>
        <type>Floor</type>
        <actionCode>H1L220</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <actionTime>09:31:15</actionTime>
        <text>Rules Committee Resolution H. Res. 83 Reported to House. Rule provides for consideration of H. Con. Res. 9 and H. Res. 76. All points of order against consideration and provisions are waived and are considered as read. Rule also provides for one hour of general debate on each resolution.</text>
        <type>Floor</type>
        <actionCode>H1L210</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Referred to the House Committee on Ethics.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsso00</systemCode>
            <name>Ethics Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-31</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001222</bioguideId>
        <fullName>Rep. Miller, Max L. [R-OH-7]</fullName>
        <firstName>Max</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>L.</middleName>
        <district>7</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional committees</name>
        </item>
        <item>
          <name>House Committee on Foreign Affairs</name>
        </item>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Members of Congress</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-31</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-02-02T18:00:42Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution removes Representative Ilhan Omar of Minnesota from the Committee on Foreign Affairs.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-02-06T15:06:41Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution removes Representative Ilhan Omar of Minnesota from the Committee on Foreign Affairs.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Removing a certain Member from a certain standing committee of the House.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Removing a certain Member from a certain standing committee of the House.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Removing a certain Member from a certain standing committee of the House.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-02-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres76eh/xml/BILLS-118hres76eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-31T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres76ih/xml/BILLS-118hres76ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-02</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>12:31:05</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
