<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>251</number>
    <updateDate>2023-06-23T15:36:30Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:30Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-03-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-24T13:00:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>A resolution recognizing the 202nd anniversary of the independence of Greece and celebrating democracy in Greece and the United States.</title>
        <congress>118</congress>
        <number>119</number>
        <type>SRES</type>
        <latestAction>
          <actionDate>2023-05-04</actionDate>
          <text>Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent. (consideration: CR S1543; text: 3/23/2023 CR S935-936)</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Referred to the House Committee on Foreign Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001257</bioguideId>
        <fullName>Rep. Bilirakis, Gus M. [R-FL-12]</fullName>
        <firstName>Gus</firstName>
        <lastName>Bilirakis</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>M.</middleName>
        <district>12</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000614</bioguideId>
        <fullName>Rep. Pappas, Chris [D-NH-1]</fullName>
        <firstName>Chris</firstName>
        <lastName>Pappas</lastName>
        <party>D</party>
        <state>NH</state>
        <district>1</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000317</bioguideId>
        <fullName>Rep. Malliotakis, Nicole [R-NY-11]</fullName>
        <firstName>Nicole</firstName>
        <lastName>Malliotakis</lastName>
        <party>R</party>
        <state>NY</state>
        <district>11</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000034</bioguideId>
        <fullName>Rep. Pallone, Frank, Jr. [D-NJ-6]</fullName>
        <firstName>FRANK</firstName>
        <lastName>PALLONE</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>6</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001168</bioguideId>
        <fullName>Rep. Sarbanes, John P. [D-MD-3]</fullName>
        <firstName>John</firstName>
        <lastName>Sarbanes</lastName>
        <party>D</party>
        <state>MD</state>
        <middleName>P.</middleName>
        <district>3</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001223</bioguideId>
        <fullName>Rep. Magaziner, Seth [D-RI-2]</fullName>
        <firstName>Seth</firstName>
        <lastName>Magaziner</lastName>
        <party>D</party>
        <state>RI</state>
        <district>2</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000522</bioguideId>
        <fullName>Rep. Smith, Christopher H. [R-NJ-4]</fullName>
        <firstName>CHRISTOPHER</firstName>
        <lastName>SMITH</lastName>
        <party>R</party>
        <state>NJ</state>
        <middleName>H.</middleName>
        <district>4</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-11T17:04:18Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution congratulates the people of Greece as they celebrate the 202nd anniversary of the War of Greek Independence. The resolution also expresses support for the principles of democracy, human rights, and the rule of law to which the people of the United States and Greece are committed. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Recognizing the 202d anniversary of the War of Greek Independence.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Recognizing the 202d anniversary of the War of Greek Independence.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Recognizing the 202d anniversary of the War of Greek Independence.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-24T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres251ih/xml/BILLS-118hres251ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-24</actionDate>
      <text>Referred to the House Committee on Foreign Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
