<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>522</number>
    <updateDate>2023-07-01T07:15:22Z</updateDate>
    <updateDateIncludingText>2023-07-01T07:15:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-06-16</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsif00</systemCode>
        <name>Energy and Commerce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-16T18:01:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-16</actionDate>
        <text>Referred to the House Committee on Energy and Commerce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsif00</systemCode>
            <name>Energy and Commerce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-16</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-16</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>V000131</bioguideId>
        <fullName>Rep. Veasey, Marc A. [D-TX-33]</fullName>
        <firstName>Marc</firstName>
        <lastName>Veasey</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>A.</middleName>
        <district>33</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>A000376</bioguideId>
        <fullName>Rep. Allred, Colin Z. [D-TX-32]</fullName>
        <firstName>Colin</firstName>
        <lastName>Allred</lastName>
        <party>D</party>
        <state>TX</state>
        <middleName>Z.</middleName>
        <district>32</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001110</bioguideId>
        <fullName>Rep. Correa, J. Luis [D-CA-46]</fullName>
        <firstName>J.</firstName>
        <lastName>Correa</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>Luis</middleName>
        <district>46</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001130</bioguideId>
        <fullName>Rep. Crockett, Jasmine [D-TX-30]</fullName>
        <firstName>Jasmine</firstName>
        <lastName>Crockett</lastName>
        <party>D</party>
        <state>TX</state>
        <district>30</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000309</bioguideId>
        <fullName>Rep. Jackson, Jonathan L. [D-IL-1]</fullName>
        <firstName>Jonathan</firstName>
        <lastName>Jackson</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>L.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000604</bioguideId>
        <fullName>Rep. Payne, Donald M., Jr. [D-NJ-10]</fullName>
        <firstName>Donald</firstName>
        <lastName>Payne</lastName>
        <party>D</party>
        <state>NJ</state>
        <middleName>M.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001066</bioguideId>
        <fullName>Rep. Horsford, Steven [D-NV-4]</fullName>
        <firstName>Steven</firstName>
        <lastName>Horsford</lastName>
        <party>D</party>
        <state>NV</state>
        <district>4</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000488</bioguideId>
        <fullName>Rep. Thanedar, Shri [D-MI-13]</fullName>
        <firstName>Shri</firstName>
        <lastName>Thanedar</lastName>
        <party>D</party>
        <state>MI</state>
        <district>13</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000297</bioguideId>
        <fullName>Rep. Espaillat, Adriano [D-NY-13]</fullName>
        <firstName>Adriano</firstName>
        <lastName>Espaillat</lastName>
        <party>D</party>
        <state>NY</state>
        <district>13</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001072</bioguideId>
        <fullName>Rep. Carson, Andre [D-IN-7]</fullName>
        <firstName>Andre</firstName>
        <lastName>Carson</lastName>
        <party>D</party>
        <state>IN</state>
        <district>7</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001223</bioguideId>
        <fullName>Rep. Bowman, Jamaal [D-NY-16]</fullName>
        <firstName>Jamaal</firstName>
        <lastName>Bowman</lastName>
        <party>D</party>
        <state>NY</state>
        <district>16</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001125</bioguideId>
        <fullName>Rep. Carter, Troy [D-LA-2]</fullName>
        <firstName>Troy</firstName>
        <lastName>Carter</lastName>
        <party>D</party>
        <state>LA</state>
        <district>2</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001157</bioguideId>
        <fullName>Rep. Scott, David [D-GA-13]</fullName>
        <firstName>David</firstName>
        <lastName>Scott</lastName>
        <party>D</party>
        <state>GA</state>
        <district>13</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001313</bioguideId>
        <fullName>Rep. Brown, Shontel M. [D-OH-11]</fullName>
        <firstName>Shontel</firstName>
        <lastName>Brown</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>M.</middleName>
        <district>11</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001061</bioguideId>
        <fullName>Rep. Cleaver, Emanuel [D-MO-5]</fullName>
        <firstName>Emanuel</firstName>
        <lastName>Cleaver</lastName>
        <party>D</party>
        <state>MO</state>
        <district>5</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000599</bioguideId>
        <fullName>Rep. Goldman, Daniel S. [D-NY-10]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Goldman</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>S.</middleName>
        <district>10</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000288</bioguideId>
        <fullName>Rep. Johnson, Henry C. "Hank," Jr. [D-GA-4]</fullName>
        <firstName>Henry</firstName>
        <lastName>Johnson</lastName>
        <party>D</party>
        <state>GA</state>
        <middleName>C. "Hank"</middleName>
        <district>4</district>
        <sponsorshipDate>2023-06-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <title>Recognizing the role of father engagement in improving overall health outcomes during pregnancy, birth, and postpartum, for both the mother and baby.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Recognizing the role of father engagement in improving overall health outcomes during pregnancy, birth, and postpartum, for both the mother and baby.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>Recognizing the role of father engagement in improving overall health outcomes during pregnancy, birth, and postpartum, for both the mother and baby.</title>
      </item>
    </titles>
    <latestAction>
      <actionDate>2023-06-16</actionDate>
      <text>Referred to the House Committee on Energy and Commerce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
