<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>233</number>
    <updateDate>2023-06-23T15:36:28Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:28Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-03-17</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsgo00</systemCode>
        <name>Oversight and Accountability Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-17T15:06:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>A resolution designating March 18, 2023, as "National Osceola Turkey Day".</title>
        <congress>118</congress>
        <number>135</number>
        <type>SRES</type>
        <latestAction>
          <actionDate>2023-03-29</actionDate>
          <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S1044; text: CR S1057)</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Referred to the House Committee on Oversight and Accountability.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsgo00</systemCode>
            <name>Oversight and Accountability Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-17</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>F000472</bioguideId>
        <fullName>Rep. Franklin, C. Scott [R-FL-18]</fullName>
        <firstName>C.</firstName>
        <lastName>Franklin</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>Scott</middleName>
        <district>18</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>W000806</bioguideId>
        <fullName>Rep. Webster, Daniel [R-FL-11]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Webster</lastName>
        <party>R</party>
        <state>FL</state>
        <district>11</district>
        <sponsorshipDate>2023-03-17</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000628</bioguideId>
        <fullName>Rep. Dunn, Neal P. [R-FL-2]</fullName>
        <firstName>Neal</firstName>
        <lastName>Dunn</lastName>
        <party>R</party>
        <state>FL</state>
        <middleName>P.</middleName>
        <district>2</district>
        <sponsorshipDate>2023-03-27</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000596</bioguideId>
        <fullName>Rep. Luna, Anna Paulina [R-FL-13]</fullName>
        <firstName>Anna Paulina</firstName>
        <lastName>Luna</lastName>
        <party>R</party>
        <state>FL</state>
        <district>13</district>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Animals</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Birds</name>
        </item>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Animals</name>
      </policyArea>
    </subjects>
    <title>Supporting the designating of March 18, 2023, as "National Osceola Turkey Day".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Supporting the designating of March 18, 2023, as "National Osceola Turkey Day".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Supporting the designating of March 18, 2023, as "National Osceola Turkey Day".</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-17T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres233ih/xml/BILLS-118hres233ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-17</actionDate>
      <text>Referred to the House Committee on Oversight and Accountability.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
