<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>166</number>
    <updateDate>2023-06-23T15:36:24Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:24Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-02-27</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsru00</systemCode>
        <name>Rules Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported original measure</name>
            <date>2023-02-28T01:37:29Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-4</citation>
      </committeeReport>
      <committeeReport>
        <citation>H. Rept. 118-4</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Reduce Exacerbated Inflation Negatively Impacting the Nation Act</title>
        <congress>118</congress>
        <number>347</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-06</actionDate>
          <text>Read the second time. Placed on Senate Legislative Calendar under General Orders. Calendar No. 23.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Labor relating to "Prudence and Loyalty in Selecting Plan Investments and Exercising Shareholder Rights".</title>
        <congress>118</congress>
        <number>30</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-03-23</actionDate>
          <text>The Chair directed the Clerk to notify the Senate of the action of the House.</text>
          <actionTime>18:07:36</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>14:04:51</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>14:04:50</actionTime>
        <text>On agreeing to the resolution Agreed to by recorded vote: 216 - 205 (Roll No. 123). (text: CR H924)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>123</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll123.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-02-28T19:04:50Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>14:04:50</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to by recorded vote: 216 - 205 (Roll No. 123).(text: CR H924)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>123</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll123.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-02-28T19:04:50Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>13:57:12</actionTime>
        <text>On ordering the previous question Agreed to by the Yeas and Nays: 213 - 201 (Roll no. 122).</text>
        <type>Floor</type>
        <actionCode>H35000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>122</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll122.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-02-28T18:57:12Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>13:30:37</actionTime>
        <text>Considered as unfinished business. (consideration: CR H931-932)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>12:37:56</actionTime>
        <text>POSTPONED PROCEEDINGS - At the conclusion of debate on H. Res. 166, the Chair put the question on ordering the previous question and by voice vote announced that the ayes had prevailed. Mr. McGovern demanded the yeas and nays and the Chair postponed further proceedings on ordering the previous question until a time to be announced.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>12:08:55</actionTime>
        <text>DEBATE - The House proceeded with one hour of debate on H. Res. 166.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-28</actionDate>
        <actionTime>12:06:08</actionTime>
        <text>Considered as privileged matter. (consideration: CR H924-930)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Placed on the House Calendar, Calendar No. 4.</text>
        <type>Calendars</type>
        <actionCode>H12420</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>H00004</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <actionTime>20:37:30</actionTime>
        <text>Provides for consideration of H.R. 347 and H.J. Res. 30 and one hour of debate on each measure. The rule makes in order amendments to H.R. 347 printed in the report and provides for one motion to recommit on each measure.</text>
        <type>Floor</type>
        <actionCode>H12700</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>The House Committee on Rules reported an original measure, H. Rept. 118-4, by Mr. Burgess.</text>
        <type>Committee</type>
        <actionCode>H12100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>The House Committee on Rules reported an original measure, H. Rept. 118-4, by Mr. Burgess.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-27</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001248</bioguideId>
        <fullName>Rep. Burgess, Michael C. [R-TX-26]</fullName>
        <firstName>Michael</firstName>
        <lastName>Burgess</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>C.</middleName>
        <district>26</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Legislative rules and procedure</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-27</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-15T15:56:29Z</updateDate>
        <text>
          <![CDATA[ Sets forth the rule for consideration of the bill (H.R. 347) to require the Executive Office of the President to provide an inflation estimate with respect to Executive orders with a significant effect on the annual gross budget, and for other purposes, and providing for consideration of the joint resolution (H.J. Res. 30) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Labor relating to &quot;Prudence and Loyalty in Selecting Plan Investments and Exercising Shareholder Rights''.]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-02-27</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-03-23T15:37:52Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the rule for consideration of</p> <ul> <li>H.R. 347 (Reduce Exacerbated Inflation Negatively Impacting the Nation Act, which requires the Office of Management and Budget and the President's Council of Economic Advisors to provide an inflation estimate for each executive order that is projected to cause an annual gross budgetary or economic effect of at least $1 million), and</li> <li>H.J. Res 30 (nullifies a Department of Labor rule that permits fiduciaries of employee benefit plans to consider climate change and other environmental, social, and governance factors in investment decisions or when exercising shareholder rights).</li></ul>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-02-28</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-03-23T14:45:54Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the rule for consideration of</p> <ul> <li>H.R. 347 (Reduce Exacerbated Inflation Negatively Impacting the Nation Act, which requires the Office of Management and Budget and the President's Council of Economic Advisors to provide an inflation estimate for each executive order that is projected to cause an annual gross budgetary or economic effect of at least $1 million), and</li> <li>H.J. Res 30 (nullifies a Department of Labor rule that permits fiduciaries of employee benefit plans to consider climate change and other environmental, social, and governance factors in investment decisions or when exercising shareholder rights).</li> </ul>]]>
        </text>
      </summary>
    </summaries>
    <title>Providing for consideration of the bill (H.R. 347) to require the Executive Office of the President to provide an inflation estimate with respect to Executive orders with a significant effect on the annual gross budget, and for other purposes, and providing for consideration of the joint resolution (H.J. Res. 30) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Labor relating to Prudence and Loyalty in Selecting Plan Investments and Exercising Shareholder Rights''.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Providing for consideration of the bill (H.R. 347) to require the Executive Office of the President to provide an inflation estimate with respect to Executive orders with a significant effect on the annual gross budget, and for other purposes, and providing for consideration of the joint resolution (H.J. Res. 30) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Labor relating to Prudence and Loyalty in Selecting Plan Investments and Exercising Shareholder Rights''.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Providing for consideration of the bill (H.R. 347) to require the Executive Office of the President to provide an inflation estimate with respect to Executive orders with a significant effect on the annual gross budget, and for other purposes, and providing for consideration of the joint resolution (H.J. Res. 30) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of Labor relating to Prudence and Loyalty in Selecting Plan Investments and Exercising Shareholder Rights''.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-02-28T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres166eh/xml/BILLS-118hres166eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-02-27T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres166rh/xml/BILLS-118hres166rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-28</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>14:04:51</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
