<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>197</number>
    <updateDate>2023-06-23T15:36:26Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:26Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-03-07</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsha00</systemCode>
        <name>Committee on House Administration</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-03-09T00:01:13Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-03-08T20:29:33Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-07T17:00:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-8</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Providing amounts for the expenses of the Committee on Armed Services in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>121</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-10</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Education and the Workforce in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>123</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-10</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Transportation and Infrastructure in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>125</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-14</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Permanent Select Committee on Intelligence in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>129</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-14</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Natural Resources in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>130</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-14</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Ethics in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>135</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-17</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Foreign Affairs in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>137</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-17</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Financial Services in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>138</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-17</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Ways and Means in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>141</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-17</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Agriculture in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>142</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-17</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Small Business in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>151</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-21</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Veterans' Affairs in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>153</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-24</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Oversight and Accountability in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>155</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-24</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on the Judiciary in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>159</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-24</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Science, Space, and Technology in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>161</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-24</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on House Administration in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>162</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on the Budget in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>163</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Rules in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>167</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>168</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Homeland Security in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>169</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Providing amounts for the expenses of the Committee on Energy and Commerce in the One Hundred Eighteenth Congress.</title>
        <congress>118</congress>
        <number>174</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-02-27</actionDate>
          <text>Referred to the House Committee on House Administration.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-10</actionDate>
        <actionTime>10:39:50</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-10</actionDate>
        <actionTime>10:39:47</actionTime>
        <text>On agreeing to the resolution Agreed to without objection. (text of amendment in the nature of a substitute: CR H1262)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-10</actionDate>
        <actionTime>10:39:47</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to without objection.(text of amendment in the nature of a substitute: CR H1262)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-10</actionDate>
        <actionTime>10:39:30</actionTime>
        <text>Considered by unanimous consent. (consideration: CR H1261-1263)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-10</actionDate>
        <actionTime>10:39:12</actionTime>
        <text>Mr. Steil asked unanimous consent to take from the Speaker's table and consider.</text>
        <type>Floor</type>
        <actionCode>H30200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Placed on the House Calendar, Calendar No. 6.</text>
        <type>Calendars</type>
        <actionCode>H12420</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>H00006</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Reported (Amended) by the Committee on House Administration. H. Rept. 118-8.</text>
        <type>Committee</type>
        <actionCode>H12200</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <text>Reported (Amended) by the Committee on House Administration. H. Rept. 118-8.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Ordered to be Reported (Amended) by Voice Vote.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Committee Consideration and Mark-up Session Held.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>Referred to the House Committee on House Administration.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsha00</systemCode>
            <name>Committee on House Administration</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001213</bioguideId>
        <fullName>Rep. Steil, Bryan [R-WI-1]</fullName>
        <firstName>Bryan</firstName>
        <lastName>Steil</lastName>
        <party>R</party>
        <state>WI</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001206</bioguideId>
        <fullName>Rep. Morelle, Joseph D. [D-NY-25]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Morelle</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>D.</middleName>
        <district>25</district>
        <sponsorshipDate>2023-03-07</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional committees</name>
        </item>
        <item>
          <name>House Committee on Agriculture</name>
        </item>
        <item>
          <name>House Committee on Armed Services</name>
        </item>
        <item>
          <name>House Committee on Education and the Workforce</name>
        </item>
        <item>
          <name>House Committee on Energy and Commerce</name>
        </item>
        <item>
          <name>House Committee on Ethics</name>
        </item>
        <item>
          <name>House Committee on Financial Services</name>
        </item>
        <item>
          <name>House Committee on Foreign Affairs</name>
        </item>
        <item>
          <name>House Committee on Homeland Security</name>
        </item>
        <item>
          <name>House Committee on House Administration</name>
        </item>
        <item>
          <name>House Committee on Natural Resources</name>
        </item>
        <item>
          <name>House Committee on Oversight and Accountability</name>
        </item>
        <item>
          <name>House Committee on Rules</name>
        </item>
        <item>
          <name>House Committee on Science, Space, and Technology</name>
        </item>
        <item>
          <name>House Committee on Small Business</name>
        </item>
        <item>
          <name>House Committee on Transportation and Infrastructure</name>
        </item>
        <item>
          <name>House Committee on Veterans' Affairs</name>
        </item>
        <item>
          <name>House Committee on Ways and Means</name>
        </item>
        <item>
          <name>House Committee on the Budget</name>
        </item>
        <item>
          <name>House Committee on the Judiciary</name>
        </item>
        <item>
          <name>House Permanent Select Committee on Intelligence</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-07</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-14T15:32:18Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>07</versionCode>
        <actionDate>2023-03-08</actionDate>
        <actionDesc>Reported to House</actionDesc>
        <updateDate>2023-04-14T20:15:47Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-03-10</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-04-21T00:26:00Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the levels of payment for 118th Congress expenses (including staff salaries) for the following House Committees: (1) Agriculture; (2) Armed Services; (3) the Budget; (4) Education &amp; the Workforce; (5) Energy and Commerce; (6) Ethics; (7) Financial Services; (8) Foreign Affairs; (9) Homeland Security; (10) House Administration; (11) Permanent Select Committee on Intelligence; (12) the Judiciary; (13) Natural Resources; (14) Oversight and Accountability; (15) Rules; (16) Science, Space, and Technology; (17) Small Business; (18) Select Committee on Strategic Competition Between the United States and the Chinese Communist Party; (19) Transportation and Infrastructure; (20) Veterans' Affairs; and (21) Ways and Means.</p> <p>The resolution also addresses other aspects of committee funding, including (1) prescribing limitations to such expenses for the 1st and 2nd sessions of the 118th Congress, and (2) establishing a reserve fund for unanticipated committee expenses for the 118th Congress.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Providing for the expenses of certain committees of the House of Representatives in the One Hundred Eighteenth Congress.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Providing for the expenses of certain committees of the House of Representatives in the One Hundred Eighteenth Congress.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Providing for the expenses of certain committees of the House of Representatives in the One Hundred Eighteenth Congress.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <amendments>
      <amendment>
        <number>110</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>Amendment is the reported version of the bill, House Report 118-8 as reported by the Committee on House Administration.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-10</actionDate>
          <text>On agreeing to the Steil amendment (A001) Agreed to without objection.</text>
          <actionTime>10:39:45</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>S001213</bioguideId>
            <fullName>Rep. Steil, Bryan [R-WI-1]</fullName>
            <firstName>Bryan</firstName>
            <lastName>Steil</lastName>
            <party>R</party>
            <state>WI</state>
            <district>1</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-10T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HRES</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>197</number>
          <title>Providing for the expenses of certain committees of the House of Representatives in the One Hundred Eighteenth Congress.</title>
          <updateDateIncludingText>2023-06-23T15:36:26Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-10</actionDate>
              <actionTime>10:39:45</actionTime>
              <text>On agreeing to the Steil amendment (A001) Agreed to without objection.</text>
              <type>Floor</type>
              <actionCode>H34111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
              <actionTime>10:39:40</actionTime>
              <text>Amendment (A001) offered by Mr. Steil. (consideration: CR H1262-1263; text: CR H1262)</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
              <actionTime>10:39:40</actionTime>
              <text>House amendment offered/reported by: Amendment (A001) offered by Mr. Steil.(consideration: CR H1262-1263; text: CR H1262)</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
              <actionTime>10:39:45</actionTime>
              <text>House amendment agreed to: On agreeing to the Steil amendment (A001) Agreed to without objection.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-10</actionDate>
              <actionTime>10:39:45</actionTime>
              <text>Amendment agreed to by House: On agreeing to the Steil amendment (A001) Agreed to without objection.</text>
              <type>NotUsed</type>
              <actionCode>79000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
    </amendments>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-03-10T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres197eh/xml/BILLS-118hres197eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-03-08T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres197rh/xml/BILLS-118hres197rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-07T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres197ih/xml/BILLS-118hres197ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-10</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>10:39:50</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
