<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2</number>
    <updateDate>2023-06-23T15:36:10Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-01-06</introducedDate>
    <congress>118</congress>
    <cdata/>
    <actions>
      <item>
        <actionDate>2023-01-07</actionDate>
        <actionTime>01:49:33</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-07</actionDate>
        <actionTime>01:49:27</actionTime>
        <text>On agreeing to the resolution Agreed to without objection. (text: CR H48)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-07</actionDate>
        <actionTime>01:49:27</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to without objection.(text: CR H48)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-07</actionDate>
        <actionTime>01:49:15</actionTime>
        <text>Considered as privileged matter. (consideration: CR H48)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-06</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001176</bioguideId>
        <fullName>Rep. Scalise, Steve [R-LA-1]</fullName>
        <firstName>Steve</firstName>
        <lastName>Scalise</lastName>
        <party>R</party>
        <state>LA</state>
        <district>1</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional leadership</name>
        </item>
        <item>
          <name>Congressional officers and employees</name>
        </item>
        <item>
          <name>House of Representatives</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-12T20:35:08Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution informs the Senate that a quorum of the House of Representatives has assembled and that Kevin McCarthy and Cheryl L. Johnson have been elected Speaker of the House and Clerk, respectively.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-01-13T15:52:58Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution informs the Senate that a quorum of the House of Representatives has assembled and that Kevin McCarthy and Cheryl L. Johnson have been elected Speaker of the House and Clerk, respectively.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>To inform the Senate that a quorum of the House has assembled and election of the Speaker and the Clerk.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>To inform the Senate that a quorum of the House has assembled and election of the Speaker and the Clerk.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>To inform the Senate that a quorum of the House has assembled and election of the Speaker and the Clerk.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-01-07T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres2eh/xml/BILLS-118hres2eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-07</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>01:49:33</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
