<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>494</number>
    <updateDate>2023-06-23T15:36:48Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-06-12</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-12T16:04:30Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Sponsor introductory remarks on measure. (CR H2819)</text>
        <type>IntroReferral</type>
        <actionCode>B00100</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Referred to the House Committee on the Judiciary.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>O000175</bioguideId>
        <fullName>Rep. Ogles, Andrew [R-TN-5]</fullName>
        <firstName>Andrew</firstName>
        <lastName>Ogles</lastName>
        <party>R</party>
        <state>TN</state>
        <district>5</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M001211</bioguideId>
        <fullName>Rep. Miller, Mary E. [R-IL-15]</fullName>
        <firstName>Mary</firstName>
        <lastName>Miller</lastName>
        <party>R</party>
        <state>IL</state>
        <middleName>E.</middleName>
        <district>15</district>
        <sponsorshipDate>2023-06-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000825</bioguideId>
        <fullName>Rep. Boebert, Lauren [R-CO-3]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Boebert</lastName>
        <party>R</party>
        <state>CO</state>
        <district>3</district>
        <sponsorshipDate>2023-06-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <title>Impeaching Kamala Devi Harris, Vice President of the United States, for high crimes and misdemeanors.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Impeaching Kamala Devi Harris, Vice President of the United States, for high crimes and misdemeanors.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Impeaching Kamala Devi Harris, Vice President of the United States, for high crimes and misdemeanors.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-06-12T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres494ih/xml/BILLS-118hres494ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-13</actionDate>
      <text>Sponsor introductory remarks on measure. (CR H2819)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
