<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>11</number>
    <updateDate>2023-06-23T15:36:11Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-01-09</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsru00</systemCode>
        <name>Rules Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-09T22:00:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Adopting the Rules of the House of Representatives for the One Hundred Eighteenth Congress, and for other purposes.</title>
        <congress>118</congress>
        <number>5</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-01-09</actionDate>
          <text>Motion to reconsider laid on the table Agreed to without objection.</text>
          <actionTime>19:08:51</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>16:24:07</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>16:24:05</actionTime>
        <text>On agreeing to the resolution Agreed to by the Yeas and Nays: 365 - 65 (Roll no. 26). (text: CR H121-122)</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>26</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll026.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-01-10T21:24:05Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>16:24:05</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to by the Yeas and Nays: 365 - 65 (Roll no. 26).(text: CR H121-122)</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>26</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll026.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-01-10T21:24:05Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>16:01:45</actionTime>
        <text>Considered as unfinished business. (consideration: CR H143-144)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>13:24:05</actionTime>
        <text>POSTPONED PROCEEDINGS - At the conclusion of debate on H. Res. 11, the Chair put the question on agreeing to the resolution and by voice vote, announced that the ayes had prevailed. Mr. McGovern demanded the yeas and nays and the Chair postponed further proceedings on agreeing to the resolution until a time to be announced.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>13:23:58</actionTime>
        <text>The previous question was ordered pursuant to the rule.</text>
        <type>Floor</type>
        <actionCode>H35000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>12:15:57</actionTime>
        <text>DEBATE - The House proceeded with one hour of debate on H. Res. 11.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-10</actionDate>
        <actionTime>12:15:30</actionTime>
        <text>Considered under the provisions of rule H. Res. 5. (consideration: CR H121-129)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Referred to the House Committee on Rules.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-09</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001165</bioguideId>
        <fullName>Rep. McCarthy, Kevin [R-CA-20]</fullName>
        <firstName>Kevin</firstName>
        <lastName>McCarthy</lastName>
        <party>R</party>
        <state>CA</state>
        <district>20</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Asia</name>
        </item>
        <item>
          <name>China</name>
        </item>
        <item>
          <name>Competitiveness, trade promotion, trade deficits</name>
        </item>
        <item>
          <name>Congressional committees</name>
        </item>
        <item>
          <name>Congressional operations and organization</name>
        </item>
        <item>
          <name>Government studies and investigations</name>
        </item>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Military operations and strategy</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-09</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-11T19:08:29Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution establishes in the House of Representatives the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party, which is comprised of not more than 16 Members appointed by the Speaker (7 of whom shall be appointed in consultation with the minority leader).</p> <p>The resolution authorizes the committee to investigate and submit policy recommendations concerning the status of the economic, technological, and security progress of the Chinese Communist Party and its competition with the United States.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-01-10</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-01-12T16:01:06Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution establishes in the House of Representatives the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party, which is comprised of not more than 16 Members appointed by the Speaker (7 of whom shall be appointed in consultation with the minority leader).</p> <p>The resolution authorizes the committee to investigate and submit policy recommendations concerning the status of the economic, technological, and security progress of the Chinese Communist Party and its competition with the United States.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Establishing the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Establishing the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Establishing the Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-01-10T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres11eh/xml/BILLS-118hres11eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres11ih/xml/BILLS-118hres11ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-10</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>16:24:07</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
