<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>22</number>
    <updateDate>2023-06-23T15:36:12Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:12Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-01-11</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hspw00</systemCode>
        <name>Transportation and Infrastructure Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-02-01T17:06:34Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-11T15:04:05Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-11T15:04:00Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-01</actionDate>
        <committees>
          <item>
            <systemCode>hspw05</systemCode>
            <name>Aviation Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Aviation.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Referred to the Committee on Foreign Affairs, and in addition to the Committee on Transportation and Infrastructure, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hspw00</systemCode>
            <name>Transportation and Infrastructure Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Referred to the Committee on Foreign Affairs, and in addition to the Committee on Transportation and Infrastructure, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-11</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Alliances</name>
        </item>
        <item>
          <name>Aviation and airports</name>
        </item>
        <item>
          <name>Collective security</name>
        </item>
        <item>
          <name>Conflicts and wars</name>
        </item>
        <item>
          <name>Economic performance and conditions</name>
        </item>
        <item>
          <name>Europe</name>
        </item>
        <item>
          <name>International law and treaties</name>
        </item>
        <item>
          <name>International organizations and cooperation</name>
        </item>
        <item>
          <name>Military operations and strategy</name>
        </item>
        <item>
          <name>Presidents and presidential powers, Vice Presidents</name>
        </item>
        <item>
          <name>Rule of law and government transparency</name>
        </item>
        <item>
          <name>Russia</name>
        </item>
        <item>
          <name>Sanctions</name>
        </item>
        <item>
          <name>Sovereignty, recognition, national governance and status</name>
        </item>
        <item>
          <name>Ukraine</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-11</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-18T19:26:32Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution strongly condemns and opposes the unprovoked invasion and egregious act of aggression against Ukraine by Russia.</p> <p>The resolution also (1) supports the right of the people of Ukraine to freely determine their future, and (2) calls upon and commends the Biden Administration for assembling and working with an international coalition of the world's leading nations to ensure that all nations refuse to recognize Russia's illegal invasion of Ukraine and to ensure that Russia is held accountable.</p> <p>]]>
        </text>
      </summary>
    </summaries>
    <title>Condemning and opposing the unprovoked invasion and egregious act of aggression against the sovereign state of Ukraine by the Russian Federation.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Condemning and opposing the unprovoked invasion and egregious act of aggression against the sovereign state of Ukraine by the Russian Federation.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Condemning and opposing the unprovoked invasion and egregious act of aggression against the sovereign state of Ukraine by the Russian Federation.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-11T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres22ih/xml/BILLS-118hres22ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-01</actionDate>
      <text>Referred to the Subcommittee on Aviation.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
