<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>253</number>
    <updateDate>2023-06-23T15:36:30Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:30Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-03-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hshm00</systemCode>
        <name>Homeland Security Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <subcommittees>
          <item>
            <systemCode>hshm11</systemCode>
            <name>Border Security and Enforcement Subcommittee</name>
            <activities>
              <item>
                <name>Referred to</name>
                <date>2023-03-24T17:40:24Z</date>
              </item>
            </activities>
          </item>
        </subcommittees>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-24T13:01:30Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-24T13:01:40Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hswm00</systemCode>
        <name>Ways and Means Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-24T13:01:35Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>hsju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-24T13:01:25Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-24</actionDate>
        <committees>
          <item>
            <systemCode>hshm11</systemCode>
            <name>Border Security and Enforcement Subcommittee</name>
          </item>
        </committees>
        <sourceSystem>
          <code>1</code>
          <name>House committee actions</name>
        </sourceSystem>
        <text>Referred to the Subcommittee on Border Security and Enforcement.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Homeland Security, Ways and Means, and Foreign Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Homeland Security, Ways and Means, and Foreign Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hswm00</systemCode>
            <name>Ways and Means Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Homeland Security, Ways and Means, and Foreign Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hshm00</systemCode>
            <name>Homeland Security Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Referred to the Committee on the Judiciary, and in addition to the Committees on Homeland Security, Ways and Means, and Foreign Affairs, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>J000304</bioguideId>
        <fullName>Rep. Jackson, Ronny [R-TX-13]</fullName>
        <firstName>Ronny</firstName>
        <lastName>Jackson</lastName>
        <party>R</party>
        <state>TX</state>
        <district>13</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001291</bioguideId>
        <fullName>Rep. Babin, Brian [R-TX-36]</fullName>
        <firstName>Brian</firstName>
        <lastName>Babin</lastName>
        <party>R</party>
        <state>TX</state>
        <district>36</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000061</bioguideId>
        <fullName>Rep. Garcia, Mike [R-CA-27]</fullName>
        <firstName>Mike</firstName>
        <lastName>Garcia</lastName>
        <party>R</party>
        <state>CA</state>
        <district>27</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001204</bioguideId>
        <fullName>Rep. Meuser, Daniel [R-PA-9]</fullName>
        <firstName>Daniel</firstName>
        <lastName>Meuser</lastName>
        <party>R</party>
        <state>PA</state>
        <district>9</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000814</bioguideId>
        <fullName>Rep. Weber, Randy K., Sr. [R-TX-14]</fullName>
        <firstName>Randy</firstName>
        <lastName>Weber</lastName>
        <party>R</party>
        <state>TX</state>
        <middleName>K.</middleName>
        <district>14</district>
        <sponsorshipDate>2023-03-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000576</bioguideId>
        <fullName>Rep. Grothman, Glenn [R-WI-6]</fullName>
        <firstName>Glenn</firstName>
        <lastName>Grothman</lastName>
        <party>R</party>
        <state>WI</state>
        <district>6</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000594</bioguideId>
        <fullName>Rep. De La Cruz, Monica [R-TX-15]</fullName>
        <firstName>Monica</firstName>
        <lastName>De La Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <district>15</district>
        <sponsorshipDate>2023-04-06</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Immigration</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Immigration</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-24</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-04-17T20:36:16Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution urges the Biden administration to (1) remove Vice President Kamala Harris as the head of any executive branch task force or strategy related to immigration, (2) appoint an experienced and competent leader to replace Vice President Harris as the head of the Biden administration's strategy to address the root causes of migration, and (3) immediately provide U.S. Customs and Border Protection with the adequate support and resources to do their job effectively and adequately. </p> <p>The resolution also urges the administration to take action to protect American communities from fentanyl. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>Expressing the sense of the House of Representatives that Vice President Kamala Harris should be removed from her position as the head of the Biden administration's strategy to address the root causes of migration.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Expressing the sense of the House of Representatives that Vice President Kamala Harris should be removed from her position as the head of the Biden administration's strategy to address the root causes of migration.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Expressing the sense of the House of Representatives that Vice President Kamala Harris should be removed from her position as the head of the Biden administration's strategy to address the root causes of migration.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-03-24T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres253ih/xml/BILLS-118hres253ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-24</actionDate>
      <text>Referred to the Subcommittee on Border Security and Enforcement.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
