<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>199</number>
    <updateDate>2023-06-23T15:36:26Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:26Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-03-07</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsru00</systemCode>
        <name>Rules Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported original measure</name>
            <date>2023-03-08T01:34:43Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <committeeReports>
      <committeeReport>
        <citation>H. Rept. 118-7</citation>
      </committeeReport>
    </committeeReports>
    <relatedBills>
      <item>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'".</title>
        <congress>118</congress>
        <number>27</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-04-18</actionDate>
          <text>The Chair directed the Clerk to notify the Senate of the action of the House.</text>
          <actionTime>17:34:06</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>Protecting Speech from Government Interference Act</title>
        <congress>118</congress>
        <number>140</number>
        <type>HR</type>
        <latestAction>
          <actionDate>2023-03-14</actionDate>
          <text>Received in the Senate and Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>COVID-19 Origin Act of 2023</title>
        <congress>118</congress>
        <number>619</number>
        <type>S</type>
        <latestAction>
          <actionDate>2023-03-20</actionDate>
          <text>Became Public Law No: 118-2.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Procedurally-related</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>14:06:19</actionTime>
        <text>Motion to reconsider laid on the table Agreed to without objection.</text>
        <type>Floor</type>
        <actionCode>H38310</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>14:06:18</actionTime>
        <text>On agreeing to the resolution Agreed to by recorded vote: 216 - 206 (Roll No. 135).</text>
        <type>Floor</type>
        <actionCode>H37100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>135</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll135.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-08T19:06:18Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>14:06:18</actionTime>
        <text>Passed/agreed to in House: On agreeing to the resolution Agreed to by recorded vote: 216 - 206 (Roll No. 135).</text>
        <type>Floor</type>
        <actionCode>8000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>135</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll135.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-08T19:06:18Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>13:58:17</actionTime>
        <text>On ordering the previous question Agreed to by the Yeas and Nays: 217 - 205 (Roll no. 134).</text>
        <type>Floor</type>
        <actionCode>H35000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>134</rollNumber>
            <url>https://clerk.house.gov/evs/2023/roll134.xml</url>
            <chamber>House</chamber>
            <congress>118</congress>
            <date>2023-03-08T18:58:17Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>12:30:37</actionTime>
        <text>DEBATE - The House proceeded with one hour of debate on H. Res. 199.</text>
        <type>Floor</type>
        <actionCode>H8D000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-08</actionDate>
        <actionTime>12:22:28</actionTime>
        <text>Considered as privileged matter. (consideration: CR H1161-1173; text: CR H1161-1162)</text>
        <type>Floor</type>
        <actionCode>H30000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>Placed on the House Calendar, Calendar No. 5.</text>
        <type>Calendars</type>
        <actionCode>H12420</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <calendarNumber>
          <calendar>H00005</calendar>
        </calendarNumber>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <actionTime>20:34:44</actionTime>
        <text>The resolution provides for consideration of H.R. 140, under a structured rule. The resolution provides for consideration of H.J.Res. 27 and S. 619, under closed rules. General debate is limited to one hour of debate on all measures.</text>
        <type>Floor</type>
        <actionCode>H12700</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>The House Committee on Rules reported an original measure, H. Rept. 118-7, by Mr. Massie.</text>
        <type>Committee</type>
        <actionCode>H12100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>The House Committee on Rules reported an original measure, H. Rept. 118-7, by Mr. Massie.</text>
        <type>Committee</type>
        <actionCode>5000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsru00</systemCode>
            <name>Rules Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-07</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001184</bioguideId>
        <fullName>Rep. Massie, Thomas [R-KY-4]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Massie</lastName>
        <party>R</party>
        <state>KY</state>
        <district>4</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>House of Representatives</name>
        </item>
        <item>
          <name>Legislative rules and procedure</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-07</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-03-08T09:01:29Z</updateDate>
        <text>
          <![CDATA[Sets forth the rule for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19.]]>
        </text>
      </summary>
      <summary>
        <versionCode>53</versionCode>
        <actionDate>2023-03-08</actionDate>
        <actionDesc>Passed House</actionDesc>
        <updateDate>2023-04-06T19:45:36Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution sets forth the rule for consideration of</p> <ul> <li>H.R. 140 (Protecting Speech from Government Interference Act, which generally prohibits federal employees from censoring the speech of others while acting in an official capacity),</li> <li>H.J. Res. 27 (nullifies a rule submitted by the U.S. Army Corps of Engineers and the Environmental Protection Agency specifying the bodies of water that fall under the scope of the Clean Water Act), and</li> <li>S. 619 (COVID-19 Origin Act of 2023, which requires the Office of the Director of National Intelligence to declassify all information relating to the potential links between the Wuhan Institute of Virology and the origin of COVID-19).</li> </ul> <p>Additionally, the resolution specifies procedures that apply if the President vetoes H.J. Res. 30 (nullifies a Department of Labor rule that permits fiduciaries of employee benefit plans to consider climate change and other environmental, social, and governance factors in investment decisions or when exercising shareholder rights).</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Providing for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Providing for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Providing for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19, and for other purposes.</title>
      </item>
    </titles>
    <amendments>
      <amendment>
        <number>99</number>
        <congress>118</congress>
        <type>HAMDT</type>
        <description>Amendment strikes section 4 of the resolution and redesignates the subesequent section accordingly.</description>
        <updateDate>2023-04-20T13:57:26Z</updateDate>
        <latestAction>
          <actionDate>2023-03-08</actionDate>
          <text>On agreeing to the Massie amendment (A001) Agreed to without objection.</text>
          <actionTime>12:30:35</actionTime>
        </latestAction>
        <sponsors>
          <item>
            <bioguideId>M001184</bioguideId>
            <fullName>Rep. Massie, Thomas [R-KY-4]</fullName>
            <firstName>Thomas</firstName>
            <lastName>Massie</lastName>
            <party>R</party>
            <state>KY</state>
            <district>4</district>
          </item>
        </sponsors>
        <submittedDate>2023-03-08T05:00:00Z</submittedDate>
        <chamber>House of Representatives</chamber>
        <amendedBill>
          <congress>118</congress>
          <type>HRES</type>
          <originChamber>House</originChamber>
          <originChamberCode>H</originChamberCode>
          <number>199</number>
          <title>Providing for consideration of the bill (H.R. 140) to amend title 5, United States Code, to prohibit Federal employees from advocating for censorship of viewpoints in their official capacity, and for other purposes; providing for consideration of the joint resolution (H.J. Res. 27) providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Department of the Army, Corps of Engineers, Department of Defense and the Environmental Protection Agency relating to "Revised Definition of 'Waters of the United States'"; and providing for consideration of the bill (S. 619) to require the Director of National Intelligence to declassify information relating to the origin of COVID-19, and for other purposes.</title>
          <updateDateIncludingText>2023-06-23T15:36:26Z</updateDateIncludingText>
        </amendedBill>
        <actions>
          <count>7</count>
          <actions>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>12:30:35</actionTime>
              <text>On agreeing to the Massie amendment (A001) Agreed to without objection.</text>
              <type>Floor</type>
              <actionCode>H34111</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>12:30:28</actionTime>
              <text>Amendment (A001) offered by Mr. Massie.</text>
              <type>Floor</type>
              <actionCode>H3A100</actionCode>
              <sourceSystem>
                <code>2</code>
                <name>House floor actions</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <text>House amendment offered</text>
              <type>Floor</type>
              <actionCode>71000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>12:30:28</actionTime>
              <text>House amendment offered/reported by: Amendment (A001) offered by Mr. Massie.</text>
              <type>NotUsed</type>
              <actionCode>71500</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>12:30:35</actionTime>
              <text>Amendment agreed to by House: On agreeing to the Massie amendment (A001) Agreed to without objection.</text>
              <type>NotUsed</type>
              <actionCode>79000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
            <item>
              <actionDate>2023-03-08</actionDate>
              <actionTime>12:30:35</actionTime>
              <text>House amendment agreed to: On agreeing to the Massie amendment (A001) Agreed to without objection.</text>
              <type>Floor</type>
              <actionCode>72000</actionCode>
              <sourceSystem>
                <code>9</code>
                <name>Library of Congress</name>
              </sourceSystem>
            </item>
          </actions>
        </actions>
      </amendment>
    </amendments>
    <textVersions>
      <item>
        <type>Engrossed in House</type>
        <date>2023-03-08T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres199eh/xml/BILLS-118hres199eh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported in House</type>
        <date>2023-03-07T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres199rh/xml/BILLS-118hres199rh.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-08</actionDate>
      <text>Motion to reconsider laid on the table Agreed to without objection.</text>
      <actionTime>14:06:19</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
