<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>31</number>
    <updateDate>2023-06-23T15:36:13Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:13Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-01-12</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsed00</systemCode>
        <name>Education and the Workforce Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-12T14:06:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Referred to the House Committee on Education and the Workforce.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsed00</systemCode>
            <name>Education and the Workforce Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-01-12</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>A000370</bioguideId>
        <fullName>Rep. Adams, Alma S. [D-NC-12]</fullName>
        <firstName>Alma</firstName>
        <lastName>Adams</lastName>
        <party>D</party>
        <state>NC</state>
        <middleName>S.</middleName>
        <district>12</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000032</bioguideId>
        <fullName>Rep. Jackson Lee, Sheila [D-TX-18]</fullName>
        <firstName>SHEILA</firstName>
        <lastName>JACKSON LEE</lastName>
        <party>D</party>
        <state>TX</state>
        <district>18</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001185</bioguideId>
        <fullName>Rep. Sewell, Terri A. [D-AL-7]</fullName>
        <firstName>Terri</firstName>
        <lastName>Sewell</lastName>
        <party>D</party>
        <state>AL</state>
        <middleName>A.</middleName>
        <district>7</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000808</bioguideId>
        <fullName>Rep. Wilson, Frederica S. [D-FL-24]</fullName>
        <firstName>Frederica</firstName>
        <lastName>Wilson</lastName>
        <party>D</party>
        <state>FL</state>
        <middleName>S.</middleName>
        <district>24</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000822</bioguideId>
        <fullName>Rep. Watson Coleman, Bonnie [D-NJ-12]</fullName>
        <firstName>Bonnie</firstName>
        <lastName>Watson Coleman</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>12</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>U000040</bioguideId>
        <fullName>Rep. Underwood, Lauren [D-IL-14]</fullName>
        <firstName>Lauren</firstName>
        <lastName>Underwood</lastName>
        <party>D</party>
        <state>IL</state>
        <district>14</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000788</bioguideId>
        <fullName>Rep. Williams, Nikema [D-GA-5]</fullName>
        <firstName>Nikema</firstName>
        <lastName>Williams</lastName>
        <party>D</party>
        <state>GA</state>
        <district>5</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001223</bioguideId>
        <fullName>Rep. Sykes, Emilia Strong [D-OH-13]</fullName>
        <firstName>Emilia</firstName>
        <lastName>Sykes</lastName>
        <party>D</party>
        <state>OH</state>
        <middleName>Strong</middleName>
        <district>13</district>
        <sponsorshipDate>2023-01-12</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Education</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Higher education</name>
        </item>
        <item>
          <name>Social work, volunteer service, charitable organizations</name>
        </item>
        <item>
          <name>Women's education</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Education</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-12</actionDate>
        <actionDesc>Introduced in House</actionDesc>
        <updateDate>2023-01-17T19:11:52Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution congratulates and commends Alpha Kappa Alpha Sorority Inc. for its 115 years of service.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>Honoring Alpha Kappa Alpha Sorority, Inc.®, on reaching the historic milestone of 115 years of serving communities.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Honoring Alpha Kappa Alpha Sorority, Inc.®, on reaching the historic milestone of 115 years of serving communities.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Honoring Alpha Kappa Alpha Sorority, Inc.®, on reaching the historic milestone of 115 years of serving communities.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-01-12T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres31ih/xml/BILLS-118hres31ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-12</actionDate>
      <text>Referred to the House Committee on Education and the Workforce.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
