<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>320</number>
    <updateDate>2023-06-23T15:36:36Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:36:36Z</updateDateIncludingText>
    <originChamber>House</originChamber>
    <type>HRES</type>
    <introducedDate>2023-04-24</introducedDate>
    <congress>118</congress>
    <cdata/>
    <committees>
      <item>
        <systemCode>hsfa00</systemCode>
        <name>Foreign Affairs Committee</name>
        <chamber>House</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-24T15:00:45Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-24</actionDate>
        <text>Referred to the House Committee on Foreign Affairs.</text>
        <type>IntroReferral</type>
        <actionCode>H11100</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>hsfa00</systemCode>
            <name>Foreign Affairs Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-04-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>Intro-H</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-04-24</actionDate>
        <text>Introduced in House</text>
        <type>IntroReferral</type>
        <actionCode>1000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001150</bioguideId>
        <fullName>Rep. Schiff, Adam B. [D-CA-30]</fullName>
        <firstName>ADAM</firstName>
        <lastName>SCHIFF</lastName>
        <party>D</party>
        <state>CA</state>
        <middleName>B.</middleName>
        <district>30</district>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000034</bioguideId>
        <fullName>Rep. Pallone, Frank, Jr. [D-NJ-6]</fullName>
        <firstName>FRANK</firstName>
        <lastName>PALLONE</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>6</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000583</bioguideId>
        <fullName>Rep. Gottheimer, Josh [D-NJ-5]</fullName>
        <firstName>Josh</firstName>
        <lastName>Gottheimer</lastName>
        <party>D</party>
        <state>NJ</state>
        <district>5</district>
        <sponsorshipDate>2023-04-24</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>N000147</bioguideId>
        <fullName>Del. Norton, Eleanor Holmes [D-DC-At Large]</fullName>
        <firstName>ELEANOR</firstName>
        <lastName>NORTON</lastName>
        <party>D</party>
        <state>DC</state>
        <middleName>HOLMES</middleName>
        <district>0</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001059</bioguideId>
        <fullName>Rep. Costa, Jim [D-CA-21]</fullName>
        <firstName>Jim</firstName>
        <lastName>Costa</lastName>
        <party>D</party>
        <state>CA</state>
        <district>21</district>
        <sponsorshipDate>2023-04-25</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000582</bioguideId>
        <fullName>Rep. Lieu, Ted [D-CA-36]</fullName>
        <firstName>Ted</firstName>
        <lastName>Lieu</lastName>
        <party>D</party>
        <state>CA</state>
        <district>36</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000468</bioguideId>
        <fullName>Rep. Titus, Dina [D-NV-1]</fullName>
        <firstName>Dina</firstName>
        <lastName>Titus</lastName>
        <party>D</party>
        <state>NV</state>
        <district>1</district>
        <sponsorshipDate>2023-05-02</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001097</bioguideId>
        <fullName>Rep. Cárdenas, Tony [D-CA-29]</fullName>
        <firstName>Tony</firstName>
        <lastName>Cárdenas</lastName>
        <party>D</party>
        <state>CA</state>
        <district>29</district>
        <sponsorshipDate>2023-05-05</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001084</bioguideId>
        <fullName>Rep. Cicilline, David N. [D-RI-1]</fullName>
        <firstName>David</firstName>
        <lastName>Cicilline</lastName>
        <party>D</party>
        <state>RI</state>
        <middleName>N.</middleName>
        <district>1</district>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001225</bioguideId>
        <fullName>Rep. Mullin, Kevin [D-CA-15]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Mullin</lastName>
        <party>D</party>
        <state>CA</state>
        <district>15</district>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <title>Recognizing the Republic of Artsakh's independence and condemning Azerbaijan's continued aggression against Armenia and Artsakh.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>Recognizing the Republic of Artsakh's independence and condemning Azerbaijan's continued aggression against Armenia and Artsakh.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>Recognizing the Republic of Artsakh's independence and condemning Azerbaijan's continued aggression against Armenia and Artsakh.</title>
        <billTextVersionName>Introduced in House</billTextVersionName>
        <billTextVersionCode>IH</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in House</type>
        <date>2023-04-24T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118hres320ih/xml/BILLS-118hres320ih.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-24</actionDate>
      <text>Referred to the House Committee on Foreign Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
