<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="sres" measure-number="99" measure-id="id118sres99" originChamber="SENATE" orig-publish-date="2023-03-08" update-date="2023-04-21">
        <title>A resolution supporting the goals of International Women's Day.</title>
        <summary summary-id="id118sres99v00" currentChamber="SENATE" update-date="2023-04-21">
            <action-date>2023-03-08</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This resolution expresses support for the goals of International Women's Day and recognizes that women's empowerment is inextricably linked to generating economic growth and self-reliance, sustainable peace and democracy, and inclusive security. The resolution also reaffirms the Senate's commitment to end discrimination and violence against women and girls and to pursue policies that guarantee fundamental human rights for women and girls worldwide.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
