<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="sres" measure-number="150" measure-id="id118sres150" originChamber="SENATE" orig-publish-date="2023-03-30" update-date="2023-06-05">
        <title>A resolution honoring the memories of the victims of the senseless attack at the Covenant School on March 27, 2023.</title>
        <summary summary-id="id118sres150v55" currentChamber="SENATE" update-date="2023-06-05">
            <action-date>2023-03-30</action-date>
            <action-desc>Passed Senate</action-desc>
            <summary-text><![CDATA[
     <p>This resolution honors the memories of the victims of the attack at the Covenant School in Nashville, Tennessee, on March 27, 2023. </p> <p>The resolution offers condolences to the families and friends of the victims and expresses gratitude to the first responders.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118sres150v00" currentChamber="SENATE" update-date="2023-05-23">
            <action-date>2023-03-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This resolution honors the memories of the victims of the attack at the Covenant School in Nashville, Tennessee, on March 27, 2023. </p> <p>The resolution offers condolences to the families and friends of the victims and expresses gratitude to the first responders.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
