<roll where="house" session="118" year="2023" roll="66" source="house.gov"
  datetime="2023-01-27T11:13:00-05:00" updated="2023-07-03T12:47:59-04:00"
  aye="205" nay="220" nv="15" present="0">
  <category>amendment</category>
  <type>On the Amendment</type>
  <question>On Agreeing to the Amendment: Amendment 39 to H R 21</question>
  <required>1/2</required>
  <result>Failed</result>
  <bill session="118" type="h" number="21"/>
  <amendment ref="bill-serial" session="118" number="39"/>
  <option key="+">Aye</option>
  <option key="-">No</option>
  <option key="P">Present</option>
  <option key="0">Not Voting</option>
  <voter id="A000370" vote="+" value="Aye" state="NC"/>
  <voter id="A000371" vote="+" value="Aye" state="CA"/>
  <voter id="A000148" vote="+" value="Aye" state="MA"/>
  <voter id="B001318" vote="+" value="Aye" state="VT"/>
  <voter id="B001300" vote="+" value="Aye" state="CA"/>
  <voter id="B001281" vote="+" value="Aye" state="OH"/>
  <voter id="B001287" vote="+" value="Aye" state="CA"/>
  <voter id="B001292" vote="+" value="Aye" state="VA"/>
  <voter id="B000490" vote="+" value="Aye" state="GA"/>
  <voter id="B000574" vote="+" value="Aye" state="OR"/>
  <voter id="B001303" vote="+" value="Aye" state="DE"/>
  <voter id="B001223" vote="+" value="Aye" state="NY"/>
  <voter id="B001296" vote="+" value="Aye" state="PA"/>
  <voter id="B001313" vote="+" value="Aye" state="OH"/>
  <voter id="B001285" vote="+" value="Aye" state="CA"/>
  <voter id="B001315" vote="+" value="Aye" state="IL"/>
  <voter id="B001224" vote="+" value="Aye" state="MO"/>
  <voter id="C001134" vote="+" value="Aye" state="CO"/>
  <voter id="C001112" vote="+" value="Aye" state="CA"/>
  <voter id="C001097" vote="+" value="Aye" state="CA"/>
  <voter id="C001072" vote="+" value="Aye" state="IN"/>
  <voter id="C001125" vote="+" value="Aye" state="LA"/>
  <voter id="C001090" vote="+" value="Aye" state="PA"/>
  <voter id="C001131" vote="+" value="Aye" state="TX"/>
  <voter id="C001055" vote="+" value="Aye" state="HI"/>
  <voter id="C001066" vote="+" value="Aye" state="FL"/>
  <voter id="C001091" vote="+" value="Aye" state="TX"/>
  <voter id="C001127" vote="+" value="Aye" state="FL"/>
  <voter id="C001080" vote="+" value="Aye" state="CA"/>
  <voter id="C001084" vote="+" value="Aye" state="RI"/>
  <voter id="C001101" vote="+" value="Aye" state="MA"/>
  <voter id="C001067" vote="+" value="Aye" state="NY"/>
  <voter id="C000537" vote="+" value="Aye" state="SC"/>
  <voter id="C001068" vote="+" value="Aye" state="TN"/>
  <voter id="C001078" vote="+" value="Aye" state="VA"/>
  <voter id="C001110" vote="+" value="Aye" state="CA"/>
  <voter id="C001059" vote="+" value="Aye" state="CA"/>
  <voter id="C001069" vote="+" value="Aye" state="CT"/>
  <voter id="C001130" vote="+" value="Aye" state="TX"/>
  <voter id="C001121" vote="+" value="Aye" state="CO"/>
  <voter id="C001063" vote="+" value="Aye" state="TX"/>
  <voter id="D000629" vote="+" value="Aye" state="KS"/>
  <voter id="D000096" vote="+" value="Aye" state="IL"/>
  <voter id="D000230" vote="+" value="Aye" state="NC"/>
  <voter id="D000631" vote="+" value="Aye" state="PA"/>
  <voter id="D000197" vote="+" value="Aye" state="CO"/>
  <voter id="D000216" vote="+" value="Aye" state="CT"/>
  <voter id="D000617" vote="+" value="Aye" state="WA"/>
  <voter id="D000530" vote="+" value="Aye" state="PA"/>
  <voter id="D000624" vote="+" value="Aye" state="MI"/>
  <voter id="D000399" vote="+" value="Aye" state="TX"/>
  <voter id="E000299" vote="+" value="Aye" state="TX"/>
  <voter id="E000215" vote="+" value="Aye" state="CA"/>
  <voter id="E000297" vote="+" value="Aye" state="NY"/>
  <voter id="E000296" vote="+" value="Aye" state="PA"/>
  <voter id="F000468" vote="+" value="Aye" state="TX"/>
  <voter id="F000454" vote="+" value="Aye" state="IL"/>
  <voter id="F000477" vote="+" value="Aye" state="NC"/>
  <voter id="F000462" vote="+" value="Aye" state="FL"/>
  <voter id="F000476" vote="+" value="Aye" state="FL"/>
  <voter id="G000574" vote="+" value="Aye" state="AZ"/>
  <voter id="G000559" vote="+" value="Aye" state="CA"/>
  <voter id="G000587" vote="+" value="Aye" state="TX"/>
  <voter id="G000598" vote="+" value="Aye" state="CA"/>
  <voter id="G000592" vote="+" value="Aye" state="ME"/>
  <voter id="G000599" vote="+" value="Aye" state="NY"/>
  <voter id="G000585" vote="+" value="Aye" state="CA"/>
  <voter id="G000581" vote="+" value="Aye" state="TX"/>
  <voter id="G000583" vote="+" value="Aye" state="NJ"/>
  <voter id="G000553" vote="+" value="Aye" state="TX"/>
  <voter id="G000551" vote="+" value="Aye" state="AZ"/>
  <voter id="H001090" vote="+" value="Aye" state="CA"/>
  <voter id="H001081" vote="+" value="Aye" state="CT"/>
  <voter id="H001038" vote="+" value="Aye" state="NY"/>
  <voter id="H001047" vote="+" value="Aye" state="CT"/>
  <voter id="H001066" vote="+" value="Aye" state="NV"/>
  <voter id="H001085" vote="+" value="Aye" state="PA"/>
  <voter id="H001094" vote="+" value="Aye" state="OR"/>
  <voter id="H001068" vote="+" value="Aye" state="CA"/>
  <voter id="I000058" vote="+" value="Aye" state="MD"/>
  <voter id="J000309" vote="+" value="Aye" state="IL"/>
  <voter id="J000308" vote="+" value="Aye" state="NC"/>
  <voter id="J000032" vote="+" value="Aye" state="TX"/>
  <voter id="J000305" vote="+" value="Aye" state="CA"/>
  <voter id="J000298" vote="+" value="Aye" state="WA"/>
  <voter id="J000294" vote="+" value="Aye" state="NY"/>
  <voter id="J000288" vote="+" value="Aye" state="GA"/>
  <voter id="K000400" vote="+" value="Aye" state="CA"/>
  <voter id="K000009" vote="+" value="Aye" state="OH"/>
  <voter id="K000375" vote="+" value="Aye" state="MA"/>
  <voter id="K000385" vote="+" value="Aye" state="IL"/>
  <voter id="K000389" vote="+" value="Aye" state="CA"/>
  <voter id="K000380" vote="+" value="Aye" state="MI"/>
  <voter id="K000381" vote="+" value="Aye" state="WA"/>
  <voter id="K000394" vote="+" value="Aye" state="NJ"/>
  <voter id="K000391" vote="+" value="Aye" state="IL"/>
  <voter id="K000382" vote="+" value="Aye" state="NH"/>
  <voter id="L000601" vote="+" value="Aye" state="OH"/>
  <voter id="L000560" vote="+" value="Aye" state="WA"/>
  <voter id="L000557" vote="+" value="Aye" state="CT"/>
  <voter id="L000551" vote="+" value="Aye" state="CA"/>
  <voter id="L000590" vote="+" value="Aye" state="NV"/>
  <voter id="L000602" vote="+" value="Aye" state="PA"/>
  <voter id="L000273" vote="+" value="Aye" state="NM"/>
  <voter id="L000593" vote="+" value="Aye" state="CA"/>
  <voter id="L000582" vote="+" value="Aye" state="CA"/>
  <voter id="L000397" vote="+" value="Aye" state="CA"/>
  <voter id="L000562" vote="+" value="Aye" state="MA"/>
  <voter id="M001223" vote="+" value="Aye" state="RI"/>
  <voter id="M001135" vote="+" value="Aye" state="NC"/>
  <voter id="M001163" vote="+" value="Aye" state="CA"/>
  <voter id="M001208" vote="+" value="Aye" state="GA"/>
  <voter id="M001143" vote="+" value="Aye" state="MN"/>
  <voter id="M001220" vote="+" value="Aye" state="KY"/>
  <voter id="M000312" vote="+" value="Aye" state="MA"/>
  <voter id="M001137" vote="+" value="Aye" state="NY"/>
  <voter id="M001226" vote="+" value="Aye" state="NJ"/>
  <voter id="M001188" vote="+" value="Aye" state="NY"/>
  <voter id="M000687" vote="+" value="Aye" state="MD"/>
  <voter id="M001160" vote="+" value="Aye" state="WI"/>
  <voter id="M001206" vote="+" value="Aye" state="NY"/>
  <voter id="M001217" vote="+" value="Aye" state="FL"/>
  <voter id="M001196" vote="+" value="Aye" state="MA"/>
  <voter id="M001214" vote="+" value="Aye" state="IN"/>
  <voter id="M001225" vote="+" value="Aye" state="CA"/>
  <voter id="N000002" vote="+" value="Aye" state="NY"/>
  <voter id="N000179" vote="+" value="Aye" state="CA"/>
  <voter id="N000015" vote="+" value="Aye" state="MA"/>
  <voter id="N000191" vote="+" value="Aye" state="CO"/>
  <voter id="N000194" vote="+" value="Aye" state="NC"/>
  <voter id="N000188" vote="+" value="Aye" state="NJ"/>
  <voter id="N000147" vote="+" value="Aye" state="XX"/>
  <voter id="O000172" vote="+" value="Aye" state="NY"/>
  <voter id="O000173" vote="+" value="Aye" state="MN"/>
  <voter id="P000034" vote="+" value="Aye" state="NJ"/>
  <voter id="P000613" vote="+" value="Aye" state="CA"/>
  <voter id="P000614" vote="+" value="Aye" state="NH"/>
  <voter id="P000096" vote="+" value="Aye" state="NJ"/>
  <voter id="P000604" vote="+" value="Aye" state="NJ"/>
  <voter id="P000197" vote="+" value="Aye" state="CA"/>
  <voter id="G000600" vote="+" value="Aye" state="WA"/>
  <voter id="P000608" vote="+" value="Aye" state="CA"/>
  <voter id="P000620" vote="+" value="Aye" state="CO"/>
  <voter id="P000616" vote="+" value="Aye" state="MN"/>
  <voter id="P000597" vote="+" value="Aye" state="ME"/>
  <voter id="P000610" vote="+" value="Aye" state="XX"/>
  <voter id="P000607" vote="+" value="Aye" state="WI"/>
  <voter id="P000618" vote="+" value="Aye" state="CA"/>
  <voter id="P000617" vote="+" value="Aye" state="MA"/>
  <voter id="Q000023" vote="+" value="Aye" state="IL"/>
  <voter id="R000617" vote="+" value="Aye" state="IL"/>
  <voter id="R000606" vote="+" value="Aye" state="MD"/>
  <voter id="R000305" vote="+" value="Aye" state="NC"/>
  <voter id="R000599" vote="+" value="Aye" state="CA"/>
  <voter id="R000576" vote="+" value="Aye" state="MD"/>
  <voter id="R000579" vote="+" value="Aye" state="NY"/>
  <voter id="S001177" vote="+" value="Aye" state="XX"/>
  <voter id="S001226" vote="+" value="Aye" state="OR"/>
  <voter id="S001156" vote="+" value="Aye" state="CA"/>
  <voter id="S001168" vote="+" value="Aye" state="MD"/>
  <voter id="S001205" vote="+" value="Aye" state="PA"/>
  <voter id="S001145" vote="+" value="Aye" state="IL"/>
  <voter id="S001150" vote="+" value="Aye" state="CA"/>
  <voter id="S001190" vote="+" value="Aye" state="IL"/>
  <voter id="S001221" vote="+" value="Aye" state="MI"/>
  <voter id="S001216" vote="+" value="Aye" state="WA"/>
  <voter id="S000185" vote="+" value="Aye" state="VA"/>
  <voter id="S001157" vote="+" value="Aye" state="GA"/>
  <voter id="S001185" vote="+" value="Aye" state="AL"/>
  <voter id="S000344" vote="+" value="Aye" state="CA"/>
  <voter id="S001207" vote="+" value="Aye" state="NJ"/>
  <voter id="S001208" vote="+" value="Aye" state="MI"/>
  <voter id="S000510" vote="+" value="Aye" state="WA"/>
  <voter id="S001225" vote="+" value="Aye" state="IL"/>
  <voter id="S001200" vote="+" value="Aye" state="FL"/>
  <voter id="S001209" vote="+" value="Aye" state="VA"/>
  <voter id="S001218" vote="+" value="Aye" state="NM"/>
  <voter id="S001211" vote="+" value="Aye" state="AZ"/>
  <voter id="S001215" vote="+" value="Aye" state="MI"/>
  <voter id="S001159" vote="+" value="Aye" state="WA"/>
  <voter id="S001193" vote="+" value="Aye" state="CA"/>
  <voter id="S001223" vote="+" value="Aye" state="OH"/>
  <voter id="T000472" vote="+" value="Aye" state="CA"/>
  <voter id="T000488" vote="+" value="Aye" state="MI"/>
  <voter id="T000460" vote="+" value="Aye" state="CA"/>
  <voter id="T000193" vote="+" value="Aye" state="MS"/>
  <voter id="T000468" vote="+" value="Aye" state="NV"/>
  <voter id="T000481" vote="+" value="Aye" state="MI"/>
  <voter id="T000487" vote="+" value="Aye" state="HI"/>
  <voter id="T000469" vote="+" value="Aye" state="NY"/>
  <voter id="T000474" vote="+" value="Aye" state="CA"/>
  <voter id="T000486" vote="+" value="Aye" state="NY"/>
  <voter id="T000482" vote="+" value="Aye" state="MA"/>
  <voter id="T000483" vote="+" value="Aye" state="MD"/>
  <voter id="U000040" vote="+" value="Aye" state="IL"/>
  <voter id="V000130" vote="+" value="Aye" state="CA"/>
  <voter id="V000136" vote="+" value="Aye" state="NM"/>
  <voter id="V000081" vote="+" value="Aye" state="NY"/>
  <voter id="W000797" vote="+" value="Aye" state="FL"/>
  <voter id="W000187" vote="+" value="Aye" state="CA"/>
  <voter id="W000822" vote="+" value="Aye" state="NJ"/>
  <voter id="W000825" vote="+" value="Aye" state="VA"/>
  <voter id="W000826" vote="+" value="Aye" state="PA"/>
  <voter id="W000788" vote="+" value="Aye" state="GA"/>
  <voter id="W000808" vote="+" value="Aye" state="FL"/>
  <voter id="A000055" vote="-" value="No" state="AL"/>
  <voter id="A000379" vote="-" value="No" state="MO"/>
  <voter id="A000372" vote="-" value="No" state="GA"/>
  <voter id="A000376" vote="-" value="No" state="TX"/>
  <voter id="A000369" vote="-" value="No" state="NV"/>
  <voter id="A000375" vote="-" value="No" state="TX"/>
  <voter id="B001291" vote="-" value="No" state="TX"/>
  <voter id="B001298" vote="-" value="No" state="NE"/>
  <voter id="B001307" vote="-" value="No" state="IN"/>
  <voter id="B001306" vote="-" value="No" state="OH"/>
  <voter id="B001299" vote="-" value="No" state="IN"/>
  <voter id="B001282" vote="-" value="No" state="KY"/>
  <voter id="B001314" vote="-" value="No" state="FL"/>
  <voter id="B000668" vote="-" value="No" state="OR"/>
  <voter id="B000740" vote="-" value="No" state="OK"/>
  <voter id="B001302" vote="-" value="No" state="AZ"/>
  <voter id="B001257" vote="-" value="No" state="FL"/>
  <voter id="B001311" vote="-" value="No" state="NC"/>
  <voter id="B000825" vote="-" value="No" state="CO"/>
  <voter id="B001295" vote="-" value="No" state="IL"/>
  <voter id="B001317" vote="-" value="No" state="OK"/>
  <voter id="B001260" vote="-" value="No" state="FL"/>
  <voter id="B001297" vote="-" value="No" state="CO"/>
  <voter id="B001275" vote="-" value="No" state="IN"/>
  <voter id="B001309" vote="-" value="No" state="TN"/>
  <voter id="B001248" vote="-" value="No" state="TX"/>
  <voter id="B001316" vote="-" value="No" state="MO"/>
  <voter id="C000059" vote="-" value="No" state="CA"/>
  <voter id="C001039" vote="-" value="No" state="FL"/>
  <voter id="C001126" vote="-" value="No" state="OH"/>
  <voter id="C001054" vote="-" value="No" state="AL"/>
  <voter id="C001103" vote="-" value="No" state="GA"/>
  <voter id="C001051" vote="-" value="No" state="TX"/>
  <voter id="C001135" vote="-" value="No" state="OR"/>
  <voter id="C001133" vote="-" value="No" state="AZ"/>
  <voter id="C001118" vote="-" value="No" state="VA"/>
  <voter id="C001115" vote="-" value="No" state="TX"/>
  <voter id="C001116" vote="-" value="No" state="GA"/>
  <voter id="C001053" vote="-" value="No" state="OK"/>
  <voter id="C001129" vote="-" value="No" state="GA"/>
  <voter id="C001108" vote="-" value="No" state="KY"/>
  <voter id="C001119" vote="-" value="No" state="MN"/>
  <voter id="C001132" vote="-" value="No" state="AZ"/>
  <voter id="C001087" vote="-" value="No" state="AR"/>
  <voter id="C001120" vote="-" value="No" state="TX"/>
  <voter id="C001114" vote="-" value="No" state="UT"/>
  <voter id="D000632" vote="-" value="No" state="NY"/>
  <voter id="D000626" vote="-" value="No" state="OH"/>
  <voter id="D000594" vote="-" value="No" state="TX"/>
  <voter id="D000616" vote="-" value="No" state="TN"/>
  <voter id="D000600" vote="-" value="No" state="FL"/>
  <voter id="D000032" vote="-" value="No" state="FL"/>
  <voter id="D000633" vote="-" value="No" state="CA"/>
  <voter id="D000615" vote="-" value="No" state="SC"/>
  <voter id="D000628" vote="-" value="No" state="FL"/>
  <voter id="E000246" vote="-" value="No" state="NC"/>
  <voter id="E000071" vote="-" value="No" state="TX"/>
  <voter id="E000294" vote="-" value="No" state="MN"/>
  <voter id="E000298" vote="-" value="No" state="KS"/>
  <voter id="E000235" vote="-" value="No" state="MS"/>
  <voter id="F000246" vote="-" value="No" state="TX"/>
  <voter id="F000446" vote="-" value="No" state="IA"/>
  <voter id="F000465" vote="-" value="No" state="GA"/>
  <voter id="F000475" vote="-" value="No" state="MN"/>
  <voter id="F000470" vote="-" value="No" state="MN"/>
  <voter id="F000471" vote="-" value="No" state="WI"/>
  <voter id="F000466" vote="-" value="No" state="PA"/>
  <voter id="F000459" vote="-" value="No" state="TN"/>
  <voter id="F000474" vote="-" value="No" state="NE"/>
  <voter id="F000450" vote="-" value="No" state="NC"/>
  <voter id="F000472" vote="-" value="No" state="FL"/>
  <voter id="F000478" vote="-" value="No" state="SC"/>
  <voter id="F000469" vote="-" value="No" state="ID"/>
  <voter id="G000578" vote="-" value="No" state="FL"/>
  <voter id="G000579" vote="-" value="No" state="WI"/>
  <voter id="G000597" vote="-" value="No" state="NY"/>
  <voter id="G000061" vote="-" value="No" state="CA"/>
  <voter id="G000593" vote="-" value="No" state="FL"/>
  <voter id="G000594" vote="-" value="No" state="TX"/>
  <voter id="G000595" vote="-" value="No" state="VA"/>
  <voter id="G000589" vote="-" value="No" state="TX"/>
  <voter id="G000565" vote="-" value="No" state="AZ"/>
  <voter id="G000377" vote="-" value="No" state="TX"/>
  <voter id="G000577" vote="-" value="No" state="LA"/>
  <voter id="G000546" vote="-" value="No" state="MO"/>
  <voter id="G000590" vote="-" value="No" state="TN"/>
  <voter id="G000596" vote="-" value="No" state="GA"/>
  <voter id="G000568" vote="-" value="No" state="VA"/>
  <voter id="G000576" vote="-" value="No" state="WI"/>
  <voter id="G000591" vote="-" value="No" state="MS"/>
  <voter id="G000558" vote="-" value="No" state="KY"/>
  <voter id="H001096" vote="-" value="No" state="WY"/>
  <voter id="H001052" vote="-" value="No" state="MD"/>
  <voter id="H001086" vote="-" value="No" state="TN"/>
  <voter id="H001082" vote="-" value="No" state="OK"/>
  <voter id="H001077" vote="-" value="No" state="LA"/>
  <voter id="H001072" vote="-" value="No" state="AR"/>
  <voter id="H001091" vote="-" value="No" state="IA"/>
  <voter id="H001093" vote="-" value="No" state="IN"/>
  <voter id="H001067" vote="-" value="No" state="NC"/>
  <voter id="H001058" vote="-" value="No" state="MI"/>
  <voter id="I000056" vote="-" value="No" state="CA"/>
  <voter id="J000304" vote="-" value="No" state="TX"/>
  <voter id="J000307" vote="-" value="No" state="MI"/>
  <voter id="J000299" vote="-" value="No" state="LA"/>
  <voter id="J000292" vote="-" value="No" state="OH"/>
  <voter id="J000301" vote="-" value="No" state="SD"/>
  <voter id="J000289" vote="-" value="No" state="OH"/>
  <voter id="J000302" vote="-" value="No" state="PA"/>
  <voter id="K000398" vote="-" value="No" state="NJ"/>
  <voter id="K000388" vote="-" value="No" state="MS"/>
  <voter id="K000376" vote="-" value="No" state="PA"/>
  <voter id="K000399" vote="-" value="No" state="VA"/>
  <voter id="K000401" vote="-" value="No" state="CA"/>
  <voter id="K000397" vote="-" value="No" state="CA"/>
  <voter id="K000392" vote="-" value="No" state="TN"/>
  <voter id="L000585" vote="-" value="No" state="IL"/>
  <voter id="L000598" vote="-" value="No" state="NY"/>
  <voter id="L000564" vote="-" value="No" state="CO"/>
  <voter id="L000600" vote="-" value="No" state="NY"/>
  <voter id="L000566" vote="-" value="No" state="OH"/>
  <voter id="L000266" vote="-" value="No" state="KS"/>
  <voter id="L000599" vote="-" value="No" state="NY"/>
  <voter id="L000597" vote="-" value="No" state="FL"/>
  <voter id="L000589" vote="-" value="No" state="AZ"/>
  <voter id="L000595" vote="-" value="No" state="LA"/>
  <voter id="L000583" vote="-" value="No" state="GA"/>
  <voter id="L000491" vote="-" value="No" state="OK"/>
  <voter id="L000569" vote="-" value="No" state="MO"/>
  <voter id="L000596" vote="-" value="No" state="FL"/>
  <voter id="L000603" vote="-" value="No" state="TX"/>
  <voter id="M000194" vote="-" value="No" state="SC"/>
  <voter id="M000317" vote="-" value="No" state="NY"/>
  <voter id="M000871" vote="-" value="No" state="KS"/>
  <voter id="M001184" vote="-" value="No" state="KY"/>
  <voter id="M001199" vote="-" value="No" state="FL"/>
  <voter id="M001165" vote="-" value="No" state="CA"/>
  <voter id="M001157" vote="-" value="No" state="TX"/>
  <voter id="M001136" vote="-" value="No" state="MI"/>
  <voter id="M001177" vote="-" value="No" state="CA"/>
  <voter id="M001218" vote="-" value="No" state="GA"/>
  <voter id="M001156" vote="-" value="No" state="NC"/>
  <voter id="M001204" vote="-" value="No" state="PA"/>
  <voter id="M001211" vote="-" value="No" state="IL"/>
  <voter id="M001222" vote="-" value="No" state="OH"/>
  <voter id="M001205" vote="-" value="No" state="WV"/>
  <voter id="M001215" vote="-" value="No" state="IA"/>
  <voter id="M001216" vote="-" value="No" state="FL"/>
  <voter id="M001221" vote="-" value="No" state="NY"/>
  <voter id="M001194" vote="-" value="No" state="MI"/>
  <voter id="M001195" vote="-" value="No" state="WV"/>
  <voter id="M001212" vote="-" value="No" state="AL"/>
  <voter id="M001213" vote="-" value="No" state="UT"/>
  <voter id="M001224" vote="-" value="No" state="TX"/>
  <voter id="M001210" vote="-" value="No" state="NC"/>
  <voter id="N000026" vote="-" value="No" state="TX"/>
  <voter id="N000189" vote="-" value="No" state="WA"/>
  <voter id="N000190" vote="-" value="No" state="SC"/>
  <voter id="N000193" vote="-" value="No" state="IA"/>
  <voter id="O000019" vote="-" value="No" state="CA"/>
  <voter id="O000175" vote="-" value="No" state="TN"/>
  <voter id="O000086" vote="-" value="No" state="UT"/>
  <voter id="P000609" vote="-" value="No" state="AL"/>
  <voter id="P000619" vote="-" value="No" state="AK"/>
  <voter id="P000615" vote="-" value="No" state="IN"/>
  <voter id="P000605" vote="-" value="No" state="PA"/>
  <voter id="P000048" vote="-" value="No" state="TX"/>
  <voter id="P000599" vote="-" value="No" state="FL"/>
  <voter id="R000610" vote="-" value="No" state="PA"/>
  <voter id="M001159" vote="-" value="No" state="WA"/>
  <voter id="R000575" vote="-" value="No" state="AL"/>
  <voter id="R000395" vote="-" value="No" state="KY"/>
  <voter id="R000612" vote="-" value="No" state="TN"/>
  <voter id="R000103" vote="-" value="No" state="MT"/>
  <voter id="R000603" vote="-" value="No" state="NC"/>
  <voter id="R000614" vote="-" value="No" state="TX"/>
  <voter id="R000609" vote="-" value="No" state="FL"/>
  <voter id="S000168" vote="-" value="No" state="FL"/>
  <voter id="S001222" vote="-" value="No" state="NY"/>
  <voter id="S001176" vote="-" value="No" state="LA"/>
  <voter id="S001183" vote="-" value="No" state="AZ"/>
  <voter id="S001189" vote="-" value="No" state="GA"/>
  <voter id="S001224" vote="-" value="No" state="TX"/>
  <voter id="S000250" vote="-" value="No" state="TX"/>
  <voter id="S001148" vote="-" value="No" state="ID"/>
  <voter id="S001195" vote="-" value="No" state="MO"/>
  <voter id="S001172" vote="-" value="No" state="NE"/>
  <voter id="S000522" vote="-" value="No" state="NJ"/>
  <voter id="S001199" vote="-" value="No" state="PA"/>
  <voter id="S000929" vote="-" value="No" state="IN"/>
  <voter id="S001212" vote="-" value="No" state="MN"/>
  <voter id="S001135" vote="-" value="No" state="CA"/>
  <voter id="S001196" vote="-" value="No" state="NY"/>
  <voter id="S001213" vote="-" value="No" state="WI"/>
  <voter id="S001192" vote="-" value="No" state="UT"/>
  <voter id="S001220" vote="-" value="No" state="AL"/>
  <voter id="T000478" vote="-" value="No" state="NY"/>
  <voter id="T000467" vote="-" value="No" state="PA"/>
  <voter id="T000165" vote="-" value="No" state="WI"/>
  <voter id="T000480" vote="-" value="No" state="SC"/>
  <voter id="T000463" vote="-" value="No" state="OH"/>
  <voter id="V000129" vote="-" value="No" state="CA"/>
  <voter id="V000133" vote="-" value="No" state="NJ"/>
  <voter id="V000134" vote="-" value="No" state="TX"/>
  <voter id="V000135" vote="-" value="No" state="WI"/>
  <voter id="V000131" vote="-" value="No" state="TX"/>
  <voter id="W000812" vote="-" value="No" state="MO"/>
  <voter id="W000798" vote="-" value="No" state="MI"/>
  <voter id="W000823" vote="-" value="No" state="FL"/>
  <voter id="W000814" vote="-" value="No" state="TX"/>
  <voter id="W000806" vote="-" value="No" state="FL"/>
  <voter id="W000815" vote="-" value="No" state="OH"/>
  <voter id="W000821" vote="-" value="No" state="AR"/>
  <voter id="W000828" vote="-" value="No" state="NY"/>
  <voter id="W000816" vote="-" value="No" state="TX"/>
  <voter id="W000795" vote="-" value="No" state="SC"/>
  <voter id="W000804" vote="-" value="No" state="VA"/>
  <voter id="W000809" vote="-" value="No" state="AR"/>
  <voter id="Y000067" vote="-" value="No" state="IN"/>
  <voter id="Z000018" vote="-" value="No" state="MT"/>
  <voter id="A000377" vote="0" value="Not Voting" state="ND"/>
  <voter id="B001301" vote="0" value="Not Voting" state="MI"/>
  <voter id="B001278" vote="0" value="Not Voting" state="OR"/>
  <voter id="C001117" vote="0" value="Not Voting" state="IL"/>
  <voter id="C001061" vote="0" value="Not Voting" state="MO"/>
  <voter id="D000623" vote="0" value="Not Voting" state="CA"/>
  <voter id="G000586" vote="0" value="Not Voting" state="IL"/>
  <voter id="G000582" vote="0" value="Not Voting" state="XX"/>
  <voter id="H000874" vote="0" value="Not Voting" state="MD"/>
  <voter id="H001095" vote="0" value="Not Voting" state="TX"/>
  <voter id="J000295" vote="0" value="Not Voting" state="OH"/>
  <voter id="L000578" vote="0" value="Not Voting" state="CA"/>
  <voter id="M001219" vote="0" value="Not Voting" state="XX"/>
  <voter id="R000600" vote="0" value="Not Voting" state="XX"/>
  <voter id="S001214" vote="0" value="Not Voting" state="FL"/>
</roll>
