<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>3</number>
    <updateDate>2023-06-23T15:42:59Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:59Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SCONRES</type>
    <introducedDate>2023-02-01</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-01T19:44:32Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-02-01</actionDate>
        <committees>
          <item>
            <systemCode>ssju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on the Judiciary. (text: CR S211-212)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001310</bioguideId>
        <fullName>Sen. Braun, Mike [R-IN]</fullName>
        <firstName>Mike</firstName>
        <lastName>Braun</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001095</bioguideId>
        <fullName>Sen. Cotton, Tom [R-AR]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cotton</lastName>
        <party>R</party>
        <state>AR</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000250</bioguideId>
        <fullName>Sen. Thune, John [R-SD]</fullName>
        <firstName>John</firstName>
        <lastName>Thune</lastName>
        <party>R</party>
        <state>SD</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000476</bioguideId>
        <fullName>Sen. Tillis, Thomas [R-NC]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tillis</lastName>
        <party>R</party>
        <state>NC</state>
        <middleName>Roland</middleName>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001061</bioguideId>
        <fullName>Sen. Hoeven, John [R-ND]</fullName>
        <firstName>John</firstName>
        <lastName>Hoeven</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001096</bioguideId>
        <fullName>Sen. Cramer, Kevin [R-ND]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Cramer</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001089</bioguideId>
        <fullName>Sen. Hawley, Josh [R-MO]</fullName>
        <firstName>Josh</firstName>
        <lastName>Hawley</lastName>
        <party>R</party>
        <state>MO</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000577</bioguideId>
        <fullName>Sen. Lee, Mike [R-UT]</fullName>
        <firstName>Mike</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>UT</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001198</bioguideId>
        <fullName>Sen. Sullivan, Dan [R-AK]</fullName>
        <firstName>Dan</firstName>
        <lastName>Sullivan</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Civil Rights and Liberties, Minority Issues</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>First Amendment rights</name>
        </item>
        <item>
          <name>Human rights</name>
        </item>
        <item>
          <name>Religion</name>
        </item>
        <item>
          <name>U.S. history</name>
        </item>
        <item>
          <name>Virginia</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Civil Rights and Liberties, Minority Issues</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-01</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-02-15T19:35:44Z</updateDate>
        <text>
          <![CDATA[ <p>This concurrent resolution calls for honoring the 237th anniversary of the enactment of the Virginia Statute for Religious Freedom on Religious Freedom Day, January 16, 2023.</p> <p>The resolution affirms that</p> <ul> <li>religious freedom includes the right of individuals of any faith and individuals of no faith to live, work, associate, and worship in accordance with their beliefs; </li> <li>all people of the United States can be unified in supporting religious freedom because it is a fundamental human right; and </li> <li>the American people will remain forever unshackled in matters of faith. </li></ul>]]>
        </text>
      </summary>
    </summaries>
    <title>A concurrent resolution affirming the importance of religious freedom as a fundamental human right that is essential to a free society and protected for all people of the United States under the Constitution of the United States, and recognizing the 237th anniversary of the enactment of the Virginia Statute for Religious Freedom.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A concurrent resolution affirming the importance of religious freedom as a fundamental human right that is essential to a free society and protected for all people of the United States under the Constitution of the United States, and recognizing the 237th anniversary of the enactment of the Virginia Statute for Religious Freedom.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A concurrent resolution affirming the importance of religious freedom as a fundamental human right that is essential to a free society and protected for all people of the United States under the Constitution of the United States, and recognizing the 237th anniversary of the enactment of the Virginia Statute for Religious Freedom.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-02-01T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sconres3is/xml/BILLS-118sconres3is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-01</actionDate>
      <text>Referred to the Committee on the Judiciary. (text: CR S211-212)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
