<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>9</number>
    <updateDate>2023-06-23T15:42:59Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:59Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SCONRES</type>
    <introducedDate>2023-04-27</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssev00</systemCode>
        <name>Environment and Public Works Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-27T17:24:15Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Expressing the sense of Congress that there is a climate emergency which demands a massive-scale mobilization to halt, reverse, and address its consequences and causes.</title>
        <congress>118</congress>
        <number>37</number>
        <type>HCONRES</type>
        <latestAction>
          <actionDate>2023-05-02</actionDate>
          <text>Referred to the House Committee on Energy and Commerce.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-27</actionDate>
        <committees>
          <item>
            <systemCode>ssev00</systemCode>
            <name>Environment and Public Works Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Environment and Public Works. (text: CR S1425-1426)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-04-27</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000033</bioguideId>
        <fullName>Sen. Sanders, Bernard [I-VT]</fullName>
        <firstName>Bernard</firstName>
        <lastName>Sanders</lastName>
        <party>I</party>
        <state>VT</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>W000817</bioguideId>
        <fullName>Sen. Warren, Elizabeth [D-MA]</fullName>
        <firstName>Elizabeth</firstName>
        <lastName>Warren</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>A.</middleName>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001176</bioguideId>
        <fullName>Sen. Merkley, Jeff [D-OR]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Merkley</lastName>
        <party>D</party>
        <state>OR</state>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000800</bioguideId>
        <fullName>Sen. Welch, Peter [D-VT]</fullName>
        <firstName>Peter</firstName>
        <lastName>Welch</lastName>
        <party>D</party>
        <state>VT</state>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001277</bioguideId>
        <fullName>Sen. Blumenthal, Richard [D-CT]</fullName>
        <firstName>Richard</firstName>
        <lastName>Blumenthal</lastName>
        <party>D</party>
        <state>CT</state>
        <sponsorshipDate>2023-05-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Environmental Protection</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Environmental Protection</name>
      </policyArea>
    </subjects>
    <title>A concurrent resolution expressing the sense of Congress that there is a climate emergency which demands a massive-scale mobilization to halt, reverse, and address its consequences and causes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A concurrent resolution expressing the sense of Congress that there is a climate emergency which demands a massive-scale mobilization to halt, reverse, and address its consequences and causes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A concurrent resolution expressing the sense of Congress that there is a climate emergency which demands a massive-scale mobilization to halt, reverse, and address its consequences and causes.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-04-27T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sconres9is/xml/BILLS-118sconres9is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-27</actionDate>
      <text>Referred to the Committee on Environment and Public Works. (text: CR S1425-1426)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
