<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>2</number>
    <updateDate>2023-06-23T15:42:59Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:42:59Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SCONRES</type>
    <introducedDate>2023-01-26</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-01-26T19:55:37Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Condemning the Iranian regime's human rights abuses  against the brave women and men of Iran peacefully demonstrating in more than 133 cities.</title>
        <congress>118</congress>
        <number>7</number>
        <type>HCONRES</type>
        <latestAction>
          <actionDate>2023-01-26</actionDate>
          <text>Received in the Senate and referred to the Committee on Foreign Relations.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-01-26</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations. (text: CR S125-126)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-01-26</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000639</bioguideId>
        <fullName>Sen. Menendez, Robert [D-NJ]</fullName>
        <firstName>Robert</firstName>
        <lastName>Menendez</lastName>
        <party>D</party>
        <state>NJ</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001088</bioguideId>
        <fullName>Sen. Coons, Christopher A. [D-DE]</fullName>
        <firstName>Christopher</firstName>
        <lastName>Coons</lastName>
        <party>D</party>
        <state>DE</state>
        <middleName>A.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001261</bioguideId>
        <fullName>Sen. Barrasso, John [R-WY]</fullName>
        <firstName>John</firstName>
        <lastName>Barrasso</lastName>
        <party>R</party>
        <state>WY</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001277</bioguideId>
        <fullName>Sen. Blumenthal, Richard [D-CT]</fullName>
        <firstName>Richard</firstName>
        <lastName>Blumenthal</lastName>
        <party>D</party>
        <state>CT</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000141</bioguideId>
        <fullName>Sen. Cardin, Benjamin L. [D-MD]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cardin</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001070</bioguideId>
        <fullName>Sen. Casey, Robert P., Jr. [D-PA]</fullName>
        <firstName>Bob</firstName>
        <lastName>Casey</lastName>
        <party>D</party>
        <state>PA</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001075</bioguideId>
        <fullName>Sen. Cassidy, Bill [R-LA]</fullName>
        <firstName>Bill</firstName>
        <lastName>Cassidy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001095</bioguideId>
        <fullName>Sen. Cotton, Tom [R-AR]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cotton</lastName>
        <party>R</party>
        <state>AR</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001096</bioguideId>
        <fullName>Sen. Cramer, Kevin [R-ND]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Cramer</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000555</bioguideId>
        <fullName>Sen. Gillibrand, Kirsten E. [D-NY]</fullName>
        <firstName>Kirsten</firstName>
        <lastName>Gillibrand</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000359</bioguideId>
        <fullName>Sen. Graham, Lindsey [R-SC]</fullName>
        <firstName>Lindsey</firstName>
        <lastName>Graham</lastName>
        <party>R</party>
        <state>SC</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H000601</bioguideId>
        <fullName>Sen. Hagerty, Bill [R-TN]</fullName>
        <firstName>Bill</firstName>
        <lastName>Hagerty</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001061</bioguideId>
        <fullName>Sen. Hoeven, John [R-ND]</fullName>
        <firstName>John</firstName>
        <lastName>Hoeven</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000384</bioguideId>
        <fullName>Sen. Kaine, Tim [D-VA]</fullName>
        <firstName>Timothy</firstName>
        <lastName>Kaine</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000377</bioguideId>
        <fullName>Sen. Kelly, Mark [D-AZ]</fullName>
        <firstName>Mark</firstName>
        <lastName>Kelly</lastName>
        <party>D</party>
        <state>AZ</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000383</bioguideId>
        <fullName>Sen. King, Angus S., Jr. [I-ME]</fullName>
        <firstName>Angus</firstName>
        <lastName>King</lastName>
        <party>I</party>
        <state>ME</state>
        <middleName>S.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001176</bioguideId>
        <fullName>Sen. Merkley, Jeff [D-OR]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Merkley</lastName>
        <party>D</party>
        <state>OR</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001169</bioguideId>
        <fullName>Sen. Murphy, Christopher [D-CT]</fullName>
        <firstName>Christopher</firstName>
        <lastName>Murphy</lastName>
        <party>D</party>
        <state>CT</state>
        <middleName>S.</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000145</bioguideId>
        <fullName>Sen. Padilla, Alex [D-CA]</fullName>
        <firstName>Alex</firstName>
        <lastName>Padilla</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000608</bioguideId>
        <fullName>Sen. Rosen, Jacky [D-NV]</fullName>
        <firstName>Jacklyn</firstName>
        <lastName>Rosen</lastName>
        <party>D</party>
        <state>NV</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001181</bioguideId>
        <fullName>Sen. Shaheen, Jeanne [D-NH]</fullName>
        <firstName>Jeanne</firstName>
        <lastName>Shaheen</lastName>
        <party>D</party>
        <state>NH</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001198</bioguideId>
        <fullName>Sen. Sullivan, Dan [R-AK]</fullName>
        <firstName>Dan</firstName>
        <lastName>Sullivan</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000476</bioguideId>
        <fullName>Sen. Tillis, Thomas [R-NC]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tillis</lastName>
        <party>R</party>
        <state>NC</state>
        <middleName>Roland</middleName>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000128</bioguideId>
        <fullName>Sen. Van Hollen, Chris [D-MD]</fullName>
        <firstName>Chris</firstName>
        <lastName>Van Hollen</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-01-26</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000880</bioguideId>
        <fullName>Sen. Crapo, Mike [R-ID]</fullName>
        <firstName>Mike</firstName>
        <lastName>Crapo</lastName>
        <party>R</party>
        <state>ID</state>
        <sponsorshipDate>2023-01-30</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001267</bioguideId>
        <fullName>Sen. Bennet, Michael F. [D-CO]</fullName>
        <firstName>Michael</firstName>
        <lastName>Bennet</lastName>
        <party>D</party>
        <state>CO</state>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H000273</bioguideId>
        <fullName>Sen. Hickenlooper, John W. [D-CO]</fullName>
        <firstName>John</firstName>
        <lastName>Hickenlooper</lastName>
        <party>D</party>
        <state>CO</state>
        <middleName>W.</middleName>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001035</bioguideId>
        <fullName>Sen. Collins, Susan M. [R-ME]</fullName>
        <firstName>Susan</firstName>
        <lastName>Collins</lastName>
        <party>R</party>
        <state>ME</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-01-31</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001076</bioguideId>
        <fullName>Sen. Hassan, Margaret Wood [D-NH]</fullName>
        <firstName>Maggie</firstName>
        <lastName>Hassan</lastName>
        <party>D</party>
        <state>NH</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000563</bioguideId>
        <fullName>Sen. Durbin, Richard J. [D-IL]</fullName>
        <firstName>Richard</firstName>
        <lastName>Durbin</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001319</bioguideId>
        <fullName>Sen. Britt, Katie Boyd [R-AL]</fullName>
        <firstName>Katie</firstName>
        <lastName>Britt</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-02-07</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000800</bioguideId>
        <fullName>Sen. Welch, Peter [D-VT]</fullName>
        <firstName>Peter</firstName>
        <lastName>Welch</lastName>
        <party>D</party>
        <state>VT</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001113</bioguideId>
        <fullName>Sen. Cortez Masto, Catherine [D-NV]</fullName>
        <firstName>Catherine</firstName>
        <lastName>Cortez Masto</lastName>
        <party>D</party>
        <state>NV</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001230</bioguideId>
        <fullName>Sen. Baldwin, Tammy [D-WI]</fullName>
        <firstName>Tammy</firstName>
        <lastName>Baldwin</lastName>
        <party>D</party>
        <state>WI</state>
        <sponsorshipDate>2023-02-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001042</bioguideId>
        <fullName>Sen. Hirono, Mazie K. [D-HI]</fullName>
        <firstName>Mazie</firstName>
        <lastName>Hirono</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>K.</middleName>
        <sponsorshipDate>2023-02-15</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001203</bioguideId>
        <fullName>Sen. Smith, Tina [D-MN]</fullName>
        <firstName>Tina</firstName>
        <lastName>Smith</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-02-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001191</bioguideId>
        <fullName>Sen. Sinema, Kyrsten [I-AZ]</fullName>
        <firstName>Kyrsten</firstName>
        <lastName>Sinema</lastName>
        <party>I</party>
        <state>AZ</state>
        <sponsorshipDate>2023-02-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000817</bioguideId>
        <fullName>Sen. Warren, Elizabeth [D-MA]</fullName>
        <firstName>Elizabeth</firstName>
        <lastName>Warren</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>A.</middleName>
        <sponsorshipDate>2023-03-28</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001111</bioguideId>
        <fullName>Sen. Murray, Patty [D-WA]</fullName>
        <firstName>Patty</firstName>
        <lastName>Murray</lastName>
        <party>D</party>
        <state>WA</state>
        <sponsorshipDate>2023-05-04</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000790</bioguideId>
        <fullName>Sen. Warnock, Raphael G. [D-GA]</fullName>
        <firstName>Raphael</firstName>
        <lastName>Warnock</lastName>
        <party>D</party>
        <state>GA</state>
        <sponsorshipDate>2023-05-16</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-01-26</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-03-09T16:23:08Z</updateDate>
        <text>
          <![CDATA[ <p>This concurrent resolution commends the bravery, courage, and resolve of the women and men of Iran who are (1) participating in the current protests to defend their fundamental human rights, and (2) risking their safety to speak out against the human rights abuses committed by the Iranian regime.</p> <p>The resolution condemns (1) the brutal beating and death of Mahsa Amini; and (2) the violent suppression by the Iranian regime of women and men participating in the current demonstrations, including children, and calls for transparent accountability for all killings of protesters by Iranian security forces.</p> <p>Finally, the resolution encourages continued efforts by the Biden Administration to respond to the protests, including the recent sanctioning of the Iranian morality police.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A concurrent resolution commending the bravery, courage, and resolve of the women and men of Iran demonstrating in more than 133 cities and risking their safety to speak out against the Iranian regime's human rights abuses.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A concurrent resolution commending the bravery, courage, and resolve of the women and men of Iran demonstrating in more than 133 cities and risking their safety to speak out against the Iranian regime's human rights abuses.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A concurrent resolution commending the bravery, courage, and resolve of the women and men of Iran demonstrating in more than 133 cities and risking their safety to speak out against the Iranian regime's human rights abuses.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-01-26T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sconres2is/xml/BILLS-118sconres2is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-01-26</actionDate>
      <text>Referred to the Committee on Foreign Relations. (text: CR S125-126)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
