<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>36</number>
    <updateDate>2023-06-29T00:45:21Z</updateDate>
    <updateDateIncludingText>2023-06-29T00:45:21Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SJRES</type>
    <introducedDate>2023-06-22</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>sshr00</systemCode>
        <name>Health, Education, Labor, and Pensions Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-22T20:40:35Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the final rule of the Department of Labor relating to "Rescission of Implementing Legal Requirements Regarding the Equal Opportunity Clause's Religious Exemption Rule".</title>
        <congress>118</congress>
        <number>61</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-05-11</actionDate>
          <text>Referred to the House Committee on Education and the Workforce.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
      <item>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Office of Federal Contract Compliance Programs of the Department of Labor relating to "Rescission of Implementing Legal Requirements Regarding the Equal Opportunity Clause's Religious Exemption Rule".</title>
        <congress>118</congress>
        <number>27</number>
        <type>SJRES</type>
        <latestAction>
          <actionDate>2023-05-11</actionDate>
          <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-22</actionDate>
        <committees>
          <item>
            <systemCode>sshr00</systemCode>
            <name>Health, Education, Labor, and Pensions Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001305</bioguideId>
        <fullName>Sen. Budd, Ted [R-NC]</fullName>
        <firstName>Ted</firstName>
        <lastName>Budd</lastName>
        <party>R</party>
        <state>NC</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Office of Federal Contract Compliance Programs of the Department of Labor relating to "Rescission of Implementing Legal Requirements Regarding the Equal Opportunity Clause's Religious Exemption Rule".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Office of Federal Contract Compliance Programs of the Department of Labor relating to "Rescission of Implementing Legal Requirements Regarding the Equal Opportunity Clause's Religious Exemption Rule".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the Office of Federal Contract Compliance Programs of the Department of Labor relating to "Rescission of Implementing Legal Requirements Regarding the Equal Opportunity Clause's Religious Exemption Rule".</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-06-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sjres36is/xml/BILLS-118sjres36is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-22</actionDate>
      <text>Read twice and referred to the Committee on Health, Education, Labor, and Pensions.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
