<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>23</number>
    <updateDate>2023-06-23T15:43:26Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SJRES</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssev00</systemCode>
        <name>Environment and Public Works Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Discharged from</name>
            <date>2023-05-10T20:55:56Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T18:09:10Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the National Marine Fisheries Service relating to "Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat".</title>
        <congress>118</congress>
        <number>46</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-06-05</actionDate>
          <text>Placed on the Union Calendar, Calendar No. 72.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
          <item>
            <type>Related bill</type>
            <identifiedBy>House</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-15</actionDate>
        <actionTime>17:12:07</actionTime>
        <text>Held at the desk.</text>
        <type>Floor</type>
        <actionCode>H15000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-15</actionDate>
        <actionTime>17:05:37</actionTime>
        <text>Received in the House.</text>
        <type>Floor</type>
        <actionCode>H14000</actionCode>
        <sourceSystem>
          <code>2</code>
          <name>House floor actions</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-15</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Message on Senate action sent to the House.</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Passed Senate without amendment by Yea-Nay Vote. 51 - 49. Record Vote Number: 122. (text: CR S1613)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <text>Passed/agreed to in Senate: Passed Senate without amendment by Yea-Nay Vote. 51 - 49. Record Vote Number: 122.(text: CR S1613)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <recordedVotes>
          <recordedVote>
            <rollNumber>122</rollNumber>
            <url>https://www.senate.gov/legislative/LIS/roll_call_votes/vote1181/vote_118_1_00122.xml</url>
            <chamber>Senate</chamber>
            <congress>118</congress>
            <date>2023-05-11T16:22:57Z</date>
            <sessionNumber>1</sessionNumber>
          </recordedVote>
        </recordedVotes>
      </item>
      <item>
        <actionDate>2023-05-11</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Measure laid before Senate by unanimous consent. (consideration: CR S1609, S1612-1613)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-10</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Placed on Senate Legislative Calendar under General Orders. Calendar No. 61.</text>
        <type>Calendars</type>
      </item>
      <item>
        <actionDate>2023-05-10</actionDate>
        <committees>
          <item>
            <systemCode>ssev00</systemCode>
            <name>Environment and Public Works Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Senate Committee on Environment and Public Works discharged, by petition, pursuant to 5 U.S.C. 802(c).</text>
        <type>Discharge</type>
      </item>
      <item>
        <actionDate>2023-05-10</actionDate>
        <text>Senate Committee on Environment and Public Works discharged, by petition, pursuant to 5 U.S.C. 802(c).</text>
        <type>Committee</type>
        <actionCode>14500</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>ssev00</systemCode>
            <name>Environment and Public Works Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <committees>
          <item>
            <systemCode>ssev00</systemCode>
            <name>Environment and Public Works Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Read twice and referred to the Committee on Environment and Public Works.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>L000571</bioguideId>
        <fullName>Sen. Lummis, Cynthia M. [R-WY]</fullName>
        <firstName>Cynthia</firstName>
        <lastName>Lummis</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001190</bioguideId>
        <fullName>Sen. Mullin, Markwayne [R-OK]</fullName>
        <firstName>Markwayne</firstName>
        <lastName>Mullin</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001198</bioguideId>
        <fullName>Sen. Sullivan, Dan [R-AK]</fullName>
        <firstName>Dan</firstName>
        <lastName>Sullivan</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000618</bioguideId>
        <fullName>Sen. Ricketts, Pete [R-NE]</fullName>
        <firstName>Pete</firstName>
        <lastName>Ricketts</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001319</bioguideId>
        <fullName>Sen. Britt, Katie Boyd [R-AL]</fullName>
        <firstName>Katie</firstName>
        <lastName>Britt</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001305</bioguideId>
        <fullName>Sen. Budd, Ted [R-NC]</fullName>
        <firstName>Ted</firstName>
        <lastName>Budd</lastName>
        <party>R</party>
        <state>NC</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001198</bioguideId>
        <fullName>Sen. Marshall, Roger [R-KS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Marshall</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001261</bioguideId>
        <fullName>Sen. Barrasso, John [R-WY]</fullName>
        <firstName>John</firstName>
        <lastName>Barrasso</lastName>
        <party>R</party>
        <state>WY</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001096</bioguideId>
        <fullName>Sen. Cramer, Kevin [R-ND]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Cramer</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001236</bioguideId>
        <fullName>Sen. Boozman, John [R-AR]</fullName>
        <firstName>John</firstName>
        <lastName>Boozman</lastName>
        <party>R</party>
        <state>AR</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000880</bioguideId>
        <fullName>Sen. Crapo, Mike [R-ID]</fullName>
        <firstName>Mike</firstName>
        <lastName>Crapo</lastName>
        <party>R</party>
        <state>ID</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001061</bioguideId>
        <fullName>Sen. Hoeven, John [R-ND]</fullName>
        <firstName>John</firstName>
        <lastName>Hoeven</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000295</bioguideId>
        <fullName>Sen. Ernst, Joni [R-IA]</fullName>
        <firstName>Joni</firstName>
        <lastName>Ernst</lastName>
        <party>R</party>
        <state>IA</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001075</bioguideId>
        <fullName>Sen. Cassidy, Bill [R-LA]</fullName>
        <firstName>Bill</firstName>
        <lastName>Cassidy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000463</bioguideId>
        <fullName>Sen. Fischer, Deb [R-NE]</fullName>
        <firstName>Deb</firstName>
        <lastName>Fischer</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Public Lands and Natural Resources</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Administrative law and regulatory procedures</name>
        </item>
        <item>
          <name>Department of Commerce</name>
        </item>
        <item>
          <name>Wildlife conservation and habitat protection</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Public Lands and Natural Resources</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-30</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-05-12T22:01:17Z</updateDate>
        <text>
          <![CDATA[ <p>This joint resolution nullifies the final rule issued by the National Marine Fisheries Service titled<i> Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat</i> and published on June 24, 2022. </p> <p>The 2022 rule rescinds an earlier rule which limited the ability of the service to designate an area a <i>critical habitat</i>. Areas designated as <i>critical habitat</i> are subject to certain statutory restrictions.</p>  <p> <p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>55</versionCode>
        <actionDate>2023-05-11</actionDate>
        <actionDesc>Passed Senate</actionDesc>
        <updateDate>2023-05-12T22:21:08Z</updateDate>
        <text>
          <![CDATA[ <p>This joint resolution nullifies the final rule issued by the National Marine Fisheries Service titled<i> Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat</i> and published on June 24, 2022. </p> <p>The 2022 rule rescinds an earlier rule which limited the ability of the service to designate an area a <i>critical habitat</i>. Areas designated as <i>critical habitat</i> are subject to certain statutory restrictions.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the National Marine Fisheries Service relating to "Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the National Marine Fisheries Service relating to "Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A joint resolution providing for congressional disapproval under chapter 8 of title 5, United States Code, of the rule submitted by the National Marine Fisheries Service relating to "Endangered and Threatened Wildlife and Plants; Regulations for Listing Endangered and Threatened Species and Designating Critical Habitat".</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Engrossed in Senate</type>
        <date>2023-05-11T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sjres23es/xml/BILLS-118sjres23es.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Placed on Calendar Senate</type>
        <date>2023-05-10T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sjres23pcs/xml/BILLS-118sjres23pcs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sjres23is/xml/BILLS-118sjres23is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-15</actionDate>
      <text>Held at the desk.</text>
      <actionTime>17:12:07</actionTime>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
