<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>12</number>
    <updateDate>2023-06-23T15:43:25Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:25Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SJRES</type>
    <introducedDate>2023-02-09</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssga00</systemCode>
        <name>Homeland Security and Governmental Affairs Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-09T20:45:59Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Disapproving the action of the District of Columbia Council in approving the Revised Criminal Code Act of 2022.</title>
        <congress>118</congress>
        <number>26</number>
        <type>HJRES</type>
        <latestAction>
          <actionDate>2023-03-20</actionDate>
          <text>Became Public Law No: 118-1.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-09</actionDate>
        <committees>
          <item>
            <systemCode>ssga00</systemCode>
            <name>Homeland Security and Governmental Affairs Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-02-09</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>H000601</bioguideId>
        <fullName>Sen. Hagerty, Bill [R-TN]</fullName>
        <firstName>Bill</firstName>
        <lastName>Hagerty</lastName>
        <party>R</party>
        <state>TN</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M000355</bioguideId>
        <fullName>Sen. McConnell, Mitch [R-KY]</fullName>
        <firstName>Mitch</firstName>
        <lastName>McConnell</lastName>
        <party>R</party>
        <state>KY</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001261</bioguideId>
        <fullName>Sen. Barrasso, John [R-WY]</fullName>
        <firstName>John</firstName>
        <lastName>Barrasso</lastName>
        <party>R</party>
        <state>WY</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001236</bioguideId>
        <fullName>Sen. Boozman, John [R-AR]</fullName>
        <firstName>John</firstName>
        <lastName>Boozman</lastName>
        <party>R</party>
        <state>AR</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001310</bioguideId>
        <fullName>Sen. Braun, Mike [R-IN]</fullName>
        <firstName>Mike</firstName>
        <lastName>Braun</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001319</bioguideId>
        <fullName>Sen. Britt, Katie Boyd [R-AL]</fullName>
        <firstName>Katie</firstName>
        <lastName>Britt</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001305</bioguideId>
        <fullName>Sen. Budd, Ted [R-NC]</fullName>
        <firstName>Ted</firstName>
        <lastName>Budd</lastName>
        <party>R</party>
        <state>NC</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001075</bioguideId>
        <fullName>Sen. Cassidy, Bill [R-LA]</fullName>
        <firstName>Bill</firstName>
        <lastName>Cassidy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001035</bioguideId>
        <fullName>Sen. Collins, Susan M. [R-ME]</fullName>
        <firstName>Susan</firstName>
        <lastName>Collins</lastName>
        <party>R</party>
        <state>ME</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001095</bioguideId>
        <fullName>Sen. Cotton, Tom [R-AR]</fullName>
        <firstName>Tom</firstName>
        <lastName>Cotton</lastName>
        <party>R</party>
        <state>AR</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001096</bioguideId>
        <fullName>Sen. Cramer, Kevin [R-ND]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Cramer</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000880</bioguideId>
        <fullName>Sen. Crapo, Mike [R-ID]</fullName>
        <firstName>Mike</firstName>
        <lastName>Crapo</lastName>
        <party>R</party>
        <state>ID</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>E000295</bioguideId>
        <fullName>Sen. Ernst, Joni [R-IA]</fullName>
        <firstName>Joni</firstName>
        <lastName>Ernst</lastName>
        <party>R</party>
        <state>IA</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000463</bioguideId>
        <fullName>Sen. Fischer, Deb [R-NE]</fullName>
        <firstName>Deb</firstName>
        <lastName>Fischer</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000359</bioguideId>
        <fullName>Sen. Graham, Lindsey [R-SC]</fullName>
        <firstName>Lindsey</firstName>
        <lastName>Graham</lastName>
        <party>R</party>
        <state>SC</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000386</bioguideId>
        <fullName>Sen. Grassley, Chuck [R-IA]</fullName>
        <firstName>Chuck</firstName>
        <lastName>Grassley</lastName>
        <party>R</party>
        <state>IA</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001089</bioguideId>
        <fullName>Sen. Hawley, Josh [R-MO]</fullName>
        <firstName>Josh</firstName>
        <lastName>Hawley</lastName>
        <party>R</party>
        <state>MO</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001061</bioguideId>
        <fullName>Sen. Hoeven, John [R-ND]</fullName>
        <firstName>John</firstName>
        <lastName>Hoeven</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000293</bioguideId>
        <fullName>Sen. Johnson, Ron [R-WI]</fullName>
        <firstName>Ron</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>WI</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000393</bioguideId>
        <fullName>Sen. Kennedy, John [R-LA]</fullName>
        <firstName>John</firstName>
        <lastName>Kennedy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000577</bioguideId>
        <fullName>Sen. Lee, Mike [R-UT]</fullName>
        <firstName>Mike</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>UT</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000571</bioguideId>
        <fullName>Sen. Lummis, Cynthia M. [R-WY]</fullName>
        <firstName>Cynthia</firstName>
        <lastName>Lummis</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001198</bioguideId>
        <fullName>Sen. Marshall, Roger [R-KS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Marshall</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000934</bioguideId>
        <fullName>Sen. Moran, Jerry [R-KS]</fullName>
        <firstName>Jerry</firstName>
        <lastName>Moran</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001190</bioguideId>
        <fullName>Sen. Mullin, Markwayne [R-OK]</fullName>
        <firstName>Markwayne</firstName>
        <lastName>Mullin</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000618</bioguideId>
        <fullName>Sen. Ricketts, Pete [R-NE]</fullName>
        <firstName>Pete</firstName>
        <lastName>Ricketts</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000615</bioguideId>
        <fullName>Sen. Romney, Mitt [R-UT]</fullName>
        <firstName>Mitt</firstName>
        <lastName>Romney</lastName>
        <party>R</party>
        <state>UT</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000605</bioguideId>
        <fullName>Sen. Rounds, Mike [R-SD]</fullName>
        <firstName>Mike</firstName>
        <lastName>Rounds</lastName>
        <party>R</party>
        <state>SD</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001227</bioguideId>
        <fullName>Sen. Schmitt, Eric [R-MO]</fullName>
        <firstName>Eric</firstName>
        <lastName>Schmitt</lastName>
        <party>R</party>
        <state>MO</state>
        <middleName>S.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001184</bioguideId>
        <fullName>Sen. Scott, Tim [R-SC]</fullName>
        <firstName>Tim</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>SC</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000250</bioguideId>
        <fullName>Sen. Thune, John [R-SD]</fullName>
        <firstName>John</firstName>
        <lastName>Thune</lastName>
        <party>R</party>
        <state>SD</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000476</bioguideId>
        <fullName>Sen. Tillis, Thomas [R-NC]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tillis</lastName>
        <party>R</party>
        <state>NC</state>
        <middleName>Roland</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000278</bioguideId>
        <fullName>Sen. Tuberville, Tommy [R-AL]</fullName>
        <firstName>Tommy</firstName>
        <lastName>Tuberville</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000137</bioguideId>
        <fullName>Sen. Vance, J. D. [R-OH]</fullName>
        <firstName>J.</firstName>
        <lastName>Vance</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>D.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Y000064</bioguideId>
        <fullName>Sen. Young, Todd [R-IN]</fullName>
        <firstName>Todd</firstName>
        <lastName>Young</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-02-09</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001153</bioguideId>
        <fullName>Sen. Murkowski, Lisa [R-AK]</fullName>
        <firstName>Lisa</firstName>
        <lastName>Murkowski</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-02-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001198</bioguideId>
        <fullName>Sen. Sullivan, Dan [R-AK]</fullName>
        <firstName>Dan</firstName>
        <lastName>Sullivan</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-02-13</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Government Operations and Politics</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional oversight</name>
        </item>
        <item>
          <name>Criminal procedure and sentencing</name>
        </item>
        <item>
          <name>District of Columbia</name>
        </item>
        <item>
          <name>Due process and equal protection</name>
        </item>
        <item>
          <name>State and local government operations</name>
        </item>
        <item>
          <name>Violent crime</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Government Operations and Politics</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-09</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-02-17T19:59:31Z</updateDate>
        <text>
          <![CDATA[ <p>This joint resolution nullifies the Revised Criminal Code Act of 2022, enacted by the council of the District of Columbia (DC). The act makes a variety of changes to DC criminal laws, including by providing statutory definitions for various elements of criminal offenses, modifying sentencing guidelines and penalties, and expanding the right to a jury trial for certain misdemeanor crimes.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A joint resolution disapproving the action of the District of Columbia Council in approving the Revised Criminal Code Act of 2022.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A joint resolution disapproving the action of the District of Columbia Council in approving the Revised Criminal Code Act of 2022.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A joint resolution disapproving the action of the District of Columbia Council in approving the Revised Criminal Code Act of 2022.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-02-09T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sjres12is/xml/BILLS-118sjres12is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-09</actionDate>
      <text>Read twice and referred to the Committee on Homeland Security and Governmental Affairs.</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
