<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="462" measure-id="id118s462" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-04-21">
        <title>Mental Health Professionals Workforce Shortage Loan Repayment Act of 2023</title>
        <summary summary-id="id118s462v00" currentChamber="SENATE" update-date="2023-04-21">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Mental Health Professionals Workforce Shortage Loan Repayment Act of 2023</b></p> <p>This bill reauthorizes through FY2032 and expands the Substance Use Disorder Treatment and Recovery Loan Repayment Program. Through this program, the Health Resources and Services Administration provides loan repayment assistance to individuals who agree to work for a period of time in the field of substance use disorder treatment.</p> <p>In particular, the bill expands eligibility to include individuals who agree to work in mental health professional shortage areas for a period of time.</p> <p>The bill also allows the use of the loan repayment assistance to repay any loan incurred to obtain a post-graduate degree in a mental health or related field. (Current law limits the loans eligible for repayment to loans for education and training for substance use disorder treatment employment and specified nursing and federal education loans.)</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
