<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="245" measure-id="id118s245" originChamber="SENATE" orig-publish-date="2023-02-02" update-date="2023-04-04">
        <title>Financial Institution Customer Protection Act of 2023</title>
        <summary summary-id="id118s245v00" currentChamber="SENATE" update-date="2023-04-04">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Financial Institution Customer Protection Act of </strong><b>2023</b></p> <p>This bill specifies that a&nbsp;federal banking agency may not request or order a depository institution to terminate a customer account unless (1) the agency has a valid reason for doing so, and (2) that reason is not based solely on reputation risk.</p> <p>Valid reasons for terminating an account include threats to national security and involvement in terrorist financing, including state sponsorship of terrorism.</p> <p>A federal banking agency requesting a termination must provide the depository institution with notification and justification. </p> <p>The bill also sets forth additional requirements for the Department of Justice when seeking subpoenas, summoning witnesses, or compelling document production in the course of conducting a civil investigation in contemplation of a civil proceeding involving certain banking laws.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
