<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="755" measure-id="id118s755" originChamber="SENATE" orig-publish-date="2023-03-09" update-date="2023-04-03">
        <title>Protecting Critical Ecosystems and Military Readiness in Florida Act of 2023</title>
        <summary summary-id="id118s755v00" currentChamber="SENATE" update-date="2023-04-03">
            <action-date>2023-03-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Protecting Critical Ecosystems and Military Readiness in Florida Act</strong> <b>of 2023</b></p> <p>This bill prohibits the Department of the Air Force from entering into an agreement that would provide for or permit the joint use of Homestead Air Reserve Base in Homestead, Florida, by the Air Force and civil aircraft.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
