<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="202" measure-id="id118s202" originChamber="SENATE" orig-publish-date="2023-02-01" update-date="2023-03-07">
        <title>Collaborative Forest Landscape Restoration Program Reauthorization Act of 2023</title>
        <summary summary-id="id118s202v00" currentChamber="SENATE" update-date="2023-03-07">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Collaborative Forest Landscape Restoration Program Reauthorization Act of 2023</strong></p> <p>This bill reauthorizes and expands the Collaborative Forest Landscape Restoration program, which helps fund collaborative and community-based forest management.</p> <p>To be eligible for support, a collaborative forest landscape restoration proposal must describe plans to prevent, remediate, or control invasions of pathogens.</p> <p>For each proposal nominated for selection by a Forest Service regional office, the office must provide a federal government staffing plan for providing support to collaboratives.</p> <p>In selecting proposals, the Department of Agriculture must give special consideration to proposals that seek to</p> <ul> <li> use innovative implementation mechanisms, including conservation finance agreements and good neighbor agreements;</li> <li>reduce the risk of uncharacteristic wildfire or increase ecological restoration activities within areas across land ownerships and within the wildland-urban interface; and</li> <li>enhance watershed health and drinking water sources.</li> </ul> <p>The bill increases the number of proposals that may be funded during any fiscal year.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
