<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="551" measure-id="id118s551" originChamber="SENATE" orig-publish-date="2023-02-28" update-date="2023-03-13">
        <title>Home Advantage for American Families Act of 2023</title>
        <summary summary-id="id118s551v00" currentChamber="SENATE" update-date="2023-03-13">
            <action-date>2023-02-28</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Home Advantage for American Families Act</strong> <strong>of 2023</strong></p> <p>This bill requires any foreign person involved in a transaction related to the sale of residential property located in any of the 15 largest metropolitan statistical areas by population to report to the Department of the Treasury information for identifying the person purchasing the property, the amount and source of the funds received by the seller, the date and nature of the transaction, and other information deemed necessary.</p> <p>The bill also increases (1)&nbsp;from 15% to 30% the rate of withholding on sales proceeds of certain residential real property, and (2)&nbsp;the low-income housing tax credit state ceiling.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
