<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="578" measure-id="id118s578" originChamber="SENATE" orig-publish-date="2023-03-01" update-date="2023-03-23">
        <title>Liberty City Rising Act of 2023</title>
        <summary summary-id="id118s578v00" currentChamber="SENATE" update-date="2023-03-23">
            <action-date>2023-03-01</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Liberty City Rising Act</strong><b> of 2023</b></p> <p>This bill requires the Department of Housing and Urban Development (HUD) to establish standards to ensure the safety and security of federally assisted housing in high-crime areas. Public housing agencies serving high-crime areas must also establish anonymous hotlines for tenants to report suspicious activity and crimes in the community. In addition, HUD must prioritize public housing projects located in high-crime areas when awarding certain public housing grants for safety and security measures.</p> <p>Under the bill, a high-crime area is designated by HUD based on the most recent violent crime data available.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
