<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="322" measure-id="id118s322" originChamber="SENATE" orig-publish-date="2023-02-09" update-date="2023-03-10">
        <title>SWAT Act of 2023</title>
        <summary summary-id="id118s322v00" currentChamber="SENATE" update-date="2023-03-10">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Spotted Wing Abatement Trust Act of 2023 or the SWAT Act of 2023</b></p> <p>This bill directs the Animal and Plant Health Inspection Service to establish a fund for research relating to, and activities to mitigate the negative effects of, spotted wing drosophila. Spotted wing drosophila is an invasive species from East Asia that has caused significant damage to many valuable fruit crops in the United States, including raspberries, blackberries, blueberries, strawberries, peaches, plums, and cherries.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
