<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="118" measure-id="id118s118" originChamber="SENATE" orig-publish-date="2023-01-26" update-date="2023-06-01">
        <title>AIM Act of 2023</title>
        <summary summary-id="id118s118v00" currentChamber="SENATE" update-date="2023-06-01">
            <action-date>2023-01-26</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong></strong><b>ATF Improvement and Modernization Act of 2023 or the AIM Act of 2023</b></p> <p>This bill removes limitations on the authority of the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) to conduct activities related to the administration of federal firearms laws.</p> <p>Specifically, the bill removes provisions that</p> <ul> <li>limit the use of firearms tracing data; </li> <li>prohibit consolidating or centralizing records maintained by federal firearm licensees, or FFLs (e.g., gun dealers); </li> <li>prohibit imposing a requirement that gun dealers conduct a physical inventory; </li> <li>require national instant criminal background check records to be destroyed within 24 hours; </li> <li>limit the disclosure of data under the Freedom of Information Act; </li> <li> prohibit the ATF from altering the definition of a curio or relic firearm; </li> <li> prohibit the denial of a federal firearms license due to lack of business activity; </li> <li> prohibit transferring the ATF's functions, missions, or activities to other agencies or departments; </li> <li> prohibit the electronic retrieval of information gathered from firearm transaction records of FFLs that go out of business; and </li> <li> prohibit the ATF from denying an application to import certain shotguns. </li> </ul> <p>Additionally, the bill</p> <ul> <li>raises the liability standard for denying or revoking a federal firearms license from a willful violation to a knowing violation of federal firearms laws or regulations, and </li> <li>removes the de novo standard of judicial review for appealing the denial or revocation of a federal firearms license. <br> </li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
