<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="1102" measure-id="id118s1102" originChamber="SENATE" orig-publish-date="2023-03-30" update-date="2023-04-24">
        <title>Dignity for Aborted Children Act</title>
        <summary summary-id="id118s1102v00" currentChamber="SENATE" update-date="2023-04-24">
            <action-date>2023-03-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Dignity for Aborted Children Act</b></p> <p>This bill sets out requirements for the disposition of human fetal tissue from an abortion.</p> <p>Specifically, it requires abortion providers to obtain a patient's informed consent for one of two specified methods of disposition.</p> <p>First, patients may choose to retain possession of the tissue. A patient may choose to transfer the tissue to an entity that provides interment or cremation services.</p> <p>Second, the patient may elect to release the tissue to the provider. Providers must ensure any tissue released to them is interred or cremated within seven days of the procedure in a manner consistent with state law regarding the disposal of human remains.</p> <p>Abortion providers must report annually about these requirements and other specified information.</p> <p>The bill provides civil or criminal penalties for violations of disposal, informed consent, and reporting requirements.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
