<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="402" measure-id="id118s402" originChamber="SENATE" orig-publish-date="2023-02-14" update-date="2023-05-30">
        <title>EEOC Transparency and Accountability Act</title>
        <summary summary-id="id118s402v00" currentChamber="SENATE" update-date="2023-05-30">
            <action-date>2023-02-14</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>EEOC Transparency and Accountability Act</b></p> <p>This bill provides statutory authority for the requirement that the Equal Employment Opportunity Commission (EEOC) vote on whether to commence, intervene, or otherwise participate in certain types of litigation, including cases involving issues in which the commission has taken a position that is contrary to the corresponding judicial precedent. (The EEOC adopted a similar resolution in January 2021.)</p> <p>The commission must post information relating to such cases and associated votes on its website.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
