<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="165" measure-id="id118s165" originChamber="SENATE" orig-publish-date="2023-01-31" update-date="2023-02-18">
        <title>Let Them Learn Act</title>
        <summary summary-id="id118s165v00" currentChamber="SENATE" update-date="2023-02-18">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Let Them Learn Act</b></p> <p>This bill prohibits the District of Columbia (DC) from using federal or local funds to require that students in elementary or secondary schools receive a COVID-19 vaccination.</p> <p>The bill also nullifies the Coronavirus Immunization of School Students and Early Childhood Workers Regulation Amendment Act of 2021, enacted by the DC Council. That act (1) requires COVID-19 vaccinations for students in elementary and secondary schools and staff at licensed child care facilities, and (2) provides for the electronic transmission of COVID-19 and other vaccination certifications for school attendance.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
