<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="226" measure-id="id118s226" originChamber="SENATE" orig-publish-date="2023-02-02" update-date="2023-03-30">
        <title>ESP Family Leave Act</title>
        <summary summary-id="id118s226v00" currentChamber="SENATE" update-date="2023-03-30">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>ESP Family Leave Act</b></p> <p>This bill allows education support professionals to meet the hours of service requirements for family and medical leave if they have worked a number of hours equal to not less than 60% of the total monthly hours expected for their job descriptions and duties, as assigned for the previous school year.</p> <p align="left"><em>Education support professionals</em> are employees within a public school or public institution of higher education which may include specified staff, such as paraeducators, administrative support staff, custodians, skilled trade workers, and nursing support staff.</p> <p>The Department of Labor may provide a method for calculating such leave for these professionals.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
