<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="160" measure-id="id118s160" originChamber="SENATE" orig-publish-date="2023-01-31" update-date="2023-03-14">
        <title>Sarah's Law</title>
        <summary summary-id="id118s160v00" currentChamber="SENATE" update-date="2023-03-14">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Sarah's Law</strong></p> <p>This bill requires U.S. Immigration and Customs Enforcement (ICE) to detain a non-U.S. national (<i>alien</i> under federal law) who is unlawfully present in the United States and has been charged with a crime that resulted in the death or serious bodily injury of another person.</p> <p> ICE must make reasonable efforts to obtain information about the identity of any victims of the crimes for which the detained individual was charged or convicted. ICE shall provide the victim, or a relative or guardian of a deceased victim, with information about the detained individual, including name, date of birth, nationality, immigration status, criminal history, and a description of any related removal efforts.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
