<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="699" measure-id="id118s699" originChamber="SENATE" orig-publish-date="2023-03-08" update-date="2023-03-28">
        <title>Foster Youth and Driving Act</title>
        <summary summary-id="id118s699v00" currentChamber="SENATE" update-date="2023-03-28">
            <action-date>2023-03-08</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Foster Youth and Driving Act</b><br> <br> This bill expands state foster care and adoption assistance programs to provide driving preparation assistance to foster youth and related training for foster parents. The bill further directs assistance to states and tribal organizations for age-appropriate foster youth to, among other things, obtain automobile insurance, complete driver's education, obtain a driver's license, and purchase a vehicle.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
