<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="204" measure-id="id118s204" originChamber="SENATE" orig-publish-date="2023-02-01" update-date="2023-05-01">
        <title>Born-Alive Abortion Survivors Protection Act</title>
        <summary summary-id="id118s204v00" currentChamber="SENATE" update-date="2023-05-01">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Born-Alive Abortion Survivors Protection Act</b> <p>This bill establishes requirements for the degree of care a health care practitioner must provide in the case of a child born alive following an abortion or attempted abortion.</p> <p> Specifically, a health care practitioner who is present must (1) exercise the same degree of care as would reasonably be provided to any other child born alive at the same gestational age, and (2) ensure the child is immediately admitted to a hospital. Additionally, a health care practitioner or other employee who has knowledge of a failure to comply with the degree-of-care requirements must immediately report such failure to law enforcement.</p> <p>A health care practitioner who fails to provide the required degree of care, or a health care practitioner or other employee who fails to report such failure, is subject to criminal penalties&#8212;a fine, up to five years in prison, or both. </p> <p> An individual who intentionally kills or attempts to kill a child born alive is subject to prosecution for murder.</p> <p>The bill bars the criminal prosecution of a mother of a child born alive under this bill and allows her to bring a civil action against a health care practitioner or other employee for violations. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
