<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="634" measure-id="id118s634" originChamber="SENATE" orig-publish-date="2023-03-02" update-date="2023-03-28">
        <title>Crucial Communism Teaching Act</title>
        <summary summary-id="id118s634v00" currentChamber="SENATE" update-date="2023-03-28">
            <action-date>2023-03-02</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Crucial Communism Teaching Act</strong></p> <p>This bill directs the Victims of Communism Memorial Foundation to develop a civic education curriculum and oral history resources for high school students to promote understanding of certain political ideologies (e.g., communism and totalitarianism) that conflict with principles of U.S. democracy.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
