<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="719" measure-id="id118s719" originChamber="SENATE" orig-publish-date="2023-03-08" update-date="2023-06-01">
        <title>Precision Agriculture Loan Act of 2023</title>
        <summary summary-id="id118s719v00" currentChamber="SENATE" update-date="2023-06-01">
            <action-date>2023-03-08</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Precision Agriculture Loan Act of 202</strong><b>3</b></p> <p>This bill establishes a loan program within the Farm Service Agency to assist agricultural producers in purchasing precision agriculture technology, such as geospatial mapping, data management and analytics software, and network connectivity products and solutions. </p> <p><em>Precision agriculture</em> refers to managing, tracking, or reducing crop or livestock production inputs, including seed, feed, fertilizer, chemicals, water, and time, at a heightened level of spatial and temporal granularity to improve efficiencies, reduce waste, and maintain environmental quality.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
