<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="188" measure-id="id118s188" originChamber="SENATE" orig-publish-date="2023-01-31" update-date="2023-03-18">
        <title>Wildfire Emergency Act of 2023</title>
        <summary summary-id="id118s188v00" currentChamber="SENATE" update-date="2023-03-18">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Wildfire Emergency Act of 2023</strong></p> <p>This bill provides for programs and activities in support of forest restoration, wildfire mitigation, and energy resilience. </p> <p>The Department of Agriculture (USDA) shall establish a pilot program under which it may enter into conservation finance agreements with public or private persons to increase the pace and scale of forest restoration and land management projects across the National Forest System. </p> <p>The bill provides for an increased federal cost share for conservation finance projects that would primarily benefit one or more low-income communities and for which the nonfederal entities involved cannot meet a specified cost share requirement.</p> <p>The Department of Energy shall establish a program to support critical facilities (e.g., hospitals), including by improving the energy resilience and power needs of critical facilities through the development and use of microgrids, renewable energy, energy efficiency, reduced electricity demand, and on-site storage.</p> <p>The bill expands the weatherization assistance program to support the use of fire-resistant materials.</p> <p>The bill directs USDA and the Department of the Interior to take actions to improve the detection and monitoring of wildfires.</p> <p> USDA and Interior shall establish one or more centers in western states to train individuals in methods relevant to the mitigation of wildfire risk. </p> <p> USDA shall establish a competitive grant program to support workforce development in forestry and fire management.</p> <p>USDA may issue grants to increase community capacity for land stewardship activities.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
