<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="1273" measure-id="id118s1273" originChamber="SENATE" orig-publish-date="2023-04-25" update-date="2023-06-30">
        <title>Holocaust Education and Antisemitism Lessons Act</title>
        <summary summary-id="id118s1273v00" currentChamber="SENATE" update-date="2023-06-30">
            <action-date>2023-04-25</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Holocaust Education and Antisemitism Lessons Act</b></p> <p>This bill directs the U.S. Holocaust Memorial Museum to study and report on Holocaust education efforts in states, local educational agencies (LEAs), and public elementary and secondary schools. Among other elements, the study must (1) determine whether states and LEAs require Holocaust education as part of the curriculum taught in public elementary and secondary schools, (2) identify the standards and requirements relating to Holocaust education, and (3) identify the types of instructional material used to teach students about the Holocaust.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
