<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="562" measure-id="id118s562" originChamber="SENATE" orig-publish-date="2023-02-28" update-date="2023-05-03">
        <title>Emmett Till and Mamie Till-Mobley and Roberts Temple National Historic Site Act</title>
        <summary summary-id="id118s562v00" currentChamber="SENATE" update-date="2023-05-03">
            <action-date>2023-02-28</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Emmett Till and Mamie Till-Mobley and Roberts Temple National Historic Site Act</b></p> <p>This bill establishes the Emmett Till and Mamie Till-Mobley and Roberts Temple National Historic Site in Illinois as a unit of the National Park System.</p> <p>The site shall not be established until the Department of the Interior enters an agreement with the Roberts Temple providing for public access to, and interpretation, operation, and maintenance of, a site that is sufficient to constitute a manageable park unit.</p>  <p>The purpose of the site is to preserve, protect, and interpret (1) the Great Migration, (2) the memorial service and funeral of Emmett Till, (3) the story of the courage and activism of Mamie Till-Mobley that was demonstrated as she transformed the murder of her son into a symbol of racial injustice, and (4) the civil rights movement.</p> <p>Interior may enter into agreements, as appropriate, with public and private entities to provide and facilitate interpretive and educational services, administrative support, and technical assistance relating to the site, within or outside the boundaries of the site.</p> <p>The National Park Service shall prepare a general management plan for the site.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
