<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="148" measure-id="id118s148" originChamber="SENATE" orig-publish-date="2023-01-30" update-date="2023-03-06">
        <title>Stop STALLING Act</title>
        <summary summary-id="id118s148v00" currentChamber="SENATE" update-date="2023-03-06">
            <action-date>2023-01-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Stop Significant and Time-wasting Abuse Limiting Legitimate Innovation of New Generics Act or the</b> <b>Stop STALLING Act</b></p> <p>This bill makes it an unfair method of competition to submit an objectively baseless petition to the Food and Drug Administration (FDA) in an attempt to interfere with a competitor's application for market approval of a drug.</p> <p>The bill authorizes the Federal Trade Commission to sue an individual or entity that submits such a petition to the FDA. A party found liable in such a lawsuit shall be subject to civil penalties, such as a fine of up to $50,000 for each day that the FDA spent reviewing the baseless petition.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
