<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="1011" measure-id="id118s1011" originChamber="SENATE" orig-publish-date="2023-03-28" update-date="2023-06-30">
        <title>Federal Employees and Retirees with Delinquent Tax Debt Initiative (FERDI) Act</title>
        <summary summary-id="id118s1011v00" currentChamber="SENATE" update-date="2023-06-30">
            <action-date>2023-03-28</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Federal Employees and Retirees with Delinquent Tax Debt Initiative (FERDI) Act</b></p> <p>This bill disqualifies individuals with delinquent tax debt from federal employment and requires the Internal Revenue Service (IRS) to regularly publish a report on the tax liabilities of federal employees.</p> <p>Specifically, the bill disqualifies both applicants and current employees with seriously delinquent tax debt from federal employment. The bill defines <i>seriously delinquent tax debt</i> as a federal tax liability that has been assessed by the Department of the Treasury and that may be collected via levy or court proceeding, with specified exceptions. Agencies must provide for appropriate review of public records to determine if there are any liens against applicants or current employees, and may take certain personnel actions against employees who willfully fail to file taxes or understate their liability. </p> <p>The bill also directs the IRS to publish an annual report on current and retired federal civilian and military employees who have delinquent tax debt or an unfiled tax return for the most recent fiscal year. (The IRS currently investigates and reports on similar information through its Federal Employee/Retiree Delinquency Initiative, or FERDI.)</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
