<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="488" measure-id="id118s488" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-03-21">
        <title>FOIA Fix Act of 2023</title>
        <summary summary-id="id118s488v00" currentChamber="SENATE" update-date="2023-03-21">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>First Opportunity for Information to Americans Act of 2023 or the FOIA Fix Act</strong> <strong>of 2023</strong></p> <p>This bill bars certain foreign nationals and entities from obtaining U.S. government records under the Freedom of Information Act.</p> <p>The bill specifically prohibits an agency from making records available to specified requesters, including an entity that is a subsidiary of an entity with a principal place of business or headquarters located in China, Russia, North Korea, Iran, Cuba, Syria, or Venezuela.</p> <p>Further, the bill sets penalties for knowingly assisting, conspiring, or abetting a request for information on behalf of an individual or entity that is prohibited from receiving it.</p> <ul> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
