<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="251" measure-id="id118s251" originChamber="SENATE" orig-publish-date="2023-02-02" update-date="2023-05-15">
        <title>Stop Supreme Court Leakers Act of 2023</title>
        <summary summary-id="id118s251v00" currentChamber="SENATE" update-date="2023-05-15">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Stop Supreme Court Leakers Act of 2023 </b></p> <p>This bill establishes new federal crimes for the unauthorized disclosure of confidential information by officers or employees of the Supreme Court. </p> <p>Specifically, the bill prohibits an officer or employee of the Supreme Court from knowingly publishing, divulging, disclosing, or making known in any manner or to any extent not authorized by law any confidential information coming to that officer or employee in the course of the employment or official duties of that officer or employee. </p> <p>A violation is subject to criminal penalties. Additionally, any property constituting or derived from proceeds obtained as the result of the violation is subject to criminal forfeiture. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
