<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="480" measure-id="id118s480" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-03-09">
        <title>A bill to require the establishment of a working group to evaluate the threat to food safety and animal health posed by beef imported from Brazil, and for other purposes.</title>
        <summary summary-id="id118s480v00" currentChamber="SENATE" update-date="2023-03-09">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This bill requires the Department of Agriculture (USDA) to establish a working group to (1) evaluate the food safety and animal health threat posed by beef imported from Brazil, and (2) make recommendations regarding whether or not the importation of beef from Brazil should be permitted. The bill also suspends imports of beef from Brazil until the working group submits its recommendations to USDA. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
