<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="545" measure-id="id118s545" originChamber="SENATE" orig-publish-date="2023-02-28" update-date="2023-06-07">
        <title>Air Carrier Access Amendments Act of 2023</title>
        <summary summary-id="id118s545v00" currentChamber="SENATE" update-date="2023-06-07">
            <action-date>2023-02-28</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Air Carrier Access Amendments Act of 2023</strong></p> <p>This bill expands protections for airline passengers with disabilities and requires air carriers to meet certain minimum accessibility standards. </p> <p>The Department of Transportation (DOT) must prescribe regulations setting minimum accessibility standards for new and existing aircraft, airport facilities, websites, and kiosks. The accessibility standards must address topics including</p> <ul> <li> boarding and deplaning equipment, including ensuring individuals can board and deplane an aircraft from their personal assistive devices (e.g., wheelchairs);</li> <li>seating accommodations;</li> <li>lavatories;</li> <li>visually accessible announcements; and </li> <li>proper stowage of assistive devices in the cargo hold to prevent damage.</li> </ul> <p>Existing aircraft have five years from the effective date of the regulations to comply with the standards. DOT must assess civil penalties against an air carrier for violations of these provisions and refer patterns of discrimination to the Department of Justice (DOJ).</p> <p>DOT must also ensure that passengers with disabilities may (1) file a complaint with the agency in response to disability-related discrimination, and (2) receive assistance through a toll-free hotline or other electronic method.</p> <p>Further, the bill authorizes DOJ and aggrieved passengers to bring civil actions for discrimination against an air carrier.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
