<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="11" measure-id="id118s11" originChamber="SENATE" orig-publish-date="2023-01-23" update-date="2023-03-22">
        <title>SAFER Act of 2023</title>
        <summary summary-id="id118s11v00" currentChamber="SENATE" update-date="2023-03-22">
            <action-date>2023-01-23</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Secure Auction For Energy Reserves Act of 2023 or the SAFER Act of 2023</b></p> <p>This bill limits the sale and exportation of petroleum products (e.g., crude oil) from the Strategic Petroleum Reserve (SPR). Specifically, the bill directs the Department of Energy (DOE) to require, as a condition of auction sales, that the petroleum products not be exported to countries that are designated as countries of particular concern for religious freedom under the International Religious Freedom Act of 1998. <p>In addition, the bill establishes limits on auction sales of petroleum products from the SPR to state-owned entities if DOE determines that, as of the dates of the auctions, there are bans on, or the imposition of sanctions by the United States with respect to, the purchase of crude oil from countries. Under such circumstances, state-owned entities must certify that they have not purchased petroleum products from countries subject to such bans or sanctions later than 15 days after the date on which the ban or sanctions went into effect in order to be able to bid in auctions. If DOE determines state-owned entities participating in the auctions have purchased crude oil from such countries after that time period, then DOE may not sell petroleum products from the SPR to such entities.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
