<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="189" measure-id="id118s189" originChamber="SENATE" orig-publish-date="2023-01-31" update-date="2023-06-12">
        <title>Mind Your Own Business Act of 2023</title>
        <summary summary-id="id118s189v00" currentChamber="SENATE" update-date="2023-06-12">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Mind Your Own Business Act of 2023 </strong></p> <p>This bill requires a large publicly traded company to be bound by certain duties and procedures in the event of a legal claim in response to the company's support of specified social or political issues. The company must establish these duties and procedures in the company's articles of incorporation or bylaws as a condition of listing its shares on a national securities exchange.</p> <p>Specifically, a company must establish duties and procedures applicable to a legal claim brought against a corporate defendant for breach of fiduciary duty resulting from a <i>material action</i>. These duties and procedures require that a corporate defendant</p> <ul> <li>must be bound by certain factual representations; </li> <li>has the burden of proof with respect to any determination of independent business judgment; and </li> <li>in the event of a judgment on the merits in favor of the claimant, must be jointly and severally liable for money damages in specified amounts. </ul> <p>A <i>material action</i> taken by a corporate defendant covered by this bill includes </p> <ul> <li>an action taken primarily in response to a state law, state regulation, or state legislation relating to the manner in which elections are conducted in the state, protecting religious freedom, or limiting the availability of abortion services; </li> <li>an action to promote certain social issues regarding race or sex; or </li> <li>other actions unrelated to the company's pecuniary interest.</li> </ul> <p>Actions not covered by this bill include charitable contributions, certain exercises of religion, activity related to national security, and the limitation of business with certain nations and entities.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
