<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="859" measure-id="id118s859" originChamber="SENATE" orig-publish-date="2023-03-16" update-date="2023-06-26">
        <title>Every Supreme Court Nominee Deserves Timely Consideration Act</title>
        <summary summary-id="id118s859v00" currentChamber="SENATE" update-date="2023-06-26">
            <action-date>2023-03-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Every Supreme Court Nominee Deserves Timely Consideration Act</b></p> <p>This bill establishes procedures under Senate rules through which any Senator may expedite the vote on a nominee for the Supreme Court.</p> <p>Currently, most nominations, including for Supreme Court Justices, must be referred for consideration to the Senate committee with relevant jurisdiction before the nominations receive a vote in the Senate. A committee considering a nomination may (1) report out the nomination favorably, unfavorably, or without recommendation; or (2) choose to take no action. Nominations that are pending when the Senate adjourns at the end of a session or recesses for more than 30 days are typically returned to the President.</p> <p>Under this bill, if the Judiciary Committee fails to report out a nomination for a Supreme Court Justice within 60 continuous days of session, any Senator may publish a notice of intent to discharge the nomination from the committee in the <i>Congressional Record</i>. Next, if 30 Senators support discharging the nomination within the 20 days following the publication of the notice, the nomination must be placed on the Senate calendar for debate and vote.</p> <p>The bill limits the duration of the debate and permits Senators to object to the consideration of debatable motions and appeals related to the nomination. The vote on the nomination must be held immediately following the debate.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
