<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="512" measure-id="id118s512" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-06-05">
        <title>DISCLOSE Act of 2023</title>
        <summary summary-id="id118s512v00" currentChamber="SENATE" update-date="2023-06-05">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Democracy Is Strengthened by Casting Light On Spending in Elections Act of 2023 or the DISCLOSE Act of </b><strong></strong><b>2023</b></p> <p>This bill addresses campaign finance, including by expanding the prohibition on campaign spending by foreign nationals, requiring additional disclosures of campaign expenditures, and requiring additional disclosures regarding certain political advertisements. </p> <p>Specifically, the bill expands existing foreign money prohibitions to include disbursements for paid web-based or digital communications and federal judicial nomination communications. It also prohibits foreign nationals from contributing to campaigns related to ballot initiatives and referenda.</p> <p>The Government Accountability Office must, for each four-year election cycle, study and report on the incidence of illicit foreign money in federal elections.</p> <p>Next, the bill makes it unlawful to establish or use a corporation, company, or other entity with the intent to conceal an election contribution or donation by a foreign national. A violator is subject to criminal penalties&#8212;a fine, a prison term of up to five years, or both.</p> <p> Covered organizations (e.g., corporations, labor organizations, and political organizations) must, within 24 hours, file reports with the Federal Election Commission to disclose campaign expenditures of more than $10,000 during an election cycle.</p> <p>The bill also requires organizations to provide additional disclosures regarding political advertisements, including the donors who contributed the most money to that organization in the last year.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
