<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="521" measure-id="id118s521" originChamber="SENATE" orig-publish-date="2023-02-16" update-date="2023-04-06">
        <title>Lumbee Fairness Act</title>
        <summary summary-id="id118s521v00" currentChamber="SENATE" update-date="2023-04-06">
            <action-date>2023-02-16</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Lumbee Fairness Act</b></p> <p>This bill extends federal recognition to the Lumbee Tribe of North Carolina and makes its members eligible for the services and benefits provided to members of federally recognized tribes. </p> <p>Members of the tribe residing in Robeson, Cumberland, Hoke, and Scotland Counties in North Carolina are deemed to be within the delivery area for such services.</p> <p>The Department of the Interior and the Department of Health and Human Services must develop, in consultation with the tribe, a determination of needs to provide the services for which members of the tribe are eligible.</p> <p>Interior may take land into trust for the benefit of the tribe.</p> <p>Finally, North Carolina must exercise jurisdiction over all criminal offenses committed, and all civil actions that arise, on North Carolina lands owned by, or held in trust for, the Lumbee Tribe or any dependent Indian community of the tribe unless jurisdiction is transferred to the United States pursuant to an agreement between the tribe and the state.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
