<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="430" measure-id="id118s430" originChamber="SENATE" orig-publish-date="2023-02-15" update-date="2023-06-28">
        <title>A bill to provide authority to enter into a cooperative agreement to protect civilians in Iraq and the Arabian Peninsula from weaponized unmanned aerial systems.</title>
        <summary summary-id="id118s430v00" currentChamber="SENATE" update-date="2023-06-28">
            <action-date>2023-02-15</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p>This bill authorizes the President to enter into a cooperative project agreement with Iraq and countries on the Arabian Peninsula to develop and produce defense articles and defense services for detecting and destroying armed unmanned aerial systems. (Under the Arms Export Control Act, such cooperative project agreements are currently authorized for NATO nations and friendly foreign countries outside of NATO). </p> <p><br> </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
