<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="389" measure-id="id118s389" originChamber="SENATE" orig-publish-date="2023-02-09" update-date="2023-06-20">
        <title>Justice Against Sponsors of Illicit Fentanyl Act of 2023</title>
        <summary summary-id="id118s389v00" currentChamber="SENATE" update-date="2023-06-20">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Justice Against Sponsors of Illicit Fentanyl Act of 2023</b></p> <p>This bill allows foreign states to be sued in a U.S. court for physical injury to a person or property or death occurring in the United States as a result of fentanyl trafficking. (Typically, a foreign state is immune from lawsuits filed against it in a U.S. court.)</p> <p>Specifically, a foreign state is not immune from a lawsuit seeking damages for (1) an act of fentanyl trafficking in or into the United States, or (2) a tortious act or acts regardless where the tortious act or acts occurred.</p> <p>If the United States is in discussions with a foreign state that is seeking to resolve claims related to fentanyl trafficking or tortious acts, the Department of Justice may intervene and seek a stay in a case filed under this bill involving the foreign state.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
