<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="581" measure-id="id118s581" originChamber="SENATE" orig-publish-date="2023-03-01" update-date="2023-04-04">
        <title>Housing Accountability Act of 2023</title>
        <summary summary-id="id118s581v00" currentChamber="SENATE" update-date="2023-04-04">
            <action-date>2023-03-01</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Housing Accountability Act of </strong><b>2023</b></p> <p>This bill provides statutory authority for the requirement that a property owner receiving low-income housing assistance payments for an existing public housing unit must maintain decent, safe, and sanitary conditions for the housing structure.</p> <p>The Department of Housing and Urban Development (HUD) must survey tenants of these structures semiannually to identify problems with the structures or with management. A structure must be referred to HUD for remediation if consistent or persistent problems are identified. HUD may impose penalties on an owner of a structure that violates this bill.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
