<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="346" measure-id="id118s346" originChamber="SENATE" orig-publish-date="2023-02-09" update-date="2023-03-10">
        <title>Meat and Poultry Special Investigator Act of 2023</title>
        <summary summary-id="id118s346v00" currentChamber="SENATE" update-date="2023-03-10">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Meat and Poultry Special Investigator Act of 202</strong><b>3</b></p> <p>This bill establishes within the Department of Agriculture (USDA) the Office of the Special Investigator for Competition Matters.</p> <p>Specifically, the office must use all available tools (e.g., subpoenas) to investigate and prosecute violations of the Packers and Stockyards Act of 1921 by packers and live poultry dealers. Further, the bill grants the office the authority to bring any civil or administrative action authorized by that act against a packer or live poultry dealer.</p> <p>Additionally, the office must</p> <ul> <li>serve as a liaison to the Department of Justice and the Federal Trade Commission with respect to competition and trade practices in the food and agricultural sector,</li> <li>consult with the Department of Homeland Security on national security and critical infrastructure security in the food and agricultural sector, </li> <li>maintain a staff of attorneys and other professionals with appropriate expertise, and</li> <li>coordinate with the USDA Office of the General Counsel and the Packers and Stockyards Division of the Agricultural Marketing Service.</li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
