<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="951" measure-id="id118s951" originChamber="SENATE" orig-publish-date="2023-03-22" update-date="2023-04-17">
        <title>Office of Gun Violence Prevention Act of 2023</title>
        <summary summary-id="id118s951v00" currentChamber="SENATE" update-date="2023-04-17">
            <action-date>2023-03-22</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Office of Gun Violence Prevention Act of 2023</b></p> <p>This bill establishes an Office of Gun Violence Prevention within the Department of Justice's Office of Legal Policy. </p> <p>Among its duties, the office must coordinate various gun violence prevention efforts that are administered by the Department of Justice, recommend policy options to promote evidence-based gun violence prevention strategies, and promote related data collection. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
