<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="1176" measure-id="id118s1176" originChamber="SENATE" orig-publish-date="2023-04-18" update-date="2023-05-04">
        <title>Workplace Violence Prevention for Health Care and Social Service Workers Act</title>
        <summary summary-id="id118s1176v00" currentChamber="SENATE" update-date="2023-05-04">
            <action-date>2023-04-18</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Workplace Violence Prevention for Health Care and Social Service Workers Act</b></p> <p>This bill requires the Department of Labor to address workplace violence in health care, social service, and other sectors.</p> <p>Specifically, Labor must issue an interim occupational safety and health standard that requires certain employers to take actions to protect workers and other personnel from workplace violence. The standard applies to employers in the health care sector, in the social service sector, and in sectors that conduct activities similar to those in the health care and social service sectors.</p> <p>In addition, Labor must promulgate a final standard within a specified time line.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
