<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="257" measure-id="id118s257" originChamber="SENATE" orig-publish-date="2023-02-02" update-date="2023-03-17">
        <title>BOLIVAR Act</title>
        <summary summary-id="id118s257v00" currentChamber="SENATE" update-date="2023-03-17">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Banning Operations and Leases with the Illegitimate Venezuelan Authoritarian Regime Act or the BOLIVAR Act</b> </p> <p>This bill temporarily prohibits an executive agency from entering into a contract for the procurement of goods or services with any person that it determines, with the concurrence of the Department of State, knowingly engages in significant business operations with the Maduro regime in Venezuela. </p> <p>The bill lists exceptions, including where vital to U.S. national security or as necessary for purposes of providing humanitarian assistance, disaster relief and other urgent lifesaving measures, or to carry out noncombatant evacuations.</p> <p>The prohibition shall not apply to contracts that support U.S. government activities in Venezuela or to contracts with international organizations.</p> <p>The State Department may waive the requirements of this bill upon determining that to do so is in the national interest.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
