<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="119" measure-id="id118s119" originChamber="SENATE" orig-publish-date="2023-01-26" update-date="2023-05-30">
        <title>South Florida Ecosystem Enhancement Act of 2023</title>
        <summary summary-id="id118s119v00" currentChamber="SENATE" update-date="2023-05-30">
            <action-date>2023-01-26</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>South Florida Ecosystem Enhancement Act of 2023</b></p> <p>This bill provides support for ecosystems in South Florida. Under the bill, <i>South Florida</i> means (1) land and water within the administrative boundaries of the South Florida Water Management District and contiguous near-shore coastal waters, including the Florida Keys; and (2) Florida's Coral Reef and the associated patch reef, hard-bottom, and seagrass resources.</p> <p>Specifically, the bill directs the Environmental Protection Agency (EPA) to establish a South Florida Program within the Water Division of its Region 4 Office. Under the program, the EPA must (1) assess trends in water quality, (2) assess data to identify existing or potential water quality problems and the causes of those problems, and (3) award grants to carry out ecosystem and educational programs established by this bill.</p> <p>In addition, the EPA must annually develop and execute interagency agreements or cooperative agreements with federal, state, local, and tribal entities. Those agreements must provide funding for one or more special projects or activities within South Florida on the recommendation of the South Florida Ecosystem Restoration Task Force.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
