<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="315" measure-id="id118s315" originChamber="SENATE" orig-publish-date="2023-02-09" update-date="2023-04-11">
        <title>TRACK Act of 2023</title>
        <summary summary-id="id118s315v00" currentChamber="SENATE" update-date="2023-04-11">
            <action-date>2023-02-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Taxpayer Research and Contributions Knowledge Act of 2023</b> <b>or the TRACK Act of 2023</b></p> <p>This bill requires the Department of Health and Human Services (HHS) to work with other federal entities to compile a public database of federal contracts, tax benefits, and other support for biomedical research and development. HHS must develop the database within one month and update it every two weeks.</p> <p>The bill sets out elements that must be in the database, including (1) the agency or other federal entity providing the support, (2) the entity receiving the support, (3) an itemized accounting of the support provided, (4) any associated clinical trial data, and (5) any medical products that were developed using the support and that are being brought to market.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
