<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="758" measure-id="id118s758" originChamber="SENATE" orig-publish-date="2023-03-09" update-date="2023-03-22">
        <title>Moving Americans Privacy Protection Act</title>
        <summary summary-id="id118s758v55" currentChamber="SENATE" update-date="2023-03-22">
            <action-date>2023-03-09</action-date>
            <action-desc>Passed Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Moving Americans Privacy Protection Act</b></p> <p>This bill revises requirements regarding the public disclosure of personally identifiable information contained in the manifest of vessels or aircraft entering a U.S. port or place. Specifically, the bill directs the Department of the Treasury to remove such information, including Social Security numbers and passport numbers, from a manifest signed and transmitted to Treasury before it is accessible by the public.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118s758v00" currentChamber="SENATE" update-date="2023-03-21">
            <action-date>2023-03-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Moving Americans Privacy Protection Act</b></p> <p>This bill revises requirements regarding the public disclosure of personally identifiable information contained in the manifest of vessels or aircraft entering a U.S. port or place. Specifically, the bill directs the Department of the Treasury to remove such information, including Social Security numbers and passport numbers, from a manifest signed and transmitted to Treasury before it is accessible by the public.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
