<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="207" measure-id="id118s207" originChamber="SENATE" orig-publish-date="2023-02-01" update-date="2023-06-20">
        <title>Temporary Protected Status Reform and Integrity Act</title>
        <summary summary-id="id118s207v00" currentChamber="SENATE" update-date="2023-06-20">
            <action-date>2023-02-01</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Temporary Protected Status Reform and Integrity Act</b></p> <p>This bill imposes additional requirements and restrictions relating to temporary protected status (TPS).</p> <p>(Generally, a country may be designated for TPS for a period of time due to certain conditions in that country, such as civil unrest. Eligible nationals of that country may receive work authorization and may not be removed from the United States.)</p> <p>Under this bill, the Department of Homeland Security (DHS) may extend a TPS designation once, but an act of Congress shall be required for subsequent extensions. Currently, congressional action is not required for extensions.</p> <p>Furthermore, DHS may not designate a country for TPS if that country's designation terminated in the last 18 months under certain conditions. Specifically, this prohibition applies if the earlier designation terminated because (1) DHS did not make a determination that the conditions justifying the initial designation continue to exist, or (2) DHS recommended granting a subsequent extension but Congress did not enact a law to authorize that extension. </p> <p>Similarly, if a country's TPS designation terminated under these conditions, DHS may not designate that country again based on the justification that supported the original designation.</p> <p>The bill also establishes additional restrictions on individuals seeking or receiving TPS protections, such as </p> <ul> <li>prohibiting an individual who entered the United States unlawfully from receiving TPS,</li> <li>further limiting the authority of DHS to waive certain grounds of inadmissibility for a TPS applicant, and</li> <li>imposing additional restrictions on TPS recipients traveling abroad for brief trips (i.e., an individual who travels under certain conditions loses TPS).</li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
