<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="556" measure-id="id118s556" originChamber="SENATE" orig-publish-date="2023-02-28" update-date="2023-03-27">
        <title>Combating Racist Training in the Military Act of 2023</title>
        <summary summary-id="id118s556v00" currentChamber="SENATE" update-date="2023-03-27">
            <action-date>2023-02-28</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Combating Racist Training in the Military Act of 2023</strong></p> <p>This bill prohibits the Armed Forces and academic institutions of the Department of Defense from promoting specified anti-American and racist theories (e.g., that any race is inherently superior or inferior to any other race). </p> <p>Specifically, the bill prohibits</p> <ul> <li> including anti-American and racist theories or materials in curricula, reading lists, seminars, workshops, trainings, or other educational or professional settings in a manner that could appear as sponsorship, approval, or endorsement;</li> <li>contracting with, hiring, or otherwise engaging speakers, consultants, diversity trainers, and other persons for the purpose of advocating anti-American and racist theories;</li> <li>compelling members of the Armed Forces to affirm or profess belief in anti-American and racist theories; and</li> <li>segregating members of the Armed Forces by race in any setting, including educational and training sessions.<br> </li> </ul>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
