<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="750" measure-id="id118s750" originChamber="SENATE" orig-publish-date="2023-03-09" update-date="2023-06-12">
        <title>No Taxpayer Funding for Health Centers Providing Abortion Act</title>
        <summary summary-id="id118s750v00" currentChamber="SENATE" update-date="2023-06-12">
            <action-date>2023-03-09</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>No Taxpayer Funding for Health Centers Providing Abortion Act</b></p> <p>This bill prohibits grants that are awarded by the Health Resources and Services Administration through the Health Center Program from being used to provide an abortion unless the abortion is necessary to save the life of the mother. (The Health Center Program supports the operations and activities of health centers that primarily provide preventative and primary care to low-income individuals and other medically underserved populations.)</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
