<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="172" measure-id="id118s172" originChamber="SENATE" orig-publish-date="2023-01-31" update-date="2023-02-22">
        <title>No Mask Mandates Act of 2023</title>
        <summary summary-id="id118s172v00" currentChamber="SENATE" update-date="2023-02-22">
            <action-date>2023-01-31</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>No Mask Mandates Act of 2023</strong></p> <p>This bill nullifies existing federal mask mandates and prohibits future actions to require individuals to wear face masks to respond to COVID-19 and other public health emergencies.</p> <p>Specifically, the bill nullifies</p> <ul> <li>the executive order issued on January 20, 2021, that addresses the use of face masks in federal buildings and on federal lands; and</li> <li>the emergency order issued by the Centers for Disease Control and Prevention on January 29, 2021, that required the use of face masks on public transportation conveyances and in transportation hubs until the order was struck down by a court on April 18, 2022.</li> </ul> <p>In addition, the bill prohibits (1) federal agencies or offices from issuing any future orders that mandate face masks or using previously appropriated federal funds to implement or enforce masking requirements to respond to COVID-19, and (2) the Department of Health and Human Services from requiring face masks in response to any declared public health emergency.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
