<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="1101" measure-id="id118s1101" originChamber="SENATE" orig-publish-date="2023-03-30" update-date="2023-06-01">
        <title>Simplify, Don’t Amplify the IRS Act</title>
        <summary summary-id="id118s1101v00" currentChamber="SENATE" update-date="2023-06-01">
            <action-date>2023-03-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><strong>Simplify, Don't Amplify the IRS Act</strong></p> <p>This bill limits Internal Revenue Service (IRS) enforcement authority and modifies certain IRS reporting requirements.</p> <p>Among other provisions, the bill </p> <ul> <li> increases the gross receipts reporting threshold for certain religious and charitable organizations from $5,000 to $50,000;</li> <li> generally increases penalties for unauthorized disclosure of taxpayer information and for such disclosures by tax return preparers;</li> <li>requires the IRS to establish a fellowship program to recruit private sector tax experts to create a task force to. among other things, educate IRS employees on emerging issues, perform audits, and address offshore tax evasion; and </li> <li> sets forth provisions for reducing improper payments to taxpayers. </li> </ul> <p>The bill also requires the IRS to report annually on the tax gap estimate for the most recent taxable year. The IRS must use artificial intelligence to calculate an estimate of the tax gap. The bill defines <em>tax gap</em> as the difference between tax liabilities owed to the United States and those liabilities actually collected. </p> <p>The bill restricts funding for IRS audits and enforcement until the IRS publishes an updated tax gap projection.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
