<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="128" measure-id="id118s128" originChamber="SENATE" orig-publish-date="2023-01-30" update-date="2023-05-29">
        <title>Nogales Wastewater Improvement Act of 2023</title>
        <summary summary-id="id118s128v00" currentChamber="SENATE" update-date="2023-05-29">
            <action-date>2023-01-30</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Nogales Wastewater Improvement Act of 2023</b></p> <p>This bill establishes requirements to address wastewater from the International Outfall Interceptor, which is a pipeline that carries wastewater from the United States-Mexico border to the Nogales International Wastewater Treatment Plant. The plant, which is located in Rio Rico, Arizona, treats sewage and wastewater originating from Nogales, Mexico, and Nogales, Arizona.</p> <p>The bill transfers the ownership, operations, and maintenance of the pipeline from the city of Nogales, Arizona, to the U.S. Section of the International Boundary and Water Commission. The commission must construct, operate, and maintain a debris screen at the pipeline's Manhole One for intercepting debris and drugs coming into the United States from Nogales, Mexico.</p> <p>The bill also limits the portion of the costs that the city of Nogales, Arizona, must pay for the Nogales sanitation project.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
