<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="s" measure-number="6" measure-id="id118s6" originChamber="SENATE" orig-publish-date="2023-01-23" update-date="2023-02-02">
        <title>Balanced Budget Accountability Act</title>
        <summary summary-id="id118s6v00" currentChamber="SENATE" update-date="2023-02-02">
            <action-date>2023-01-23</action-date>
            <action-desc>Introduced in Senate</action-desc>
            <summary-text><![CDATA[
     <p><b>Balanced Budget Accountability Act</b></p> <p>This bill requires the Office of Management and Budget (OMB), upon adoption by a chamber of Congress of a concurrent budget resolution for a fiscal year, to certify to the Speaker of the House of Representatives or the President pro tempore of the Senate whether that chamber has adopted a balanced budget.</p> <p><i>Balanced budget </i>means a concurrent budget resolution providing that for FY2033 and each succeeding fiscal year to which the resolution applies total outlays do not exceed total receipts and are not more than 18% of the projected domestic product for such fiscal year.</p> <p>The bill requires the salary of Members of Congress to be held in escrow if OMB determines a chamber has not adopted a balanced budget for FY2024 before April 16, 2023, and for FY2025 before April 16, 2024. The bill also provides for the release of these funds to the Members. </p> <p>Beginning in FY2026, if OMB does not certify that a chamber has adopted a balanced budget before April 16 of the prior fiscal year, each Member of that chamber shall be paid at the rate of $1 annually for pay periods after that date in the same calendar year.</p> <p> The bill also requires that legislation in either chamber to increase revenue be agreed upon by an affirmative vote of three-fifths of the Members of that chamber.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
