<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hjres" measure-number="55" measure-id="id118hjres55" originChamber="HOUSE" orig-publish-date="2023-04-18" update-date="2023-04-24">
        <title>Proposing a balanced budget amendment to the Constitution of the United States.</title>
        <summary summary-id="id118hjres55v00" currentChamber="HOUSE" update-date="2023-04-24">
            <action-date>2023-04-18</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution proposes a constitutional amendment prohibiting total outlays for a fiscal year from exceeding total receipts for that fiscal year unless Congress authorizes the excess by a three-fifths roll call vote of each chamber. The prohibition excludes outlays for repayment of debt principal and receipts derived from borrowing.</p> <p>The amendment requires a three-fifths roll call vote of each chamber to increase the public debt limit. It prohibits a bill to increase revenue from becoming law unless it has been approved by a majority roll call vote of each chamber. </p> <p>The amendment also requires the President to submit an annual budget in which total outlays do not exceed total receipts.</p> <p>Congress may waive these requirements due to a declaration of war or a military conflict that causes an imminent and serious military threat to national security. </p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
