<?xml version="1.0" encoding="UTF-8"?><BillSummaries>
    <item congress="118" measure-type="hjres" measure-number="26" measure-id="id118hjres26" originChamber="HOUSE" orig-publish-date="2023-02-02" update-date="2023-03-23">
        <title>Disapproving the action of the District of Columbia Council in approving the Revised Criminal Code Act of 2022.</title>
        <summary summary-id="id118hjres26v49" currentChamber="BOTH" update-date="2023-03-23">
            <action-date>2023-03-20</action-date>
            <action-desc>Public Law</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the Revised Criminal Code Act of 2022, enacted by the council of the District of Columbia (DC). The act makes a variety of changes to DC criminal laws, including by providing statutory definitions for various elements of criminal offenses, modifying sentencing guidelines and penalties, and expanding the right to a jury trial for certain misdemeanor crimes.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hjres26v55" currentChamber="SENATE" update-date="2023-03-13">
            <action-date>2023-03-08</action-date>
            <action-desc>Passed Senate</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the Revised Criminal Code Act of 2022, enacted by the council of the District of Columbia (DC). The act makes a variety of changes to DC criminal laws, including by providing statutory definitions for various elements of criminal offenses, modifying sentencing guidelines and penalties, and expanding the right to a jury trial for certain misdemeanor crimes.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hjres26v53" currentChamber="HOUSE" update-date="2023-02-13">
            <action-date>2023-02-09</action-date>
            <action-desc>Passed House</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the Revised Criminal Code Act of 2022, enacted by the council of the District of Columbia (DC). The act makes a variety of changes to DC criminal laws, including by providing statutory definitions for various elements of criminal offenses, modifying sentencing guidelines and penalties, and expanding the right to a jury trial for certain misdemeanor crimes.</p>
  ]]></summary-text>
        </summary>
        <summary summary-id="id118hjres26v00" currentChamber="HOUSE" update-date="2023-02-03">
            <action-date>2023-02-02</action-date>
            <action-desc>Introduced in House</action-desc>
            <summary-text><![CDATA[
     <p>This joint resolution nullifies the Revised Criminal Code Act of 2022, enacted by the council of the District of Columbia (DC). The act makes a variety of changes to DC criminal laws, including by providing statutory definitions for various elements of criminal offenses, modifying sentencing guidelines and penalties, and expanding the right to a jury trial for certain misdemeanor crimes.</p>
  ]]></summary-text>
        </summary>
    </item>
    <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:format>text/xml</dc:format>
        <dc:language>EN</dc:language>
        <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
        <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
        <dc:description>This file contains bill summaries for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
    </dublinCore>
</BillSummaries>
