<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>232</number>
    <updateDate>2023-06-23T15:43:19Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-06-01</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-06-01</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S1959; text: CR S1902)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-06-01</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent.(consideration: CR S1959; text: CR S1902)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-01</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000122</bioguideId>
        <fullName>Sen. Reed, Jack [D-RI]</fullName>
        <firstName>John</firstName>
        <lastName>Reed</lastName>
        <party>D</party>
        <state>RI</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000463</bioguideId>
        <fullName>Sen. Fischer, Deb [R-NE]</fullName>
        <firstName>Deb</firstName>
        <lastName>Fischer</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001310</bioguideId>
        <fullName>Sen. Braun, Mike [R-IN]</fullName>
        <firstName>Mike</firstName>
        <lastName>Braun</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001070</bioguideId>
        <fullName>Sen. Casey, Robert P., Jr. [D-PA]</fullName>
        <firstName>Bob</firstName>
        <lastName>Casey</lastName>
        <party>D</party>
        <state>PA</state>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001198</bioguideId>
        <fullName>Sen. Marshall, Roger [R-KS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Marshall</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-06-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Cancer</name>
        </item>
        <item>
          <name>Child health</name>
        </item>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Health promotion and preventive care</name>
        </item>
        <item>
          <name>Neurological disorders</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>A resolution expressing support for the designation of May 17, 2023, as "DIPG Pediatric Brain Cancer Awareness Day" to raise awareness of, and encourage research on, diffuse intrinsic pontine glioma tumors and pediatric cancers in general.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution expressing support for the designation of May 17, 2023, as "DIPG Pediatric Brain Cancer Awareness Day" to raise awareness of, and encourage research on, diffuse intrinsic pontine glioma tumors and pediatric cancers in general.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution expressing support for the designation of May 17, 2023, as "DIPG Pediatric Brain Cancer Awareness Day" to raise awareness of, and encourage research on, diffuse intrinsic pontine glioma tumors and pediatric cancers in general.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-06-01T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres232ats/xml/BILLS-118sres232ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-01</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S1959; text: CR S1902)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
