<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>55</number>
    <updateDate>2023-06-23T15:43:04Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-02-13</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssra00</systemCode>
        <name>Rules and Administration Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-02-13T20:38:39Z</date>
          </item>
        </activities>
      </item>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported original measure</name>
            <date>2023-02-13T20:37:38Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>An original resolution authorizing expenditures by committees of the Senate for the periods March 1, 2023, through September 30, 2023, October 1, 2023, through September 30, 2024, and October 1, 2024, through February 28, 2025.</title>
        <congress>118</congress>
        <number>59</number>
        <type>SRES</type>
        <latestAction>
          <actionDate>2023-02-15</actionDate>
          <text>Resolution agreed to in Senate without amendment by Unanimous Consent. (consideration: CR S432; text: 02/13/2023 CR S355-361)</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-02-13</actionDate>
        <committees>
          <item>
            <systemCode>ssra00</systemCode>
            <name>Rules and Administration Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Rules and Administration. (text: CR S353-354)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-02-13</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Committee on Foreign Relations. Original measure reported to Senate by Senator Menendez. Without written report.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-13</actionDate>
        <text>Committee on Foreign Relations. Original measure reported to Senate by Senator Menendez. Without written report.</text>
        <type>Committee</type>
        <actionCode>14000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-02-13</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000639</bioguideId>
        <fullName>Sen. Menendez, Robert [D-NJ]</fullName>
        <firstName>Robert</firstName>
        <lastName>Menendez</lastName>
        <party>D</party>
        <state>NJ</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional committees</name>
        </item>
        <item>
          <name>Senate Committee on Foreign Relations</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-13</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-03-10T16:09:26Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution authorizes the Senate Committee on Foreign Relations to make specified expenditures and employ personnel for the 118th Congress.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>25</versionCode>
        <actionDate>2023-02-13</actionDate>
        <actionDesc>Reported to Senate</actionDesc>
        <updateDate>2023-03-10T16:54:01Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution authorizes the Senate Committee on Foreign Relations to make specified expenditures and employ personnel for the 118th Congress.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>An original resolution authorizing expenditures by the Committee on Foreign Relations.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>An original resolution authorizing expenditures by the Committee on Foreign Relations.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>An original resolution authorizing expenditures by the Committee on Foreign Relations.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-02-13T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres55is/xml/BILLS-118sres55is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-13</actionDate>
      <text>Referred to the Committee on Rules and Administration. (text: CR S353-354)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
