<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>114</number>
    <updateDate>2023-06-23T15:43:09Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:09Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-03-16</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-16T17:47:24Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Supporting the United States-Thailand alliance and urging the Government of Thailand to protect and uphold democracy, human rights, the rule of law, and rights to freedom of peaceful assembly and freedom of expression ahead of the 2023 general elections in Thailand, and for other purposes.</title>
        <congress>118</congress>
        <number>369</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-05-05</actionDate>
          <text>Referred to the House Committee on Foreign Affairs.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-03-16</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations. (text: CR S833-834)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-16</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>D000563</bioguideId>
        <fullName>Sen. Durbin, Richard J. [D-IL]</fullName>
        <firstName>Richard</firstName>
        <lastName>Durbin</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000141</bioguideId>
        <fullName>Sen. Cardin, Benjamin L. [D-MD]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cardin</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Asia</name>
        </item>
        <item>
          <name>Computer security and identity theft</name>
        </item>
        <item>
          <name>Detention of persons</name>
        </item>
        <item>
          <name>Diplomacy, foreign officials, Americans abroad</name>
        </item>
        <item>
          <name>Elections, voting, political campaign regulation</name>
        </item>
        <item>
          <name>Human rights</name>
        </item>
        <item>
          <name>News media and reporting</name>
        </item>
        <item>
          <name>Protest and dissent</name>
        </item>
        <item>
          <name>Rule of law and government transparency</name>
        </item>
        <item>
          <name>Sovereignty, recognition, national governance and status</name>
        </item>
        <item>
          <name>Thailand</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-16</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-05-15T16:21:47Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution reaffirms the strong relationship between the United States and Thailand. The resolution also (1) expresses solidarity with the people of Thailand in their quest for a democratically elected government; and (2) urges the government of Thailand to protect and uphold democracy, human rights, and the rule of law. </p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution urging the Government of Thailand to protect and uphold democracy, human rights, the rule of law, and rights to freedom of peaceful assembly and freedom of expression, and for other purposes.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution urging the Government of Thailand to protect and uphold democracy, human rights, the rule of law, and rights to freedom of peaceful assembly and freedom of expression, and for other purposes.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution urging the Government of Thailand to protect and uphold democracy, human rights, the rule of law, and rights to freedom of peaceful assembly and freedom of expression, and for other purposes.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-16T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres114is/xml/BILLS-118sres114is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-16</actionDate>
      <text>Referred to the Committee on Foreign Relations. (text: CR S833-834)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
