<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>68</number>
    <updateDate>2023-06-23T15:43:05Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-02-15</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-02-15</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S431-432; text: CR S430)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-02-15</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent.(consideration: CR S431-432; text: CR S430)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-15</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001184</bioguideId>
        <fullName>Sen. Scott, Tim [R-SC]</fullName>
        <firstName>Tim</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>SC</state>
        <sponsorshipDate>2023-02-15</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Commerce</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Congressional tributes</name>
        </item>
        <item>
          <name>Small business</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Commerce</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-15</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-03-06T21:23:29Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution designates the week of February 11, 2023, as National Entrepreneurship Week to recognize and celebrate the contributions of entrepreneurs to the U.S. economy and to communities across the country.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>55</versionCode>
        <actionDate>2023-02-15</actionDate>
        <actionDesc>Passed Senate</actionDesc>
        <updateDate>2023-03-10T15:09:12Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution designates the week of February 11, 2023, as National Entrepreneurship Week to recognize and celebrate the contributions of entrepreneurs to the U.S. economy and to communities across the country.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution designating the week of February 11 through February 18, 2023, as "National Entrepreneurship Week" to recognize the importance and contributions of entrepreneurs and startups to the economic prosperity of the United States and the well-being of every community across the United States.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution designating the week of February 11 through February 18, 2023, as "National Entrepreneurship Week" to recognize the importance and contributions of entrepreneurs and startups to the economic prosperity of the United States and the well-being of every community across the United States.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution designating the week of February 11 through February 18, 2023, as "National Entrepreneurship Week" to recognize the importance and contributions of entrepreneurs and startups to the economic prosperity of the United States and the well-being of every community across the United States.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-02-15T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres68ats/xml/BILLS-118sres68ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-15</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S431-432; text: CR S430)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
