<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>30</number>
    <updateDate>2023-06-23T15:43:02Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-02-02</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-02-02</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent. (consideration: CR S240; text: CR S238)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent.(consideration: CR S240; text: CR S238)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-02</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000148</bioguideId>
        <fullName>Sen. Schumer, Charles E. [D-NY]</fullName>
        <firstName>Charles</firstName>
        <lastName>Schumer</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>E.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional committees</name>
        </item>
        <item>
          <name>Joint Economic Committee</name>
        </item>
        <item>
          <name>Members of Congress</name>
        </item>
        <item>
          <name>National Aeronautics and Space Administration</name>
        </item>
        <item>
          <name>Senate</name>
        </item>
        <item>
          <name>Senate Committee on Agriculture, Nutrition, and Forestry</name>
        </item>
        <item>
          <name>Senate Committee on Appropriations</name>
        </item>
        <item>
          <name>Senate Committee on Armed Services</name>
        </item>
        <item>
          <name>Senate Committee on Banking, Housing, and Urban Affairs</name>
        </item>
        <item>
          <name>Senate Committee on Commerce, Science, and Transportation</name>
        </item>
        <item>
          <name>Senate Committee on Energy and Natural Resources</name>
        </item>
        <item>
          <name>Senate Committee on Environment and Public Works</name>
        </item>
        <item>
          <name>Senate Committee on Finance</name>
        </item>
        <item>
          <name>Senate Committee on Foreign Relations</name>
        </item>
        <item>
          <name>Senate Committee on Health, Education, Labor, and Pensions</name>
        </item>
        <item>
          <name>Senate Committee on Homeland Security and Governmental Affairs</name>
        </item>
        <item>
          <name>Senate Committee on Indian Affairs</name>
        </item>
        <item>
          <name>Senate Committee on Rules and Administration</name>
        </item>
        <item>
          <name>Senate Committee on Small Business and Entrepreneurship</name>
        </item>
        <item>
          <name>Senate Committee on Veterans' Affairs</name>
        </item>
        <item>
          <name>Senate Committee on the Budget</name>
        </item>
        <item>
          <name>Senate Committee on the Judiciary</name>
        </item>
        <item>
          <name>Senate Select Committee on Ethics</name>
        </item>
        <item>
          <name>Senate Select Committee on Intelligence</name>
        </item>
        <item>
          <name>Senate Special Committee on Aging</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-03-08T21:21:49Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution designates the Senate majority party's membership for the 118th Congress on the following committees:</p> <ul> <li>the Committee on Agriculture, Nutrition, and Forestry;</li> <li>the Committee on Appropriations;</li> <li>the Committee on Armed Services;</li> <li>the Committee on Banking, Housing, and Urban Affairs;</li> <li>the Committee on the Budget;</li> <li>the Committee on Commerce, Science, and Transportation;</li> <li>the Committee on Energy and Natural Resources;</li> <li>the Committee on the Environment and Public Works;</li> <li>the Committee on Finance;</li> <li>the Committee on Foreign Relations;</li> <li>the Committee on Health, Education, Labor, and Pensions;</li> <li>the Committee on Homeland Security and Governmental Affairs;</li> <li>the Committee on Indian Affairs;</li> <li>the Committee on the Judiciary;</li> <li>the Committee on Rules and Administration;</li> <li>the Committee on Small Business and Entrepreneurship;</li> <li>the Committee on Veterans' Affairs;</li> <li>the Joint Economic Committee;</li> <li>the Select Committee on Ethics;</li> <li>the Select Committee on Intelligence; and</li> <li>the Special Committee on Aging.</li> </ul>]]>
        </text>
      </summary>
      <summary>
        <versionCode>55</versionCode>
        <actionDate>2023-02-02</actionDate>
        <actionDesc>Passed Senate</actionDesc>
        <updateDate>2023-03-09T14:58:25Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution designates the Senate majority party's membership for the 118th Congress on the following committees:</p> <ul> <li>the Committee on Agriculture, Nutrition, and Forestry;</li> <li>the Committee on Appropriations;</li> <li>the Committee on Armed Services;</li> <li>the Committee on Banking, Housing, and Urban Affairs;</li> <li>the Committee on the Budget;</li> <li>the Committee on Commerce, Science, and Transportation;</li> <li>the Committee on Energy and Natural Resources;</li> <li>the Committee on the Environment and Public Works;</li> <li>the Committee on Finance;</li> <li>the Committee on Foreign Relations;</li> <li>the Committee on Health, Education, Labor, and Pensions;</li> <li>the Committee on Homeland Security and Governmental Affairs;</li> <li>the Committee on Indian Affairs;</li> <li>the Committee on the Judiciary;</li> <li>the Committee on Rules and Administration;</li> <li>the Committee on Small Business and Entrepreneurship;</li> <li>the Committee on Veterans' Affairs;</li> <li>the Joint Economic Committee;</li> <li>the Select Committee on Ethics;</li> <li>the Select Committee on Intelligence; and</li> <li>the Special Committee on Aging.</li></ul>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution to constitute the majority party's membership on certain committees for the One Hundred Eighteenth Congress, or until their successors are chosen.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution to constitute the majority party's membership on certain committees for the One Hundred Eighteenth Congress, or until their successors are chosen.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution to constitute the majority party's membership on certain committees for the One Hundred Eighteenth Congress, or until their successors are chosen.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-02-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres30ats/xml/BILLS-118sres30ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-02</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent. (consideration: CR S240; text: CR S238)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
