<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>272</number>
    <updateDate>2023-06-29T00:30:24Z</updateDate>
    <updateDateIncludingText>2023-06-29T00:30:24Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-06-22</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-22T17:27:02Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Celebrating the historic anniversary of the June 24, 2022, decision of the Supreme Court of the United States in Dobbs v. Jackson Women's Health Organization.</title>
        <congress>118</congress>
        <number>546</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-06-22</actionDate>
          <text>Referred to the House Committee on the Judiciary.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-22</actionDate>
        <committees>
          <item>
            <systemCode>ssju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on the Judiciary. (text: CR S2239)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000137</bioguideId>
        <fullName>Sen. Vance, J. D. [R-OH]</fullName>
        <firstName>J.</firstName>
        <lastName>Vance</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>D.</middleName>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001198</bioguideId>
        <fullName>Sen. Marshall, Roger [R-KS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Marshall</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000577</bioguideId>
        <fullName>Sen. Lee, Mike [R-UT]</fullName>
        <firstName>Mike</firstName>
        <lastName>Lee</lastName>
        <party>R</party>
        <state>UT</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001261</bioguideId>
        <fullName>Sen. Barrasso, John [R-WY]</fullName>
        <firstName>John</firstName>
        <lastName>Barrasso</lastName>
        <party>R</party>
        <state>WY</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Y000064</bioguideId>
        <fullName>Sen. Young, Todd [R-IN]</fullName>
        <firstName>Todd</firstName>
        <lastName>Young</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001089</bioguideId>
        <fullName>Sen. Hawley, Josh [R-MO]</fullName>
        <firstName>Josh</firstName>
        <lastName>Hawley</lastName>
        <party>R</party>
        <state>MO</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001190</bioguideId>
        <fullName>Sen. Mullin, Markwayne [R-OK]</fullName>
        <firstName>Markwayne</firstName>
        <lastName>Mullin</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001305</bioguideId>
        <fullName>Sen. Budd, Ted [R-NC]</fullName>
        <firstName>Ted</firstName>
        <lastName>Budd</lastName>
        <party>R</party>
        <state>NC</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001319</bioguideId>
        <fullName>Sen. Britt, Katie Boyd [R-AL]</fullName>
        <firstName>Katie</firstName>
        <lastName>Britt</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000278</bioguideId>
        <fullName>Sen. Tuberville, Tommy [R-AL]</fullName>
        <firstName>Tommy</firstName>
        <lastName>Tuberville</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001310</bioguideId>
        <fullName>Sen. Braun, Mike [R-IN]</fullName>
        <firstName>Mike</firstName>
        <lastName>Braun</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>F000463</bioguideId>
        <fullName>Sen. Fischer, Deb [R-NE]</fullName>
        <firstName>Deb</firstName>
        <lastName>Fischer</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Law</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Law</name>
      </policyArea>
    </subjects>
    <title>A resolution celebrating the historic anniversary of the June 24, 2022, decision of the Supreme Court of the United States in Dobbs v. Jackson Women's Health Organization.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution celebrating the historic anniversary of the June 24, 2022, decision of the Supreme Court of the United States in Dobbs v. Jackson Women's Health Organization.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution celebrating the historic anniversary of the June 24, 2022, decision of the Supreme Court of the United States in Dobbs v. Jackson Women's Health Organization.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-06-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres272is/xml/BILLS-118sres272is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-22</actionDate>
      <text>Referred to the Committee on the Judiciary. (text: CR S2239)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
