<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>142</number>
    <updateDate>2023-06-23T15:43:12Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:12Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T16:57:24Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations. (text: CR S1097-1098)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000639</bioguideId>
        <fullName>Sen. Menendez, Robert [D-NJ]</fullName>
        <firstName>Robert</firstName>
        <lastName>Menendez</lastName>
        <party>D</party>
        <state>NJ</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>K000384</bioguideId>
        <fullName>Sen. Kaine, Tim [D-VA]</fullName>
        <firstName>Timothy</firstName>
        <lastName>Kaine</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001176</bioguideId>
        <fullName>Sen. Merkley, Jeff [D-OR]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Merkley</lastName>
        <party>D</party>
        <state>OR</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000141</bioguideId>
        <fullName>Sen. Cardin, Benjamin L. [D-MD]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cardin</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000145</bioguideId>
        <fullName>Sen. Padilla, Alex [D-CA]</fullName>
        <firstName>Alex</firstName>
        <lastName>Padilla</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000033</bioguideId>
        <fullName>Sen. Sanders, Bernard [I-VT]</fullName>
        <firstName>Bernard</firstName>
        <lastName>Sanders</lastName>
        <party>I</party>
        <state>VT</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001169</bioguideId>
        <fullName>Sen. Murphy, Christopher [D-CT]</fullName>
        <firstName>Christopher</firstName>
        <lastName>Murphy</lastName>
        <party>D</party>
        <state>CT</state>
        <middleName>S.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <title>A resolution expressing concern about environmental crimes and attacks on the human rights of environmental and land defenders in Latin America and the Caribbean.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution expressing concern about environmental crimes and attacks on the human rights of environmental and land defenders in Latin America and the Caribbean.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution expressing concern about environmental crimes and attacks on the human rights of environmental and land defenders in Latin America and the Caribbean.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres142is/xml/BILLS-118sres142is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the Committee on Foreign Relations. (text: CR S1097-1098)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
