<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>115</number>
    <updateDate>2023-06-23T15:43:09Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:09Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-03-16</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-04T19:24:25Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-05-03T14:00:04Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-03-16T19:10:05Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-05-10</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent. (consideration: CR S1608; text: 03/16/2023 CR S834)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-10</actionDate>
        <text>Passed/agreed to in Senate: Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent.(consideration: CR S1608; text: 03/16/2023 CR S834)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Placed on Senate Legislative Calendar under General Orders. Calendar No. 56.</text>
        <type>Calendars</type>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Committee on Foreign Relations. Reported by Senator Menendez without amendment and with a preamble. Without written report.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <text>Committee on Foreign Relations. Reported by Senator Menendez without amendment and with a preamble. Without written report.</text>
        <type>Committee</type>
        <actionCode>14000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-03</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Committee on Foreign Relations. Ordered to be reported without amendment favorably.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-03-16</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-16</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>T000476</bioguideId>
        <fullName>Sen. Tillis, Thomas [R-NC]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tillis</lastName>
        <party>R</party>
        <state>NC</state>
        <middleName>Roland</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000062</bioguideId>
        <fullName>Sen. Feinstein, Dianne [D-CA]</fullName>
        <firstName>Dianne</firstName>
        <lastName>Feinstein</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001277</bioguideId>
        <fullName>Sen. Blumenthal, Richard [D-CT]</fullName>
        <firstName>Richard</firstName>
        <lastName>Blumenthal</lastName>
        <party>D</party>
        <state>CT</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000880</bioguideId>
        <fullName>Sen. Crapo, Mike [R-ID]</fullName>
        <firstName>Mike</firstName>
        <lastName>Crapo</lastName>
        <party>R</party>
        <state>ID</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000386</bioguideId>
        <fullName>Sen. Grassley, Chuck [R-IA]</fullName>
        <firstName>Chuck</firstName>
        <lastName>Grassley</lastName>
        <party>R</party>
        <state>IA</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000384</bioguideId>
        <fullName>Sen. Kaine, Tim [D-VA]</fullName>
        <firstName>Timothy</firstName>
        <lastName>Kaine</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000278</bioguideId>
        <fullName>Sen. Tuberville, Tommy [R-AL]</fullName>
        <firstName>Tommy</firstName>
        <lastName>Tuberville</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-03-16</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001089</bioguideId>
        <fullName>Sen. Hawley, Josh [R-MO]</fullName>
        <firstName>Josh</firstName>
        <lastName>Hawley</lastName>
        <party>R</party>
        <state>MO</state>
        <sponsorshipDate>2023-04-17</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Child safety and welfare</name>
        </item>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Separation, divorce, custody, support</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-16</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-05-03T21:37:19Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution recognizes the Senate's observation of Countering International Parental Child Abduction Month in April 2023. It also urges the United States to continue to lead in raising awareness about the devastating impact of international parental child abduction.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution supporting the goals and ideals of "Countering International Parental Child Abduction Month" and expressing the sense of the Senate that Congress should raise awareness of the harm caused by international parental child abduction.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution supporting the goals and ideals of "Countering International Parental Child Abduction Month" and expressing the sense of the Senate that Congress should raise awareness of the harm caused by international parental child abduction.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution supporting the goals and ideals of "Countering International Parental Child Abduction Month" and expressing the sense of the Senate that Congress should raise awareness of the harm caused by international parental child abduction.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-05-10T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres115ats/xml/BILLS-118sres115ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported to Senate</type>
        <date>2023-05-04T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres115rs/xml/BILLS-118sres115rs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-16T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres115is/xml/BILLS-118sres115is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-10</actionDate>
      <text>Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent. (consideration: CR S1608; text: 03/16/2023 CR S834)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
