<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>248</number>
    <updateDate>2023-06-23T15:43:21Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-06-13</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-06-13</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S2071; text: CR S2074-2075)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent.(consideration: CR S2071; text: CR S2074-2075)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-06-13</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>D000618</bioguideId>
        <fullName>Sen. Daines, Steve [R-MT]</fullName>
        <firstName>Steve</firstName>
        <lastName>Daines</lastName>
        <party>R</party>
        <state>MT</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>P000595</bioguideId>
        <fullName>Sen. Peters, Gary C. [D-MI]</fullName>
        <firstName>Gary</firstName>
        <lastName>Peters</lastName>
        <party>D</party>
        <state>MI</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000383</bioguideId>
        <fullName>Sen. King, Angus S., Jr. [I-ME]</fullName>
        <firstName>Angus</firstName>
        <lastName>King</lastName>
        <party>I</party>
        <state>ME</state>
        <middleName>S.</middleName>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001181</bioguideId>
        <fullName>Sen. Shaheen, Jeanne [D-NH]</fullName>
        <firstName>Jeanne</firstName>
        <lastName>Shaheen</lastName>
        <party>D</party>
        <state>NH</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001198</bioguideId>
        <fullName>Sen. Marshall, Roger [R-KS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Marshall</lastName>
        <party>R</party>
        <state>KS</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000145</bioguideId>
        <fullName>Sen. Padilla, Alex [D-CA]</fullName>
        <firstName>Alex</firstName>
        <lastName>Padilla</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000464</bioguideId>
        <fullName>Sen. Tester, Jon [D-MT]</fullName>
        <firstName>Jon</firstName>
        <lastName>Tester</lastName>
        <party>D</party>
        <state>MT</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001183</bioguideId>
        <fullName>Sen. Manchin, Joe, III [D-WV]</fullName>
        <firstName>Joseph</firstName>
        <lastName>Manchin</lastName>
        <party>D</party>
        <state>WV</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000128</bioguideId>
        <fullName>Sen. Van Hollen, Chris [D-MD]</fullName>
        <firstName>Chris</firstName>
        <lastName>Van Hollen</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-06-13</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Sports and Recreation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Outdoor recreation</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Sports and Recreation</name>
      </policyArea>
    </subjects>
    <title>A resolution designating June 2023 as "Great Outdoors Month".</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution designating June 2023 as "Great Outdoors Month".</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution designating June 2023 as "Great Outdoors Month".</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-06-13T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres248ats/xml/BILLS-118sres248ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-13</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S2071; text: CR S2074-2075)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
