<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>166</number>
    <updateDate>2023-06-23T15:43:14Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:14Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-04-20</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>sscm00</systemCode>
        <name>Commerce, Science, and Transportation Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-20T17:50:37Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-20</actionDate>
        <committees>
          <item>
            <systemCode>sscm00</systemCode>
            <name>Commerce, Science, and Transportation Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Commerce, Science, and Transportation. (text: CR S1304-1305)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-04-20</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001198</bioguideId>
        <fullName>Sen. Sullivan, Dan [R-AK]</fullName>
        <firstName>Dan</firstName>
        <lastName>Sullivan</lastName>
        <party>R</party>
        <state>AK</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001305</bioguideId>
        <fullName>Sen. Budd, Ted [R-NC]</fullName>
        <firstName>Ted</firstName>
        <lastName>Budd</lastName>
        <party>R</party>
        <state>NC</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000571</bioguideId>
        <fullName>Sen. Lummis, Cynthia M. [R-WY]</fullName>
        <firstName>Cynthia</firstName>
        <lastName>Lummis</lastName>
        <party>R</party>
        <state>WY</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001047</bioguideId>
        <fullName>Sen. Capito, Shelley Moore [R-WV]</fullName>
        <firstName>Shelley</firstName>
        <lastName>Capito</lastName>
        <party>R</party>
        <state>WV</state>
        <middleName>Moore</middleName>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000137</bioguideId>
        <fullName>Sen. Vance, J. D. [R-OH]</fullName>
        <firstName>J.</firstName>
        <lastName>Vance</lastName>
        <party>R</party>
        <state>OH</state>
        <middleName>D.</middleName>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>T000476</bioguideId>
        <fullName>Sen. Tillis, Thomas [R-NC]</fullName>
        <firstName>Thomas</firstName>
        <lastName>Tillis</lastName>
        <party>R</party>
        <state>NC</state>
        <middleName>Roland</middleName>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>Y000064</bioguideId>
        <fullName>Sen. Young, Todd [R-IN]</fullName>
        <firstName>Todd</firstName>
        <lastName>Young</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000393</bioguideId>
        <fullName>Sen. Kennedy, John [R-LA]</fullName>
        <firstName>John</firstName>
        <lastName>Kennedy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>J000293</bioguideId>
        <fullName>Sen. Johnson, Ron [R-WI]</fullName>
        <firstName>Ron</firstName>
        <lastName>Johnson</lastName>
        <party>R</party>
        <state>WI</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-04-20</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001075</bioguideId>
        <fullName>Sen. Cassidy, Bill [R-LA]</fullName>
        <firstName>Bill</firstName>
        <lastName>Cassidy</lastName>
        <party>R</party>
        <state>LA</state>
        <sponsorshipDate>2023-05-09</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Transportation and Public Works</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Transportation and Public Works</name>
      </policyArea>
    </subjects>
    <title>A resolution honoring the efforts of the Coast Guard for excellence in maritime border security.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution honoring the efforts of the Coast Guard for excellence in maritime border security.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution honoring the efforts of the Coast Guard for excellence in maritime border security.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-04-20T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres166is/xml/BILLS-118sres166is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-20</actionDate>
      <text>Referred to the Committee on Commerce, Science, and Transportation. (text: CR S1304-1305)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
