<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>187</number>
    <updateDate>2023-06-29T21:15:27Z</updateDate>
    <updateDateIncludingText>2023-06-29T21:15:27Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-05-01</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-05-01</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent. (consideration: CR S1443; text: CR S1443)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-01</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent.(consideration: CR S1443; text: CR S1443)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-01</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>F000463</bioguideId>
        <fullName>Sen. Fischer, Deb [R-NE]</fullName>
        <firstName>Deb</firstName>
        <lastName>Fischer</lastName>
        <party>R</party>
        <state>NE</state>
        <sponsorshipDate>2023-05-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Legislative rules and procedure</name>
        </item>
        <item>
          <name>Photography and imaging</name>
        </item>
        <item>
          <name>Senate</name>
        </item>
        <item>
          <name>U.S. Capitol</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-05-01</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-06-29T13:58:37Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution suspends a rule that prohibits the taking of pictures in the Senate Chamber to permit the Senate Photographic Studio to photograph the Senate in actual session on May 2, 2023.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>55</versionCode>
        <actionDate>2023-05-01</actionDate>
        <actionDesc>Passed Senate</actionDesc>
        <updateDate>2023-06-29T21:10:50Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution suspends a rule that prohibits the taking of pictures in the Senate Chamber to permit the Senate Photographic Studio to photograph the Senate in actual session on May 2, 2023.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution authorizing the taking of a photograph in the Senate Chamber.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution authorizing the taking of a photograph in the Senate Chamber.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution authorizing the taking of a photograph in the Senate Chamber.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-05-01T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres187ats/xml/BILLS-118sres187ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-01</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment by Unanimous Consent. (consideration: CR S1443; text: CR S1443)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
