<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>267</number>
    <updateDate>2023-06-29T15:45:25Z</updateDate>
    <updateDateIncludingText>2023-06-29T15:45:25Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-06-22</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>sscm00</systemCode>
        <name>Commerce, Science, and Transportation Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-06-22T15:22:02Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Supporting the designation of the week including June 23, 2023, as "National Women's Sports Week" to celebrate the anniversary of the passage of title IX and the growth of women's sports.</title>
        <congress>118</congress>
        <number>536</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-06-22</actionDate>
          <text>Referred to the House Committee on Education and the Workforce.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-06-22</actionDate>
        <committees>
          <item>
            <systemCode>sscm00</systemCode>
            <name>Commerce, Science, and Transportation Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Commerce, Science, and Transportation. (text: CR S2237)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-06-22</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>E000295</bioguideId>
        <fullName>Sen. Ernst, Joni [R-IA]</fullName>
        <firstName>Joni</firstName>
        <lastName>Ernst</lastName>
        <party>R</party>
        <state>IA</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>W000437</bioguideId>
        <fullName>Sen. Wicker, Roger F. [R-MS]</fullName>
        <firstName>Roger</firstName>
        <lastName>Wicker</lastName>
        <party>R</party>
        <state>MS</state>
        <middleName>F.</middleName>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001079</bioguideId>
        <fullName>Sen. Hyde-Smith, Cindy [R-MS]</fullName>
        <firstName>Cindy</firstName>
        <lastName>Hyde-Smith</lastName>
        <party>R</party>
        <state>MS</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>G000359</bioguideId>
        <fullName>Sen. Graham, Lindsey [R-SC]</fullName>
        <firstName>Lindsey</firstName>
        <lastName>Graham</lastName>
        <party>R</party>
        <state>SC</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000575</bioguideId>
        <fullName>Sen. Lankford, James [R-OK]</fullName>
        <firstName>James</firstName>
        <lastName>Lankford</lastName>
        <party>R</party>
        <state>OK</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001243</bioguideId>
        <fullName>Sen. Blackburn, Marsha [R-TN]</fullName>
        <firstName>Marsha</firstName>
        <lastName>Blackburn</lastName>
        <party>R</party>
        <state>TN</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001096</bioguideId>
        <fullName>Sen. Cramer, Kevin [R-ND]</fullName>
        <firstName>Kevin</firstName>
        <lastName>Cramer</lastName>
        <party>R</party>
        <state>ND</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001319</bioguideId>
        <fullName>Sen. Britt, Katie Boyd [R-AL]</fullName>
        <firstName>Katie</firstName>
        <lastName>Britt</lastName>
        <party>R</party>
        <state>AL</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001310</bioguideId>
        <fullName>Sen. Braun, Mike [R-IN]</fullName>
        <firstName>Mike</firstName>
        <lastName>Braun</lastName>
        <party>R</party>
        <state>IN</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-06-22</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Sports and Recreation</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Sports and Recreation</name>
      </policyArea>
    </subjects>
    <title>A resolution supporting the designation of the week of June 18 through June 24, 2023, as "National Women's Sports Week" to celebrate the anniversary of the enactment of title IX of the Education Amendments of 1972 and the growth of women's sports.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution supporting the designation of the week of June 18 through June 24, 2023, as "National Women's Sports Week" to celebrate the anniversary of the enactment of title IX of the Education Amendments of 1972 and the growth of women's sports.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution supporting the designation of the week of June 18 through June 24, 2023, as "National Women's Sports Week" to celebrate the anniversary of the enactment of title IX of the Education Amendments of 1972 and the growth of women's sports.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-06-22T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres267is/xml/BILLS-118sres267is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-06-22</actionDate>
      <text>Referred to the Committee on Commerce, Science, and Transportation. (text: CR S2237)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
