<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>92</number>
    <updateDate>2023-06-23T15:43:07Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:07Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-03-02</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-02T19:02:06Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-02</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations. (text: CR S638-639)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-02</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M000639</bioguideId>
        <fullName>Sen. Menendez, Robert [D-NJ]</fullName>
        <firstName>Robert</firstName>
        <lastName>Menendez</lastName>
        <party>D</party>
        <state>NJ</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>R000584</bioguideId>
        <fullName>Sen. Risch, James E. [R-ID]</fullName>
        <firstName>James</firstName>
        <lastName>Risch</lastName>
        <party>R</party>
        <state>ID</state>
        <middleName>E.</middleName>
        <sponsorshipDate>2023-03-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000141</bioguideId>
        <fullName>Sen. Cardin, Benjamin L. [D-MD]</fullName>
        <firstName>Ben</firstName>
        <lastName>Cardin</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-03-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000595</bioguideId>
        <fullName>Sen. Rubio, Marco [R-FL]</fullName>
        <firstName>Marco</firstName>
        <lastName>Rubio</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-03-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000384</bioguideId>
        <fullName>Sen. Kaine, Tim [D-VA]</fullName>
        <firstName>Timothy</firstName>
        <lastName>Kaine</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>M.</middleName>
        <sponsorshipDate>2023-03-02</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <title>A resolution expressing concern that illegal, unregulated, and unreported fishing threatens security, prosperity, and biodiversity in Latin America and the Caribbean and facilitates human trafficking, including forced labor, and other inhumane and criminal practices in the region.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution expressing concern that illegal, unregulated, and unreported fishing threatens security, prosperity, and biodiversity in Latin America and the Caribbean and facilitates human trafficking, including forced labor, and other inhumane and criminal practices in the region.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution expressing concern that illegal, unregulated, and unreported fishing threatens security, prosperity, and biodiversity in Latin America and the Caribbean and facilitates human trafficking, including forced labor, and other inhumane and criminal practices in the region.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-02T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres92is/xml/BILLS-118sres92is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-02</actionDate>
      <text>Referred to the Committee on Foreign Relations. (text: CR S638-639)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
