<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>165</number>
    <updateDate>2023-06-23T15:43:14Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:14Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-04-20</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-20T15:06:40Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-04-20</actionDate>
        <committees>
          <item>
            <systemCode>ssju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on the Judiciary. (text: CR S1304)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-04-20</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000148</bioguideId>
        <fullName>Sen. Schumer, Charles E. [D-NY]</fullName>
        <firstName>Charles</firstName>
        <lastName>Schumer</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>E.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Crime and Law Enforcement</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Crime and Law Enforcement</name>
      </policyArea>
    </subjects>
    <title>A resolution recognizing the work of Federal law enforcement agencies, condemning calls to "defund" the Department of Justice and the Federal Bureau of Investigation, and rejecting partisan attempts to degrade public trust in law enforcement agencies.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution recognizing the work of Federal law enforcement agencies, condemning calls to "defund" the Department of Justice and the Federal Bureau of Investigation, and rejecting partisan attempts to degrade public trust in law enforcement agencies.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution recognizing the work of Federal law enforcement agencies, condemning calls to "defund" the Department of Justice and the Federal Bureau of Investigation, and rejecting partisan attempts to degrade public trust in law enforcement agencies.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-04-20T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres165is/xml/BILLS-118sres165is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-20</actionDate>
      <text>Referred to the Committee on the Judiciary. (text: CR S1304)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
