<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>64</number>
    <updateDate>2023-06-23T15:43:05Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-02-14</introducedDate>
    <congress>118</congress>
    <actions>
      <item>
        <actionDate>2023-02-14</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S402; text: CR S401)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-02-14</actionDate>
        <text>Passed/agreed to in Senate: Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent.(consideration: CR S402; text: CR S401)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-02-14</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000148</bioguideId>
        <fullName>Sen. Schumer, Charles E. [D-NY]</fullName>
        <firstName>Charles</firstName>
        <lastName>Schumer</lastName>
        <party>D</party>
        <state>NY</state>
        <middleName>E.</middleName>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>M000355</bioguideId>
        <fullName>Sen. McConnell, Mitch [R-KY]</fullName>
        <firstName>Mitch</firstName>
        <lastName>McConnell</lastName>
        <party>R</party>
        <state>KY</state>
        <sponsorshipDate>2023-02-14</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Congress</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Congressional officers and employees</name>
        </item>
        <item>
          <name>Criminal investigation, prosecution, interrogation</name>
        </item>
        <item>
          <name>District of Columbia</name>
        </item>
        <item>
          <name>Evidence and witnesses</name>
        </item>
        <item>
          <name>Legislative rules and procedure</name>
        </item>
        <item>
          <name>Senate</name>
        </item>
        <item>
          <name>Subversive activities</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Congress</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-14</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-03-16T21:49:43Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution authorizes (1) Daniel Schwager, a former employee of the Office of the Secretary of the Senate, to provide relevant testimony in the case of <em>United States v. GossJankowski</em>, except concerning matters for which a privilege should be asserted; and (2) the Senate Legal Counsel to represent Mr. Schwager and any current or former officer or employee of his office in connection with this case.</p>]]>
        </text>
      </summary>
      <summary>
        <versionCode>55</versionCode>
        <actionDate>2023-02-14</actionDate>
        <actionDesc>Passed Senate</actionDesc>
        <updateDate>2023-03-17T13:55:22Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution authorizes (1) Daniel Schwager, a former employee of the Office of the Secretary of the Senate, to provide relevant testimony in the case of <em>United States v. GossJankowski</em>, except concerning matters for which a privilege should be asserted; and (2) the Senate Legal Counsel to represent Mr. Schwager and any current or former officer or employee of his office in connection with this case.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution to authorize testimony and representation in United States v. GossJankowski.</title>
    <titles>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution to authorize testimony and representation in United States v. GossJankowski.</title>
      </item>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution to authorize testimony and representation in United States v. GossJankowski.</title>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-02-14T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres64ats/xml/BILLS-118sres64ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-02-14</actionDate>
      <text>Submitted in the Senate, considered, and agreed to without amendment and with a preamble by Unanimous Consent. (consideration: CR S402; text: CR S401)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
