<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>197</number>
    <updateDate>2023-06-23T15:43:17Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:17Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-05-04</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-05-04T17:29:17Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Designating the week of May 1, 2023, through May 7, 2023, as "Tardive Dyskinesia Awareness Week".</title>
        <congress>118</congress>
        <number>367</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-05-05</actionDate>
          <text>Referred to the House Committee on Energy and Commerce.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-04</actionDate>
        <committees>
          <item>
            <systemCode>ssju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on the Judiciary. (text: CR S1537)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>M001190</bioguideId>
        <fullName>Sen. Mullin, Markwayne [R-OK]</fullName>
        <firstName>Markwayne</firstName>
        <lastName>Mullin</lastName>
        <party>R</party>
        <state>OK</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Drug therapy</name>
        </item>
        <item>
          <name>Health promotion and preventive care</name>
        </item>
        <item>
          <name>Mental health</name>
        </item>
        <item>
          <name>Neurological disorders</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <title>A resolution designating the week of May 1, 2023, through May 7, 2023, as "Tardive Dyskinesia Awareness Week".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution designating the week of May 1, 2023, through May 7, 2023, as "Tardive Dyskinesia Awareness Week".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution designating the week of May 1, 2023, through May 7, 2023, as "Tardive Dyskinesia Awareness Week".</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-05-04T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres197is/xml/BILLS-118sres197is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-04</actionDate>
      <text>Referred to the Committee on the Judiciary. (text: CR S1537)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
