<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>184</number>
    <updateDate>2023-06-23T15:43:15Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:15Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-04-27</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>sshr00</systemCode>
        <name>Health, Education, Labor, and Pensions Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-27T18:47:52Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Expressing support for designation of the mouth of April 2023 as "Parkinson's Awareness Month".</title>
        <congress>118</congress>
        <number>347</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-04-28</actionDate>
          <text>Referred to the House Committee on Energy and Commerce.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Related bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-27</actionDate>
        <committees>
          <item>
            <systemCode>sshr00</systemCode>
            <name>Health, Education, Labor, and Pensions Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Health, Education, Labor, and Pensions. (text: CR S1424)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-04-27</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S000770</bioguideId>
        <fullName>Sen. Stabenow, Debbie [D-MI]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Stabenow</lastName>
        <party>D</party>
        <state>MI</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>S001217</bioguideId>
        <fullName>Sen. Scott, Rick [R-FL]</fullName>
        <firstName>Rick</firstName>
        <lastName>Scott</lastName>
        <party>R</party>
        <state>FL</state>
        <sponsorshipDate>2023-04-27</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Medical research</name>
        </item>
        <item>
          <name>Neurological disorders</name>
        </item>
        <item>
          <name>Research administration and funding</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-04-27</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-05-16T23:28:41Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution supports the designation of Parkinson's Awareness Month.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution expressing support for the designation of April 2023 as "Parkinson's Awareness Month".</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution expressing support for the designation of April 2023 as "Parkinson's Awareness Month".</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution expressing support for the designation of April 2023 as "Parkinson's Awareness Month".</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-04-27T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres184is/xml/BILLS-118sres184is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-27</actionDate>
      <text>Referred to the Committee on Health, Education, Labor, and Pensions. (text: CR S1424)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
