<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>147</number>
    <updateDate>2023-06-23T15:43:12Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:12Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-03-30</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssju00</systemCode>
        <name>Judiciary Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-03-30T18:41:33Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <actions>
      <item>
        <actionDate>2023-03-30</actionDate>
        <committees>
          <item>
            <systemCode>ssju00</systemCode>
            <name>Judiciary Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on the Judiciary. (text: CR S1101)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-03-30</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>S001194</bioguideId>
        <fullName>Sen. Schatz, Brian [D-HI]</fullName>
        <firstName>Brian</firstName>
        <lastName>Schatz</lastName>
        <party>D</party>
        <state>HI</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>B001277</bioguideId>
        <fullName>Sen. Blumenthal, Richard [D-CT]</fullName>
        <firstName>Richard</firstName>
        <lastName>Blumenthal</lastName>
        <party>D</party>
        <state>CT</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000145</bioguideId>
        <fullName>Sen. Padilla, Alex [D-CA]</fullName>
        <firstName>Alex</firstName>
        <lastName>Padilla</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C000127</bioguideId>
        <fullName>Sen. Cantwell, Maria [D-WA]</fullName>
        <firstName>Maria</firstName>
        <lastName>Cantwell</lastName>
        <party>D</party>
        <state>WA</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>C001070</bioguideId>
        <fullName>Sen. Casey, Robert P., Jr. [D-PA]</fullName>
        <firstName>Bob</firstName>
        <lastName>Casey</lastName>
        <party>D</party>
        <state>PA</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000805</bioguideId>
        <fullName>Sen. Warner, Mark R. [D-VA]</fullName>
        <firstName>Mark</firstName>
        <lastName>Warner</lastName>
        <party>D</party>
        <state>VA</state>
        <middleName>R.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>L000570</bioguideId>
        <fullName>Sen. Lujan, Ben Ray [D-NM]</fullName>
        <firstName>Ben</firstName>
        <lastName>Lujan</lastName>
        <party>D</party>
        <state>NM</state>
        <middleName>R.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>H001042</bioguideId>
        <fullName>Sen. Hirono, Mazie K. [D-HI]</fullName>
        <firstName>Mazie</firstName>
        <lastName>Hirono</lastName>
        <party>D</party>
        <state>HI</state>
        <middleName>K.</middleName>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000377</bioguideId>
        <fullName>Sen. Kelly, Mark [D-AZ]</fullName>
        <firstName>Mark</firstName>
        <lastName>Kelly</lastName>
        <party>D</party>
        <state>AZ</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000779</bioguideId>
        <fullName>Sen. Wyden, Ron [D-OR]</fullName>
        <firstName>Ron</firstName>
        <lastName>Wyden</lastName>
        <party>D</party>
        <state>OR</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-03-30</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000563</bioguideId>
        <fullName>Sen. Durbin, Richard J. [D-IL]</fullName>
        <firstName>Richard</firstName>
        <lastName>Durbin</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>False</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Science, Technology, Communications</name>
    </policyArea>
    <subjects>
      <legislativeSubjects/>
      <policyArea>
        <name>Science, Technology, Communications</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-03-30</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-04-06T13:34:18Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution designates April 2023 as Preserving and Protecting Local News Month.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution designating April 2023 as "Preserving and Protecting Local News Month" and recognizing the importance and significance of local news.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution designating April 2023 as "Preserving and Protecting Local News Month" and recognizing the importance and significance of local news.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution designating April 2023 as "Preserving and Protecting Local News Month" and recognizing the importance and significance of local news.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-03-30T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres147is/xml/BILLS-118sres147is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-03-30</actionDate>
      <text>Referred to the Committee on the Judiciary. (text: CR S1101)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
