<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>159</number>
    <updateDate>2023-06-23T15:43:14Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:16:22Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-04-18</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>sshr00</systemCode>
        <name>Health, Education, Labor, and Pensions Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Referred to</name>
            <date>2023-04-18T19:20:08Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Recognizing the designation of the week of April 11 through April 17, 2023, as the sixth annual "Black Maternal Health Week" to bring national attention to the maternal health crisis in the United States and the importance of reducing maternal mortality and morbidity among Black women and birthing persons.</title>
        <congress>118</congress>
        <number>289</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-05-15</actionDate>
          <text>Referred to the Subcommittee on Nutrition, Foreign Agriculture, and Horticulture.</text>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-04-18</actionDate>
        <committees>
          <item>
            <systemCode>sshr00</systemCode>
            <name>Health, Education, Labor, and Pensions Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Health, Education, Labor, and Pensions. (text: CR S1213-1214)</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-04-18</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>B001288</bioguideId>
        <fullName>Sen. Booker, Cory A. [D-NJ]</fullName>
        <firstName>Cory</firstName>
        <lastName>Booker</lastName>
        <party>D</party>
        <state>NJ</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001113</bioguideId>
        <fullName>Sen. Cortez Masto, Catherine [D-NV]</fullName>
        <firstName>Catherine</firstName>
        <lastName>Cortez Masto</lastName>
        <party>D</party>
        <state>NV</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000133</bioguideId>
        <fullName>Sen. Markey, Edward J. [D-MA]</fullName>
        <firstName>Edward</firstName>
        <lastName>Markey</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>W000817</bioguideId>
        <fullName>Sen. Warren, Elizabeth [D-MA]</fullName>
        <firstName>Elizabeth</firstName>
        <lastName>Warren</lastName>
        <party>D</party>
        <state>MA</state>
        <middleName>A.</middleName>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>P000145</bioguideId>
        <fullName>Sen. Padilla, Alex [D-CA]</fullName>
        <firstName>Alex</firstName>
        <lastName>Padilla</lastName>
        <party>D</party>
        <state>CA</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001277</bioguideId>
        <fullName>Sen. Blumenthal, Richard [D-CT]</fullName>
        <firstName>Richard</firstName>
        <lastName>Blumenthal</lastName>
        <party>D</party>
        <state>CT</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001111</bioguideId>
        <fullName>Sen. Murray, Patty [D-WA]</fullName>
        <firstName>Patty</firstName>
        <lastName>Murray</lastName>
        <party>D</party>
        <state>WA</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M000639</bioguideId>
        <fullName>Sen. Menendez, Robert [D-NJ]</fullName>
        <firstName>Robert</firstName>
        <lastName>Menendez</lastName>
        <party>D</party>
        <state>NJ</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000622</bioguideId>
        <fullName>Sen. Duckworth, Tammy [D-IL]</fullName>
        <firstName>Tammy</firstName>
        <lastName>Duckworth</lastName>
        <party>D</party>
        <state>IL</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S001203</bioguideId>
        <fullName>Sen. Smith, Tina [D-MN]</fullName>
        <firstName>Tina</firstName>
        <lastName>Smith</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B001230</bioguideId>
        <fullName>Sen. Baldwin, Tammy [D-WI]</fullName>
        <firstName>Tammy</firstName>
        <lastName>Baldwin</lastName>
        <party>D</party>
        <state>WI</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>V000128</bioguideId>
        <fullName>Sen. Van Hollen, Chris [D-MD]</fullName>
        <firstName>Chris</firstName>
        <lastName>Van Hollen</lastName>
        <party>D</party>
        <state>MD</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>D000563</bioguideId>
        <fullName>Sen. Durbin, Richard J. [D-IL]</fullName>
        <firstName>Richard</firstName>
        <lastName>Durbin</lastName>
        <party>D</party>
        <state>IL</state>
        <middleName>J.</middleName>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000770</bioguideId>
        <fullName>Sen. Stabenow, Debbie [D-MI]</fullName>
        <firstName>Debbie</firstName>
        <lastName>Stabenow</lastName>
        <party>D</party>
        <state>MI</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>R000608</bioguideId>
        <fullName>Sen. Rosen, Jacky [D-NV]</fullName>
        <firstName>Jacklyn</firstName>
        <lastName>Rosen</lastName>
        <party>D</party>
        <state>NV</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>S000033</bioguideId>
        <fullName>Sen. Sanders, Bernard [I-VT]</fullName>
        <firstName>Bernard</firstName>
        <lastName>Sanders</lastName>
        <party>I</party>
        <state>VT</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>B000944</bioguideId>
        <fullName>Sen. Brown, Sherrod [D-OH]</fullName>
        <firstName>Sherrod</firstName>
        <lastName>Brown</lastName>
        <party>D</party>
        <state>OH</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>M001176</bioguideId>
        <fullName>Sen. Merkley, Jeff [D-OR]</fullName>
        <firstName>Jeff</firstName>
        <lastName>Merkley</lastName>
        <party>D</party>
        <state>OR</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
      <item>
        <bioguideId>K000367</bioguideId>
        <fullName>Sen. Klobuchar, Amy [D-MN]</fullName>
        <firstName>Amy</firstName>
        <lastName>Klobuchar</lastName>
        <party>D</party>
        <state>MN</state>
        <sponsorshipDate>2023-04-18</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>Health</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Air quality</name>
        </item>
        <item>
          <name>Commemorative events and holidays</name>
        </item>
        <item>
          <name>Community life and organization</name>
        </item>
        <item>
          <name>Criminal investigation, prosecution, interrogation</name>
        </item>
        <item>
          <name>Disability and health-based discrimination</name>
        </item>
        <item>
          <name>Economic development</name>
        </item>
        <item>
          <name>Environmental health</name>
        </item>
        <item>
          <name>Food supply, safety, and labeling</name>
        </item>
        <item>
          <name>Hazardous wastes and toxic substances</name>
        </item>
        <item>
          <name>Health care costs and insurance</name>
        </item>
        <item>
          <name>Health care coverage and access</name>
        </item>
        <item>
          <name>Health personnel</name>
        </item>
        <item>
          <name>Housing supply and affordability</name>
        </item>
        <item>
          <name>Human rights</name>
        </item>
        <item>
          <name>Medical research</name>
        </item>
        <item>
          <name>Minority health</name>
        </item>
        <item>
          <name>Nutrition and diet</name>
        </item>
        <item>
          <name>Racial and ethnic relations</name>
        </item>
        <item>
          <name>Sex and reproductive health</name>
        </item>
        <item>
          <name>Violent crime</name>
        </item>
        <item>
          <name>Wages and earnings</name>
        </item>
        <item>
          <name>Water quality</name>
        </item>
        <item>
          <name>Women's health</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>Health</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-04-18</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-05-11T17:54:42Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution recognizes that Black women are experiencing high, disproportionate rates of maternal mortality and morbidity in the United States and that Black Maternal Health Week is an opportunity to deepen the national conversation about Black maternal health.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution recognizing the designation of the week of April 11 through April 17, 2023, as the sixth annual "Black Maternal Health Week" to bring national attention to the maternal health crisis in the United States and the importance of reducing maternal mortality and morbidity among Black women and birthing persons.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution recognizing the designation of the week of April 11 through April 17, 2023, as the sixth annual "Black Maternal Health Week" to bring national attention to the maternal health crisis in the United States and the importance of reducing maternal mortality and morbidity among Black women and birthing persons.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution recognizing the designation of the week of April 11 through April 17, 2023, as the sixth annual "Black Maternal Health Week" to bring national attention to the maternal health crisis in the United States and the importance of reducing maternal mortality and morbidity among Black women and birthing persons.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-04-18T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres159is/xml/BILLS-118sres159is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-04-18</actionDate>
      <text>Referred to the Committee on Health, Education, Labor, and Pensions. (text: CR S1213-1214)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
