<?xml version="1.0" encoding="utf-8" standalone="no"?>
<billStatus>
  <version>3.0.0</version>
  <bill>
    <number>23</number>
    <updateDate>2023-06-23T15:43:02Z</updateDate>
    <updateDateIncludingText>2023-06-23T15:43:02Z</updateDateIncludingText>
    <originChamber>Senate</originChamber>
    <type>SRES</type>
    <introducedDate>2023-02-01</introducedDate>
    <congress>118</congress>
    <committees>
      <item>
        <systemCode>ssfr00</systemCode>
        <name>Foreign Relations Committee</name>
        <chamber>Senate</chamber>
        <type>Standing</type>
        <activities>
          <item>
            <name>Reported by</name>
            <date>2023-05-04T19:42:41Z</date>
          </item>
          <item>
            <name>Markup by</name>
            <date>2023-05-03T14:00:02Z</date>
          </item>
          <item>
            <name>Referred to</name>
            <date>2023-02-01T20:20:41Z</date>
          </item>
        </activities>
      </item>
    </committees>
    <relatedBills>
      <item>
        <title>Demanding that the Government of the People's Republic of China and the Chinese Communist Party immediately release Mark Swidan.</title>
        <congress>118</congress>
        <number>90</number>
        <type>HRES</type>
        <latestAction>
          <actionDate>2023-04-25</actionDate>
          <text>The title of the measure was amended. Agreed to without objection.</text>
          <actionTime>19:05:23</actionTime>
        </latestAction>
        <relationshipDetails>
          <item>
            <type>Identical bill</type>
            <identifiedBy>CRS</identifiedBy>
          </item>
        </relationshipDetails>
      </item>
    </relatedBills>
    <actions>
      <item>
        <actionDate>2023-05-10</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent. (consideration: CR S1588; text: 02/01/2023 CR S210)</text>
        <type>Floor</type>
      </item>
      <item>
        <actionDate>2023-05-10</actionDate>
        <text>Passed/agreed to in Senate: Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent.(consideration: CR S1588; text: 02/01/2023 CR S210)</text>
        <type>Floor</type>
        <actionCode>17000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Placed on Senate Legislative Calendar under General Orders. Calendar No. 53.</text>
        <type>Calendars</type>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Committee on Foreign Relations. Reported by Senator Menendez without amendment and with a preamble. Without written report.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-05-04</actionDate>
        <text>Committee on Foreign Relations. Reported by Senator Menendez without amendment and with a preamble. Without written report.</text>
        <type>Committee</type>
        <actionCode>14000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
      </item>
      <item>
        <actionDate>2023-05-03</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Committee on Foreign Relations. Ordered to be reported without amendment favorably.</text>
        <type>Committee</type>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <committees>
          <item>
            <systemCode>ssfr00</systemCode>
            <name>Foreign Relations Committee</name>
          </item>
        </committees>
        <sourceSystem>
          <name>Senate</name>
        </sourceSystem>
        <text>Referred to the Committee on Foreign Relations.</text>
        <type>IntroReferral</type>
      </item>
      <item>
        <actionDate>2023-02-01</actionDate>
        <text>Introduced in Senate</text>
        <type>IntroReferral</type>
        <actionCode>10000</actionCode>
        <sourceSystem>
          <code>9</code>
          <name>Library of Congress</name>
        </sourceSystem>
      </item>
    </actions>
    <sponsors>
      <item>
        <bioguideId>C001098</bioguideId>
        <fullName>Sen. Cruz, Ted [R-TX]</fullName>
        <firstName>Ted</firstName>
        <lastName>Cruz</lastName>
        <party>R</party>
        <state>TX</state>
        <isByRequest>N</isByRequest>
      </item>
    </sponsors>
    <cosponsors>
      <item>
        <bioguideId>C001056</bioguideId>
        <fullName>Sen. Cornyn, John [R-TX]</fullName>
        <firstName>John</firstName>
        <lastName>Cornyn</lastName>
        <party>R</party>
        <state>TX</state>
        <sponsorshipDate>2023-02-01</sponsorshipDate>
        <isOriginalCosponsor>True</isOriginalCosponsor>
      </item>
    </cosponsors>
    <policyArea>
      <name>International Affairs</name>
    </policyArea>
    <subjects>
      <legislativeSubjects>
        <item>
          <name>Asia</name>
        </item>
        <item>
          <name>China</name>
        </item>
        <item>
          <name>Detention of persons</name>
        </item>
        <item>
          <name>Drug trafficking and controlled substances</name>
        </item>
        <item>
          <name>Human rights</name>
        </item>
      </legislativeSubjects>
      <policyArea>
        <name>International Affairs</name>
      </policyArea>
    </subjects>
    <summaries>
      <summary>
        <versionCode>00</versionCode>
        <actionDate>2023-02-01</actionDate>
        <actionDesc>Introduced in Senate</actionDesc>
        <updateDate>2023-04-21T16:31:56Z</updateDate>
        <text>
          <![CDATA[ <p>This resolution demands that the Chinese government and the Communist Party of China (CPC) immediately release Mark Swidan. The resolution also condemns the Chinese government and the CPC for denying Swidan access to U.S. diplomats and independent and competent medical care. </p> <p>Swidan is a U.S. citizen who was convicted of drug-related charges in China and sentenced to death. A U.N. working group on arbitrary detention considers Swidan's detention arbitrary and in violation of the Universal Declaration of Human Rights.</p>]]>
        </text>
      </summary>
    </summaries>
    <title>A resolution demanding that the Government of the People's Republic of China and the Communist Party of China immediately release Mark Swidan.</title>
    <titles>
      <item>
        <titleType>Display Title</titleType>
        <title>A resolution demanding that the Government of the People's Republic of China and the Communist Party of China immediately release Mark Swidan.</title>
      </item>
      <item>
        <titleType>Official Title as Introduced</titleType>
        <title>A resolution demanding that the Government of the People's Republic of China and the Communist Party of China immediately release Mark Swidan.</title>
        <billTextVersionName>Introduced in Senate</billTextVersionName>
        <billTextVersionCode>IS</billTextVersionCode>
      </item>
    </titles>
    <textVersions>
      <item>
        <type>Agreed to Senate</type>
        <date>2023-05-10T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres23ats/xml/BILLS-118sres23ats.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Reported to Senate</type>
        <date>2023-05-04T04:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres23rs/xml/BILLS-118sres23rs.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <type>Introduced in Senate</type>
        <date>2023-02-01T05:00:00Z</date>
        <formats>
          <item>
            <url>https://www.govinfo.gov/content/pkg/BILLS-118sres23is/xml/BILLS-118sres23is.xml</url>
          </item>
        </formats>
      </item>
      <item>
        <date/>
        <formats/>
        <type/>
      </item>
    </textVersions>
    <latestAction>
      <actionDate>2023-05-10</actionDate>
      <text>Resolution agreed to in Senate without amendment and with a preamble by Unanimous Consent. (consideration: CR S1588; text: 02/01/2023 CR S210)</text>
    </latestAction>
  </bill>
  <dublinCore xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>text/xml</dc:format>
    <dc:language>EN</dc:language>
    <dc:rights>Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.</dc:rights>
    <dc:contributor>Congressional Research Service, Library of Congress</dc:contributor>
    <dc:description>This file contains bill summaries and statuses for federal legislation. A bill summary describes the most significant provisions of a piece of legislation and details the effects the legislative text may have on current law and federal programs. Bill summaries are authored by the Congressional Research Service (CRS) of the Library of Congress. As stated in Public Law 91-510 (2 USC 166 (d)(6)), one of the duties of CRS is "to prepare summaries and digests of bills and resolutions of a public general nature introduced in the Senate or House of Representatives". For more information, refer to the User Guide that accompanies this file.</dc:description>
  </dublinCore>
</billStatus>
